"\n"
"    \xdb\xdf\xdf\xdb    \xdb\xdf\xdf\xdf\xdb   \xdb     \xdb        \xdb\xdf\xdf\xdf\xdc"
"    \xdb\xdf\xdf\xdf\xdc    \xdc\xdf\xdf\xdf\xdf\n"
"   \xdb    \xdb       \xdb    \xdb   \xdb         \xdb    \xdb   \xdb    \xdb   "
"\xdb\n"
"   \xdb    \xdb       \xdb     \xdb\xdc\xdb          \xdb\xdc\xdc\xdc\xdf    \xdb\xdc"
"\xdc\xdc\xdf    \xdf\xdc\xdc\xdc\n"
"    \xdb\xdc\xdc\xdf\xdb      \xdb      \xdb\xdf\xdb     \xdf\xdf   \xdb   \xdb    \xdb"
"   \xdb        \xdb\n"
"        \xdb      \xdb     \xdb   \xdb         \xdb    \xdb   \xdb    \xdb     "
"   \xdb\n"
"   \xdb    \xdb     \xdb     \xdb     \xdb        \xdb\xdc\xdc\xdc\xdf    \xdb\xdc\xdc"
"\xdc\xdf    \xdc\xdc\xdc\xdc\xdf\n"
"    \xdf\xdf\xdf\xdf      \xdf    \xdf       \xdf\n"
"\n"
"          Listan t\x84m\x84 versio on p\x84iv\x84lt\x84 28.06.1994\n"
"\n"
"\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\n"
"\xb3 Listan tietojen muutteleminen ilman lupaa on kaikinpuolin   \xb3\xc4\xc4"
"\xbf\n"
"\xb3 ik\x84v\x84 teko,josta et tule selvi\x84m\x84\x84n ilman v\x84kivaltaa.. "
"     \xb3  \xb3\n"
"\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9  \xb3\n"
"   \xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9\n"
"\n"
"                           \xdb\xdb\xdb\xdb  \xdb\xdb\xdb\xdb  \xdb\n"
"                           \xdb  \xdb     \xdb  \xdb\n"
"                           \xdb\xdb\xdb\xdb     \xdb  \xdb\n"
"                              \xdb     \xdb  \xdb\n"
"                           \xdb\xdb\xdb\xdb     \xdb  \xdb\n"
"\n"
"-----------------------------------------------------------------------"
"------\n"
"AMIGADOS              971-332 4023 22b            (41:333/1)\n"
"Paragon               22-07                       Androx/PwP\n"
"-----------------------------------------------------------------------"
"------\n"
"ANAL DEATH            971-364 4023 32t 42/M\n"
"AXsh                  24H                         Vissy/CP\n"
"C00l Productions WHQ, PwP- & WC-software distribution site.\n"
"-----------------------------------------------------------------------"
"------\n"
"CHEST                 971-453 340  22b\n"
"SBBS                  22-07                       Mikko Kankainen\n"
"-----------------------------------------------------------------------"
"------\n"
"CHICKEN'S WORLD       971-282 1520 32b            (69:6664/1) (41:333/5"
"0)\n"
"Ezycom                24H                         Jarno Kastarinen\n"
"                                                  (2:971/160)\n"
"-----------------------------------------------------------------------"
"------\n"
"DARK HOLE             971-323 328  32b            (2:227/15) (41:333/47"
")\n"
"SBBS                  24H                         Marko M\x84kinen\n"
"-----------------------------------------------------------------------"
"------\n"
"DARK WORK             971-326 425  32b            (69:6664/3)\n"
"CNet                  24H                         PiRATE, SNaKe & co.\n"
"oUR BoARd iS FaSt ! EvERy DAy NeWeSt LeGAL WaReZ! * NOT FOR LAMERS *\n"
"-----------------------------------------------------------------------"
"------\n"
"DUNGEONS OF CHELAYA   971-411 429  22b\n"
"SBBS                  21-06                       Jani Jalkala\n"
"The Gamer's choice\n"
"-----------------------------------------------------------------------"
"------\n"
"FUTURE MEGALINK       971-453 523  32b            (2:227/38)\n"
"CNet                  24H                         Mika Laitinen\n"
"C-Net Amiga prof., A4000 6Mb 440Mb\n"
"-----------------------------------------------------------------------"
"------\n"
"GAIA                  971-262 4311 32b 42/M       (2:227/19) (41:333/64"
")\n"
"PCBoard               24H                         XT & Yucca / Eufrosyn"
"e\n"
"Techno- & koodauspainottunut.\n"
"-----------------------------------------------------------------------"
"------\n"
"JUHO'S PLACE          971-361 4966 32b 42/M       (41:333/10) (864:358/"
"87)\n"
"PCBoard               *PC,Te                      Juho Tikkala, Mika Tu"
"ovinen\n"
"-----------------------------------------------------------------------"
"------\n"
"LIFEGUARD CMC         971-261 9947 32b\n"
"SBBS                  21-07                       Marko Nenonen\n"
"-----------------------------------------------------------------------"
"------\n"
"LYSEOBOX SBBS         971-184 573  22b/M\n"
"SBBS                  971-184 565  22b/M\n"
"                      24H                         Mikko R\x94nk\x84\n"
"-----------------------------------------------------------------------"
"------\n"
"NEW DIMENSION         971-313 314  32b\n"
"SBBS                  24H                         Quintus Diocletianus\n"
"-----------------------------------------------------------------------"
"------\n"
"SAVOTKY RY            971-263 1275 32b 42/M\n"
"                      971-263 2170 32b 42/M\n"
"SBBS                  24H                         Veijo Olli\n"
"OS/2-kamaa + viestialueet, my\x94s uskonnollista kesk.+tiedostoja ja UNI"
"X-alue.\n"
"-----------------------------------------------------------------------"
"------\n"
"SHADOW GATE BBBS      971-281 1011 32             (2:227/39) (40:765/76"
"6)\n"
"BBBS                  24H                         Petja Ven\x84l\x84inen\n"
"Lyriikoita, tablatuureja, C-64 (+emu), Doom (20:200/2) (41:333/40)\n"
"-----------------------------------------------------------------------"
"------\n"
"SHOGGOTH'S NEST       971-261 3670 32b            (41:333/42) (2:227/9)"
"\n"
"PCBoard               24H                         Halley/SAP\n"
"Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn (151:3583/1) (12:501"
"/35)\n"
"-----------------------------------------------------------------------"
"------\n"
"SKYLINE               971-229 049  32b\n"
"Paragon               23-06                       Marko Poutiainen\n"
"-----------------------------------------------------------------------"
"------\n"
"SYNTETIK DIMENSION    971-362 4021 32b            (41:333/66)\n"
"PCBoard               21-07                       SYnTETiK DaRKNeSS\n"
"Lots of modules\n"
"-----------------------------------------------------------------------"
"------\n"
"SYSTEM REQUEST        971-711 1688 32b            (2:468/500)\n"
"Paragon               24H                         Timo Kinnunen\n"
"P\x84\x84""asiassa Amigalle.\n"
"-----------------------------------------------------------------------"
"------\n"
"THE NEXT GENERATION   971-334 507  32b            (2:99/3) (2:971/180)\n"
"Telegard              22-07                       Erkki Nokso-Koivisto\n"
"-----------------------------------------------------------------------"
"------\n"
"THUNDERBALL           971-345 321  32             (41:333/20)\n"
"BBBS                  20-07                       Ville H\x84m\x84l\x84ine"
"n\n"
"-----------------------------------------------------------------------"
"------\n"
"UNDERWORLD FORTRESS   971-542 415  32\n"
"Waffle                20-08                       Sami Maaranen\n"
"TTRBB headquarters\n"
"-----------------------------------------------------------------------"
"------\n"
"ZORLAC BBS            971-426 618  22b/M\n"
"Telegard              24H                         Teemu Likonen\n"
"GlobalNet & GateNet areas available.. DIANA.. MNP5\n"
"-----------------------------------------------------------------------"
"------\n"
"\n"
"                           \xdb\xdb\xdb\xdb  \xdb\xdb\xdb\xdb  \xdb\xdb\xdb\xdb\n"
"                           \xdb  \xdb     \xdb     \xdb\n"
"                           \xdb\xdb\xdb\xdb     \xdb  \xdb\xdb\xdb\xdb\n"
"                              \xdb     \xdb  \xdb\n"
"                           \xdb\xdb\xdb\xdb     \xdb  \xdb\xdb\xdb\xdb\n"
"\n"
"-----------------------------------------------------------------------"
"------\n"
"BLUE BOYS SBBS        972-555 3483 32b\n"
"SBBS                  24H                         Antti Asikainen\n"
"-----------------------------------------------------------------------"
"------\n"
"BLUE CAT              972-551 4607 22b\n"
"SBBS                  24H                         Jani Ursin\n"
"Kantsii soittaa\n"
"-----------------------------------------------------------------------"
"------\n"
"PIG FARM              972-555 4602 32t\n"
"PCBoard               22-07                       Zetor/Jormas\n"
"-----------------------------------------------------------------------"
"------\n"
"WATOL BBS             972-579 6366 32 42/M        (2:227/13)\n"
"Maximus               24H                         Jari Tomppo & co.\n"
"Walter Ahlstr\x94m:n teknillinen oppilaitos\n"
"-----------------------------------------------------------------------"
"------\n"
"\n"
"                           \xdb\xdb\xdb\xdb  \xdb\xdb\xdb\xdb  \xdb\xdb\xdb\xdb\n"
"                           \xdb  \xdb     \xdb     \xdb\n"
"                           \xdb\xdb\xdb\xdb     \xdb     \xdb\n"
"                              \xdb     \xdb     \xdb\n"
"                           \xdb\xdb\xdb\xdb     \xdb     \xdb\n"
"\n"
"-----------------------------------------------------------------------"
"------\n"
"ABOVE THE SKYLINE     977-14 453   22b?\n"
"SBBS                  22-07:30                    Janne Ropponen\n"
"LOTS OF CMF FILES & OTHER SB (PRO) STUFF!\n"
"-----------------------------------------------------------------------"
"------\n"
"BOSS'S SBBS           977-53 018   22b?\n"
"SBBS                  WKNDS                       Jake M\x84h\x94nen\n"
"-----------------------------------------------------------------------"
"------\n"
"GIMMICK SOFTWARE      977-50 292   32b            (2:227/28)\n"
"PCBoard               NWRK                        Mika Hyv\x94nen\n"
"Tiedustelu & Tilaus viestialueet joissa todella nopea palvelu. Hinnasto"
"ja.\n"
"-----------------------------------------------------------------------"
"------\n"
"JUNGLE FEVER          977-14 511   32t\n"
"PCBoard               22-07                       DICE/TC\n"
"The Greatest, funniest and the most annoying place on earth!\n"
"-----------------------------------------------------------------------"
"------\n"
"NEUVOSTO-SAVO BBS     977-152 5280 32b/HST 42/M\n"
"                      977-152 5281 22b\n"
"PCBoard               24H                         Jarno Komulainen & co"
".\n"
"Byterapers WC BBS, C-64 alueet, Amiga/PC CD-ROMmei, villi ja vapaa.\n"
"-----------------------------------------------------------------------"
"------\n"
"L\x8e\x8eKEKAAPPI           977-87 522   32b 42b\n"
"SBBS                  21-08                       Mikko Sivulainen\n"
"-----------------------------------------------------------------------"
"------\n"
"PER\x8eRUISKU            977-150 1549 22b\n"
"SBBS                  NWRK                        Rolemaster\n"
"Lukion Boxi\n"
"-----------------------------------------------------------------------"
"------\n"
"SOLITUDE              977-24 274   34 42/M        (15:995/555) (41:333/"
"33)\n"
"PCBoard               24H                         K.Tirkkonen & P.Kainu"
"lainen\n"
"PBB- ja VGA-Planets -pelit, scifi-h\x94rh\x94ttely\x84, ropetusta, Star Wa"
"rs -kamaa.\n"
"-----------------------------------------------------------------------"
"------\n"
"\n"
"                           \xdb\xdb\xdb\xdb  \xdb\xdb\xdb\xdb  \xdb\xdb\xdb\xdb\n"
"                           \xdb  \xdb     \xdb  \xdb  \xdb\n"
"                           \xdb\xdb\xdb\xdb     \xdb  \xdb\xdb\xdb\xdb\n"
"                              \xdb     \xdb  \xdb  \xdb\n"
"                           \xdb\xdb\xdb\xdb     \xdb  \xdb\xdb\xdb\xdb\n"
"\n"
"-----------------------------------------------------------------------"
"-------\n"
"DARK MAN BBS          978-43 342\n"
"SBBS                  24H                         MySTERiA\n"
"-----------------------------------------------------------------------"
"-------\n"
"DEATH WORLD SBBS      978-17 281\n"
"SBBS                  21-07                       Mikko M\x94nkk\x94nen\n"
"Yo Yo Check this out man!\n"
"-----------------------------------------------------------------------"
"-------\n"
"\n"
"                           \xdb\xdb\xdb\xdb  \xdb\xdb\xdb\xdb  \xdb\xdb\xdb\xdb\n"
"                           \xdb  \xdb     \xdb  \xdb  \xdb\n"
"                           \xdb\xdb\xdb\xdb     \xdb  \xdb\xdb\xdb\xdb\n"
"                              \xdb     \xdb     \xdb\n"
"                           \xdb\xdb\xdb\xdb     \xdb  \xdb\xdb\xdb\xdb\n"
"\n"
"-----------------------------------------------------------------------"
"-------\n"
"TD OF BM              979-512 296   32b           (41:333/10)\n"
"PCBoard               24H                         Tolu/CP\n"
"-----------------------------------------------------------------------"
"-------\n"
"xxxxxxxx              979-512 296   32b           (41:333/10)\n"
"PCBoard               24H                         blahblah\n"
"-----------------------------------------------------------------------"
"-------\n"
"xxxxxxxx              979-512 296   32b           (41:333/10)\n"
"PCBoard               24H                         blahblah\n"
"-----------------------------------------------------------------------"
"-------\n"

