"\033[1m(  \033[0m1,  41\033[1m)  \033[0mColor      \033[34mPage:1  \033[1;30mSet : 6 \033[41m 1=\033[37m\xb0 \033[30m2=\033[37m\xb1 \033[30m3=\033[37m\xb2 \033[30m4=\033[37m\xdb \033[30m5=\033[37m\xdf \033[30m6=\033[37m\xdc \033[30m7=\033[37m\xdd \033[30m8=\033[37m\xde \033[30m9=\033[37m\xfe \033[30m10=\033[37m\xfa\n"
"\033[0;31m\xb1\xb2\xb2\xb2\xb2\xb2\xb2\xb1\xb1\xb0\xb0\xb0\033[33m\xb0\xb1\xb2\xdb\xdb\xb1\xb2\xdb\xdb\xb1\xb2\033[41m \033[31;40m\xb2\xb2\xb1\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb0\xb1\xb1\xb0\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb1\xb2\xb2\xdb\033[33m\xb1\xb2\xdb\xdb\xdb\xdb\xb2\xb1\xb2\xdb\xb1\xdb\xb1\xb2\xb0\033[31m\xb0\xb1\xdb\xdb\xdb\xdb\xdb\xdb\xb2 \n"
"\xb2\xb2\xdb\xdb\xdb\xdb\xb2\xb2\xb2\xb1\xb1\xb0\033[33m\xb0\xb1\xb2\xdb\xb2\xdb\xdb\xb1\xb2\xdb\xb1\xb2\033[41m \033[31;40m\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb1\xb1\xb1\xb1\xb0\xb1\xb2\xb2\xb1\xb0\xb1\xb1\xb1\xb1\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xdb\033[33m\xb1\xb2\xb2\xb2\xdb\xb1\xb2\xb2\xb2\xb2\xdb\xb1\xb2\xdb\xb1\xb0\033[31m\xb0\xb1\xdb\xdb\xdb\xdb\xdb\xdb\xdb \n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xb2\xb1\xb0\033[33m\xb0\xb1\xb2\xdb\xdb\xb1\xb2\xb1\xb2\xb2\xb1\xb2\xdb\033[31m\xdf\xdf\xdf\xdf\xdf\xdb\xb2\xb2\xb2\xb2\xb2\xb2\xb0\xb1\xb1\xb0\xb2\xb2\xb2\xb2\xb2\xb2\xdb\xdf\xdf\xdf\xdf\xdf\033[33m\xb1\xb2\xdb\xdb\xb2\xb1\xb2\xb1\xb1\xb1\xb2\xb2\xdb\xb1\xb2\xb1\xb0\033[31m\xb0\xb1\xdb\xdb\xdb\xdb\xdb\xdb\xdb \n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xb2\xb1\xb0\033[33m\xb0\xdb\xb2\xdb\xb2\xb1\xb2\xdb\xb1\xdb\xb2\xdb\xb1\xb2\xdb\xb1\xb2\xdb\xdb\033[31m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\033[33m\xb1\xb2\xdb\xdb\xdb\xdb\xb1\xb2\xdb\xb1\xdb\xb1\xb2\xb2\xb1\xb1\xb1\xb2\xdb\xb1\xb2\xb2\xb0\033[31m\xb0\xb1\xdb\xdb\xdb\xdb\xdb\xdb\xdb \n"
"\xdb\xdb\xdb\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb1\xb0\033[33m\xb0\xb1\xb2\xb2\xdb\xb1\xdb\xb2\xdb\xb2\xdb\xdb\xb2\xb1\xb2\xdb\xb1\xdb\xb2\xb1\xb1\xdb\xb2\xdb\xdb\xb1\xb2\xdb\xb1\xb2\xdb\xb1\xdb\xb2\xb1\xdb\xb1\xb2\xdb\xb2\xb1\xb2\xdb\xb1\xb2\xb1\xdb\xb1\xb2\xb2\xdb\xb1\xb2\xdb\xb1\xb2\xdb\xb0\033[31m\xb0\xb1\xdb\xdb\xdb\xdb\xdb\xdb\xdb \n"
"\xb2\xb2\xb2\xb2\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb0\033[33m\xb0\xb1\xb2\xdb\xdb\xdb\xb1\xb2\xb1\xb1\xb2\xb2\xb2\xdb\xdb\xb1\xdb\xdb\xdb\xb0\xb1\xb2\xb1\xb1\xb1\xb1\xb2\xdb\xb2\xdb\xb1\xdb\xb2\xb2\xb1\xb2\xb2\xdb\xb1\xdb\xdb\xb1\xb2\xdb\xdb\xb2\xb2\xb1\xb2\xdb\xb2\xdb\xb1\xb1\xb1\xb2\xb2\xb0\033[31m\xb0\xb1\xb2\xb2\xb2\xb2\xdb\xdb\xdb \n"
"\xb1\xb1\xb1\xb1\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0 \033[33m\xb0 \033[31m\xdc\xdc \033[43m \033[33;40m\xb1\xb2\xb2\xdb\xb1\xb2\xdb\xb1\xb1\xb1\xb2\xdb\xdb\xb2\xb2\xb1\xb2\xdb\xdb\xb2\xdb\xb1\xb2\xb1\xb1\xb2\xb2\xb2\xb1\xb2\xdb\xb2\xdb\xb1\xb2\xb2\xdb\xb2\xdb\xb1\xb2\xdb\xb2\xdb\xb1\xb2\xdb\xb2\xdb\xb2\xb0\033[31m\xb0\xb1\xb1\xb1\xb1\xb1\xb2\xb2\xb2 \n"
"\xb0\xb0\xb0\xb0           \xdb\xdb \033[33m\xb1\xb1\xb2\xb2\xb1\xb2\xb1\xb1\xb2\xb1\xb2\xb2\xdb\xb2\xdb\xdb\xb1\xb1\xb1\xb2\xdb\xb2\xb1\xb2\xb2\xdb\xb2   \xb1\xb2\xb1\xb1\xb1\xb2\xb2\xdb\xb1\xb2\xdb\xdb\xb2\xb1\xb2\xdb\xb2\xb1\xb2\xdb\xb0\033[31m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb1\xb1\xb1 \n"
"               \xde\xdb\xdd   \033[33m\xb1\xb1\xb2\xb1\xb2\xb1\xb1\xb1\xb2\xb1\xb2\xb1\xb2\xb1\xb2\xb1\xb2\xb1\xb1\xb2\xdb\xdb\xb1\xb1 \033[41m \033[30m\xdf\xdb\033[43m \033[33;40m\xb2\xdb\xdb\xb1\xb2\xb1\xb2\xb2\xb2\xdb\xb1\xb2\xdb\xb1\xdb\xb1\xb2\xdb\xb0       \033[31m\xb0\xb0\xb0 \n"
"                \xdb\xdb     \033[33m\xb1\xb2\xb1\xb2\xb1\xb1\xb2\xb1\xb2\xb1\xb2\xb1\xb2\xb1\xb2\xb1       \033[41m  \033[40m  \xb1\xb2\xb1\xb2\xb1\xb2\xb1\xb2\xb1\xb2\xb1\xb2\xb1\xb2                \n"
"\033[1;47m\xb1\xb1\033[40m   \033[41m \033[40m        \033[0;31m\xdc\xdc\xdb\xdb\xdd                     \033[1;33;47m\xb1\xb1\xb1\xb1\xb1\033[40m \033[41m  \033[0;30;41m\xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[1;33;47m\xb1\xb1\xb1\xb1\xb1\033[40m \033[41m \033[40m        \n"
"\033[47m\xb2\xb2\033[40m\xdd  \033[0;31m\xdf\xdb\xdc    \xb2\xb1 \xdf\xb2\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xb2\xdc \033[1;33m\xde\033[47m\xb2\xb2\xb2\xb2\033[40m\xdd\033[0;31m\xdf\xb2\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc        \033[1;33m\xde\033[47m\xb2\xb2\xb2\xb2\033[40m\xdd\033[0;31m\xdf\xdf\xdf\xdc\xdc    \n"
"\033[1;33;43m\xb2\xb2\xb2\033[40m\xdd      \033[41m  \033[0;30;41m\xdc\xdb\033[1;33;40m\xdc\xdc\xdc\xdc\xdc\xdc\xdc \033[0;31m\xdf\xdb\xdb\xdb \033[1;33m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc  \033[43m\xb2\xb2\xb2\xb2\xb2\033[40m\xdc\xdc\xdc\xdc\xdc\xdc \033[0;31m\xdf\xdb \033[1;33m\xdc\xdc\033[43m\xb2\xb2\033[40m\xdf\033[43m\xb2\xb2\033[40m\xdc\xdc \xde\033[43m\xb2\xb2\xb2\xb2\033[40m\xdd        \n"
"\033[43m\xb1\xb1\xb1\xb1\033[40m\xdf\xdf\xdf\xdf   \033[0;31m\xdf\033[1;33m\xdc\033[43m\xb1\xb1\xb1\033[40m \xde\033[43m\xb1\xb1\xb1\xb1\033[40m\xdc\033[0;31m\xb2\xdf \033[1;33;43m\xb1\xb1\033[40m \xde\033[43m\xb1\xb1\xb1\xb1\033[40m \xde\033[43m\xb1\xb1\xb1\xb1\033[40m\xdc \033[43m\xb1\xb1\xb1\xb1\xb1\033[40m\xdf \033[43m\xb1\xb1\xb1\xb1\033[40m\xdc \033[43m\xb1\xb1\xb1\xb1\xb1\033[40m \033[43m\xb1\xb1\xb1\xb1\033[40m\xdd \033[43m\xb1\xb1\xb1\xb1\xb1\033[40m\xdf\xdf\xdf\xdf    \n"
"\033[43m\xb0\xb0\xb0\xb0\033[0;30;43m\xde\xdd\033[1;33m\xb0\xb0\xb0\xb0\033[0;30;43m\xde\xdb\033[1;33m\xb0\xb0\xb0\xb0\033[0;30;43m\xde\xdb\033[1;33m\xb0\xb0\xb0\xb0\xb0\033[0;30;43m\xde\xdb\033[1;33m\xb0\xb0\xb0\033[0;30;43m\xde\xdb\033[1;33m\xb0\xb0\xb0\xb0\033[0;30;43m\xde\xdb\033[1;33m\xb0\xb0\xb0\xb0\xb0\033[0;30;43m\xde\xdd\033[1;33m\xb0\xb0\xb0\xb0\033[0;30;43m\xde\xdb\xdd\033[1;33m\xb0\xb0\xb0\xb0\033[0;30;43m\xde\xdd\033[1;33m\xb0\xb0\xb0\xb0\033[0;30;43m\xde\xdd\033[1;33m\xb0\xb0\xb0\xb0\033[0;30;43m\xde\xdd\033[1;33m\xb0\xb0\xb0\xb0\033[0;30;43m\xde\xdd\033[1;33m\xb0\xb0\xb0\xb0\033[0;30;43m\xde\xdb\n"
"     \xdb  \033[47m\xdf\033[1;40m\xdc \033[0m\xdf\xdf\033[1;30m\xdf \033[0m\xfe \033[1m \033[34mui\033[0;34mck Palette                                  \033[37m\xfe \033[1;30m\xdf\033[0m\xdf\xdf \033[1;30m\xdc\033[0m\xdc\033[43m \033[40m \033[43m     \n"
"\033[33;40m\xde\033[1;30;43m\xb0\xb0\xb0\033[0m\xdc\033[1;30m\xdc\033[0m\xdf\033[1;30m\xdf \xb1                                                            \xb1 \xdf\033[0m\xdf\033[1;30m\xdc\033[0m\xdc\033[1;30;43m\xb0\xb0\xb0\033[40m \n"
" \033[43m\xb1\033[0m\xde\033[1;47m\xdc\xdf\033[30;40m\xde   \xb0   \033[37mF\033[0mor\033[1;30meground\033[37m:                         B\033[0mac\033[1;30mkground\033[37m:          \033[30m\xb0   \xdd\033[37;47m\xdf\xdc\033[0;30;47m\xde\033[1;43m\xb1\033[40m \n"
" \xde\033[0m\xde\033[1;47m\xfe\033[0;30;47m\xde\xdb\033[1;40m\xdd      \033[37m\xb0\xb0\033[44m  \033[42m  \033[46m  \033[41m  \033[45m  \033[43m  \033[47m  \033[30m\xdb\xdb\033[34m\xdb\xdb\033[32m\xdb\xdb\033[36m\xdb\xdb\033[31m\xdb\xdb\033[35m\xdb\xdb\033[33m\xdb\xdb\033[37m\xdb\xdb\033[40m    \xb0\xb0\033[44m  \033[42m  \033[46m  \033[41m  \033[45m  \033[43m  \033[47m  \033[40m        \033[30m\xde \033[0m\xde\033[1;47m\xfe\033[0;30;47m\xde\033[1;43m\xb2\033[40m \n"
"  \xdb\033[0m\xde\xdb  \033[1;30m\xfe                   \033[0;31m\x18\x18                    \x18\x18                        \033[1;30m\xfe  \033[47m\xdc\xdb\xdb\xdb\033[40m \n"
"   \xdf\xdf\033[0m\xfe\xb2\xdc                                                                \xdc\xb2\xfe\033[1;30m\xdf\xdf\xdf  \n"
"        \033[0m\xdf\xdf         \033[31m\xdd \xdf\xdb    \xdd  \xb2\xdd  \xb2     \xdd \xdf\xdb                          \033[37m\xdf\xdf\n"
"                   \033[31m\xb2\xdc\xdf\xde\xdb \xdc\xdb\xdb  \xde   \xb1                                             \n"
" \033[1mCWU mEmBeR bOaRd \033[0;31m\xfe\xb1   \xdb\xdf\xdb\xdb \xdd \xdf\xdb                          OCCULT SPECIALIZATION "
