"\x1b[38C\x1b[0m\xdb\xdb\xd\n"
"\x1b[16C\xb0\x1b[20C\xdb\xdb\xdb\xdb\x1b[20C\xb0\xd\n"
"\x1b[15C\xb0\xb2\xdb\x1b[18C\xdb\xdb\xb2\xb2\xdb\xdb\x1b[18C\xdb\xb2\xb0\xd\n"
"\x1b[14C\xb0\xb1\xb2\xdb\x1b[18C\xdb\xdb\xb2\xb2\xdb\xdb\x1b[18C\xdb\xb2\xb1\xb0\xd\n"
"\x1b[13C\xb0\xb1\xb2\xdb\x1b[18C\xdb\xdb\xb2\xb1\xb1\xb2\xdb\xdb\x1b[18C\xdb\xb2\xb1\xb0\xd\n"
"\x1b[12C\xb0\xb0\xb0\xb1\xb2\xdb\x1b[17C\xdb\xdb\xb2\xb1\xb1\xb2\xdb\xdb\x1b[17C\xdb\xb2\xb1\xb0\xb0\xb0\xd\n"
"\x1b[12C\xb0\xb0\xb0\xb1\xb1\xb2\xdb\x1b[16C\xdb\xdb\xb2\xb1\xb1\xb2\xdb\xdb\x1b[16C\xdb\xb2\xb1\xb1\xb0\xb0\xb0\xd\n"
"\x1b[12C\xb0\xb0\xb0\xb0\xb1\xb1\xb2\xdb\x1b[14C\xdb\xdb\xb2\xb1\xb0\xb0\xb1\xb2\xdb\xdb\x1b[14C\xdb\xb2\xb1\xb1\xb0\xb0\xb0\xb0\xd\n"
"\x1b[13C\xb0\xb0\xb0\xb0\xb1\xb1\xb2\xb2\xdc\x1b[9C\x1b[31m\xdc\xdc\x1b[37m\xdb\xdb\xb2\xb2\xb1\xb1\xb1\xb1\xb2\xb2\xdb\xdb\x1b[31m\xdc\xdc\x1b[9C\x1b[37m\xdc\xb2"
"\xb2\xb1\xb1\xb0\xb0\xb0\xb0\xd\n"
"\x1b[14C\xb0\xb0\xb0\xb0\xb1\xb1\xb1\xb2\xb2\xdc  \x1b[31m\xdc\xdc\xdb\xdb\xdb\xdb\xb2\x1b[37m\xdb\xdb\xdb\xdb\xb2\xb2\xb2\xb2\xdb\xdb\xdb\xdb\x1b[31m\xb2\xdb\xdb\xdb"
"\xdb\xdc\xdc  \x1b[37m\xdc\xb2\xb2\xb1\xb1\xb1\xb0\xb0\xb0\xb0\xd\n"
"\x1b[15C\xb0\xb0\xb0\xb0\xb1\xb1\xb1\xb2\x1b[31;47m\xdc\x1b[40m\xdb\xdb\xdb\xdb\xb2\xb2\xb2\xb2\xb2\xb2\x1b[37m\xdb\xdb\xdb\xdb\xb2\xb2\xdb\xdb\xdb\xdb\x1b[31m\xb2"
"\xb2\xb2\xb2\xb2\xb2\xdb\xdb\xdb\xdb\x1b[47m\xdc\x1b[37;40m\xb2\xb1\xb1\xb1\xb0\xb0\xb0\xb0\xd\n"
"\x1b[16C\xb0\xb0\xb0\xb0\xb1\x1b[31m\xdc\xdb\xdb\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb1\xb1\xb1\xb1\xb1\x1b[37m\xdb\xdb\xdb\xdb\x1b[31m\xb1\xb1\xb1\xb1\xb1\xb2\xb2\xb2"
"\xb2\xb2\xb2\xb2\xb2\xdb\xdb\xdc\x1b[37m\xb1\xb0\xb0\xb0\xb0\xd\n"
"\x1b[17C\xb0\xb0\x1b[31m\xdc\xdb\xdb\xb2\xb2\xb2\xb2\xb2\xb2\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb2\xb2\xb2\xb2\xb2"
"\xb2\xdb\xdb\xdc\x1b[37m\xb0\xb0\xd\n"
"\x1b[18C\x1b[31m\xdb\xdb\xb2\xb2\xb2\xb2\xb1\xb1\xdf\xdc\xdc\xdc   \xb1\xb1\xb1\xb1\xb0\xb0\xb0\xb0\xb1\xb1\xb1\xb1   \xdc\xdc\xdc\xdf\xb1\xb1\xb2\xb2\xb2\xb2\xdb\xdb"
"\xd\n"
"\x1b[17C\xdb\xdb\xb2\xb2\xb2\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xdf\xdf\xdf\xdc\xdc \xb1\xb1\xb0\xb0\xb1\xb1 \xdc\xdc\xdf\xdf\xdf\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb2\xb2\xb2"
"\xdb\xdb\xd\n"
"\x1b[16C\xdb\xdb\xb2\xb2\xb1\xb1\xb1  \xdc\xdc\xdc\xdc\xdc\xdc    \xdf\xdc\xb1\xb1\xb1\xb1\xdc\xdf    \xdc\xdc\xdc\xdc\xdc\xdc  \xb1\xb1\xb1\xb2\xb2\xdb\xdb\xd\n"
"\x1b[15C\xdb\xdb\xb2\xb2\xb1\xb1\xb1\xb0\xdc\x1b[1;37;41m\xdc\x1b[40m\xdb\xdb\xdb\x1b[42m\xdf\x1b[0;32m\xdb\xdb\x1b[31;42m\xdf\x1b[40m\xdc\xb0\xb0  \xdb\xb2"
"\xb2\xdb  \xb0\xb0\xdc\x1b[42m\xdf\x1b[32;40m\xdb\xdb\x1b[1;37;42m\xdf\x1b[40m\xdb\xdb\xdb\x1b[41m\xdc\x1b[0;31m\xdc\xb0\xb1\xb1\xb1\xb2\xb2\xdb\xdb\xd\n"
"\x1b[15C\xdb\xdb\xb2\xb2\xb1\xb1\xb1\xb1\xb0\xdf\x1b[1;37;41m\xdf\xdf\x1b[42m  \x1b[0;32m\xdb \xdb\x1b[42m \x1b[1;37;41m\xdc\x1b[0;31m\xdc\xb0\xb1\xdb\xb2"
"\xb2\xdb\xb1\xb0\xdc\x1b[1;37;41m\xdc\x1b[42m \x1b[0;32m\xdb \xdb\x1b[42m  \x1b[1;37;41m\xdf\xdf\x1b[0;31m\xdf\xb0\xb1\xb1\xb1\xb1\xb2\xb2\xdb\xdb\xd\n"
"\x1b[15C\xdb\xdb\xb2\xb2\xb1\xb1\xb1\xb1\xb1\xb0  \xdf\x1b[42m\xdc\xdc\xdc\xdc\x1b[40m\xdf\xdf\xb0\xb1\xdb\xb2\xb2\xb2\xb2\xdb\xb1\xb0\xdf\xdf\x1b[42m\xdc\xdc\xdc\xdc"
"\x1b[40m\xdf  \xb0\xb1\xb1\xb1\xb1\xb1\xb2\xb2\xdb\xdb\xd\n"
"\x1b[16C\xdf\xdb\xb2\xb2\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb0    \xb0\xb0\xb1\xdb\xb2\xb2\xb1\xb1\xb2\xb2\xdb\xb1\xb0\xb0    \xb0\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb2\xb2\xdb\xdf"
"\xd\n"
"\x1b[17C\xdb\xdb\xb2\xb2\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb0\xb0\xb0\xb0\xb1\xb1\xdb\xb2\xb2\xb1\xb1\xb1\xb1\xb2\xb2\xdb\xb1\xb1\xb0\xb0\xb0\xb0\xb1\xb1\xb1\xb1\xb1\xb1\xb1"
"\xb2\xb2\xdb\xdb\xd\n"
"\x1b[18C\xdb\xdb\xb2\xb2\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb0\xb0\xb1\xb1\xb1\xdb\xb2\xb2\xb1\xb1\xb1\xb1\xb2\xb2\xdb\xb1\xb1\xb1\xb0\xb0\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb2\xb2"
"\xdb\xdb\xd\n"
"\x1b[19C\xdb\xb2\xb2\xb1\xb1\xb1\xb1\xb1\xb1\xb0\xb0\xb1\xb1\xdc\xdb\xb2\xb2\xb1\xb1\xb0\xb0\xb1\xb1\xb2\xb2\xdb\xdc\xb1\xb1\xb0\xb0\xb1\xb1\xb1\xb1\xb1\xb1\xb2\xb2\xdb"
"\xd\n"
"\x1b[19C\xdb\xb2\xb2\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb0\xb0\xb1\xdb\xb2\xb2\xb1\xb1\xdb\xb1\xb1\xdb\xb1\xb1\xb2\xb2\xdb\xb1\xb0\xb0\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb2\xb2\xdb"
"\xd\n"
"\x1b[19C\xdb\xb2\xb2\xb1\xdb\xb1\xb1\xb1\xb1\xb1\xb1\xb0\xb1\xb1\xdf\xdb\xdb\xdf\xb2\xdf\xdf\xb2\xdf\xdb\xdb\xdf\xb1\xb1\xb0\xb1\xb1\xb1\xb1\xb1\xb1\xdb\xb1\xb2\xb2\xdb"
"\xd\n"
"\x1b[19C\xdb\xb2\xdb\x1b[37;41m\xdc\x1b[40m\xb1\x1b[31m\xdb\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb2\xb1\xb0\xb0\xb1\xb2\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1"
"\xb1\xb1\xdb\x1b[37m\xb1\x1b[41m\xdc\x1b[31;40m\xdb\xb2\xdb\xd\n"
"\x1b[19C\xdb\xb2\xdb\x1b[37m\xb2\xb1\xb2\x1b[31m\xdb\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb2\xb1\xb0\xb0\xb1\xb2\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xdb\x1b["
"37m\xb2\xb1\xb2\x1b[31m\xdb\xb2\xdb\xd\n"
"\x1b[18C\x1b[33m\xb0\x1b[31m\xdb\xb2\xdb\x1b[37m\xb2\xb2\xb2\xdf\x1b[41m\xdc\x1b[31;40m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[41m \x1b[40m\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\x1b[41m \x1b[40m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[37;41m\xdc\x1b[40m\xdf\xb2\xb2\xb2\x1b[31m\xdb\xb2\xdb\x1b[33m\xb0\xd\n"
"\x1b[9C\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb1\xb2\x1b[31m\xdb\xb2\xdb\x1b[37m\xdb \xdc\xb2\xb2\xdf \xdf\xdb\xb2\xb1\xb2\xdb\xdf    \xdf\xdb\xb2\xb1\xb2\xdb\xdf \xdf"
"\xb2\xb2\xdc \xdb\x1b[31m\xdb\xb2\xdb\x1b[33m\xb1\xb2\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xd\n"
"\x1b[31m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\x1b[33m\xb0\xb1\xb2\xdb\xb1\xdb\xdb\xb1\xb2\xb2\xdb\xb1\x1b[31m\xdb\xdb\xb2\xdb\x1b[37m\xdc\xb2\xdb  \xdc \xdf\xdb\xb2\xdf"
"   \xdc\xdc   \xdf\xb2\xdb\xdf \xdc  \xdb\xb2\xdc\x1b[31m\xdb\xb2\xdb\xdb\x1b[33m\xb1\xb2\xdb\xb2\xdb\xb2\xb1\xb2\xb2\xdb\xb1\xb2\xdb\xb0\x1b[31m\xb0\xb0\xb0\xb0\xb0"
"\xb0\xb0\xd\n"
"\xb0\xb0\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[33m\xb0\xb0\xb1\xb2\xdb\xdb\xb1\xb2\xb1\xb2\xdb\xb1\x1b[31m\xdb\xb2\xb2\xdb\x1b[37;41m\xdf\x1b[31;40m\xdc\x1b[37m\xdc\xdb"
"\xb2\xb2\xdc \xdf  \xdc\xb2\xb2\xb2\xb2\xdc  \xdf \xdc\xb2\xb2\xdb\xdc\x1b[31m\xdc\x1b[37;41m\xdf\x1b[31;40m\xdb\xb2\xb2\xdb\x1b[33m\xb1\xb2\xdb\xb2\xdb\xb2\xb2"
"\xb1\xb1\xb1\xb1\xb2\xb2\xb0\x1b[31m\xb0\xb1\xb1\xb1\xb1\xb1\xb1\xb0\xd\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb0\xb0\xb0\x1b[33m\xb0\xb1\xdb\xdb\xb2\xb1\xb2\xdb\xb1\xb2\xdb\x1b[31m\xdf\xdb\xb2\xb1\xb2\xdb\x1b[37;41m\xdf\xdf\xdf\xdf\xdf\x1b["
"31;40m\xdc\xdc\x1b[37;41m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\x1b[31;40m\xdc\xdc\x1b[37;41m\xdf\xdf\xdf\xdf\xdf\x1b[31;40m\xdb\xb2\xb1\xb2\xdb\x1b[33m\xb1\xb2\xb2"
"\xdb\xb1\xb2\xdb\xdb\xb2\xdb\xb2\xdb\xb1\xb2\xb0\x1b[31m\xb0\xb1\xb2\xb2\xb2\xb2\xb2\xb2\xb1\xd\n"
"\xb1\xb2\xb2\xb2\xb2\xb2\xb2\xb1\xb1\xb0\xb0\xb0\x1b[33m\xb0\xb1\xb2\xdb\xdb\xb1\xb2\xdb\xdb\xb1\xb2\x1b[31m\xdb\xb2\xb2\xb1\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb0"
"\xb1\xb1\xb0\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb1\xb2\xb2\xdb\x1b[33m\xb1\xb2\xdb\xdb\xdb\xdb\xb2\xb1\xb2\xdb\xb1\xdb\xb1\xb2\xb0\x1b[31m\xb0\xb1\xdb\xdb\xdb\xdb"
"\xdb\xdb\xb2\xd\n"
"\xb2\xb2\xdb\xdb\xdb\xdb\xb2\xb2\xb2\xb1\xb1\xb0\x1b[33m\xb0\xb1\xb2\xdb\xb2\xdb\xdb\xb1\xb2\xdb\xb1\xb2\x1b[31m\xdb\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb1\xb1\xb1\xb1\xb0\xb1"
"\xb2\xb2\xb1\xb0\xb1\xb1\xb1\xb1\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xdb\x1b[33m\xb1\xb2\xb2\xb2\xdb\xb1\xb2\xb2\xb2\xb2\xdb\xb1\xb2\xdb\xb1\xb0\x1b[31m\xb0\xb1\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xb2\xb1\xb0\x1b[33m\xb0\xb1\xb2\xdb\xdb\xb1\xb2\xb1\xb2\xb2\xb1\xb2\xdb\x1b[31m\xdf\xdf\xdf\xdf\xdf\xdb\xb2\xb2\xb2\xb2\xb2\xb2\xb0"
"\xb1\xb1\xb0\xb2\xb2\xb2\xb2\xb2\xb2\xdb\xdf\xdf\xdf\xdf\xdf\x1b[33m\xb1\xb2\xdb\xdb\xb2\xb1\xb2\xb1\xb1\xb1\xb2\xb2\xdb\xb1\xb2\xb1\xb0\x1b[31m\xb0\xb1\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xb2\xb1\xb0\x1b[33m\xb0\xdb\xb2\xdb\xb2\xb1\xb2\xdb\xb1\xdb\xb2\xdb\xb1\xb2\xdb\xb1\xb2\xdb\xdb\x1b[31m\xdf\xdf\xdf\xdf\xdf\xdf\xdf"
"\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\x1b[33m\xb1\xb2\xdb\xdb\xdb\xdb\xb1\xb2\xdb\xb1\xdb\xb1\xb2\xb2\xb1\xb1\xb1\xb2\xdb\xb1\xb2\xb2\xb0\x1b[31m\xb0\xb1\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xd\n"
"\xdb\xdb\xdb\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb1\xb0\x1b[33m\xb0\xb1\xb2\xb2\xdb\xb1\xdb\xb2\xdb\xb2\xdb\xdb\xb2\xb1\xb2\xdb\xb1\xdb\xb2\xb1\xb1\xdb\xb2\xdb\xdb\xb1\xb2\xdb"
"\xb1\xb2\xdb\xb1\xdb\xb2\xb1\xdb\xb1\xb2\xdb\xb2\xb1\xb2\xdb\xb1\xb2\xb1\xdb\xb1\xb2\xb2\xdb\xb1\xb2\xdb\xb1\xb2\xdb\xb0\x1b[31m\xb0\xb1\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd"
"\n"
"\xb2\xb2\xb2\xb2\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb0\x1b[33m\xb0\xb1\xb2\xdb\xdb\xdb\xb1\xb2\xb1\xb1\xb2\xb2\xb2\xdb\xdb\xb1\xdb\xdb\xdb\xb0\xb1\xb2\xb1\xb1\xb1\xb1\xb2\xdb"
"\xb2\xdb\xb1\xdb\xb2\xb2\xb1\xb2\xb2\xdb\xb1\xdb\xdb\xb1\xb2\xdb\xdb\xb2\xb2\xb1\xb2\xdb\xb2\xdb\xb1\xb1\xb1\xb2\xb2\xb0\x1b[31m\xb0\xb1\xb2\xb2\xb2\xb2\xdb\xdb\xdb\xd"
"\n"
"\xb1\xb1\xb1\xb1\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0 \x1b[33m\xb0 \x1b[31m\xdc\xdc \x1b[33m\xdb\xb1\xb2\xb2\xdb\xb1\xb2\xdb\xb1\xb1\xb1\xb2\xdb\xdb\xb2\xb2\xb1\xb2\xdb\xdb"
"\xb2\xdb\xb1\xb2\xb1\xb1\xb2\xb2\xb2\xb1\xb2\xdb\xb2\xdb\xb1\xb2\xb2\xdb\xb2\xdb\xb1\xb2\xdb\xb2\xdb\xb1\xb2\xdb\xb2\xdb\xb2\xb0\x1b[31m\xb0\xb1\xb1\xb1\xb1\xb1\xb2\xb2"
"\xb2\xd\n"
"\xb0\xb0\xb0\xb0\x1b[11C\xdb\xdb \x1b[33m\xb1\xb1\xb2\xb2\xb1\xb2\xb1\xb1\xb2\xb1\xb2\xb2\xdb\xb2\xdb\xdb\xb1\xb1\xb1\xb2\xdb\xb2\xb1\xb2\xb2\xdb\xb2   \xb1\xb2\xb1\xb1"
"\xb1\xb2\xb2\xdb\xb1\xb2\xdb\xdb\xb2\xb1\xb2\xdb\xb2\xb1\xb2\xdb\xb0\x1b[31m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb1\xb1\xb1\xd\n"
"\x1b[15C\xde\xdb\xdd   \x1b[33m\xb1\xb1\xb2\xb1\xb2\xb1\xb1\xb1\xb2\xb1\xb2\xb1\xb2\xb1\xb2\xb1\xb2\xb1\xb1\xb2\xdb\xdb\xb1\xb1 \x1b[31m\xdb\xdc \x1b[33m\xdb\xb2\xdb"
"\xdb\xb1\xb2\xb1\xb2\xb2\xb2\xdb\xb1\xb2\xdb\xb1\xdb\xb1\xb2\xdb\xb0\x1b[7C\x1b[31m\xb0\xb0\xb0\xd\n"
"\x1b[16C\x1b[41m  \x1b[5C\x1b[33;40m\xb1\xb2\xb1\xb2\xb1\xb1\xb2\xb1\xb2\xb1\xb2\xb1\xb2\xb1\xb2\xb1\x1b[7C\x1b[31m\xdb\xdb  \x1b[33m\xb1\xb2\xb1\xb2\xb1\xb2\xb1"
"\xb2\xb1\xb2\xb1\xb2\xb1\xb2\xd\n"
"\x1b[1;47m\xb1\xb1\x1b[3C\x1b[0;31m\xdb\x1b[8C\xdc\xdc\x1b[41m  \x1b[40m\xdd\x1b[21C\x1b[1;33;47m\xb1\xb1\xb1\xb1\xb1\x1b[1C\x1b[41m  \x1b[0;31m\xdd\x1b"
"[16C\x1b[1;33;47m\xb1\xb1\xb1\xb1\xb1\x1b[1C\x1b[41m \x1b[40m\xd\n"
"\x1b[47m\xb2\xb2\x1b[40m\xdd  \x1b[0;31m\xdf\xdb\xdc    \xb2\xb1 \xdf\xb2\x1b[41m \x1b[40m\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xb2\xdc \x1b[1;33m\xde\x1b[47m\xb2\xb2\xb2\xb2\x1b[40m\xdd\x1b[0;31m\xdf\xb2\x1b[41m \x1b[40m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\x1b[8C\x1b[1;33m\xde\x1b["
"47m\xb2\xb2\xb2\xb2\x1b[40m\xdd\x1b[0;31m\xdf\xdf\xdf\xdc\xdc\xd\n"
"\x1b[1;33;43m\xb2\xb2\xb2\x1b[40m\xdd\x1b[6C\x1b[0;31m\xdb\x1b[41m \x1b[40m\xdf \x1b[1;33m\xdc\xdc\xdc\xdc\xdc\xdc\xdc \x1b[0;31m\xdf\x1b[41m   \x1b[1C"
"\x1b[1;33;40m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc  \x1b[43m\xb2\xb2\xb2\xb2\xb2\x1b[40m\xdc\xdc\xdc\xdc\xdc\xdc \x1b[0;31m\xdf\xdb \x1b[1;33m\xdc\xdc"
"\x1b[43m\xb2\xb2\x1b[40m\xdf\x1b[43m\xb2\xb2\x1b[40m\xdc\xdc \xde\x1b[43m\xb2\xb2\xb2\xb2\x1b[40m\xdd\xd\n"
"\x1b[43m\xb1\xb1\xb1\xb1\x1b[40m\xdf\xdf\xdf\xdf   \x1b[0;31m\xdf\x1b[1;33m\xdc\x1b[43m\xb1\xb1\xb1\x1b[1C\x1b[40m\xde\x1b[43m\xb1\xb1\xb1\xb1\x1b[40m\xdc\x1b"
"[0;31m\xb2\xdf \x1b[1;33;43m\xb1\xb1\x1b[1C\x1b[40m\xde\x1b[43m\xb1\xb1\xb1\xb1\x1b[1C\x1b[40m\xde\x1b[43m\xb1\xb1\xb1\xb1\x1b[40m\xdc \x1b[43m\xb1\xb1\xb1"
"\xb1\xb1\x1b[40m\xdf \x1b[43m\xb1\xb1\xb1\xb1\x1b[40m\xdc \x1b[43m\xb1\xb1\xb1\xb1\xb1\x1b[1C\xb1\xb1\xb1\xb1\x1b[40m\xdd \x1b[43m\xb1\xb1\xb1\xb1\xb1\x1b[40m"
"\xdf\xdf\xdf\xdf\xd\n"
"\x1b[43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd\xde\x1b[1;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd \x1b[1;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd \x1b[1;43m\xb0\xb0\xb0\xb0\xb0\x1b"
"[0;33m\xdd \x1b[1;43m\xb0\xb0\xb0\x1b[0;33m\xdd \x1b[1;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd \x1b[1;43m\xb0\xb0\xb0\xb0\xb0\x1b[0;33m\xdd\xde\x1b[1;43m\xb0\xb0"
"\xb0\xb0\x1b[0;33m\xdd \xde\x1b[1;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd\xde\x1b[1;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd\xde\x1b[1;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd"
"\xde\x1b[1;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd\xde\x1b[1;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd\xd\n"
"\xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb \xde\xdb\xdb\xdb\xdb\xdb\xde\xdb\xdb\xdb\xdb \xde\xdb\xdb\xdb\xdb \xde\xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb"
"\xdb  \xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb\xd\n"
"\xde\x1b[1;30;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd\xde\x1b[1;30;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd\xde\x1b[1;30;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd \x1b[1;30;"
"43m\xb0\xb0\xb0\xb0\xb0\x1b[0;33m\xdd\x1b[1;30;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd \x1b[1;30;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd \x1b[1;30;43m\xb0\xb0\xb0\xb0"
"\xb0\x1b[0;33m\xdd\xde\x1b[1;30;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd \xde\x1b[1;30;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd\xde\x1b[1;30;43m\xb0\xb0\xb0\xb0\x1b[0;"
"33m\xdd\xde\x1b[1;30;43m\xb0\xb0\xb0\x1b[0;33m\xdd \xde\x1b[1;30;43m\xb0\xb0\xb0\xb0\x1b[0;33m\xdd\xde\x1b[1;30;43m\xb0\xb0\xb0\xb0\x1b[40m\xd\n"
" \x1b[43m\xb1\xb1\xb1\xb1\xb1\x1b[1C\xb1\xb1\xb1\xb1\xb1\x1b[1C\xb1\xb1\xb1\xb1\xb1\x1b[1C\x1b[40m\xde\x1b[43m\xb1\xb1\xb1\xb1\xb1\x1b[40m\xde\x1b[43m\xb1\xb1\xb1"
"\xb1\x1b[1C\x1b[40m\xde\x1b[43m\xb1\xb1\xb1\xb1\x1b[1C\x1b[40m\xde\x1b[43m\xb1\xb1\xb1\xb1\xb1\x1b[1C\xb1\xb1\xb1\xb1\xb1\x1b[2C\xb1\xb1\xb1\xb1\xb1\x1b[1C\xb1"
"\xb1\xb1\xb1\xb1\x1b[40m\xdf\xdf\xdf \xdc\xdc \x1b[43m\xb1\xb1\xb1\xb1\xb1\x1b[1C\xb1\xb1\xb1\xb1\x1b[40m\xd\n"
" \xde\x1b[43m\xb2\xb2\xb2\xb2\x1b[40m\xdd\xde\x1b[43m\xb2\xb2\xb2\xb2\x1b[40m\xdd\xde\x1b[43m\xb2\xb2\xb2\xb2\x1b[40m\xdd \x1b[43m\xb2\xb2\xb2\xb2\x1b[40m\xdd"
" \x1b[43m\xb2\xb2\xb2\xb2\x1b[40m\xdd \xde\x1b[43m\xb2\xb2\xb2\x1b[40m\xdd \xde\x1b[43m\xb2\xb2\xb2\xb2\x1b[40m\xdd\xde\x1b[43m\xb2\xb2\xb2\xb2\x1b[40m\xdd \xde"
"\x1b[43m\xb2\xb2\xb2\xb2\x1b[1C\x1b[40m\xde\x1b[43m\xb2\xb2\xb2\xb2\x1b[40m\xdd \xde\x1b[43m\xb2\xb2\xb2\x1b[40m\xdd\xde\x1b[43m\xb2\xb2\xb2\xb2\x1b[40m\xdd\xde"
"\x1b[43m\xb2\xb2\xb2\x1b[40m\xd\n"
"  \xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb \xdf\xdb\xdb\xdb\xdb\xdc\xdb\xdb\xdb\xdf\x1b[0;31m\xfe\xb1\x1b[1;30m\xdb\xdb\xdb\xdb\xdb  \xdb\xdb\xdb\xdb  \xdb\xdb\xdb"
"\xdb\xdb \xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb  \xdf\xdb\xdb\xdb\xdb\xdc\xdb\xdb\xdb\xdf  \xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xd\n"
"   \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\x1b[5C\xdf\xdf\xdf\xdf  \x1b[0;31m\xb2\xdf\xb0\xde\xdb \xdf\xdf\xdb \xdb\x1b[1;30m\xdf\xdf  \x1b[0;31m\xb2 \x1b[1;30m"
"\xdf\xdf\xdf   \xdf\xdf\xdf\x1b[12C\xdf\xdf\xdf\x1b[7C\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xd\n"
"\x1b[19C\x1b[0;31m\xdd \xdf\xdb    \xdd  \xb2\xdd  \xb2\x1b[5C\xdd \xdf\xdb\xd\n"
"\x1b[19C\xb2\xdc\xdf\xde\xdb \xdc\xdb\xdb  \xde   \xb1\xd\n"
" \x1b[1mCWU mEmBeR bOaRd \x1b[0;31m\xfe\xb1   \xdb\xdf\xdb\xdb \xdd \xdf\xdb\x1b[26COCCULT SPECIALIZATION\xd\n"
"\x1b[19C\xb1   \xb2  \xdb \xb2\xdc\xdf\xde  \x1b[33mSYSOP: \x1b[1mWaRe FuCKeR      \x1b[31mSATANIK STUFF 666!\xd\n"
" NOT FOR LAMERS!!! \x1b[0;31m\xb0   \xb1\xde\xfe\xb1\x1b[7C\x1b[33mOPEN:  \x1b[1m21.00 \x1b[0;33mto \x1b[1m23.00   \x1b[0;31mLOTZA PPE`s iN"
"STALLED\xd\n"
