"\x1b[0;31;41m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\x1b[40m\xd\n"
"\x1b[41m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[40m\xd"
"\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\x1b[1;30m\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xb2\xdc\xdc\xdc\xdc\x1b[0;31m\xdf\xdf"
"\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd"
"\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[1;30m\xdc\xdc\xdb\xdb\x1b[47m\xdb\xdf\xdf\xdb\xdb\xdb\x1b[40m\xdb\xdb\xdb\xdb\xb2\xb2"
"\xb1\xb1\xb0  \x1b[0;31m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\x1b[1;30m\xdc\xdc\xdb\xdb\x1b[47m\xdb\xb2\xb1 \xb0\xb2\x1b[40m\xdb\x1b[47m\xdb\x1b[40m\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xb2\xb2\xb1\xb2\xb1\xb1 \x1b[0;31m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[1;30m\xdc\xdc\xdc\xdc\xdb\x1b[47m\xb2\xb1\xdf\xdf\xdf\x1b[40m\xdb\xdb\xdb\x1b[47m\xdb\xdc \xdf\xb2\x1b[40m\xdb\x1b[4"
"7m\xdb\x1b[40m\xdb\x1b[47m\xb2\x1b[40m\xdb\xdb\xdb\xdb\xdb\xb2\xb2\xb2\xb2\xb1 \x1b[0;31m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\x1b[1;30m\xdf\x1b[0m\xdf\xdf\xdf\xdf\x1b[1;30;47m\xb0    \xdf\xdf\xdf\xdf\xdf\x1b[40m\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xb2\xb1\xb1\xb0\xb0\x1b[0;31m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf"
"\x1b[1;30m\xdc  \x1b[0;31m\xdc\xdf\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdd\x1b[9C\x1b[37m\xdf\xdf\xdf\xdf\xdf\x1b[47m  \x1b[1;30m\xb0\xb0\xdf\xdf\xdf\xb1\xdb\xdb\x1b[40m\xdb"
"\xb2\xb2\xb1\xb0\x1b[0;31m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdc\x1b[1;30m\xdf \x1b[0;31m"
"\xdc\xdf\xdc\xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[20C\x1b[37m\xdf\xdf\xdf\xdf\xdf\x1b[1;30;47m\xdf\xdf\xb2\x1b[40m\xb2\xb1\xb0\xb0 \x1b[0;31m\xdf"
"\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[1;30m\xdc\xb2 \x1b[0;31m\xdc\xdc\xdc\xdb\xdb\xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[5C\x1b[33m\xb0  \xdc\xdc\xdc\x1b[16C\x1b[31m\xdc\xdc\xdc   \x1b[1;30m\xb0\xb0\x1b[0;31m\xdc\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf  \x1b[1;30m\xb0 \x1b[0;31m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[5C\x1b[33m\xb1\xb0 \x1b[1;31;43m\xb0 \x1b[0;33m\xdb\xb2\xb1\xb0\x1b[12C\x1b[31m\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[5C\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[5C\x1b[33m\xdf\xdc\x1b[1;31;43m\xb0\x1b[0;33m\xb2\xb1\xb0 \xb0\xb0\x1b[9C\x1b[31m\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[5C\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[7C\x1b[33m\xdf\xdf\xdf\xb2\xb1\xb0\x1b[10C\x1b[31m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[5C\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf   \x1b[32m\xdc\xdc\x1b[21C\x1b[31m\xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b"
"[8C\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdf\x1b[8C\x1b[32m\xdf\xdf\xb2\xb1\x1b[16C\x1b[31m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b["
"9C\x1b[33m\xb0 \x1b[31m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\xdf\xdf\x1b[32m\xdc\xdc\xdc\xb2\xdb\xb2\xb2\xb2\xb2\xdc\x1b[9C\xb1\xb0\x1b[13C\x1b[31m\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdf\x1b[14C\x1b[33"
"m\xb0\xb0 \x1b[31m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[8C\x1b[32m\xdf\xdf\xb2\xb1\xb1\xb1\x1b[9C\xb0\xb0\x1b[15C\x1b[31m\xdf\xdf\xdb\xdf   \xdc\xdc\xdc\xdc\xdf\x1b[12C\x1b[33m\xb0  \x1b[31m\xde\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[13C\x1b[32m\xb0\xb0\xb0\x1b[28C\x1b[31m\xdc\xdb\xdb\xdb\xdb\xdf\x1b[5C\xdc\xdb\xdb\xdc\x1b[8C\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[15C\x1b[32m\xb0\x1b[9C\xb0\x1b[19C\x1b[31m\xdf\xdb\xdf\x1b[5C\xdc\xdb\xdb\xdb\xdb\x1b[11C\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"  \x1b[32m\xdc\xdc\x1b[10C\xb0\x1b[37C\x1b[31m\xdf\xdb\xdb\xdb\xdb\x1b[15C\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[32m\xdf\xdf\xb0\x1b[50C\x1b[31m\xde\xdb\xdf\x1b[16C\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[10C\x1b[32m\xb0\x1b[32C\x1b[1;30m\xb0\x1b[9C\x1b[0;31m\xdf\x1b[15C\x1b[32m\xb0 \x1b[31m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[32m\xdc\xdf\x1b[38C\x1b[1;30m\xb0\xdf\xb2\xdc\x1b[25C\x1b[0;32m\xb1\x1b[31m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[5C\x1b[32m\xb0\x1b[32C\x1b[1;30m\xdf\xb2\xdc   \xdf\x1b[21C\x1b[0;32m\xb0 \xb2 \x1b[31m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[6C\x1b[32m\xb0\xb0\x1b[33C\x1b[1;30m\xdf\xdf\x1b[22C\x1b[0;32m\xb0\xb2\xdb \x1b[31m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[7C\x1b[32m\xb0\xb0\xb0\x1b[56C\xb1 \x1b[31m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[6C\x1b[32m\xb1\xb1\xb0 \xb0\xb0\xb0\x1b[54C\x1b[31m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"    \x1b[32m\xb0\xb1\xb2\xdc\x1b[6C\xb0\xdc\xdc\x1b[49C\x1b[31m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"   \x1b[32m\xb0  \xdf\x1b[6C\xdf\xdb\xb2\xdb\xdb\xdf\xdf\xb1\xb0\x1b[5C\x1b[1;31m\xdc\x1b[32C\x1b[0;32m\xb0    \x1b[31m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xd\n"
"\x1b[13C\x1b[32m\xb0 \xb1\xb2\xdd\x1b[5C\x1b[1;31m\xdc\xdc\xdb\xdf\x1b[43m\xb1\xb0\x1b[0;33m\xb2\xdc\xdc\x1b[25C\x1b[32m\xb0  \xb1 \xb0 \x1b[31m\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[15C\x1b[32m\xb0\xb1   \x1b[1;31m\xdc\xdb\x1b[43m\xdb\xb2\x1b[40m\xdf\x1b[43m\xb2\xb1\xb0\x1b[0;33m\xdc\xdc\xdf\xdf\xdb\xdc\x1b[8C\x1b[31m\xdc\xdb\xdc "
"  \x1b[32m\xdc\xdc\xb2\x1b[5C\xb0\xb1\xb0\xb1\xb2\xdb \x1b[31m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[16C\x1b[32m\xb0  \x1b[1;31m\xdf\xdb\x1b[43m\xb2\x1b[40m\xdf\x1b[43m\xb1\xb0\x1b[0;33m\xdc\xdc \xdf\xdf\xdb\xdc\x1b[9C\x1b[31m\xdb\xdb\xdb\xdb\xdb\xdb\xdc"
"\xdc\x1b[32m\xdf\xdf\xb2\xb1\xb0 \xb0\xb1\xb2\xb1\xb2\xdf\x1b[31m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[21C\x1b[1m\xdf\x1b[0;33m\xdf\x1b[1;31;43m\xb0\x1b[0;33m\xdc\xdf\xdf\xb2\x1b[11C\x1b[31m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc   \x1b"
"[32m\xdf\x1b[31m\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[25C\x1b[33m\xdf\x1b[14C\x1b[31m\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[43C\xdb\xdb\x1b[30;41mC00LeS WaReZ UNiON MEMBER BOARD\x1b[31;40m\xdb\xdb\xdb\xd\n"
"\x1b[42C\xdb\xdb\xdb\x1b[30;41mSYSOP: dA dArK WaNKeR\x1b[31;40m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[41C\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\xd\n"
"   \x1b[1;32m\xdf\xdb\xdb \xdb\xdb\xdb \xdf\xdb\xdb \xdb\xdb    \xdb \xdb\xdb  \xdf\xdb\xdb\xdb \xdf\xdb\xdf \xdb\xdb \xdb\xdb \xdb\xdb \xdf\xdb\xdb\xdf    \xdf"
"\xdb\xdb\xdf \xdf\xdb\xdb\xdb \xdf\xdb\xdf \xdf\xdb\xdb \xdb\xdb\xdb\xd\n"
"    \xdb\xdb  \xdf\xdb  \xdb\xdb  \xdb\xdb  \xdb\xdb  \xdb\xdb  \xdb\xdb\xdb\xdc \xdb  \xdb  \xdb\xdb  \xdb  \xdb\xdb\x1b[6C\xdb\xdb   \xdb\xdb\xdb\xdc \xdb  "
" \xdb\xdb  \xdf\xdb\xd\n"
"    \xdb\xdb  \xdc   \xdb\xdb  \xdb\xdb  \xdb\xdb  \xdb\xdb  \xdc\xdf\xdb\xdb\xdc\xdf\x1b[5C\xdb\xdb\x1b[5C\xdb\xdb\x1b[6C\xdb\xdb   \xdc\xdf\xdb\xdb\xdc\xdf  "
" \xdb\xdb  \xdc\xd\n"
"    \xdb\xdb \xdb\xdb   \xdb\xdb \xdc\xdf   \xdb\xdb  \xdb\xdb  \xdb \xdf\xdb\xdb\xdb\x1b[5C\xdb\xdb\x1b[5C\xdb\xdb\x1b[6C\xdb\xdb   \xdb \xdf\xdb\xdb\xdb   \xdb"
"\xdb \xdb\xdb\xd\n"
"    \xdb\xdb  \xdf   \xdb\xdb  \xdb   \xdb\xdb  \xdb\xdb  \xdb  \xdb\xdb\xdb\x1b[5C\xdb\xdb\x1b[5C\xdb\xdb   \xdb  \xdb\xdb   \xdb  \xdb\xdb\xdb   \xdb\xdb "
" \xdf\xd\n"
"    \xdb\xdb\x1b[6C\xdb\xdb  \xdb   \xdb\xdb  \xdb\xdb  \xdb   \xdb\xdb\x1b[5C\xdb\xdb\x1b[5C\xdb\xdb  \xdb\xdb  \xdb\xdb   \xdb   \xdb\xdb   \xdb\xdb  \xdc"
"\xdb\xd\n"
"   \xdc\xdb\xdb\xdc    \xdc\xdb\xdb\xdc \xdb\xdb\xdc  \xdb \xdb\xdb  \xdc\xdb\xdc   \xdb    \xdc\xdb\xdb\xdc   \xdc\xdb\xdb \xdb\xdb\xdb \xdc\xdb\xdb\xdc \xdc\xdb"
"\xdc   \xdb  \xdc\xdb\xdb \xdb\xdb\xdb\xd\n"
