"\x1b[0H\x1b[2J\x1b[4C\x1b[0;34;44m  \xb0\xb0\x1b[40m\xdb\x1b[1;44m\xb1\xb0\xb1\xb2\x1b[0;34m\xdb\xdb\xdd\xdb\x1b[1;44m\xb0\xb1\xb0\x1b[0;34m\xdb"
"\xdb \x1b[1;33m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[42m\xdd    \xde\xdb\x1b[40m\xdb\xdf\xdb\x1b[42m\xdb\xdb\xdb\xdb\x1b[40m\xdb\xdf \xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdf  \x1b[0;34m\xdc\xdb\x1b[1;44m\xb0\xb1\xb1\xb0\xb0\xb2\xb1\x1b[0;34m\xdb\x1b[1;44m\xb2\xb2\xb2\xb2\xb2\xb2\xb2\x1b[0;34m\xdb\xd\n"
" \xdb\xdc  \x1b[44m  \x1b[1m\xb0\xb0\xb0\xb1\xb1\xb1\xb2\x1b[0;34m\xdb\xdd\xdb\x1b[1;44m\xb0\xb1\xb1\xb1\x1b[0;34m\xdb \x1b[1;33m\xdf\xdb\xdb\x1b[42m\xdb\xdb"
"\xdb\xdf\xdf\xdb\x1b[40m\xdb\x1b[0;32m\xdb\xdb\xdb\x1b[42m \x1b[1;33m\xdb\x1b[40m\xdb \xdc\x1b[42m\xdb\xdb\xdb\xdb\x1b[40m\xdf \xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdf"
"  \x1b[0;34m\xdc\xdb\xdb\x1b[1;44m\xb0\xb0\x1b[0;34m\xdb\x1b[1;44m\xb0\xb1\xb1\xb1\xb2\xb2\xb2\x1b[0;34m\xdb\x1b[1;44m\xb2\xb2\xb2\x1b[0;34m\xdb\xdb\xd\n"
"  \xdf\xdb\xdc \xdf\xdb\xdb\x1b[1;44m\xb0\xb0\x1b[0;34m\xdb\x1b[1;44m\xb1\xb2\xb2\x1b[0;34m\xdb \xdb\x1b[1;44m\xb0\xb1\xb2\xb2\x1b[0;34m\xdb\xdc \x1b[1;33"
"m\xdb\xdb\xdb\xdb\x1b[42m \x1b[0;32m\xdc\x1b[42m \x1b[1;33m\xde\xdd \x1b[0;32m\xdb\x1b[42m \x1b[1;33m\xde\x1b[0;32m\xdb\x1b[1;33m\xdc\x1b[42m\xdb\xdb\xdb"
"\x1b[40m\xdf \xdc\xdb\x1b[42m\xb1\xb1\xb1\xb1\xb1\x1b[40m\xdb\xdb\xdb\xdc\x1b[0;34m\xde\xdb\xdb\x1b[1;44m\xb0\xb0\xb0\xb1\xb1\xb1\xb2\xb2\xb1\xb1\x1b[0;34m\xdb"
"\x1b[1;44m\xb2\xb2\xb2\x1b[0;34m\xdb\xdb   \xdc\xdb\x1b[4;1H\xdf\xdc  \xdf\xdf  \xdf\xdb\xdb\xdb\x1b[1;44m\xb0\xb1\xb2\xb2\x1b[0;34m\xdb\xdc\xdf\x1b[1;44m\xb0"
"\xb1\xb1\xb2\x1b[0;34m\xdb\xdc \x1b[1;33m\xdf\xdb\xdb\xdb\x1b[42m\xdc \x1b[0;32m\xdb\x1b[1;33m\xdb\x1b[42m\xdd\x1b[0;32m\xdb\xdb\x1b[1;33;42m\xde\xdb\xdb"
"\xdb\x1b[40m\xdb \xdc\xdb\x1b[42m\xb1\xb1\xb1\xb1\xb1\xb1\x1b[40m\xdb\xdb\xdb\xdf \x1b[44m \x1b[0;34m\xdb\x1b[1;44m\xb1\xb0\x1b[0;34m\xdb\x1b[1;44m\xb0\xb1"
"\xb2\xb1\xb1\xb1\xb2\x1b[0;34m\xdb\x1b[1;44m\xb2\x1b[0;34m\xdb\xdb\xdb\xdf  \xdc\xdb\xdf\xd\n"
"\xdf \xdf  \x1b[1;37m\xdb\xdb\xdc\xdc\xdc \x1b[0;34m\xdf\xdb\xdb\x1b[1;44m\xb0\xb2\xb1\x1b[0;34m\xdb\xdb\xdc\xdf\x1b[1;44m\xb0\xb2\x1b[0;34m\xdb\xdb\xdb\xdc"
"\xdc \x1b[1;33m\xdf\xdb\x1b[42m\xdc\x1b[0;32m\xdb\xdb\x1b[1;33m\xdb\x1b[0;32m\xdb\xdb\xdb\x1b[1;33;42m\xdf\x1b[40m\xdb\xdb  \xde\x1b[42m\xb2\xb2\xb1\xb1\xb1"
"\xb1\x1b[40m\xdb\xdb\xdf \x1b[0;34m\xdc\xdb\x1b[1;44m\xb1\xb0\xb0\xb1\xb1\xb1\xb2\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdc\xd\n"
"\xdc \xdf\xdf  \x1b[1;37m\xdf\xdb\xdb\xdb\xdb\xdc\xdc\xdc \x1b[0;34m\xdf\xdf\x1b[1;44m\xb1\x1b[0;34m\xdb\xdb\xdb\xdc\xdf\xdf\xb0\x1b[1;44m\xb0\x1b[0;34m\xb1"
"\x1b[44m \x1b[40m\xb1\xdc \x1b[1;33m\xdb\xdb\x1b[0;32m\xdb\xdb\x1b[1;33;42m\xdf\x1b[0;32m\xdb\xdb\xdb\xdb\x1b[1;33m\xdb  \xdb\x1b[42m\xb2\xb2\xb2\xb2\x1b"
"[40m\xdf\xdf\xdf\x1b[0;34m\xdc\xdc\xdb\xdb\xdb\xdf\xdf\xdf\xdf\xdf\xdf  \x1b[1;37m\xdc\xdc\xdc\xdc\xdc  \x1b[0;34m\xdf \xdc    \xdc\xdc\x1b[7;1H   \xdc \xdc"
"  \x1b[1;37m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc \x1b[0;34m\xdf\xdf\xdb  \xb0\x1b[1;44m\xb0\x1b[0;34m\xb1    \x1b[1;33m\xde\xdb\x1b[0;32m\xdb\xdf\xdb"
" \xdf\x1b[1;33m\xdb    \xdc\xdf \x1b[0;34m\xdc\xdb\xdf\xdf\xdf \x1b[1;37m\xdc\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb   \x1b[0;34m\xdf"
"\xdb\xdb\xdb\xdb\xdf\xdf\x1b[8;1H  \x1b[1;44m\xb1\xb2\x1b[3C\x1b[0;34m\xdb\xdc\xdc \x1b[1;37m\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\x1b[9C\x1b[33m\xdb"
"\xdf \x1b[0;32m\xdc\xdf  \x1b[1;33m\xdf\xdc\x1b[5C\x1b[0;34m\xdf\xdf \x1b[1;37m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf"
"  \x1b[34;44m\xb1\x1b[2C\xb0\xb0\x1b[0;34m\xdc\xdc\xdc\xdb\x1b[9;1H  \x1b[1;44m\xb1\xb1\xb2\x1b[3C\x1b[0;34m\xdb\x1b[1;44m\xb0\xb0\xb0\x1b[0;34m\xdc\xdc"
"  \x1b[1;37m\xdf\xdf\xdf\xdf\x1b[8C\x1b[0;34m\xdc  \x1b[1;33m\xde\xdb\xdc\xdb\xdb\xdb\xdb\xdb\xdc \xdf\xdc\xdf    \x1b[0;34m\xdb \xdc\xdc\xdc \x1b[1;37m\xdf"
"\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf \x1b[0;34m\xdc\xdc\xdc\xdc  \x1b[1;44m\xb2\xb1\x1b[1C\xb0\xb1\xb0\x1b[0;34m\xdb\xdb\xdb\xb2\x1b[10;1H \x1b[1;44m\xb0\xb0\xb1"
"\xb2\x1b[0;34m\xdb  \xde\xdb\xb2\x1b[1;44m\xb0\xb0\xb0\xb0\x1b[0;34m\xb2\xb2\xb2\xdb\xdf\xdf    \xdc\xdc\xdb\xdb  \x1b[1;33m\xdb\xdb\xdb\x1b[42m\xdf\x1b[0;3"
"2m\xdf\x1b[1;33;42m\xdf\xdb \x1b[1C\x1b[0;32m\xdf\xdb\x1b[1;33m\xdb  \x1b[0;34m\xdc\xdb\xdb\xdb  \xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb \x1b[1;44m\xb1\xb1\x1b[1C\xb0\xb1\xb1\x1b[0;34m\xdb\xdb\xdb\xb2\xb2\x1b[11;1H\x1b[1;44m\xb0\xb1\xb1\xb0\xb2\xb2\x1b[0;34m\xdb\xdc \xdf\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdf   \xdb\xdc\xdb\xdb\xdb\xdb\xb2\xb2  \x1b[1;33m\xdb\xdb\x1b[0;32m\xdf\xdc\x1b[1;33;42m\xdc\xdb\xdd\x1b[0;32m\xdd\xde\x1b[1;33;42m\xdb\xdb\x1b"
"[40m\xdb\xdd \x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\x1b[5C\xdf\xdf\xdb\xdb\xdb\xb2\xb2\x1b[1;44m\xb1\xb1\xb1\xb1\x1b[0;34m\xdb\xdc\x1b[1;44m\xb1\xb1\x1b"
"[0;34m\xdb\xdb\xdb\xb2\xb2\xb2\x1b[12;1H \x1b[1;44m\xb0\xb1\xb1\xb1\xb1\xb2 \x1b[0;34m\xdb\xdc\xdb\xdb\x1b[44m    \x1b[40m\xdb\xdf\xdf\x1b[1;44m\xb0\x1b[0"
";34m\xb2\x1b[44m \x1b[40m\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xdf \x1b[1;33m\xdb\xdb\x1b[0;32m\xdb\x1b[1;33;42m\xdb\xdb\xdb\xdb\x1b[0;32m\xdb\xdc\xdf\x1b[1;33;42"
"m\xdb\x1b[40m\xdb \x1b[0;34m\xde\xb2\xb2\xdb\xdb\x1b[1;44m\xb1\xb2\xb1\xb2\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdb\xdb\xb2\xb2\x1b[1;44m\xb1\xb2\xb2\xb1\x1b["
"0;34m\xdb\xdb\xdb\xb2\x1b[1;44m\xb1\x1b[0;34m\xdb\xdb\xb2\xb2\xb2\x1b[1;44m\xb2\xb2\x1b[13;1H\x1b[2C\xb0\xb0\xb0\xb2\xb1\xb2       \x1b[0;34m\xdf  \x1b[1"
";44m\xb0\xb0\x1b[0;34m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xb2\xdb \x1b[1;33m\xde\xdb\xdb\x1b[42m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[40m\xdb\xdd \x1b[0;34m\xdb\xb0\xb2"
"\x1b[1;44m\xb2\x1b[0;34m\xdb\xdb\xdf\xdf\x1b[1;44m\xb1\xb1\x1b[0;34m\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdb\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xdb\xdb\xb2\xb2\x1b["
"1;44m\xb2\xb2\xb1\xb2\x1b[14;1H\x1b[3C\x1b[0;34m\xdf\x1b[1;44m\xb0\xb0\xb1\xb1\xb1\xb2   \x1b[0;34m\xdb   \x1b[1;44m\xb0\xb0\x1b[0;34m\xb2\x1b[1;44m\xb0"
"\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xdb   \x1b[1;33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb  \x1b[0;34m\xdf\xdb\xb1\xdb\xdf  \x1b[1;44m\xb1\xb1\x1b[0;34m"
"\xdb\xdb\xdb\xdb\xdc  \xdf\xdf\xdb\xdb\xdb\x1b[1;44m\xb2\xb2\xb2\xb2\x1b[0;34m\xb2\xb2\xb2\xb2\xb2\xb2\x1b[1;44m\xb2\xb1\xb2\x1b[40m\xd\n"
"    \x1b[0;34m\xdf\xdb\xdb\x1b[1;44m\xb0\xb0\xb1\xb2 \x1b[0;34m\xdb   \x1b[1;44m\xb0\xb0\x1b[0;34m\xb2\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xb2    \x1b[1;33m\xdf"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf    \x1b[0;34m\xdf \xdc\x1b[1;44m\xb1\xb2\xb1\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc   \xdf\xdf\xdf\x1b[1;44m\xb2\xb2"
"\xb1\xb1\x1b[0;34m\xb2\xb2\x1b[1;44m\xb2\xb1\xb1\xb2\x1b[1C\x1b[30;40mst\x1b[16;1H\x1b[6C\x1b[0;34m\xdf\xdb\xdb\xdb\xdb\xdf\x1b[5C\xdf\xdf\xdb\xdb\xdb\xdb\xdb"
"\xdf\xb2\xdf\x1b[7C\x1b[1;33m\xdf\xdf\xdf\xdf\xdf\xdf\x1b[7C\x1b[0;34m\xdf\xdf\xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[6C\x1b[1;44m\xb2\xb2\xb1"
"\xb2\xb2\xb2\x1b[30;40m[fos]\x1b[17;1H\xd\n"
"   \x1b[0m\xdb\x1b[1;30;47m\xdc\x1b[40m\xdb   \xdb\xdb\xdb \x1b[0m\xdb\x1b[1;30;47m\xdc\x1b[40m\xdb\xdf\xdb\xdb\xdc \x1b[0m\xdb\x1b[1;30;47m\xdc\x1b[40"
"m\xdb\xdf\xdb\xdb\xdc \x1b[0m\xdb\x1b[1;30;47m\xdc\x1b[40m\xdb\xdf\xdb\xdb\xdb \x1b[0m\xdb\x1b[1;30;47m\xdc\x1b[40m\xdb \xdb\xdb\xdb \x1b[0m\xdb\x1b[1;30;"
"47m\xdc\x1b[40m\xdb\xdf\xdb\xdb\xdb \x1b[0m\xdb\x1b[1;30;47m\xdc\x1b[40m\xdb \xdb\xdb\xdb \x1b[0m\xdb\x1b[1;30;47m\xdc\x1b[40m\xdb\xdf\xdb\xdb\xdb \x1b[0m"
"\xdb\x1b[1;30;47m\xdc\x1b[40m\xdb\xdf\xdb\xdb\xdb\xd\n"
"   \x1b[0m\xdb\x1b[1;30m\xdb\xdb   \xdb\xdb\xdb \x1b[0m\xdb\x1b[1;30m\xdb\xdb\xdf\xdb\xdb\xdb \x1b[0m\xdb\x1b[1;30m\xdb\xdb \xdb\xdb\xdb \x1b[0m\xdb\x1b[1;"
"30m\xdb\xdb\xdc    \x1b[0m\xdb\x1b[1;30m\xdb\xdb\xdf\xdb\xdb\xdb \x1b[0m\xdb\x1b[1;30m\xdb\xdb \xdb\xdb\xdb \x1b[0m\xdb\x1b[1;30m\xdb\xdb \xdb\xdb\xdb \x1b["
"0m\xdb\x1b[1;30m\xdb\xdb\x1b[5C\x1b[0m\xdb\x1b[1;30m\xdb\xdb\xdc\xd\n"
"   \x1b[0m\xdb\x1b[1;30m\xdb\xdb \xdc \xdb\xdb\xdb \x1b[0m\xdb\x1b[1;30m\xdb\xdb \xdb\xdb\xdb \x1b[0m\xdb\x1b[1;30m\xdb\xdb\xdf\xdb\xdb\xdc \x1b[0m\xdb\x1b["
"1;30m\xdb\xdb\x1b[5C\x1b[0m\xdb\x1b[1;30m\xdb\xdb \xdb\xdb\xdb \x1b[0m\xdb\x1b[1;30m\xdb\xdb \xdb\xdb\xdb \x1b[0m\xdb\x1b[1;30m\xdb\xdb \xdb\xdb\xdb  \xdf\xdf"
"\xdf\xdb\xdb\xdb \x1b[0m\xdb\x1b[1;30m\xdb\xdb\xd\n"
"   \x1b[47m\xde\x1b[40m\xdb\xdb\xdc\xdb\xdc\xdb\xdb\xdb \x1b[47m\xde\x1b[40m\xdb\xdb \xdb\xdb\xdb \x1b[47m\xde\x1b[40m\xdb\xdb \xdb\xdb\xdb \x1b[47m\xde\x1b["
"40m\xdb\xdb\xdc\xdb\xdb\xdb \x1b[47m\xde\x1b[40m\xdb\xdb \xdb\xdb\xdb \x1b[47m\xde\x1b[40m\xdb\xdb\xdc\xdb\xdb\xdb \x1b[47m\xde\x1b[40m\xdb\xdb\xdc\xdb\xdb\xdf"
" \x1b[47m\xde\x1b[40m\xdb\xdb\xdc\xdb\xdb\xdb \x1b[47m\xde\x1b[40m\xdb\xdb\xdc\xdb\xdb\xdb\xd\n"
"\xd\n"
"\xd\n"
"\x1b[7C\x1b[0;36m\xdf \xdf\xdf\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdc \x1b[1;30m\xb3\x1b[0;36m\xb0\xdb\xdb\xdb\xdf\xdb\xdf\xdf\xdf\xdf\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdc \x1b"
"[1;30m\xb3\x1b[0;36m\xb0\xdb\xdb\xdb\xdf\xdb\xdf\xdf\xdf\xdf\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdc \x1b[1;30m\xb3\x1b[0;36m\xb0\xdb\xdb\xdb\xdf\xdb\xdf\xdf\xdf\xdf\xb2"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xd\n"
"\x1b[1;30m\xb3\x1b[0;36m\xb0\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf \x1b[1;30m\xb3\x1b[0;36m\xb1\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1"
";30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb1\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb \x1b[1;30m\xb3\x1b[0;36m\xb1\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[1;30m\xb3\x1b[0;36m\xb1\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdc\xdb\xdc\xdc\xdc\xdc\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc"
"\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xb3\x1b[0;36m\xb2\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\xd\n"
"   v.32\x1b[1mter \x1b[34m\xf0 \x1b[36m24\x1b[0;36mH \x1b[1;34m\xf0 \x1b[0;36msYsOp \x1b[1mmR.mEgAsTuFf \x1b[34m\xf0 \x1b[36mC\x1b[0;36m00Le"
"S \x1b[1mW\x1b[0;36maReZ \x1b[1mU\x1b[0;36mNiON \x1b[1;34m\xf0 \x1b[36mNOT \x1b[0;36mfOR LaMeRz!\xd\n"
