"\x1b[?7h\x1b[40m\x1b[2J\x1b[0;1;30m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb   \xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdd\xde\xdb\xdb"
"\xdb\xdb\xdd\xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \xdb\xd\n"
"\xdb\xdb\xdb\xdb\xdb   \xdb\xdb\xdd   \xdb\xdb\xdb\xdb   \xdb\xdb \xdb\xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb  \xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb"
"   \xdb\xdb\xdb\xdb\xdb \xdb\xdb   \xdb \xdb\xdb\xdb\xdb\xdb\xdb\xdb  \xde\xd\n"
"\xdb\xdb\xdb\xdb\x1b[5C\xdb\x1b[5C\xdb\xdb    \xdb   \xdb\xdb\xdb\xdb\xdd  \xdb\xdb\xdb\xdb   \xdb\xdb\xdd  \xde\xdb\xdb\xdd \xdd\xdb\xdb\x1b[5C\xdb\xdb\xdb   \xdb"
"\x1b[6C\xdb\xdb \xdb\xdb\xd\n"
" \xdb\xdb\x1b[22C\xde\xdf\x1b[6C\xdb\xdb\x1b[5C\xdb    \xdb\xde   \xdb\x1b[7C\xdb\x1b[12C\xdb\xd\n"
"\x1b[5C\xdc\x1b[5C\xdf\x1b[44C\xdc\x1b[5C\xdf\x1b[6C\xdc\xd\n"
"   \xdc\xdf\x1b[6C\x1b[37m\xdb\x1b[31C\x1b[30m\xdf\x1b[12C\x1b[37m\xdc\x1b[5C\xdb    \x1b[30m\xdc\xdf\xd\n"
" \xdc\xdf\x1b[8C\x1b[37m\xdb\x1b[31C\xdb\x1b[12C\xdb\x1b[5C\xdb  \x1b[30m\xdc\xdf\xd\n"
"\x1b[0m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf \x1b[1m\xdb \x1b[0m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf"
"\xdf\xdf\xdf\xdf \x1b[1m\xdb \x1b[0m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf \x1b[1m\xdb \x1b[0m\xdf\xdf\xdf \x1b[1m\xdb \x1b[0m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf"
"\xdf\xdf\xdf\xdf\xdf\xdf\xd\n"
"\x1b[11C\x1b[1m\xdb \xdb\xdc\x1b[7C\xdc\xdf \xdb\xdc    \xdb\xdc    \xdb\xdc    \xdb   \xdc\xdb\xdc  \xdb   \xdb\x1b[5C\xdb \xdb\xdc\xd\n"
"\x1b[11C\xdb \xdb \xdf\xdc   \xdc\xdf   \xdb \xdf\xdc  \xdb \xdf\xdc  \xdb \xdf\xdc  \xdb  \xdf \xdb \xdf \xdb   \xdb\x1b[5C\xdb \xdb \xdf\xdc\xd\n"
"\x1b[9C\xdc\xdf\xdb \xdb\xdc   \xdc\xdf\x1b[5C\xdb  \xdc\xdf \xdb\xdc    \xdb  \xdc\xdf \xdb    \xdb   \xdb   \xdb   \xdc\xdf\xdb \xdb\xdc\xd\n"
"\x1b[7C\xdc\xdf  \xdb \xdb \xdf\xdc \xdf\xdc\x1b[5C\xdb \xdb   \xdb \xdf\xdc  \xdb\xdc\xdf   \xdb    \xdb   \xdb   \xdb \xdc\xdf  \xdb \xdb \xdf\xdc\xd\n"
"\x1b[8C\xdf\xdc \xdb \xdb\xdc\x1b[5C\xdf\xdc   \xdb  \xdf\xdc \xdb\xdc    \xdb\x1b[5C\xdb    \xdb   \xdb \xdc\xdf   \xdf\xdc \xdb \xdb\xdc\xd\n"
"\x1b[10C\xdf\xdb \xdb \xdf\xdc\x1b[5C\xdf\xdc \xdb   \xdf \xdb \xdf\xdc  \xdb\x1b[5C\xdb    \xdb   \xdb\xdf\x1b[7C\xdf\xdb \xdb \xdf\xdc\xd\n"
"\x1b[0m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc \x1b[1m\xdb \x1b[0m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc \x1b[1m\xdb \x1b[0m\xdc\xdc\xdc \x1b[1m\xdb \x1b["
"0m\xdc\xdc\xdc \x1b[1m\xdb \x1b[0m\xdc\xdc\xdc \x1b[1m\xdb \x1b[0m\xdc\xdc \x1b[1m\xdb \x1b[0m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc \x1b[1m\xdb "
"\x1b[0m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xd\n"
"\x1b[1;30m[dRkStFr]\xdc\xdf  \x1b[37m\xdb\x1b[11C\xdb\x1b[5C\xdb\x1b[5C\xdb\x1b[5C\xdb    \xdb\xd\n"
"\x1b[7C\x1b[30m\xdc\xdf    \x1b[37m\xdb\x1b[11C\xdb\x1b[5C\xdb\x1b[5C\xdb\x1b[5C\xdb    \xdb   \x1b[0ms\x1b[1mysop\x1b[0m: d\x1b[1mAr\x1b[0mK s\x1b["
"1mTuFfE\x1b[0mr\xd\n"
"\x1b[6C\x1b[1;30m\xdf\x1b[6C\xdc\x1b[11C\x1b[37m\xdb\x1b[5C\xdb\x1b[5C\xdb\x1b[5C\x1b[30m\xdc    \x1b[37m\xdb\xd\n"
"\x1b[25C\xdb\x1b[5C\x1b[30m\xdc\x1b[5C\x1b[37m\xdb\x1b[10C\xdb   \x1b[0mm\x1b[1magic\x1b[0mk \x1b[1;30m\xfe \x1b[0mo\x1b[1mccul\x1b[0mt \x1b[1;30m"
"\xfe \x1b[0ms\x1b[1mata\x1b[0mn\xd\n"
"\x1b[25C\x1b[1;30m\xdc\x1b[11C\xdc\x1b[10C\xdc   \x1b[0mc\x1b[1mw\x1b[0mu m\x1b[1membe\x1b[0mr \x1b[1;30m\xfe \x1b[0mb\x1b[1mlack\x1b[0mm\x1b[1me"
"ta\x1b[0ml\xd\n"
