"\033[1;34m\xc9\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xbb\n"
"\xba\033[36;46m\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\033[34;40m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xda\xc4\033[45m \033[33mSelect Area \033[36;44m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\033[46m\xb1\xb1\033[34;40m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xb3 \033[35mArea#  Description                                 Total  Unread  Pers. \033[36m\xb3\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xc3\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb4\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xb3                                                                         \033[33m\x1e\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xb3                                                                         \xb3\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xb3                                                                         \xb3\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xb3                                                                         \xb3\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xb3                                                                         \xb3\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xb3                                                                         \xb3\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xb3                                                                         \xb3\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xb3                                                                         \xb3\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xb3                                                                         \xb3\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xb3                                                                         \xb3\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xb3                                                                         \033[33m\x1f\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xc3\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb4\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xb3 \033[33m<F1> \033[37mHelp & Quick Keys  \033[33m<Alt-G> \033[37mGlobal Functions  \033[33m<Alt-S> \033[37mSort Change   \033[36m\xb3\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xb3 \033[33m<Alt-A> \033[37mArea Functions  \033[33m<Alt-T> \033[37mTagged Functions  \033[33m<Alt-U> \033[37mUntag/Tag All \033[36m\xb3\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\033[44m\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9\033[0;34m\xb1\xb1\033[1m\xba\n"
"\xba\033[36;46m\xb1\xb1\xb1\033[0;34m\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\033[1m\xba\n"
"\xcc\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd \033[0;36mCurrent Packet: \033[1;32mP \033[34m\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xb9\n"
"\xba  \033[0;36mBoard Name: \033[1;32mP                                                               \033[34m\xba\n"
"\xba  \033[0;36mSysOp Name: \033[1;32mH                                                               \033[34m\xba\n"
"\xc8\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd \033[37mTHIS IS AN UNREGISTERED EVALUATION COPY! \033[34m\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xbc"
