"\033[1;36;44m\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\n"
"\xb3 \033[37mMsg#  From              To                Subject                     Status \033[36m\xb3\n"
"\xc3\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb4\n"
"\xb3                                                                              \033[33m\x1e\n"
"\033[36m\xb3                                                                              \xb3\n"
"\xb3                                                                              \xb3\n"
"\xb3                                                                              \xb3\n"
"\xb3                                                                              \xb3\n"
"\xb3                                                                              \xb3\n"
"\xb3                                                                              \xb3\n"
"\xb3                                                                              \xb3\n"
"\xb3                                                                              \xb3\n"
"\xb3                                                                              \xb3\n"
"\xb3                                                                              \xb3\n"
"\xb3                                                                              \xb3\n"
"\xb3                                                                              \xb3\n"
"\xb3                                                                              \xb3\n"
"\xb3                                                                              \xb3\n"
"\xb3                                                                              \xb3\n"
"\xb3                                                                              \xb3\n"
"\xb3                                                                              \033[33m\x1f\n"
"\033[36m\xc3\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb4\n"
"\xb3 \033[33m<F1> \033[37mHelp and Quick Keys     \033[33m<Alt-G> \033[37mGlobal Functions  \033[33m<Alt-R> \033[37mRead Tagged   \033[36m\xb3\n"
"\xb3 \033[33m<Tab/\x18Tab> \033[37mNext/Prev Thread  \033[33m<Alt-T> \033[37mTagged Functions  \033[33m<Alt-U> \033[37mUntag/Tag All \033[36m\xb3\n"
"\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9"
