"\xdc\xdb\xdf\xdf\xdf\xdb\xdc\xdc\xde\xdb                                                           \xdb\xdd\xdc\xdc\xdb\xdf\xdf\xdf\xdb\n"
"       \xde\xdb\xdc                                                           \xdc\xdb\xdd\n"
"  666  \xdb\xdd\xdf\xdb\xdc\xdc                                                     \xdc\xdc\xdb\xdf\xde\xdb  666\n"
"\xdb     \xdb\xdd    \xdf\xdb\xdc\xdc     c H A O S   w O R L D   u N K N O W N     \xdc\xdc\xdb\xdf    \xde\xdb     \n"
"\xdb\xdd\xdf\xdf\xdf\xde\xdb\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf                                             \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdb"
"\xdd\xdf\xdf\xdf\xde\n"
" \xdb\xdd \xde\xdb                                                                   \xdb\xdd \xde\xdb\n"
" \xde\xdb \xdb\xdd               \xdc\xdc\xdb\xdf\xdf        we the gods        \xdf\xdf\xdb\xdc\xdc               \xde\xdb \xdb\xdd\n"
"  \xde\xdb\xdd               \xde\xdb\xdb   \xde\xdc                       \xdc\xdd   \xdb\xdb\xdd               \xde\xdb\xdd\n"
"   \xdb                 \xdb\xdb\xdd   \xdb\xdb\xdb\xdc                 \xdc\xdb\xdb\xdb   \xde\xdb\xdb                 \xdb\n"
"        \xdc\xdd   \xdc\xdd       \xdb\xdb\xdc   \xdb\xdd\xdf\xdf\xdb\xdc           \xdc\xdb\xdf\xdf\xde\xdb   \xdc\xdb\xdb       \xde\xdc   \xde\xdc\n"
"  \xdc\xdc\xdc\xdb\xdb\xdb\xdb \xdc\xdc\xdb\xdb\xdb       \xde\xdb\xdb\xdb\xdc \xde\xdb   \xdf\xdf\xdb\xdc     \xdc\xdb\xdf\xdf   \xdb\xdd \xdc\xdb\xdb\xdb\xdd  "
"     \xdb\xdb\xdb\xdc\xdc \xdb\xdf\xdb\xdb\xdc\xdc\xdc\n"
"   \xdf\xdb\xdf\xdb\xdb\xdb   \xdf\xdf\xdb\xdb\xdc     \xdf\xdf\xdc\xdb\xdb\xdd \xde\xdb     \xdf\xdf\xdb\xdc \xdf\xdf     \xdb\xdd \xde\xdb\xdb\xdc\xdf\xdf    "
" \xdc\xdb\xdb\xdf\xdf   \xdb \xdc\xdb\xdb\xdf\n"
"    \xde\xdb\xdb\xdb\xdb   \xde  \xdf\xdb\xdb\xdb\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdf   \xdb\xdd    \xdc\xdc \xdf\xdf\xdb\xdc    \xde\xdb   \xdf\xdb\xdb\xdb\xdb\xdc\xdc"
"\xdc\xdb\xdb\xdb\xdf  \xdd   \xdb\xdc\xdb\xdb\xdd\n"
"     \xdb\xdc\xdb\xdb\xdd  \xdb\xdd    \xdf\xdf\xdf\xdf\xdf\xdf       \xdf \xdc\xdb\xdf\xdf     \xdf\xdf\xdb \xde\xdb       \xdf\xdf\xdf\xdf\xdf\xdf    \xde\xdb"
"  \xde\xdd\xde\xdb\xdb\n"
"     \xde\xdd\xde\xdb\xdd  \xde\xdb\xdc     \xdd         \xdc\xdb\xdf\xdf            \xdb\xdd\xdc         \xde     \xdc\xdb\xdd  \xde\xdd\xde\xdb\xdd\n"
"      \xdd\xde\xdb\xdd   \xdf\xdb\xdb\xdc\xdc \xde\xdb      \xdc\xdb\xdf\xdf \xde\xdb   C.W.U.  \xdb\xdd \xdf\xdf\xdb\xdc      \xdb\xdd \xdc\xdc\xdb\xdb\xdf "
"  \xde \xdb\xdb\n"
"      \xdb \xdb\xdb     \xdf\xdf\xdd\xdc\xdb\xdd   \xdc\xdb\xdf\xdf     \xdb\xdd         \xde\xdb     \xdf\xdf\xdb\xdc   \xde\xdb\xdc\xde\xdf\xdf     \xdb\xdc"
"\xdb\xdb\n"
"      \xde\xdc\xdb\xdb    \xdc\xdd  \xdf\xdf \xdc\xdb\xdf\xdf         \xdb\xdd        \xdf         \xdf\xdf\xdb\xdc \xdf\xdf  \xde\xdc    \xdd\xde\xdb\xdd"
"\n"
"      \xde\xdd\xde\xdb\xdc\xdc\xdb\xdb\xdb\xdb \xdb \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf \xde\xdb \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf"
"\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf \xdb \xdb\xdf\xdb\xdb\xdc\xdc\xdb\xde\xdb\xdd\n"
" \xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdb\xdc\xdb\xdd\xde\xdf     \xdf\xdb\xdf\xdb\xdc      \xde\xdb     \xdb\xdd      \xdc\xdf\xdf\xdb\xdf     \xdf"
"\xdd\xde\xdb\xdc\xdc\xdb\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\n"
" \xde\xdd\xdf\xdb\xdb\xdc\xdc \xdb\xdb\xdf\xdf \xdc\xdc\xdc\xdd       \xde\xdd \xdf\xdd      \xdb\xdd   \xde\xdb      \xde\xdd \xde\xdd       \xde\xdc\xdc\xdc"
" \xdf\xdf\xdb \xdc\xdb\xdc\xdb\xdb\xdf\xdb\xdd\n"
"  \xdb\xdf\xdf  \xde \xdb\xdb\xdd \xde\xdd\xde\xdb       \xdc\xdb\xdc\xdb\xdf        \xdb\xdd \xde\xdb        \xdf\xdc\xdb\xdb\xdc       \xdb\xdc\xdb\xdd \xde"
"\xdd\xde\xdb\xdd  \xdf\xdf\xdb\n"
"       \xde \xdb\xdb\xdb\xdd \xdb\xdf\xdb\xdd \xdc\xdc\xdb\xdb\xdf\xdf\xdf           \xde\xdb \xdb\xdd           \xdf\xdf\xdf\xdb\xdb\xdc\xdc \xde\xdd\xde\xdb"
" \xde\xdb \xdb\xdb\xdd\n"
"       \xdb\xdf\xdf\xdb\xdc\xdb\xdc \xdb\xdf\xdb\xdc         \xdc\xdc\xdc\xdc\xdc     \xde\xdb\xdd     \xdc\xdc\xdc\xdc\xdc         \xdc\xdb\xdc\xdb \xdc\xdb"
"\xdc\xdc\xdb\xdf\xdb\n"
"      \xdc\xdb\xdf\xdf\xdf \xdc   \xdf\xdb\xdb\xdf\xdb\xdc\xdc\xdc\xdc\xdb\xdb\xdf\xdf   \xdf\xdf\xdb\xdc   \xdb   \xdc\xdb\xdf\xdf  \xdf\xdf\xdb\xdf\xdb\xdc\xdc\xdc"
"\xdc\xdf\xdb\xdc\xdb\xdf   \xdc \xdf\xdf\xdf\xdb\xdc\n"
"    \xdc\xdc\xdc\xdc \xdf\xdf        \xdf\xdf\xdf\xdc\xdc\xdb\xdb\xdf\xdf\xdf\xdf\xdf\xdb\xdc\xdc\xdc\xdf\xdb     \xdb\xdb\xdc\xdc\xdb\xdb\xdf\xdf\xdf\xdf\xdf\xdb\xdc"
"\xdb\xdb\xdf\xdf\xdf        \xdf\xdf \xdc\xdc\xdc\xdc\n"
"   \xdb\xdb\xdf                            \xdf\xdb\xdb\xdd   \xde\xdb\xdb\xdf                            \xdf\xdb\xdb\n"
"  \xde\xdb\xdd                              \xde\xdb     \xdb\xdd                              \xde\xdb\xdd\n"
"   \xdf\xdb                              \xdf       \xdf                              \xdb\xdf\n"
"\n"
"        cHAOS wORLD uNKNOWN is new demogroup from Kouvola, Finland.\n"
"\n"
"                        CWU members and tasks:\n"
"\n"
"                          kHanatik - leader, code, music, graphics, sysop\n"
"                          nEopardy - code, sysop\n"
"                           warlord - sysop, additional design\n"
"                           rolociz - *\n"
"                        whitedodge - sysop, graphics\n"
"                           makaron - sysop, music, code\n"
"                      dickinstasia - sysop, additional design\n"
"\n"

