"\x1b[?7h\x1b[40m\x1b[2J\x1b[0;32m&&&&&&&\x1b[1;33m%%%%% \x1b[0;32m&&&&&& \x1b[1;33m%%%%\x1b[0;32m&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
"&&&&&&&&&&&&&&&&\x1b[1;33m%%\x1b[2;1H\x1b[0;32m&&&&&&&\x1b[1;33m%%%%%% \x1b[0;32m&&&&& \x1b[1;33m%%\x1b[31m\x7f\x1b[33m%\x1b[0;32m&&&&&&&"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b[1;33m%%\x1b[3;1H\x1b[0;32m&&&&&&&\x1b[1;33m%%%%% \x1b[0;32m& &&&& \x1b[1;33m%%%%\x1b"
"[0;32m&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b[1;33m%%%\x1b[4;1H\x1b[0;32m&&\x1b[1;37mEskonaho\x1b[0;32m; &&& &&& \x1b"
"[1;33m%%%\x1b[0;32m&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b[1;33m%%\x1b[5;1H\x1b[0;32m&&&&&&\x1b[1;33m%%%% %%%\x1b"
"[0;32m&&    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b[6;1H&&&\x1b[1;33m%%%%\x1b[31m\x7f\x1b[33m% %%\x1b[0;32m&"
"&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b[7;1H&&&\x1b[1;33m%%%%%\x1b[5;36m*\x1b[0;1;33m%%%\x1b[0;32m&&"
"&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b[8;1H&&&\x1b[1;33m%%%%%\x1b[0;32m&\x1b[1;5;36m*\x1b[0;32m&&&\x1b"
"[1;5;36m*****\x1b[0;32m&&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b[33m;\x1b[32m&&&\x1b[9;1H&&&\x1b[1;33m%%%%\x1b[0"
";32m&&&\x1b[1;5;36m***\x1b[0;32m&\x1b[1;33m%\x1b[0;32m&&&\x1b[1;5;36m**\x1b[0;32m&&& &&&\x1b[1;33m%%\x1b[0;32m&&&&&&&&&&&&&&&&&&&&&&&&&"
"&&&&&&&&&&&&&&&&&&&&&\x1b[33m;;;\x1b[32m&&\x1b[10;1H&&&\x1b[1;33m%%%%\x1b[0;32m&&&&&&\x1b[1;33m%%%\x1b[0;32m&&\x1b[1;33m%%\x1b[5;36m*\x1b"
"[0;32m&& &&\x1b[1;33m%%%\x1b[0;32m&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b[33m;;\x1b[32m&&\x1b[33m;;;;\x1b[32m&&&\x1b[11;1H&&&\x1b["
"1;33m%%%%\x1b[0;32m&&&&&\x1b[1;33m%%%%%\x1b[0;32m&\x1b[1;33m%%\x1b[0;32m&\x1b[1;5;36m*\x1b[0;32m& \x1b[1;33m%%%%%\x1b[0;32m&&&&&&&&&&&&&"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b[33m;;\x1b[32m&&\x1b[33m;;;;\x1b[32m&&&\x1b[12;1H&&&&&&&&&&&\x1b[1;33m%%%%%%\x1b[0;32m&\x1b[1;33m%%\x1b[0"
";32m&&\x1b[1;5;36m****\x1b[0;1;33m%%%\x1b[0;32m&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b[33m;;;;;;\x1b[32m&&&&\x1b[13;1H&&&&&&&&&"
"&&\x1b[1;33m%%%%%%%%%\x1b[0;32m&&& \x1b[1;33m%%\x1b[31m\x7f\x1b[33m%%\x1b[37mH\x94ntt\x94l\x84\x1b[0;32m&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b"
"[37mHukkasuo\x1b[32m&&&\x1b[14;1H&&&&&&&&&&&\x1b[1;33m%%%%%%%%%\x1b[0;32m&&& \x1b[1;33m%%\x1b[5;36m*\x1b[0;1;33m%%\x1b[0;32m&&&&&&&&&&&"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b[33m;;;;;;;\x1b[32m&&&&\x1b[15;1H&&&&&&&&&&&\x1b[1;33m%%%%%%%%%%\x1b[0;32m&&   \x1b[1;5;36m*\x1b[0;1;"
"33m%%\x1b[0;32m&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b[33m;;;;;;\x1b[32m&&&&\x1b[16;1H&&&&&&&&&&&\x1b[1;33m%%%%%\x1b[0;32m&&\x1b"
"[1;33m%%%%\x1b[0;32m& \x1b[1;33m%%%\x1b[5;36m*\x1b[0;1;33m%\x1b[0;32m&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b[33m;;;;;;\x1b[32m&&"
"&&\x1b[17;1H&&&&&&&&&&&&\x1b[1;33m%%%%\x1b[0;32m&&&\x1b[1;33m%%%% %%\x1b[0;32m&&\x1b[1;5;36m*\x1b[0;32m&&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b"
"[7C&&&&&&&\x1b[33m;;;;\x1b[32m&&&&&\x1b[18;1H&&&&&&&&&&&&&&&&&&&&\x1b[1;33m%%% %%\x1b[0;32m&&&\x1b[1;5;36m*\x1b[0;32m&&&&&&&\x1b[1;33m%"
"%%%%\x1b[0;32m&&&&&&&&&&&&&& &&&&&&& &&&&&&\x1b[33m;;;\x1b[32m&&&&&&\x1b[19;1H&&&&&&&&&&&&&&&&&&&&&\x1b[1;33m%% %%\x1b[0;32m&&&&\x1b[1"
";5;36m*\x1b[0;32m&&&&\x1b[1;33m%%%%%%%\x1b[0;32m&&&&\x1b[1;31m\x7f\x1b[0;32m&&&&&&&& &&&&&&&&& &&&&&&\x1b[33m;\x1b[32m&&&&&&&\x1b[20;1H&"
"&&&&&&&&&&&&&&&&&&&&&& \x1b[1;33m%%\x1b[0;32m&&&&&\x1b[1;5;36m*\x1b[0;32m&&\x1b[1;33m%%%%%%%\x1b[0;32m&&&&&&&&&&&&& &&&&&&&&&&& &&&&&"
"&&&&&&&&\x1b[21;1H&&&&&&&&&&&&&&&&&&&&&&& \x1b[1;33m%%\x1b[0;32m&&&&&\x1b[1;5;36m*\x1b[0;32m&&\x1b[1;33m%% %\x1b[31m\x7f\x1b[33m%\x1b[37m"
"Lahnala\x1b[0;32m&&&&&& &&&&&&&&&&&&& &&&&&&&&&&&&\x1b[22;1H&&&&&&&&&&&&&&&&&&&&&&&& &&&&&&&\x1b[1;5;36m*\x1b[0;32m&\x1b[1;33m%% %%%"
"%\x1b[0;32m&&&&&&#&&&# &&&&&&&&&&&&&&& &&&&&&&&&&&\x1b[23;1H&&&&&&&&&&&&&&&&&&&&&&&&& &&&&&&\x1b[1;5;36m*\x1b[0;32m&\x1b[1;33m%% %%%"
"%\x1b[0;32m&&\x1b[9C&&&&&&&&&&&&&&&&& &&&&&&&&&&\x1b[24;1H&&&&&&&&&&&&&&&&&&&&&&&& ; &&&&&\x1b[1;5;36m*\x1b[0;32m&&&\x1b[7C&&&&&&&&&&"
"&&&&&&&&&&&&&&&&& &&&&&&&&&\x1b[25;1H&&&&&&&&&&&&&&&&&&&&&&& && &&&&&\x1b[1;5;36m*\x1b[0;32m&& &&&&&&&&&&&&&&\x1b[1;34m\xf7\xf7\x1b[0;"
"32m&\x1b[1;31m\x7f\x1b[0;32m&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &&& &&&&\x1b[1;5;36m*\x1b[0;32m&& &&&&&&&&&&&&&&\x1b[1;3"
"4m\xf7\xf7\xf7\x1b[0;32m&&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &\x1b[1;33m%%\x1b[0;32m&\x1b[1;5;36m*\x1b[0;32m& &&&&&&&"
"&&&&&&&\x1b[1;34m\xf7\xf7\xf7\xf7\x1b[0;32m&&&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&\x1b[1;31m\x7f\x1b[0;32m&&&\x1b[5C\x1b[1;5;36"
"m* \x1b[0;1;33m%\x1b[0;32m&&&&&&&&&&&&&&&&\x1b[1;34m\xf7\x1b[0;32m&&\x1b[1;33m%%\x1b[0;32m&&&&&&&&&&&&&&&&&&& &&&&& &&&&&\x1b[1;33m%%\x1b"
"[0;32m&&&&&&&&&&&&&&&&&& &&&&\x1b[1;5;36m*\x1b[0;1;33m%%%\x1b[0;32m&&&&&&&&&&&&&&&&&\x1b[1;33m%%%%\x1b[0;32m&\x1b[1;31m\x7f\x1b[0;32m&&"
"&&&&&&&&&&&&&&& &&&&  &&&&\x1b[1;33m%%%\x1b[0;32m&&&&&&&&&&&&&&&&& &&&&\x1b[1;5;36m*\x1b[0;1;33m%%\x1b[0;32m&&&&&&&&&&&&&&&&&&\x1b[1;"
"33m%%%%%\x1b[0;32m&&&&&&&&&&&&&&&&&& &&&&&  &&\x1b[1;33m%%%%\x1b[0;32m&&&&&&&&&&&&&&&&& &&&\x1b[1;33m%\x1b[5;36m*\x1b[0;1;33m%\x1b[0;3"
"2m&&&&&&&&&&&&&&&&&&&\x1b[1;33m%%%%% %\x1b[0;32m&&&&&&&&&&&&&&&& &&&&&&  &\x1b[1;33m%%%\x1b[0;32m&&&&&&&&&&&&&&&&&&& &&&\x1b[1;31m\x7f"
"\x1b[0;32m&\x1b[1;37mKoivikko\x1b[0;32m&&&&\x1b[1;31m\x7f\x1b[0;32m&&&&&\x1b[6C\x1b[1;33m%%\x1b[0;32m&&&&&&&&&&&&&&&& &&&&&&&  &\x1b[1;33"
"m%%\x1b[0;32m&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&& &&&&\x1b[1;33m%%%%\x1b[0;32m&&&&&&&&&&&&&&&&& &&&&&&&  &\x1b[1;33m%%\x1b[0;3"
"2m&&&&&&&&&&&&&&&&&&\x1b[5C&&&&&&&&&&&&&&&&& &&&&&&\x1b[1;33m%%%%\x1b[0;32m&&&&&&&&&&&&&&&& &&&\x1b[1;33m%\x1b[0;32m&&&&  &&&&&&&&&&"
"&&&&&&&&&& &&&&&&&&&&&&\x1b[9C&&&&&&&\x1b[1;33m%%%%\x1b[0;32m&&&&&&&&&&&&&&&& &&&\x1b[1;33m%%%%%%  \x1b[0;32m&&&&&&&&&&&&&&&&&&& &&&"
"&&&&&&&& &&&&&&&&&&&&&&&&&\x1b[1;33m%%\x1b[0;32m&&&&&&&&&&&&&&&&& &&&\x1b[1;33m%\x1b[31m\x7f\x1b[33m%%%%%  \x1b[0;32m&&&&&&&&&&&&&&&&&"
"& &&&&&&&&&& &&&&&&&&&&&&&&&&&&\x1b[1;33m%%\x1b[0;32m&&&&&&&&&&&&&&&&& &&&\x1b[1;33m%%%%%%    \x1b[0;32m&&&&&&&&&&&&&&&&& &&&&&&&&&"
" &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &&&\x1b[6C\x1b[1;33m%%%  \x1b[0;32m&&&&&&&&&&&&\x1b[1;33m%%%% \x1b[0;32m&&&&&&   &&&&&&&&&&&"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&& &&&\x1b[1;33m%%%%%%%%%%\x1b[6C\x1b[0;32m&&&&&&&\x1b[1;33m%\x1b[31m\x7f\x1b[33m%% \x1b[0;32m&&&&& \x1b[1;33m"
"%%%\x1b[0;32m&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &&&\x1b[1;33m%%%%%%%%%%%\x1b[6C\x1b[0;32m&&&&&&\x1b[1;33m%%%% \x1b[0;32m&&&\x1b[1"
";33m% \x1b[0;32m&\x1b[1;33m%%%%\x1b[0;32m&&&&&&&&&&&&&\x1b[1;33m%%\x1b[0;32m&&&&&&&&&&&&&&&&&&&&&&& &&&\x1b[1;33m%%%%\x1b[0;32m&&&\x1b["
"1;33m%%%\x1b[31m\x7f\x1b[33m%%%\x1b[0;32m&&  &&&&&\x1b[1;33m%%%\x1b[0;32m& &\x1b[1;33m%%% %%%\x1b[22C\x1b[0;32m&&&&&&&&&&&&&&&&&& &&&\x1b"
"[1;33m%%%\x1b[0;32m&&&&&&\x1b[1;33m%%%%%%%\x1b[0;32m&  &&&&&\x1b[1;33m%\x1b[0;32m&& \x1b[1;33m%%%% %  %%%\x1b[0;32m&&&\x1b[1;33m%\x1b[0;"
"32m&&&&&&\x1b[1;33m%%%%%%\x1b[0;32m&&& &&&&&&&&&&&&&&&&& \x1b[1;33m%%\x1b[0;32m&\x1b[1;33m%%%\x1b[0;32m&&&&&&\x1b[1;33m%%%%%%%\x1b[0;32"
"m&&  &&&&&&& \x1b[1;33m%%%%  %%%%%\x1b[0;32m&&&\x1b[1;33m%\x1b[31m\x7f\x1b[0;32m&&&&&\x1b[1;33m%%%%\x1b[31m\x7f\x1b[33m%%%%\x1b[0;32m& &&&"
"&&&&&&&&&&&&& \x1b[1;33m%%\x1b[0;32m&\x1b[1;33m%%%\x1b[0;32m&&&&&&\x1b[1;33m%%%\x1b[0;32m&&&\x1b[1;33m%%\x1b[0;32m&&  &&&&&& \x1b[1;33m%"
"%% %%%%%%%\x1b[0;32m&&&&&&&&&&\x1b[1;33m%%%%%%%%%%\x1b[0;32m& &&&&&&&&&&&&&&& &&&\x1b[1;33m%%\x1b[0;32m&&&&&&&&\x1b[1;33m%\x1b[0;32m&&"
"&&&&&&&  &&&&& \x1b[1;33m%  %%%%%%%\x1b[0;32m&&&&&&&&&&&\x1b[1;33m%%%%%%%%%%%% \x1b[0;32m&&\x1b[1;31m\x7f\x1b[0;32m&&&&&&&&&&& &&&\x1b["
"1;33m%%\x1b[0;32m&&&&&&&&&&&&&&&&&&&  &&&&  \x1b[1;33m%%%%%%%%\x1b[0;32m&&&&&&&&&&&\x1b[1;33m%%%%%%%%%%%%\x1b[0;32m&& &&&&&&&&&&&&& "
"&&&\x1b[1;33m%%\x1b[0;32m&&&&&&&&&&&&&&&&&&&&  &&& \x1b[1;33m%%%%%%%%%\x1b[0;32m&&&&&&&\x1b[1;33m%%%%%%%%%%%%%%%%\x1b[0;32m&&& &&&&&&"
"&&&&&& &&&\x1b[1;33m%%\x1b[0;32m&&&&&&&&&&&&&&&&&&&&&  && \x1b[1;33m%%%%%%%%\x1b[0;32m&&&&&&&&\x1b[1;33m%%%%%%%%%%%%%\x1b[0;32m&&&&&&"
"& &&&&&&&&&&& &&&\x1b[1;33m%%\x1b[0;32m&&&&&&&&&&&&&&&&&&&&&&   \x1b[1;33m%%%%%%%%%\x1b[0;32m&&&&&&&\x1b[1;33m%%%%%%%%%%%%%\x1b[0;32m"
"&&&&&&&&& #&&&&&&&&& &&&\x1b[0m\x1b[255D"
