"\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[H\x1b[2J\x1b[2;51H\x1b[2;51H88o      88o\n"
"\x1b[52C\x1b[3;53H8o\x1b[7C\x1b[3;62H8o\n"
"\x1b[53C\x1b[4;54H8\x1b[8C\x1b[4;63H8\n"
"\x1b[17C\x1b[5;18H_,__\x1b[32C\x1b[5;54H_\x1b[8C\x1b[5;63H_\n"
"\x1b[16C\x1b[6;17H(o O)\x1b[31C\x1b[6;53H<_>      <_>\n"
"\x1b[16C\x1b[7;17H_\\_/_\x1b[31C\x1b[7;53H| |      | |\n"
"\x1b[5C\x1b[8;6H/\\\x1b[8C\x1b[8;16H(_ ___)__\x1b[24C\x1b[8;49H____| |  ____| |\n"
"\x1b[4C\x1b[9;5H/\\/\\\x1b[9C\x1b[9;18H/.... .\\\x1b[11C\x1b[9;37H______     | D D  | | D D  |\n"
"\x1b[3C\x1b[10;4H/\\/\\/\\\x1b[7C\x1b[10;17H/::::: ::\\\x1b[9C\x1b[10;36H|     D|    | D D  | | D D  |\n"
"\x1b[16C\x1b[11;17H|\xaf\xaf\xaf|\xaf\xaf\xaf\xaf\xaf\x1b[9C\x1b[11;36H`-oo--o'     \xaf\xaf\xaf\xaf\xaf\xaf   \xaf\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[16C\x1b[12;17H| | |\n"
"\x1b[15C\x1b[13;16H(__|__)\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[12;15H\x1b[12;15H__| | |__\n"
"\x1b[23C\x1b[13;24H\\\x1b[11D\x1b[13;14H/\n"
"\x1b[13C\x1b[14;14H\\_________/\n"
"\x1b[14C\x1b[15;15H<w>   <w>\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[4;18H\x1b[4;18H_,__\n"
"\x1b[16C\x1b[5;17H(o O)\n"
"\x1b[16C\x1b[6;17H_\\_/_\n"
"\x1b[15C\x1b[7;16H(_ ___)__\n"
"\x1b[15C\x1b[8;16H  /.... .\\\n"
"\x1b[16C\x1b[9;17H/::::: ::\\\n"
"\x1b[16C\x1b[10;17H|\xaf\xaf\xaf|\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[14C\x1b[11;15H__| | |__   \n"
"\x1b[13C\x1b[12;14H/ (__|__) \\\n"
"\x1b[13C\x1b[13;14H\\_________/\n"
"\x1b[13C\x1b[14;14H <w>   <w> \n"
"\x1b[14C\x1b[15;15H         \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[3;18H\x1b[3;18H_,__\n"
"\x1b[16C\x1b[4;17H(o O)\n"
"\x1b[16C\x1b[5;17H_\\_/_\n"
"\x1b[15C\x1b[6;16H(_ ___)__\n"
"\x1b[15C\x1b[7;16H  /.... .\\\n"
"\x1b[16C\x1b[8;17H/::::: ::\\\n"
"\x1b[16C\x1b[9;17H|\xaf\xaf\xaf|\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[14C\x1b[10;15H__| | |__   \n"
"\x1b[13C\x1b[11;14H/ (__|__) \\\n"
"\x1b[13C\x1b[12;14H\\_________/\n"
"\x1b[13C\x1b[13;14H <w>   <w> \n"
"\x1b[14C\x1b[14;15H         \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[2;18H\x1b[2;18H_,__\n"
"\x1b[16C\x1b[3;17H(o O)\n"
"\x1b[16C\x1b[4;17H_\\_/_\n"
"\x1b[15C\x1b[5;16H(_ ___)__\n"
"\x1b[15C\x1b[6;16H  /.... .\\\n"
"\x1b[16C\x1b[7;17H/::::: ::\\\n"
"\x1b[16C\x1b[8;17H|\xaf\xaf\xaf|\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[14C\x1b[9;15H__| | |__   \n"
"\x1b[13C\x1b[10;14H/ (__|__) \\\n"
"\x1b[13C\x1b[11;14H\\_________/\n"
"\x1b[13C\x1b[12;14H <w>   <w> \n"
"\x1b[14C\x1b[13;15H         \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[1;18H\x1b[1;18H_,__\n"
"\x1b[16C\x1b[2;17H(o O)\n"
"\x1b[16C\x1b[3;17H_\\_/_\n"
"\x1b[15C\x1b[4;16H(_ ___)__\n"
"\x1b[15C\x1b[5;16H  /.... .\\\n"
"\x1b[16C\x1b[6;17H/::::: ::\\\n"
"\x1b[16C\x1b[7;17H|\xaf\xaf\xaf|\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[14C\x1b[8;15H__| | |__   \n"
"\x1b[13C\x1b[9;14H/ (__|__) \\\n"
"\x1b[13C\x1b[10;14H\\_________/\n"
"\x1b[13C\x1b[11;14H <w>   <w> \n"
"\x1b[14C\x1b[12;15H         \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[1;17H\x1b[1;17H(o O)\n"
"\x1b[16C\x1b[2;17H_\\_/_\n"
"\x1b[15C\x1b[3;16H(_ ___)__\n"
"\x1b[15C\x1b[4;16H  /.... .\\\n"
"\x1b[16C\x1b[5;17H/::::: ::\\\n"
"\x1b[16C\x1b[6;17H|\xaf\xaf\xaf|\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[14C\x1b[7;15H__| | |__   \n"
"\x1b[13C\x1b[8;14H/ (__|__) \\\n"
"\x1b[13C\x1b[9;14H\\_________/\n"
"\x1b[13C\x1b[10;14H <w>   <w> \n"
"\x1b[14C\x1b[11;15H         \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[1;17H\x1b[1;17H_\\_/_\n"
"\x1b[15C\x1b[2;16H(_ ___)__\n"
"\x1b[15C\x1b[3;16H  /.... .\\\n"
"\x1b[16C\x1b[4;17H/::::: ::\\\n"
"\x1b[16C\x1b[5;17H|\xaf\xaf\xaf|\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[14C\x1b[6;15H__| | |__   \n"
"\x1b[13C\x1b[7;14H/ (__|__) \\\n"
"\x1b[13C\x1b[8;14H\\_________/\n"
"\x1b[13C\x1b[9;14H <w>   <w> \n"
"\x1b[14C\x1b[10;15H         \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[1;16H\x1b[1;16H(_ ___)__\n"
"\x1b[15C\x1b[2;16H  /.... .\\\n"
"\x1b[16C\x1b[3;17H/::::: ::\\\n"
"\x1b[16C\x1b[4;17H|\xaf\xaf\xaf|\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[14C\x1b[5;15H__| | |__   \n"
"\x1b[13C\x1b[6;14H/ (__|__) \\\n"
"\x1b[13C\x1b[7;14H\\_________/\n"
"\x1b[13C\x1b[8;14H <w>   <w> \n"
"\x1b[14C\x1b[9;15H         \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[1;16H\x1b[1;16H  /.... .\\\n"
"\x1b[16C\x1b[2;17H/::::: ::\\\n"
"\x1b[16C\x1b[3;17H|\xaf\xaf\xaf|\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[14C\x1b[4;15H__| | |__   \n"
"\x1b[13C\x1b[5;14H/ (__|__) \\\n"
"\x1b[13C\x1b[6;14H\\_________/\n"
"\x1b[13C\x1b[7;14H <w>   <w> \n"
"\x1b[14C\x1b[8;15H         \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[1;17H\x1b[1;17H/::::: ::\\\n"
"\x1b[16C\x1b[2;17H|\xaf\xaf\xaf|\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[14C\x1b[3;15H__| | |__   \n"
"\x1b[13C\x1b[4;14H/ (__|__) \\\n"
"\x1b[13C\x1b[5;14H\\_________/\n"
"\x1b[13C\x1b[6;14H <w>   <w> \n"
"\x1b[14C\x1b[7;15H         \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[H\x1b[2J\x1b[4;5H\x1b[4;5H____    ____\x1b[9C\x1b[4;26H_,__\x1b[10C\x1b[4;40H_,__\x1b[10C\x1b[4;54H_,__\n"
"\x1b[3C\x1b[5;4H|____|  |____|\x1b[7C\x1b[5;25H(o O)\x1b[9C\x1b[5;39H(o O)\x1b[9C\x1b[5;53H(o O)\n"
"\x1b[3C\x1b[6;4H|   .|  |   .|\x1b[7C\x1b[6;25H_\\_/_\x1b[9C\x1b[6;39H_\\_/_\x1b[9C\x1b[6;53H_\\_/_\n"
"\x1b[3C\x1b[7;4H|66  |  |66  |      (_ ___)__     (_ ___)__     (_ ___)__\n"
"\x1b[3C\x1b[8;4H|    |  |    |\x1b[8C\x1b[8;26H/.... .\\      /.... .\\      /.... .\\\n"
"\x1b[2C\x1b[9;3H_|____|__|____|_      /::::: ::\\    /::::: ::\\    /::::: ::\\\n"
"\x1b[1C\x1b[10;2H|\x1b[16C\x1b[10;19H|     |\xaf\xaf\xaf|\xaf\xaf\xaf\xaf\xaf    |\xaf\xaf\xaf|\xaf\xaf\xaf\xaf\xaf    |\xaf\xaf\xaf|\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[1C\x1b[11;2H|  PC   PC   PC  |     | | |\x1b[9C\x1b[11;39H| | |\x1b[9C\x1b[11;53H| | |\n"
"\x1b[1C\x1b[12;2H| SALE SALE SALE |    (__|__)\x1b[7C\x1b[12;38H(__|__)\x1b[7C\x1b[12;52H(__|__)\n"
"\x1b[1C\x1b[13;2H|\x1b[16C\x1b[13;19H|\n"
"\x1b[2C\x1b[14;3H\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[7;25H\x1b[7;25H     )  \n"
"\x1b[23C\x1b[8;24H|     |   \n"
"\x1b[23C\x1b[9;24H(_| |_)    \n"
"\x1b[25C\x1b[10;26H   |     \n"
"\x1b[26C\x1b[11;27H__|___\n"
"\x1b[23C\x1b[12;24H  /.... .\\\n"
"\x1b[24C\x1b[13;25H/::::: ::\\\n"
"\x1b[18C\x1b[14;19H\xaf     \xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[7;39H\x1b[7;39H     )  \n"
"\x1b[29C\x1b[8;30H\\\x1b[7C\x1b[8;38H|     |   \n"
"\x1b[28C\x1b[9;29H |_      (_| |_)    \n"
"\x1b[27C\x1b[10;28H|___)\x1b[7C\x1b[10;40H   |     \n"
"\x1b[28C\x1b[11;29H \x1b[11C\x1b[11;41H__|___\n"
"\x1b[37C\x1b[12;38H  /.... .\\\n"
"\x1b[38C\x1b[13;39H/::::: ::\\\n"
"\x1b[38C\x1b[14;39H\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[7;53H\x1b[7;53H     )  \n"
"\x1b[29C\x1b[8;30H|\x1b[13C\x1b[8;44H\\\x1b[7C\x1b[8;52H|     |   \n"
"\x1b[24C\x1b[9;25H     ) \x1b[11C\x1b[9;43H |_      (_| |_)    \n"
"\x1b[27C\x1b[10;28H |   \x1b[9C\x1b[10;42H|___)\x1b[7C\x1b[10;54H   |     \n"
"\x1b[26C\x1b[11;27H| |   \x1b[10C\x1b[11;43H \x1b[11C\x1b[11;55H__|___\n"
"\x1b[23C\x1b[12;24H(__|__) x \x1b[18C\x1b[12;52H  /.... .\\\n"
"\x1b[24C\x1b[13;25H #x@%x% x \x1b[18C\x1b[13;53H/::::: ::\\\n"
"\x1b[24C\x1b[14;25H          \x1b[18C\x1b[14;53H\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[4;13H\x1b[4;13H  ____\n"
"\x1b[11C\x1b[5;12H  |____|\n"
"\x1b[11C\x1b[6;12H  |   .|_____\n"
"\x1b[11C\x1b[7;12H  |66 [_____ \n"
"\x1b[11C\x1b[8;12H  |    [_________) \x1b[13C\x1b[8;44H|\x1b[13C\x1b[8;58H\\\n"
"\x1b[11C\x1b[9;12H__|____|\x1b[19C\x1b[9;39H     ) \x1b[11C\x1b[9;57H |_\n"
"\x1b[41C\x1b[10;42H |   \x1b[9C\x1b[10;56H|___)\n"
"\x1b[40C\x1b[11;41H| |   \x1b[10C\x1b[11;57H \n"
"\x1b[31C\x1b[12;32H      (__|__) x \n"
"\x1b[25C\x1b[13;26H              #x@%x% x \n"
"\x1b[38C\x1b[14;39H          \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[4;15H\x1b[4;15H    \x1b[10C\x1b[4;29H \n"
"\x1b[13C\x1b[5;14H      \x1b[8C\x1b[5;28H_)__\n"
"\x1b[13C\x1b[6;14H           _\\|____|\n"
"\x1b[13C\x1b[7;14H          (__|   .|\n"
"\x1b[13C\x1b[8;14H           | |66  |\x1b[25C\x1b[8;58H|\n"
"\x1b[13C\x1b[9;14H_____      | |    |\x1b[20C\x1b[9;53H     ) \n"
"\x1b[26C\x1b[10;27H|____|\x1b[23C\x1b[10;56H |   \n"
"\x1b[54C\x1b[11;55H| |   \n"
"\x1b[51C\x1b[12;52H(__|__) x \n"
"\x1b[52C\x1b[13;53H #x@%x% x \n"
"\x1b[2C\x1b[14;3H                 \x1b[33C\x1b[14;53H          \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[H\x1b[2J\x1b[2;8H\x1b[2;8H*\n"
"\x1b[34C\x1b[3;35H*    .\x1b[10C\x1b[3;51H.\n"
"\x1b[14C\x1b[4;15H.\x1b[23C\x1b[4;39H.\n"
"\x1b[4C\x1b[5;5H.\x1b[21C\x1b[5;27H_      _      _     *\x1b[20C\x1b[5;68H.\n"
"\x1b[21C\x1b[6;22H.   / \\    / \\    / \\\n"
"\x1b[8C\x1b[7;9H.\x1b[15C\x1b[7;25H(- -)  (- -)  (- -)\x1b[22C\x1b[7;66H.\x1b[9C\x1b[7;76H.\n"
"\x1b[24C\x1b[8;25H/   \\  /   \\  /   \\\n"
"\x1b[23C\x1b[9;24H| CoP || CoP || CoP |\n"
"\x1b[4C\x1b[10;5H___\x1b[8C\x1b[10;16H_____   |     ||     ||     |  ____\x1b[19C\x1b[10;70H_____\n"
"\x1b[3C\x1b[11;4H(   )______(  )__)__|_____||_____||_____|_(    )_____   ______   (     )_\n"
"\x1b[1C\x1b[12;2H-     (\x1b[16C\x1b[12;25H| | |  | | |  | | |  )\x1b[10C\x1b[12;57H) (      ) (\x1b[7C\x1b[12;76H)\n"
"\x1b[23C\x1b[13;24H(__|__)(__|__)(__|__)\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[H\x1b[2J\x1b[1;35H\x1b[1;35H.\x1b[7C\x1b[1;43H0\n"
"\x1b[23C\x1b[2;24H1\x1b[7C\x1b[2;32H.     .\n"
"\x1b[28C\x1b[3;29H.    __    .\x1b[8C\x1b[3;49H0\n"
"\x1b[17C\x1b[4;18H0\x1b[9C\x1b[4;28H.    /  \\     .\n"
"\x1b[25C\x1b[5;26H.     /    \\      .\x1b[8C\x1b[5;53H1\n"
"\x1b[13C\x1b[6;14H0\x1b[12C\x1b[6;27H.   ( -  - )    .\n"
"\x1b[24C\x1b[7;25H.    _/      \\_     .\n"
"\x1b[25C\x1b[8;26H.  /  ______  \\   .\x1b[11C\x1b[8;56H1\n"
"\x1b[14C\x1b[9;15H1\x1b[8C\x1b[9;24H.   |  /.... .\\  |   .\n"
"\x1b[24C\x1b[10;25H.  | /::::: ::\\ |  .\n"
"\x1b[18C\x1b[11;19H0    .   | \xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf |   .      1\n"
"\x1b[24C\x1b[12;25H.  |\x1b[12C\x1b[12;41H|  .\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[1;35H\x1b[1;35H \x1b[7C\x1b[1;43H \n"
"\x1b[23C\x1b[2;24H \x1b[7C\x1b[2;32H       \n"
"\x1b[28C\x1b[3;29H \x1b[10C\x1b[3;40H \x1b[8C\x1b[3;49H \n"
"\x1b[17C\x1b[4;18H \x1b[9C\x1b[4;28H \x1b[13C\x1b[4;42H \n"
"\x1b[25C\x1b[5;26H \x1b[17C\x1b[5;44H \x1b[8C\x1b[5;53H \n"
"\x1b[13C\x1b[6;14H \x1b[11C\x1b[6;26H\\ \x1b[15C\x1b[6;43H/\n"
"\x1b[24C\x1b[7;25H      \x1b[8C\x1b[7;39H       \n"
"\x1b[25C\x1b[8;26H  \\ \x1b[10C\x1b[8;40H /   \x1b[11C\x1b[8;56H \n"
"\x1b[14C\x1b[9;15H \x1b[8C\x1b[9;24H     \x1b[12C\x1b[9;41H     \n"
"\x1b[19C\x1b[10;20H-   -  - \x1b[12C\x1b[10;41H  -  -   -\n"
"\x1b[18C\x1b[11;19H          \x1b[12C\x1b[11;41H            \n"
"\x1b[24C\x1b[12;25H   /\x1b[12C\x1b[12;41H \\  \x1b[14;26H\x1b[14;26H/\x1b[17C\x1b[14;44H\\\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[7;25H\x1b[7;25H-  -\x1b[6;43H\x1b[6;43H \x1b[5;28H\x1b[5;28H\\\x1b[3;26H\x1b[3;26H\\\x1b[7;41H\x1b[7;41H-   -\n"
"\x1b[27C\x1b[8;28H   \\      /   \x1b[6;26H\x1b[6;26H \x1b[5;41H\x1b[5;41H/\x1b[3;43H\x1b[3;43H/\x1b[11;30H\x1b[11;30H\\________/\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[7;50H\x1b[7;50H.\x1b[5;56H\x1b[5;56H.\x1b[4;65H\x1b[4;65H*\x1b[7;19H\x1b[7;19H.\x1b[13;5H\x1b[13;5H.\n"
"\x1b[55C\x1b[14;56H.\x1b[3;52H\x1b[3;52H.\x1b[9;54H\x1b[9;54H*\x1b[12;70H\x1b[12;70H.\x1b[4;47H\x1b[4;47H.\x1b[3;5H\x1b[3;5H.\x1b[6;2H\x1b[6;"
"2H*\x1b[11;17H\x1b[11;17H.\n"
"\x1b[49C\x1b[12;50H.\x1b[4;18H\x1b[4;18H.\x1b[8;7H\x1b[8;7H.\x1b[12;58H\x1b[12;58H*\x1b[8;61H\x1b[8;61H.\x1b[12;12H\x1b[12;12H*\x1b[5;11H\x1b"
"[5;11H.\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[H\x1b[2J\x1b[1;16H\x1b[1;16H__     ____-____\n"
"\x1b[6C\x1b[2;7H_     _  \\/_ _ (_\x1b[7C\x1b[2;31H/\x1b[7C\x1b[2;39H___    _-'    ________\n"
"\x1b[3C\x1b[3;4H/~~ \\_/-' `--' \\\\/| \\_    '\x1b[7C\x1b[3;38H/ _ |~|/_\\_/~/~\x1b[8C\x1b[3;61H--~~~~'--_\n"
"\x1b[2C\x1b[4;3H<\x1b[14C\x1b[4;18H,/ \\/~ '\\ ,' _ .  '|,'`-\x1b[19C\x1b[4;61H__   -~\n"
"\x1b[3C\x1b[5;4H\\_'~\\__   _||_'-_| '|. '   ~  <> /'\xaf\xaf      __/\\__      /__  /~\n"
"\x1b[10C\x1b[6;11H| (_||_   `,\\~|\\\x1b[8C\x1b[6;35H_\\~\x1b[9C\x1b[6;47H\\    /\x1b[9C\x1b[6;62H/ /|\n"
"\x1b[10C\x1b[7;11H`\\ _||_)  /'~\x1b[10C\x1b[7;34H|_/~\\\\,-_    /_  _\\      ,_/ / |\n"
"\x1b[11C\x1b[8;12H|  ||   /\x1b[13C\x1b[8;34H_-~'\\_ _ |     \\/\x1b[8C\x1b[8;59H\\ ) |/\n"
"\x1b[12C\x1b[9;13H\\   __-\\\x1b[12C\x1b[9;33H/      ~ |\\  \\_\x1b[10C\x1b[9;58H/  ~\n"
"\x1b[2C\x1b[10;3H.,\x1b[9C\x1b[10;14H'\\ |,  ~-_\x1b[8C\x1b[10;32H|\x1b[10C\x1b[10;43H\\\\_' \xaf|  /\\  \\~ .\n"
"\x1b[15C\x1b[11;16H~-_'  _;\x1b[8C\x1b[11;32H\\\x1b[11C\x1b[11;44H`-,   \\ | /\\/  |\n"
"\x1b[17C\x1b[12;18H'\\_,~'\\_\x1b[7C\x1b[12;33H\\_ _,\x1b[7C\x1b[12;45H/     \\|  |,_/|'\n"
"\x1b[19C\x1b[13;20H/     \\_\x1b[7C\x1b[13;35H~ |      /\x1b[9C\x1b[13;54H\\   '; -,__\n"
"\x1b[19C\x1b[14;20H|\x1b[7C\x1b[14;28H~\\\x1b[7C\x1b[14;37H|     |  ,\x1b[8C\x1b[14;55H'-_, ,; \\__\\\n"
"\x1b[20C\x1b[15;21H\\,      /\x1b[8C\x1b[15;38H\\    / /|\x1b[12C\x1b[15;59H,-. _   -,\n"
"\x1b[21C\x1b[16;22H|     /\x1b[10C\x1b[16;39H|  |' |/\x1b[10C\x1b[16;57H,-   ~ \\   '.\n"
"\x1b[21C\x1b[17;22H|    /\x1b[11C\x1b[17;39H\\ ,/\x1b[14C\x1b[17;57H\\\x1b[7C\x1b[17;65H|\n"
"\x1b[20C\x1b[18;21H/    |\x1b[13C\x1b[18;40H\xaf\x1b[17C\x1b[18;58H-~\xaf-, /   _\n"
"\x1b[20C\x1b[19;21H|  /-'\x1b[36C\x1b[19;63H\xaf    /\n"
"\x1b[20C\x1b[20;21H/  |\x1b[42C\x1b[20;67H\xaf\n"
"\x1b[20C\x1b[21;21H\\,|\n"
"\x1b[21C\x1b[22;22H-'\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[5;46H\x1b[5;46H\\_ /\\_ /\x1b[7;47H\x1b[7;47H     \n"
"\x1b[45C\x1b[8;46H/      \\\n"
"\x1b[49C\x1b[9;50H\\\x1b[6;52H\x1b[6;52H \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[9;50H\x1b[9;50H/  /\x1b[4;45H\x1b[4;45H\\    /\x1b[7;52H\x1b[7;52H /\x1b[5;47H\x1b[5;47H   \\   \n"
"\x1b[45C\x1b[6;46H/ \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[6;46H\x1b[6;46H \x1b[5;46H\x1b[5;46H     \x1b[7;53H\x1b[7;53H \n"
"\x1b[45C\x1b[8;46H        \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[4;13H\x1b[4;13H__||__\n"
"\x1b[11C\x1b[5;12H/  ||  \n"
"\x1b[11C\x1b[6;12H\\__||__\n"
"\x1b[13C\x1b[7;14H ||  \\\n"
"\x1b[12C\x1b[8;13H__||__/ /\x1b[12C\x1b[8;34H _-~'\\_ _ |\x1b[14C\x1b[8;59H \\ ) |/\n"
"\x1b[14C\x1b[9;15H||\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[2;11H\x1b[2;11H_ ___\n"
"\x1b[10C\x1b[3;11H      \n"
"\x1b[18C\x1b[4;19H \n"
"\x1b[18C\x1b[5;19H  \n"
"\x1b[9C\x1b[6;10H| \x1b[9C\x1b[6;21H|\n"
"\x1b[4C\x1b[7;5H$    |  \x1b[8C\x1b[7;21H|\n"
"\x1b[9C\x1b[8;10H|  \x1b[8C\x1b[8;21H| $\n"
"\x1b[10C\x1b[9;11H\\   ||    /\n"
"\x1b[11C\x1b[10;12H\\___    /~-_   $\x1b[12;8H\x1b[12;8H$\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[5;13H\x1b[5;13H.-||--'\n"
"\x1b[12C\x1b[6;13H`-||--.\x1b[23C\x1b[6;43H$\x1b[18C\x1b[6;62H / /|\n"
"\x1b[16C\x1b[7;17H~~\\\\\n"
"\x1b[19C\x1b[8;20H/|  \n"
"\x1b[11C\x1b[9;12H`--||--'\n"
"\x1b[26C\x1b[10;27H \n"
"\x1b[33C\x1b[11;34H$\n"
"\x1b[7C\x1b[12;8H \x1b[15;26H\x1b[15;26H$\x1b[17;24H\x1b[17;24H$\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[4;13H\x1b[4;13H    __||__  \\/\n"
"\x1b[11C\x1b[5;12H    /.-||--' | |  ~  <> /'\xaf\xaf \x1b[17C\x1b[5;58H/__  /~ \n"
"\x1b[11C\x1b[6;12H    \\`-||--. |,|\n"
"\x1b[14C\x1b[7;15H    ||~~\\\\ '|\n"
"\x1b[12C\x1b[8;13H    __||__//  |\n"
"\x1b[11C\x1b[9;12H    `--||--' --'      /\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[4;17H\x1b[4;17H    __||__  \\/ ,'\n"
"\x1b[15C\x1b[5;16H    /.-||--'   \n"
"\x1b[15C\x1b[6;16H    \\`-||--.\n"
"\x1b[18C\x1b[7;19H    ||~~\\\\\n"
"\x1b[16C\x1b[8;17H    __||__//\n"
"\x1b[15C\x1b[9;16H    `--||\x1b[8C\x1b[9;33H/ \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[4;21H\x1b[4;21H /  __||__   \\\n"
"\x1b[19C\x1b[5;20H /  /.-||--'   \\\n"
"\x1b[19C\x1b[6;20H/   \\`-||--.\n"
"\x1b[16C\x1b[7;17H$  \\      ||~~\\\\  \n"
"\x1b[20C\x1b[8;21H\\   __||__// /\n"
"\x1b[19C\x1b[9;20H  \\ `--||--'\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[1;23H\x1b[1;23H         \n"
"\x1b[21C\x1b[2;22H  /\\_/ \\_/\\\n"
"\x1b[22C\x1b[3;23H/         \\\x1b[6;16H\x1b[6;16H$\x1b[36C\x1b[6;53H$\n"
"\x1b[16C\x1b[7;17H \n"
"\x1b[13C\x1b[8;14H$\x1b[10;23H\x1b[10;23H\\\x1b[8C\x1b[10;32H/\n"
"\x1b[23C\x1b[11;24H\\  /\\  /\\  \n"
"\x1b[24C\x1b[12;25H\\/  \\/  \\__ _,\n"
"\x1b[34C\x1b[13;35H ~ |\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[5;37H\x1b[5;37H_____\\\n"
"\x1b[36C\x1b[6;37H     / \n"
"\x1b[16C\x1b[7;17H/__\n"
"\x1b[16C\x1b[8;17H\\\n"
"\x1b[33C\x1b[9;34H\\\n"
"\x1b[34C\x1b[10;35H\\\n"
"\x1b[34C\x1b[11;35H_\\|\x1b[13;25H\x1b[13;25H/\n"
"\x1b[22C\x1b[14;23H|/_\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[5;13H\x1b[5;13H_||__\x1b[19C\x1b[5;37H'\xaf\xaf      _||_\n"
"\x1b[11C\x1b[6;12H(_||_\x1b[20C\x1b[6;37H_____\\  (_||_    \n"
"\x1b[12C\x1b[7;13H_||_)  \x1b[17C\x1b[7;37H     /   _||_)\n"
"\x1b[13C\x1b[8;14H||   /_\x1b[14C\x1b[8;35H \x1b[8C\x1b[8;44H   ||\n"
"\x1b[18C\x1b[9;19H\\\n"
"\x1b[33C\x1b[10;34H_\\| _||_\n"
"\x1b[34C\x1b[11;35H  (_||_\n"
"\x1b[37C\x1b[12;38H ||_)\n"
"\x1b[24C\x1b[13;25H \x1b[13C\x1b[13;39H||\n"
"\x1b[22C\x1b[14;23H_||_\n"
"\x1b[21C\x1b[15;22H(_||_\n"
"\x1b[22C\x1b[16;23H_||_)\n"
"\x1b[23C\x1b[17;24H||\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[H\x1b[2J\x1b[1;23H\x1b[1;23H/\\\n"
"\x1b[21C\x1b[2;22H/  \\\n"
"\x1b[7C\x1b[3;8H/\\\x1b[11C\x1b[3;21H/_||_\\\n"
"\x1b[6C\x1b[4;7H/__\\\x1b[9C\x1b[4;20H/(_||_ \\\x1b[12C\x1b[4;40H/\\\x1b[15C\x1b[4;57H88o      88o\n"
"\x1b[18C\x1b[5;19H/  _||_) \\\x1b[10C\x1b[5;39H/__\\\x1b[16C\x1b[5;59H8o\x1b[7C\x1b[5;68H8o\n"
"\x1b[17C\x1b[6;18H/    ||    \\\x1b[30C\x1b[6;60H8\x1b[8C\x1b[6;69H8\n"
"\x1b[16C\x1b[7;17H/-bilderberg-\\\x1b[29C\x1b[7;60H_\x1b[8C\x1b[7;69H_\n"
"\x1b[15C\x1b[8;16H/  o   o    o  \\\x1b[27C\x1b[8;59H<_>      <_>\n"
"\x1b[14C\x1b[9;15H/  /$\\ /$\\  /$\\  \\\x1b[26C\x1b[9;59H| |      | |\n"
"\x1b[14C\x1b[10;15H`----------------'\x1b[22C\x1b[10;55H____| |  ____| |\n"
"\x1b[42C\x1b[11;43H______     | D D  | | D D  |\n"
"\x1b[41C\x1b[12;42H|     D|    | D D  | | D D  |\n"
"\x1b[41C\x1b[13;42H`-oo--o'     \xaf\xaf\xaf\xaf\xaf\xaf   \xaf\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[4;40H\x1b[4;40H  \n"
"\x1b[38C\x1b[5;39H    \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[3;8H\x1b[3;8H  \n"
"\x1b[6C\x1b[4;7H    \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[8;34H\x1b[8;34H$\x1b[11;12H\x1b[11;12H|/_\x1b[10;32H\x1b[10;32H-\\\x1b[12;22H\x1b[12;22H\\|/\x1b[11;23H\x1b[11;23H|\x1b[10;14H\x1b[10;"
"14H/-\n"
"\x1b[32C\x1b[11;33H_\\|\x1b[8;13H\x1b[8;13H$\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[15;22H\x1b[15;22Hibm\x1b[14;7H\x1b[14;7Hmicro$oft\x1b[18C\x1b[14;34Hintel\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[13;17H\x1b[13;17Hcia\x1b[16;53H\x1b[16;53Hbasf\x1b[19;52H\x1b[19;52Hmattel\x1b[17;14H\x1b[17;14Hgeneral motors\x1b[19;37H\x1b[19;37H"
"wal-mart\x1b[15;61H\x1b[15;61Hmtv3\n"
"\x1b[3C\x1b[16;4Hsony\x1b[18;31H\x1b[18;31Hhp\x1b[16;71H\x1b[16;71Hbmw\x1b[20;25H\x1b[20;25Hatari\x1b[14;51H\x1b[14;51Hnestl\xe9\x1b[17;44H"
"\x1b[17;44Hunilever\x1b[13;28H\x1b[13;28Heu\x1b[19;12H\x1b[19;12Hnintendo\x1b[15;40H\x1b[15;40Hshell\x1b[18;1H\x1b[18;1Hford\x1b[17;59H\x1b"
"[17;59Hcoca-cola\x1b[19;68H\x1b[19;68Hpepsi\x1b[16;32H\x1b[16;32Happle\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[H\x1b[2J\x1b[1;4H\x1b[1;4H.\x1b[11C\x1b[1;16H*\x1b[9C\x1b[1;26H.\x1b[10C\x1b[1;37H.     *\x1b[11C\x1b[1;55H.   .\x1b[10C\x1b[1;70H*\n"
"\x1b[6C\x1b[2;7H.   .\x1b[18C\x1b[2;30H.\x1b[15C\x1b[2;46H*\x1b[18C\x1b[2;65H.\x1b[9;4H\x1b[9;4H_,_      _,_      _,_      _,_      _,_  "
"    _,_      _,_      _,_\n"
"\x1b[2C\x1b[10;3H(o _)__  (o _)__  (o _)__  (o _)__  (o _)__  (o _)__  (o _)__  (o _)__\n"
"\x1b[2C\x1b[11;3H_\\|____| _\\|____| _\\|____| _\\|____| _\\|____| _\\|____| _\\|____| _\\|____|\n"
"\x1b[1C\x1b[12;2H(__|   .|(__|   .|(__|   .|(__|   .|(__|   .|(__|   .|(__|   .|(__|   .|\n"
"\x1b[2C\x1b[13;3H| |66  | | |66  | | |66  | | |66  | | |66  | | |66  | | |66  | | |66  |\n"
"\x1b[2C\x1b[14;3H| |    | | |    | | |    | | |    | | |    | | |    | | |    | | |    |\n"
"\x1b[2C\x1b[15;3H| |____| | |____| | |____| | |____| | |____| | |____| | |____| | |____|\n"
"\x1b[2C\x1b[16;3H| | |    | | |    | | |    | | |    | | |    | | |    | | |    | | |\n"
"\x1b[1C\x1b[17;2H(__|__)  (__|__)  (__|__)  (__|__)  (__|__)  (__|__)  (__|__)  (__|__)\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[3;58H\x1b[3;58H______________ _\x1b[73D\x1b[3;1H_ ___________\x1b[5;59H\x1b[5;59H|___|___|___|_ __\x1b[4;4H\x1b[4;4H_|___|___|\x1b["
"43C\x1b[4;57H|___|___|___|___ _\n"
"\x1b[1C\x1b[5;2H_ ___|___|\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[3;50H\x1b[3;50H________\x1b[5;12H\x1b[5;12H___|___|___|\x1b[3;14H\x1b[3;14H___________\n"
"\x1b[13C\x1b[4;14H___|___|___|\n"
"\x1b[50C\x1b[5;51H|___|___\x1b[4;49H\x1b[4;49H|___|___\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[3;25H\x1b[3;25H________\x1b[5;43H\x1b[5;43H|___|___\x1b[27D\x1b[5;24H___|___|\x1b[3;46H\x1b[3;46H____\n"
"\x1b[25C\x1b[4;26H__ |__ |\x1b[10C\x1b[4;44H_|___\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[5;32H\x1b[5;32H___|___|___\x1b[3;33H\x1b[3;33H_____________\n"
"\x1b[27C\x1b[4;28H_|___|___|___|__\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[H\x1b[2J\x1b[2;59H\x1b[2;59H/\\\n"
"\x1b[57C\x1b[3;58H/  \\\n"
"\x1b[20C\x1b[4;21H_,_\x1b[33C\x1b[4;57H/_||_\\\n"
"\x1b[19C\x1b[5;20H(o _)____\x1b[27C\x1b[5;56H/(_||_ \\\n"
"\x1b[19C\x1b[6;20H_\\|\xa6""BITTI|\x1b[25C\x1b[6;55H/  _||_) \\\n"
"\x1b[18C\x1b[7;19H(__|   _  |\x1b[24C\x1b[7;54H/    ||    \\\n"
"\x1b[19C\x1b[8;20H| |  [_] |\x1b[23C\x1b[8;53H/-bilderberg-\\\n"
"\x1b[19C\x1b[9;20H| | |___||\x1b[22C\x1b[9;52H/  o   o    o  \\\n"
"\x1b[19C\x1b[10;20H| |______|\x1b[21C\x1b[10;51H/  /$\\ /$\\  /$\\  \\\n"
"\x1b[19C\x1b[11;20H| | |\x1b[25C\x1b[11;50H`------------------'\n"
"\x1b[18C\x1b[12;19H(__|__)\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[6;39H\x1b[6;39H/______________\n"
"\x1b[38C\x1b[7;39H\\\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[6;32H\x1b[6;32H/_______\x1b[12C\x1b[6;52H  \n"
"\x1b[31C\x1b[7;32H\\       \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[3;28H\x1b[3;28H\\\n"
"\x1b[27C\x1b[4;28H/\x1b[6;31H\x1b[6;31H/_\x1b[14C\x1b[6;47H     \n"
"\x1b[30C\x1b[7;31H\\ \x1b[9;31H\x1b[9;31H\\\x1b[12;27H\x1b[12;27H/  \\\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[1;31H\x1b[1;31H__\n"
"\x1b[24C\x1b[2;25H___  /\n"
"\x1b[21C\x1b[3;22H__/   \\/\n"
"\x1b[24C\x1b[4;25H\\\x1b[6;31H\x1b[6;31H_\x1b[9C\x1b[6;41H      /____\n"
"\x1b[30C\x1b[7;31H \x1b[15C\x1b[7;47H\\\x1b[9;31H\x1b[9;31H  __\n"
"\x1b[34C\x1b[10;35H\\\x1b[12;27H\x1b[12;27H    \n"
"\x1b[25C\x1b[13;26H/     \\\n"
"\x1b[24C\x1b[14;25H/\x1b[7C\x1b[14;33H\\\n"
"\x1b[33C\x1b[15;34H\\\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[1;14H\x1b[1;14H_ _______      __\n"
"\x1b[15C\x1b[2;16H_ __________   \n"
"\x1b[21C\x1b[3;22H      \\ \n"
"\x1b[24C\x1b[4;25H      _\x1b[6;35H\x1b[6;35H    /_______     \n"
"\x1b[38C\x1b[7;39H\\\x1b[7C\x1b[7;47H \x1b[13;26H\x1b[13;26H       \n"
"\x1b[15C\x1b[14;16H_________\x1b[8C\x1b[14;33H \\_____\n"
"\x1b[33C\x1b[15;34H \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[1;12H\x1b[1;12H____\n"
"\x1b[11C\x1b[2;12H______\x1b[10C\x1b[2;28H_____________\n"
"\x1b[10C\x1b[3;11H|\x1b[16C\x1b[3;28H \x1b[12C\x1b[3;41H|\n"
"\x1b[30C\x1b[4;31H \x1b[6;32H\x1b[6;32H               \n"
"\x1b[38C\x1b[7;39H \x1b[9;33H\x1b[9;33H  \n"
"\x1b[34C\x1b[10;35H  \\\n"
"\x1b[37C\x1b[11;38H\\\n"
"\x1b[38C\x1b[12;39H\\\x1b[14;11H\x1b[14;11H|____\x1b[9C\x1b[14;25H________________|\n"
"\x1b[19C\x1b[15;20H______   __\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[1;9H\x1b[1;9H___\x1b[11C\x1b[1;23H______________________\x1b[4;11H\x1b[4;11H|\n"
"\x1b[10C\x1b[5;11H|\n"
"\x1b[10C\x1b[6;11H|\x1b[19C\x1b[6;31H \x1b[10;37H\x1b[10;37H    |\n"
"\x1b[10C\x1b[11;11H|\x1b[26C\x1b[11;38H   |\n"
"\x1b[10C\x1b[12;11H|\x1b[27C\x1b[12;39H  |\n"
"\x1b[10C\x1b[13;11H|\x1b[29C\x1b[13;41H|\x1b[15;9H\x1b[15;9H____________________________________\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[2;8H\x1b[2;8H|\x1b[35C\x1b[2;44H|\n"
"\x1b[7C\x1b[3;8H|\x1b[35C\x1b[3;44H|\n"
"\x1b[7C\x1b[4;8H|\x1b[32C\x1b[4;41H|  |\n"
"\x1b[40C\x1b[5;41H|\n"
"\x1b[40C\x1b[6;41H|\n"
"\x1b[10C\x1b[7;11H|\x1b[29C\x1b[7;41H|\n"
"\x1b[10C\x1b[8;11H|\x1b[29C\x1b[8;41H|\n"
"\x1b[10C\x1b[9;11H|\x1b[29C\x1b[9;41H|\n"
"\x1b[10C\x1b[10;11H|\n"
"\x1b[7C\x1b[11;8H|\n"
"\x1b[7C\x1b[12;8H|\n"
"\x1b[7C\x1b[13;8H|\x1b[35C\x1b[13;44H|\n"
"\x1b[7C\x1b[14;8H|\x1b[35C\x1b[14;44H|\n"
"\x1b[7C\x1b[15;8H|\x1b[35C\x1b[15;44H|\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[1;44H\x1b[1;44H \n"
"\x1b[19C\x1b[2;20H|\x1b[7C\x1b[2;28H|\x1b[5;8H\x1b[5;8H|\x1b[35C\x1b[5;44H|\n"
"\x1b[7C\x1b[6;8H|\x1b[35C\x1b[6;44H|\n"
"\x1b[7C\x1b[7;8H|\x1b[35C\x1b[7;44H|\n"
"\x1b[7C\x1b[8;8H|\x1b[35C\x1b[8;44H|\n"
"\x1b[7C\x1b[9;8H|\x1b[35C\x1b[9;44H|\n"
"\x1b[7C\x1b[10;8H|\x1b[35C\x1b[10;44H|\n"
"\x1b[43C\x1b[11;44H|\n"
"\x1b[43C\x1b[12;44H|\x1b[15;17H\x1b[15;17H|__|\x1b[7C\x1b[15;28H|\x1b[8C\x1b[15;37H|\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[2;9H\x1b[2;9H___|___|\x1b[7C\x1b[2;24H|\x1b[7C\x1b[2;32H|___|___|___\n"
"\x1b[8C\x1b[3;9H__\n"
"\x1b[8C\x1b[4;9H__\x1b[31C\x1b[4;42H_\n"
"\x1b[9C\x1b[5;10H_\x1b[31C\x1b[5;42H__\x1b[7;9H\x1b[7;9H_\n"
"\x1b[8C\x1b[8;9H__\x1b[31C\x1b[8;42H__\x1b[10;10H\x1b[10;10H_\x1b[32C\x1b[10;43H_\n"
"\x1b[8C\x1b[11;9H__\x1b[31C\x1b[11;42H__\x1b[13;9H\x1b[13;9H_\x1b[32C\x1b[13;42H_\n"
"\x1b[8C\x1b[14;9H__\x1b[31C\x1b[14;42H__\n"
"\x1b[11C\x1b[15;12H|___|___|___|\x1b[7C\x1b[15;32H|___|___|\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[5;23H\x1b[5;23HO)    \n"
"\x1b[21C\x1b[6;22H /_     \n"
"\x1b[19C\x1b[7;20H     )    \n"
"\x1b[21C\x1b[8;22H    ______\n"
"\x1b[21C\x1b[9;22H   |\xa6""BITTI|\n"
"\x1b[22C\x1b[10;23H ||   _  |\n"
"\x1b[24C\x1b[11;25H|  [_] |\n"
"\x1b[24C\x1b[12;25H| |___||\n"
"\x1b[24C\x1b[13;25H|______|\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[3;15H\x1b[3;15H_  _,_\n"
"\x1b[13C\x1b[4;14H| |(  O)  \n"
"\x1b[13C\x1b[5;14H| | \\_/    \n"
"\x1b[13C\x1b[6;14H|  (  |    \n"
"\x1b[13C\x1b[7;14H|  |\\_ )    \n"
"\x1b[13C\x1b[8;14H|  |_ \\\x1b[11C\x1b[8;32H_\n"
"\x1b[13C\x1b[9;14H|____| |\n"
"\x1b[14C\x1b[10;15H/  \\| |   \n"
"\x1b[13C\x1b[11;14H/    |__)  \n"
"\x1b[18C\x1b[12;19H      \n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[4;34H\x1b[4;34H___\n"
"\x1b[32C\x1b[5;33H|   |_\n"
"\x1b[20C\x1b[6;21H__\x1b[10C\x1b[6;33H|     |\n"
"\x1b[19C\x1b[7;20H___)    _____|    /\n"
"\x1b[23C\x1b[8;24H<\"\"\"_____|____|\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[6;22H\x1b[6;22H()\n"
"\x1b[21C\x1b[7;22H||\n"
"\x1b[19C\x1b[8;20H[__|\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[H\x1b[2J\x1b[1;5H\x1b[1;5H.\x1b[21C\x1b[1;27H_      _      _     *\x1b[20C\x1b[1;68H.\n"
"\x1b[21C\x1b[2;22H.   / \\    / \\    / \\\n"
"\x1b[8C\x1b[3;9H.\x1b[15C\x1b[3;25H(- -)  (- -)  (- -)\x1b[22C\x1b[3;66H.\x1b[9C\x1b[3;76H.\n"
"\x1b[24C\x1b[4;25H/   \\  /   \\  /   \\\n"
"\x1b[23C\x1b[5;24H| CoP || CoP || CoP |\n"
"\x1b[4C\x1b[6;5H___\x1b[8C\x1b[6;16H_____   |     ||     ||     |  ____\x1b[19C\x1b[6;70H_____\n"
"\x1b[3C\x1b[7;4H(   )______(  )__)__|_____||_____||_____|_(    )_____   ______   (     )_\n"
"\x1b[1C\x1b[8;2H-     (\x1b[16C\x1b[8;25H| | |  | | |  | | |  )\x1b[10C\x1b[8;57H) (      ) (\x1b[7C\x1b[8;76H)\n"
"\x1b[23C\x1b[9;24H(__|__)(__|__)(__|__)\x1b[11;32H\x1b[11;32H/\\\x1b[27C\x1b[11;61H88o      88o\n"
"\x1b[30C\x1b[12;31H/  \\\x1b[28C\x1b[12;63H8o\x1b[7C\x1b[12;72H8o\n"
"\x1b[29C\x1b[13;30H/_||_\\\x1b[28C\x1b[13;64H8\x1b[8C\x1b[13;73H8\n"
"\x1b[28C\x1b[14;29H/(_||_ \\\x1b[27C\x1b[14;64H_\x1b[8C\x1b[14;73H_\n"
"\x1b[3C\x1b[15;4H_,_      _,_      _,_   /  _||_) \\\x1b[25C\x1b[15;63H<_>      <_>\n"
"\x1b[2C\x1b[16;3H(o _)__  (o _)__  (o _) /    ||    \\\x1b[24C\x1b[16;63H| |      | |\n"
"\x1b[2C\x1b[17;3H_\\|____| _\\|____| _\\|__/-bilderberg-\\\x1b[19C\x1b[17;59H____| |  ____| |\n"
"\x1b[1C\x1b[18;2H(__|   .|(__|   .|(__|   .|   o    o  \\      ______     | D D  | | D D  |\n"
"\x1b[2C\x1b[19;3H| |66  | | |66  | | |66  |  /$\\  /$\\  \\    |     D|    | D D  | | D D  |\n"
"\x1b[2C\x1b[20;3H| |    | | |    | | |    |_____________\\   `-oo--o'     \xaf\xaf\xaf\xaf\xaf\xaf   \xaf\xaf\xaf\xaf\xaf\xaf\n"
"\x1b[2C\x1b[21;3H| |____| | |____| | |____|\n"
"\x1b[2C\x1b[22;3H| | |    | | |    | | |\n"
"\x1b[1C\x1b[23;2H(__|__)  (__|__)  (__|__)\n"
"\x1b[1;23H\n"
"FRAME!\n"
"\x1b[H\x1b[2J\n"
"\x1b[1;23H\n"
"FRAME!\n"

