"Mink\x84 takia\n"
"M\n"
"           ?\n"
" inulle soittaa kohta yx mega uppaaja joka uppaa t\x84nne lis\x84\x84 pornoa...\n"
"Paljonko se sit\x84 uppii?\n"
"Jotain 2 megaa alux\n"
"M\n"
"                   .\n"
" u\n"
"                    .\n"
"  l\n"
"                     .\n"
"   ta saisit kyll\x84 paljon enemm\x84n p\n"
"M\n"
"                                   or\n"
" u\n"
"                                     noo\n"
"  t\n"
"                                        .\n"
"   t\n"
"                                         ..\n"
"    a minun pit\x84isi maksaa sinulle enenm\x84n,\n"
"kun tulee enenm\x84n puhelin laskuu...\n"
"Tietenkin saisit ne ilmaiseksi...\n"
"ainakin n\x84m\x84 ekat 20 megaa mitk\x84 mulla\n"
"\x8e\n"
"                                      o\n"
" l\n"
"                                       n\n"
"  \x84\n"
"                                        .\n"
"   ?\n"
"                                         .\n"
"    ?\n"
"                                          .\n"
"     ? sin\x84 olet kyll\x84 tosi reilu minulle...\n"
"tuo olisi halunnut minulta 10 markkaa puhelin lasku kuluista\n"
"Onhan niit\x84 kaikenlaisia huijareita...\n"
"minulta l\x94ytyis aika monenlaista pornoo...\n"
"onx sulla erityistoivei\n"
"O\n"
"                       t\n"
" n\n"
"                        a\n"
"  x\n"
"                         ?\n"
"    sinulla semmoista HC pornoa... semmoista jossa olisi vaikka moottori\n"
"saha joka ty\x94nnet\x84\x84n pilluun...\n"
"Onhan minulla tuollaista moottorisahakamaa paljonkin... ja semmostaki\n"
"jossa porataan kalloon reik\x84 ja nussitaan sit\x84...\n"

