"                     C00LeS WaReZ UNiON PReSENTs:\n"
"\n"
"                    MiKKO KALLiO iS MUCH LAMER, ELI:\n"
"\n"
"CHaT WiTH -L-A-M-E-R- MIKKO \"THE SKENEMIES\" KALLIO FRoM HiS -L-A-M-E- BBS\n"
"-===-====-===========-=====-===============-======-====-===-=========-===-\n"
"\n"
"       - = \xf0 PiLLU PAiKKA SBBS \xf0 978-412o9 \xf0 21-23 \xf0 144oo BpS \xf0 = -\n"
"\n"
"(SEN HANDLE ON IHAN OIKEESTI TOI \"THE SKENEMIES\" JA KANNUNKI NIMI ON IHAN\n"
"OIKEESTI TOI!!! VITTU MIK\x8e PELLE!!! JA TIETESKII SBBS-LAMERISOFTA...)\n"
"\n"
"Joo siis \"The Skenemies\" on p\x84\x84tt\x84ny pist\x84\x84 pystyy kannun jonka nimi on\n"
"tollane suomenkielinen paska!!! Siel se vaa lesoilee ja leikkii elitee mink\x84\n"
"kerkii ja yritt\x84\x84 ker\x84\x84 sinne jotaa vitu \"MOOTTORI SAHA PORNO KOKO ELMAA\",\n"
"BUAHAHAHA!!!! JA J\x8eTK\x8e ON OIKEESTI 12 VUOTTA VANHA JA LIETEVEDEN YL\x8e""ASTEEN\n"
"7A-LUOKALLA, TOLLANE PENTU!!! LUE T\x8e\x8e TODISTUSAINEISTO JA KUOLE NAURUUN!!!\n"
"\n"
"T\x84s captures me siis soitetaan PILLU PAIKKAAN fake-nimell\x84!!! N\x84ppiksen\n"
"\x84\x84ress\x84 on siis dArK sTuFfEr ja vieress\x84 istuu mR.mEgAsTuFf ja FaTHeR FuCKeR\n"
"jotka antaa vinkkej\x84 mill\x84 tavalla kannattais kusettaa!!!\n"
"\n"
"Cappi alkaa v\x84h\x84n kesken ku vittu ei tajuttu heti laittaa capturee p\x84\x84lle\n"
"saatana... Mut s\x84\x84styttep\x84 sit sen THEDRAW-VAKIOFONTTI-ANSILTA, vittu!!!\n"
"\n"
"CW> = C00LES WAREZ kovat miehet (nimell\x84 \"ALEKSI KEKKONEN\", buahahah!!!)\n"
"MK> = ELITE MIKKO KALLO 12 VUOTTA !!!!!!\n"
"[[[ = KOMMENTTI\n"
"\n"
"CW> Mink\x84 takia?\n"
"\n"
"MK> Minulle soittaa kohta yx mega uppaaja joka uppaa t\x84nne lis\x84\x84 pornoa...\n"
"\n"
"CW> Paljonko se sit\x84 uppii?\n"
"\n"
"MK> Jotain 2 megaa alux...\n"
"\n"
"[[[ 2 MEGAN MEGAPORNO-UPPAUS! BUAHAHAHAH!!!\n"
"\n"
"CW> Multa saisit kyll\x84 paljon enemm\x84n pornoo...\n"
"\n"
"MK> Mutta minun pit\x84isi maksaa sinulle enenm\x84n, kun tulee\n"
"    enenm\x84n puhelin laskuu...\n"
"\n"
"[[[ Toi ihan tosissaa MAKSAA JOLLEKKI RAHAA et se uppais sen kannuu jotaa\n"
"[[[ s\x84\x84litt\x84vii bikinipehmopornoi!!! Vittu ei kertakaikkiaa voi mitenk\x84\x84\n"
"[[[ muuten saada kuvii hankittuu!!! Tollanen PD-pelle!!!\n"
"\n"
"CW> Tietenkin saisit ne ilmaiseksi... ainakin n\x84m\x84 ekat 20 megaa mitk\x84 mulla\n"
"    on...\n"
"\n"
"MK> \x8el\x84??? sin\x84 olet kyll\x84 tosi reilu minulle... tuo olisi halunnut minulta\n"
"    10 markkaa puhelin lasku kuluista\n"
"\n"
"CW> Onhan niit\x84 kaikenlaisia huijareita... minulta\n"
"    l\x94ytyis aika monenlaista pornoo... onx sulla erityistoiveita?\n"
"\n"
"MK> Onkx sinulla semmoista HC pornoa... semmoista jossa olisi vaikka\n"
"    moottori saha joka ty\x94nnet\x84\x84n pilluun...\n"
"\n"
"[[[ T\x8eSS\x8e KOHTI KOKO VITUN GRUUPPI REPES NAURAAN NII ETT\x8e RAIKAA!!!\n"
"[[[ J\x8eTK\x8eL ON IHAN TOSISSAAN TOLLASET VITUN MOOTTORISAHA-SADISTIFANTASIAT!!!\n"
"[[[ Mutta pelataanpa vaan mukana...\n"
/*
"\n"
"CW> Onhan minulla tuollaista moottorisahakamaa paljonkin... ja semmostaki\n"
"    jossa porataan kalloon reik\x84 ja nussitaan sit\x84...\n"
"\n"
"MK> Vau!!! Sinulla taitaakin olla tosi HC kamaa!!! Olisko sinulla semmosta\n"
"    ihan saatanan uskomatonta... jotain mist\x84 mun luokka toverit ei olis\n"
"    kuullutkaan...\n"
"\n"
"[[[ JA L\x8ePI MENI NII ETT\x8e HURAHTI!!!\n"
"\n"
"CW> Tuota... luokkatovereille? Mink\x84s ik\x84inen olet, eik\x94s t\x84m\x84 ole v\x84h\x84n\n"
"    turhan rankkaa...\n"
"\n"
"MK> Min\x84 oon 18... ammatti koulussa puu linjalla...\n"
"\n"
"[[[ Buahaha, toi on nii VITUN TYHM\x8e ettei p\x84\x84sis ees vittu tonne vaik kuinka\n"
"[[[ pingottas!!! Oikeesti siis vittu 12vee i\x84nkusettajalameri...\n"
"\n"
*/
