"CW> Tietenkin saisit ne ilmaiseksi... ainakin n\x84m\x84 ekat 20 megaa mitk\x84 mulla\n"
"    on...\n"
"\n"
"MK> \x8el\x84??? sin\x84 olet kyll\x84 tosi reilu minulle... tuo olisi halunnut minulta\n"
"    10 markkaa puhelin lasku kuluista\n"
"\n"
"CW> Onhan niit\x84 kaikenlaisia huijareita... minulta\n"
"    l\x94ytyis aika monenlaista pornoo... onx sulla erityistoiveita?\n"
"\n"
"MK> Onkx sinulla semmoista HC pornoa... semmoista jossa olisi vaikka\n"
"    moottori saha joka ty\x94nnet\x84\x84n pilluun...\n"
"\n"
"[[[ T\x8eSS\x8e KOHTI KOKO VITUN GRUUPPI REPES NAURAAN NII ETT\x8e RAIKAA!!!\n"
"[[[ J\x8eTK\x8eL ON IHAN TOSISSAAN TOLLASET VITUN MOOTTORISAHA-SADISTIFANTASIAT!!!\n"
"[[[ Mutta pelataanpa vaan mukana...\n"
"\n"
"CW> Onhan minulla tuollaista moottorisahakamaa paljonkin... ja semmostaki\n"
"    jossa porataan kalloon reik\x84 ja nussitaan sit\x84...\n"
"\n"
"MK> Vau!!! Sinulla taitaakin olla tosi HC kamaa!!! Olisko sinulla semmosta\n"
"    ihan saatanan uskomatonta... jotain mist\x84 mun luokka toverit ei olis\n"
"    kuullutkaan...\n"
