"\033[H\x1b[2J\n\x1b[9C\x1b[0;31m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\x1b[41m                                                 \x1b[40m\xdc\xdc"
"\xdc\xdc\xd\n"
"\x1b[5C\xdc\x1b[41m             \x1b[1m\xb0\x1b[37m\xdc\xdc\xdb\xdb\xdb\xb1\xdb\xdc\xdc        \x1b[31m\xb0 \x1b[37m\xdc\xdb\xdc           \x1b[31m\xb0"
"  \x1b[37m\xdc\xdc                \x1b[40m\xd\n"
"   \x1b[41m                 \x1b[31m\xb1\x1b[37m\xdb\xdb\xdb\xdb\xdb\xb2\xdb\xdb\xdb\xdb       \xb1\xdb\xdb\xdb\xdb    \xdb      \x1b[31m\xb1\x1b[37m\xdb"
"\xdb\xdb\xdb    \x1b[31m\xb0            \x1b[40m\xd\n"
"  \x1b[41m                 \x1b[37m\xb2\xdb\xdb\xdb\xdb\xdb \xdf\xdb\xdb\xdb\xdb\xdb      \xb1\xdb\xdb\xdb     \xdb\xdb     \xb2\xdb\xdb\xdb\xdb    \x1b["
"31m\xb1             \x1b[40m\xd\n"
"  \x1b[41m                 \x1b[37m\xb2\xdb\xdb\xdb\xdb\xdb     \xdf      \xb2\xdb\xdb\xdb\xdb     \xdb\xdb    \xb2\xdb\xdb\xdb\xdb\xdb  \xdc\xdc\xb0\xb0"
"            \x1b[40m\xd\n"
"   \x1b[41m                \xb2\xdb\xdb\xdb\xdb\xdb           \xdb\xb2\xdb\xdb\xdb   \xb2  \xdb\xdb\xdb   \xb2\xdb\xdb\xdb\xdb   \xdb\xdb\xdb\xdb       "
"     \x1b[40m\xd\n"
"   \x1b[41m                 \xdb\xdb\xdb\xdb\xdb       \xdb\xdb\xb2 \xdb\xdb\xdb\xdb\xdb  \xdb\xdb  \xdb\xdb\xdb \xb0\xdb\xdb\xdb\xdb\xdb\xdb   \xdb\xdb\xdb"
"\xdb             \x1b[40m\xd\n"
"   \x1b[41m                \xdb\xdb\xdb\xdb\xdb\xdb \x1b[31m\xb0     \x1b[37m\xdb\xdb\xb2 \xdb\xdb\xdb\xb0\xdb  \xdb\xdb\xdb \xdb\xdb\xdb \xb2\xdb\xdb\xdb\xdb"
"\xdb\xdb   \xdb\xdb\xdb\xdb             \x1b[40m\xd\n"
"  \x1b[41m                 \x1b[31m\xb2\x1b[37m\xdb\xdb\xdb\xdb\xdb      \xdc\xdb\xdb\xdb \xdb\xdb\xdb\xb1\xdb  \xdb\xdb\xdb \xdb\xdb\xdb \xb1\xdb\xdb\xdb\xdb"
"\xdb\xb1   \xdb\xdb\xdb\xdb             \x1b[40m\xd\n"
"  \x1b[41m                 \x1b[31m\xb1\x1b[37m\xdb\xdb\xdb\xdb\xdb\xdc\xdc   \xdb\xdb\xdb\xdb\xb2  \xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \xdb\xdb\xdb \xb2\xdb\xdb"
"\xb2\xdb\xdb\xdc\xdc\xdc \xb1\xdb\xdb\xdb            \x1b[40m\xd\n"
"   \x1b[41m                \x1b[31m\xb2 \x1b[37m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf   \xdb\xdb\xb2\xdb \xdb\xdb\xdb\xdb\xdc\xdb\xdb\xdb \xb1"
"\xdb\xdb\xb1\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xdb            \x1b[40m\xd\n"
"\x1b[5C\x1b[41m              \x1b[31m\xb1  \x1b[37m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb       \xdf\xb1\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0;41m[wD]\x1b"
"[1m\xdf\xb0\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb1          \x1b[40m\xd\n"
"\x1b[11C\x1b[0;31m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\x1b[41m                                             \x1b[40m\xdf\xdf\xdf\xdf\xd\n"
"\xd\n"
"\x1b[39C\x1b[1;30m\xdb\x1b[41m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\x1b[40m\xdf\xd\n"
"\x1b[28C\x1b[31m\xdf\x1b[10C\x1b[30m\xdb\x1b[41m \x1b[37mcHAOS   \x1b[30;40m\xdb\x1b[15C\x1b[31m\xdb\xd\n"
"  \x1b[37m\xdb\xdf\xdb\xdf\xdb \x1b[31m\xdb\xdf\xdb \xdb\xdf\xdf \xdb\xdf\xdf \xdf\xdf\xdb \xdb\xdf\xdb \xdb \xdb\xdf\xdb \xdb\xdf\xdb  \x1b[30m\xdb\x1b[41m \x1b"
"[37mwORLD   \x1b[30;40m\xdb  \x1b[31m\xdb\xdf\xdf \xdb \xdb \xdb\xdf\xdf  \xdb  \xdb\xdf\xdb \x1b[37m\xdb\xdf\xdb\xdf\xdb\xd\n"
"  \xdb \xdb \xdb \x1b[31m\xdb\xdf\xdf \xdf\xdf\xdb \xdf\xdf\xdb \xdb\xdf\xdb \xdb \xdb \xdb \xdb \xdb \xdb \xdb  \x1b[30m\xdb\x1b[41m \x1b[37muNKNOWN \x1b["
"30;40m\xdb  \x1b[31m\xdf\xdf\xdb \xdb \xdb \xdf\xdf\xdb  \xdb  \xdb\xdf\xdf \x1b[37m\xdb \xdb \xdb\xd\n"
"  \xdb \xdb \xdb \x1b[31m\xdf\xdf\xdf \xdf\xdf\xdf \xdf\xdf\xdf \xdf\xdf\xdf \xdf\xdf\xdb \xdf \xdf \xdf \xdf\xdf\xdb  \x1b[30m\xdb\x1b[41m \x1b[37mPRIVATE "
"\x1b[30;40m\xdb  \x1b[31m\xdf\xdf\xdf \xdf\xdf\xdb \xdf\xdf\xdf \xdf\xdb\xdf \xdf\xdf\xdf \x1b[37m\xdb \xdb \xdb\xd\n"
"  \xdf \xdf \xdf\xdf\xdf\xdf\xdf\x1b[13C\x1b[31m\xdf\xdf\xdf\x1b[7C\xdf\xdf\xdf  \x1b[30m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[6C\x1b[31m\xdf\xdf\xdf"
"\x1b[6C\xdf  \x1b[37m\xdf\xdf\xdf\xdf\xdf \xdf \xdf\xd\n"
"\x1b[39C\x1b[30m\xdb\xdb\x1b[0m\xdb\x1b[1;30m\xdb\x1b[0m\xdb\xdb\xdb\xdb\xdb\x1b[1;30m\xdb\xdb  \xde\x1b[37;41mr\x1b[31;40m\xdd""ead message from di"
"sk\xd\n"
"  your handle: \x1b[41m                     \x1b[3C\x1b[30;40m\xdb\xdb\x1b[0m\xdb\x1b[1;30m\xdb\x1b[0m\xdb\xdb\xdb\xdb\xdb\x1b[1;30m\xdb\xdb  \xde"
"\x1b[37;41mc\x1b[31;40m\xdd\x1b[33mreate new message\xd\n"
"  passphrase:  \x1b[43m                     \x1b[4C\x1b[30;40m\xdb\x1b[0m\xdb\x1b[1;30;47m\xdf\x1b[0m\xdb\xdb\xdb\xdb\xdb\x1b[1;30m\xdb\xdb  \xde"
"\x1b[37;41me\x1b[31;40m\xddrase message from disk\033[23;16H"

