"\n"
"              ____________    ___________\n"
"              |           \\   |          \\\n"
"              |            \\  |      |    \\\n"
"              |      |      \\ |      |     \\\n"
"              |      |       \\|      |      \\\n"
"              |      |        \\              \\\n"
"              |      |         \\              \\\n"
"              |      |         /     |        /\n"
"              |_______________/______|_______/\n"
"\n"
"    ________________________________|       _/________________\n"
"    \\_______  _______   _ _________ |       /_   _ __________/\n"
" ___/___ _____ \\  _____ \\ ______ \\_ |      /____ \\ ______ \\\n"
"/_____ /________\\________\\_______ /_|     /_______\\_______\n"
"     \\/        \\/       \\/      \\/  |    /       \\/      \\/\n"
" ______ ___  _______   _ ___________|   / ______  __   __    |   _____/\n"
" /    _ _____ \\  _____ \\ _______\\______ \\ ______   _    \\    |    \\\n"
" \\____|________\\________\\________ /_______\\_________|_____\\_______ /\n"
"     \\/        \\/       \\/      \\/        \\/       \\/            \\/\n"
"\n"
"    cLeARaNsE 4 L00ZeRz oNLY: aBoWe TeXT SeZ: \"dA C00LeS WaReZ UNiON\"\n"
"\n"
"\n"
"da said group is a gr0up of few memba's. We d0 anything you can't even\n"
"think 'b0ut! We c0uld c0me to suk yer dik if we want 4 example. And\n"
"please notice: This is n0t a j0ke, we have already done it, twice!! We\n"
"are that tuff dudez.\n"
"\n"
"\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\n"
"| . \xf9  C  W  U     M  E  M  B  A  H  L  i  Z  T     \xfa        .     \xf9   \xf9  |\n"
":  \xf9      .       \xf9           \xf9          \xfa     \xf9     .   \xfa           .    :\n"
"\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc2\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\n"
"\xb3                    \xb3                                                    \xb3\n"
"\xb3     HaNDLe:        \xb3                    d0 WhAt:                        \xb3\n"
"\xb3 -\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4- \xb3  -\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4- \xb3 \n"
"\xb3  mR.mEgAsTuFf      \xb3  tRADiNG, PR, c0DiNG, iNTeRNEt mASTeRSHiP, SySoP   |\n"
"\xb3  dArK sTuFfEr      \xb3  AMiGA+C64 CoDiNG, m00ZiK MaKiNG, DiST.SiTE SySoP  \xb3\n"
"\xb3  wArlord           \xb3  WHQ sYSoP, H/P/A/V/C/D, LoCAL PR, KiLJu-mAKiNG    \xb3\n"
"|  DaRK FuCKeR       \xb3  LoCK-PiCkInG, IRC & iNTernET, aNSi+ASCii, SySoP   \xb3\n"
"|  myXTer            |  PC+UNiX C0DiNG, iNTeRNEt mASTeRSHiP               |\n"
":  sChistic          \xb3  iNTeRNEt mASTeRSHiP, HELSiNki CoNNeCTiONZ, gFX    \xb3\n"
":  DiCKiNSTASiA      \xb3  aNSi+aSCIi, tRaDiNG, dIsT.SiTE sYSoP              \xb3\n"
":                    \xb3                                                    \xb3\n"
"\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc1\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4-\xd9\n"
"\n"
"        \xf9 pS: If ya d0n't kn0w of our WHq's and DiST SiTE's and 0tha\n"
"          releases go kill yarself... lamer ... we are dA LeGeND!!\n"
"\n"
"        \xf9 pS 2: Fuk ya!\n"
"\n"
"        \xf9 pS 3: Fuk ya T0000000000000000!\n"
