"\n"
"\n"
"       ________________  _______          _  _ ____           _  _\n"
"      /|               \\/  |    |  ___  /| \\/ |    |        /| \\/ |\n"
"      ||  _________________|    |/|   | ||    |    |        ||    |\n"
"      ||  |_______________||    |||   |_||    |    |________||    |\n"
"      ||                   |                  |                   |\n"
"      ||___________________|__________________|___________________|\n"
"      |/__________________/__________________/___________________/\n"
"\n"
"\n"
"  CWu (4 l00s3Rz: tHaT sTaNdZ 4 C00LeS WaReZ UNiON) iZ a gR0uP oF f3W\n"
"  mEMbA'z. wE d0 aNyTHiNG yOu cAn'T eVeN tHiNk 'b0ut! wE c0ULd c0Me 2 "
"sUKk\n"
"  yER DiKk iF wE WaNt 4 eXaMpLE..\n"
"\n"
"  hERe'z sOME nEWZzZ:\n"
"\n"
"   \xfe  C00LeS WaReZ UNiON hAS cHAnGeD iT'Z sTYLe a LiTtLe BiT. N0 m0Re"
" aNY\n"
"      lAMe pRoJeKtS!\n"
"\n"
"   \xfe  DiCK PUNiSHER jOiNED dA cReW aS sAMPLE cREATiONS mAN 'cAUZe hE'S\n"
"      gOt a gRAViS uLTRaSoUND s0uNDcArD!!!\n"
"\n"
"\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xbf\n"
"| . \xf9  C  W  U     M  E  M  B  A  H  L  i  Z  T     \xfa        .     "
"\xf9       \xf9  |\n"
":  \xf9      .       \xf9           \xf9          \xfa     \xf9     .   \xfa "
"          .   \xfa    :\n"
"\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc2\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xbf\n"
"\xb3                       \xb3                                          "
"           \xb3 \n"
"\xb3      HaNDlE :         \xb3                    d0 WhAt:              "
"           \xb3\n"
"\xb3 -\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4- \xb3 -\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"- \xb3 \n"
"\xb3                       \xb3                                          "
"           \xb3 \n"
"\xb3  mR.mEgAsTuFf         \xb3 LeAdER/pReSiDEnT, PR, m00SiK, tRADiNG, c0"
"DiNG       |\n"
"|  MoTHeR FuCKeR        | aLCoHoL-MaKinG, LoCKpICkInG, dA kUSETUSVinKKi"
" MaN   |\n"
"|  FaTHeR FuCKeR        \xb3 AsCii & AnSi GFx, tRADiNG, H/P/A/V/C/D     "
"         \xb3\n"
"\xb3  dA dArK ELiTE        \xb3 tRADiNG, H/P/A/V/C/D, LoCAL pUBLiC ReLaTi"
"ONZ        \xb3\n"
"\xb3  MyStERiA             \xb3 WHQ SySTeM oPErAToR, oVeRaLL 'pUkE d00D' "
"           \xb3\n"
"\xb3  DiCK PUNiSHER        \xb3 m00SiK, sAMPLE cREATiONS mAN             "
"           |\n"
":                       \xb3                                            "
"         | \n"
"\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc1\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4-\xd9\n"
"\n"
"WRiTED By mR.mEgAsTuFf\n"
"ASCiiS By FaTHeR FuCKeR\n"
"\n"
"    \xfe pS: If ya d0n't kn0w of our WHq's and DiST SiTE's and 0tha rele"
"ases go\n"
"      kill yarself... lamer ... we aRe dA LeGeND!!\n"
"\n"
"    \xfe pS 2: Fuk ya!\n"
"\n"
"    \xfe pS 3: Fuk ya T0000000000000000!\n"
"\n"

