"       \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4   \n"
"    \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\n"
" \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\n"
" ViTTU                                                                   ViTTU\n"
"                     .\n"
"   \xdf         \xb0           \xb0    \xb0                     .                       \xdf\n"
"\xfe   \xfe    \xdf    \xb0\xdc\xdc\xdb\xdb\xdb\xb1\xdb\xdc\xdc        \xb0 \xdc\xdb\xdc           \xb0  \xdc\xdc                     \xfe\n"
"              \xb1\xdb\xdb\xdb\xdb\xdb\xb2\xdb\xdb\xdb\xdb       \xb1\xdb\xdb\xdb\xdb  . \xdb      \xb1\xdb\xdb\xdb\xdb    \xb0           \xdc       \xdc"
"\n"
"  \xfe      \xb0   \xb2\xdb\xdb\xdb\xdb\xdb \xdf\xdb\xdb\xdb\xdb\xdb      \xb1\xdb\xdb\xdb     \xdb\xdb     \xb2\xdb\xdb\xdb\xdb    \xb1                 "
"\xfe\n"
"             \xb2\xdb\xdb\xdb\xdb\xdb     \xdf      \xb2\xdb\xdb\xdb\xdb     \xdb\xdb    \xb2\xdb\xdb\xdb\xdb\xdb  \xdc\xdc\xb0\xb0      \xdf\n"
"         \xb0   \xb2\xdb\xdb\xdb\xdb\xdb           \xdb\xb2\xdb\xdb\xdb   \xb2  \xdb\xdb\xdb   \xb2\xdb\xdb\xdb\xdb   \xdb\xdb\xdb\xdb\n"
"       \xfe      \xdb\xdb\xdb\xdb\xdb       \xdb\xdb\xb2 \xdb\xdb\xdb\xdb\xdb  \xdb\xdb  \xdb\xdb\xdb \xb0\xdb\xdb\xdb\xdb\xdb\xdb   \xdb\xdb\xdb\xdb        "
"  \xfe\n"
"             \xdb\xdb\xdb\xdb\xdb\xdb \xb0     \xdb\xdb\xb2 \xdb\xdb\xdb\xb0\xdb  \xdb\xdb\xdb \xdb\xdb\xdb \xb2\xdb\xdb\xdb\xdb\xdb\xdb   \xdb\xdb\xdb\xdb\n"
"         \xb0   \xb2\xdb\xdb\xdb\xdb\xdb      \xdc\xdb\xdb\xdb \xdb\xdb\xdb\xb1\xdb  \xdb\xdb\xdb \xdb\xdb\xdb \xb1\xdb\xdb\xdb\xdb\xdb\xb1   \xdb\xdb\xdb\xdb \xdc"
"\xdc\xdc \xdc   \xdc\xdc  \xdc   \xdf\n"
"             \xb1\xdb\xdb\xdb\xdb\xdb\xdc\xdc   \xdb\xdb\xdb\xdb\xb2  \xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \xdb\xdb\xdb \xb2\xdb\xdb\xb2\xdb\xdb\xdc\xdc\xdc \xb1\xdb"
"\xdb\xdb\n"
" \xdf \xdc \xfe \xdc \xdc\xdc\xdc \xb2 \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf   \xdb\xdb\xb2\xdb \xdb\xdb\xdb\xdb\xdc\xdb\xdb\xdb \xb1\xdb\xdb\xb1\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xdb                \xdf \xfe\n"
"      [fFkR] \xb1  \xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb       \xdf\xb1\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb    \xdf\xb0\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb1 \xdc "
"           \xfe\n"
" \xfe             \xdc         \xb0   \xdf \xb0       \xdf\xdb  \xb0 \xdf\n"
"                 \xfe   \xdf     \xfe   \xb1  \xdf \xfe          \xdf \xfe  \xdf  \xfe\n"
"               \xfe         \xb0            \xdf    \xb0      \xdf     \xdc\n"
" ViTTU                                                                   ViTTU\n"
" \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\n"
"    \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\n"
"       \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4   \n"
"\n"
"  CWu (4 l00s3Rz: tHaT sTaNdZ 4 C00LeS WaReZ UNiON) iZ a gR0uP oF f3W\n"
"  mEMbA'z. wE d0 aNyTHiNG yOu cAn'T eVeN tHiNk 'b0ut! wE c0ULd c0Me 2 sUKk\n"
"  yER DiKk iF wE WaNt 4 eXaMpLE..\n"
"\n"
"\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\n"
"| . \xf9  C  W  U     G  R  O  U  P     N  e  W  S     \xfa        .     \xf9       \xf9  |\n"
":  \xf9      .       \xf9           \xf9          \xfa     \xf9     .   \xfa           .   \xfa    :\n"
"\n"
" \xc4\xc4\xc4 12.11.1994 \xc4\xc4\xc4\n"
"\n"
"   \xfe  SYnTETiK DARKNESS wAS aKkEPTeD iN dA cREW, hE'S oUR FiRST rEmOtE mEmBeR\n"
"      aNd aLSO dA SySoP oF oUR nEW DiST.SiTE SYnTETiK DiMENSi0N!\n"
"\n"
" \xc4\xc4\xc4 7.10.1994 \xc4\xc4\xc4\n"
"\n"
"   \xfe  MoTHeR FuCKeR aNd dA dArK ELiTE wERE aKKEPTEd bACk inTO dA cREW afTer\n"
"      tOTALLy HoRRiFiK RepENTiION RiTUAL!!!\n"
"\n"
"   \xfe  wE wERe nEARLy tO tHRoW oUR WHQ kEEpER oUT, cOZ He'S nAME wAS MySTeRia\n"
"      (a vERY LamE HaNDLe BtW!!) aNd hE DiD nOT wANT tO cHanGE iT aT FiRSt!!\n"
"      wE aLS0 f0rSed HiM tO cHAnGe HiS BBS s0FtWaRe iNTo PCBoard 'cOZ oThER\n"
"      s0FtWAReZ R 2 LaMe 4 UZ! N0w HiS nAME iS WoRLD HeRO (sTiLL fUkKeN\n"
"      LaME) bUT wE cAN dEaL WiTh iT aT LeaSt...~\n"
"\n"
" \xc4\xc4\xc4 16.9.1994 \xc4\xc4\xc4\n"
"\n"
"   \xfe  CWU iS noW dA ELiTE GROup bECoZE mR.mEgAsTuFf gOt A tERbO mOdEM!!!\n"
"\n"
"   \xfe  DiCK PUNiSHER wAS kIKkeD OuT bEcOuZe HiS sAMpLEs R 2 LamE 4 uS!!!\n"
"\n"
"   \xfe  dArK sTuFfEr jOinED oUR cReW aS dA nEW sAMPLE cREATiONS mAN!\n"
"      hE alSO mAKeS M00ZiK, Look foR sOmE vERY gREat ReLeASES s00N!!!\n"
"\n"
" \xc4\xc4\xc4 oLDeR nEwZ \xc4\xc4\xc4\n"
"\n"
"   \xfe  C00LeS WaReZ UNiON hAS cHAnGeD iT'Z sTYLe a LiTtLe BiT. N0 m0Re aNY\n"
"      lAMe pRoJeKtS!\n"
"\n"
"   \xfe  wE KiCkKeD dA dArK ELiTE, MoTHeR FuCKeR & FaTHeR FuCKeR oUtTA cReW!!\n"
"\n"
"   \xfe  dA iNFiNiTE CWU dECLARES ** W A R ** aGAiNSt eVERy PHuKCen EnTiTy\n"
"      tHaT dWeLLz iN LiEtEVESi KiRKONkYLaE!!!\n"
"\n"
"   \xfe  wE aCCepTeD FaTHeR FuCKeR bACK inTo dA cREw aFTer DoIN' a tRuLY\n"
"      HoRRiFiC RepEnTiTIon RiTUAL!!!\n"
"\n"
"\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\n"
"| . \xf9  C  W  U     M  E  M  B  A  H  L  i  Z  T     \xfa        .     \xf9   \xf9  |\n"
":  \xf9      .       \xf9           \xf9          \xfa     \xf9     .   \xfa           .    :\n"
"\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc2\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\n"
"\xb3                    \xb3                                                    \xb3\n"
"\xb3     HaNDLe:        \xb3                    d0 WhAt:                        \xb3\n"
"\xb3 -\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4- \xb3  -\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4- \xb3 \n"
"\xb3  mR.mEgAsTuFf      \xb3  LeAdER/pReSiDEnT, PR, tRADiNG, c0DiNG, cApTuREZ   |\n"
"|  MoTHeR FuCKeR     |  aLCoHoL-MaKinG, LoCKpICkInG, dA kUSETUSVinKKi MaN |\n"
"|  FaTHeR FuCKeR     \xb3  AsCii & AnSi GFx, LoCaL tRADiNG, cApTuREZ         \xb3\n"
"\xb3  dA dArK ELiTE     \xb3  cAPtUReZ, H/P/A/V/C/D, LoCAL pUBLiC ReLaTiONZ     \xb3\n"
"\xb3  dArK sTuFfEr      \xb3  sAMPLE cREATiONS mAN, m00ZiK mAkER                \xb3\n"
"\xb3  WoRLD HeR0        \xb3  wHQ kEePeR, tRaDinG, pPE c0DiNG                   \xb3\n"
":  SYnTETiK DARKNESS \xb3  dIsT.SiTE sYSoP, m00ZiK, aNSi+ASCii, c0DiNG       \xb3\n"
":                    \xb3                                                    \xb3\n"
"\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc1\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4-\xd9\n"
"\n"
"\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\n"
"| . \xf9  C  W  U     R  E  L  E  a  S  E  Z                .     \xf9       \xf9  |\n"
":  \xf9      .       \xf9           \xf9          \xfa     \xf9     .   \xfa       .   \xfa    :\n"
"\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc2\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\n"
"\xb3                \xb3                                                        \xb3 \n"
"\xb3  pACKeT nAME:  \xb3                  dEsCRiPTiON:                          \xb3\n"
"\xb3 -\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4- \xb3 -\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4- \xb3 \n"
"\xb3  CWULAZER.ZIP  \xb3 mR.mEgAsTuFf pReSEnTz nEW TeCHNoTuNE: LAZER MANiA!!!   \xb3\n"
"\xb3  CWUANGER.ZIP  \xb3 pIECe oF mUSiC fROm dArK sTuFfEr                       \xb3\n"
"\xb3  CWU2SONG.ZIP  \xb3 aNoThER tWO S3M sONgS fROM dArK sTuFfEr                \xb3\n"
"|  CWU-MK.ZIP    | cApTuRE fROm MiKkO \"thE SkENEMiES\" kALLiO (12 yO) fROm \xb3\n"
"|                | HiZ uLTRa-LamE SBBS boARD \"PILLU PAIKKA SBBS\"!         \xb3\n"
"|  CWU-MK2.ZIP   | aNoThER cAPtuRE fROM MiKkO \"thE SkENEMiES\" kALLiO!!!   |\n"
"\xb3  CWUAGONY.ZIP  \xb3 pIECe oF mUSiC fROm dArK sTuFfEr                       \xb3\n"
"|  CWUINDUS.ZIP  \xb3 dArK sTuFFeR mUSIC: iNDUS TRiAL (in MOD fORmAT)        |\n"
":                \xb3                                                        :\n"
"\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc1\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4-\xd9\n"
"\n"
"WRiTED By mR.mEgAsTuFf\n"
"ASCiiS By FaTHeR FuCKeR\n"

