"\033[0H\033[2J\x1b[2C\x1b[0;34m\xdc \xdc \x1b[1m\xdc \xdc\xdc \xdc\xdc\xdc\xdc\x1b[0;34m\xdc\xdc\xdc\xdc\x1b[1m\xdc\xdc\xdc\xdc\xdc\xdc   \xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc   \xdc\xdc\xdc\xdc\xdc\x1b[0;34m\xdc\xdc\x1b[1m\xdc\xdc\xdc\xdc   \xdc\xdc\xdc\xdc   \xdc\xdc\xdc\x1b[0;34m\xdc\x1b[1m\xdc\xdc\xdc"
"\xdc \xdc\xdc \x1b[0;34m\xdc \xdc\xd\n"
"\x1b[12C\x1b[36m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc \x1b[34m\xdf\xdc\xdf \x1b[36m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc \x1b[34m\xdf\xdc\xdf \x1b[36m"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc \x1b[34m\xdf\xdc\xdf \x1b[36m\xdc\xdc \x1b[34m\xdf\xdc\xdf  \x1b[36m\xdc\xdc\xdc\xd\n"
"\x1b[13C\xdb\xdb\xdb\xdb\xdb \x1b[1;30m\xdc \x1b[0;36m\xdb\xdb\xdb\xdb   \x1b[1;46m\xb0 \xb0 \x1b[1C\x1b[30;40m\xdc \x1b[0;36m\xdb\xdb\xdb\xdb   \xdb\xdb"
"\xdb\xdb \x1b[1;30m\xdc \x1b[0;36m\xdb\xdb\xdb\xdb   \xdb\xdb\x1b[1;46m\xb0\x1b[0;36m\xdb \x1b[34m\xdf \x1b[36m\xdc\xdb\xdb\xdb\xdb\xdb  \x1b[1;31mactiv"
"e\xd\n"
"\x1b[5C\x1b[37m24H\x1b[6C\x1b[36;46m\xb0\xb0\xb0\xb0\x1b[1C\x1b[30;40m\xb1 \x1b[0;36m\xdb\x1b[1;46m\xb0\xb0\xb1\x1b[3C\xb0\xb0\xb0\xb0\x1b[1C\x1b[30;40"
"m\xdb \x1b[36;46m\xb0\xb1\xb0\xb1\x1b[3C\xb0\xb1\xb0\xb0\x1b[1C\x1b[30;40m\xdb \x1b[36;46m\xb0\xb0\xb0\xb1\x1b[3C\xb0\xb1\xb0\xb0\x1b[1C\x1b[0;36m\xdc\xdb\x1b"
"[46m \x1b[1m\xb0\xb1\x1b[0;36m\xdb\xdf    \x1b[31mlocal\xd\n"
"    \x1b[1;36mv32bis    \x1b[46m\xb0\xb1\xb1\xb0\x1b[1C\x1b[30;40m\xb0 \x1b[0;36m\xdb\xdb\xdb\xdb   \x1b[1;46m\xb1\xb1\xb0\xb0\x1b[1C\x1b[30;40m\xdf "
"\x1b[36;46m\xb0\xb1\xb1\xb0\x1b[3C\xb0\xb1\xb1\xb0\x1b[1C\x1b[30;40m\xdf \x1b[36;46m\xb0\xb1\xb1\x1b[40m\xdf   \x1b[46m\xb0\xb1\xb0\xb0\x1b[0;36m\xdb\xdb\xdb"
"\x1b[1;46m\xb0\x1b[0;36m\xdb\xdf\x1b[6C\x1b[1;31mareas\xd\n"
"\x1b[14C\x1b[36;46m\xb0\xb0\xb1\xb1\x1b[1C\x1b[30;40m\xb0 \x1b[0;36m\xdb\xdb\xdb\xdb   \x1b[1;46m\xb1\xb0\xb0 \x1b[0;36m\xdf\xdf\xdf\x1b[1;46m\xb1\xb1\xb1"
"\xb0\x1b[3C\xb1\xb1\xb2\xb0\x1b[0;36m\xdf\xdf\xdf\x1b[1;46m\xb1\xb2\xb1\x1b[40m\xdc   \x1b[46m\xb1\xb1\xb1\xb0\x1b[0;36m\xdb\xdb\xdb\xdb\xdc\xd\n"
" \x1b[1;31mmusic files  \x1b[36;46m\xb1\xb0\xb0\xb0\x1b[1C\x1b[30;40m\xb2 \x1b[0;36m\xdb\xdb\xdb\xdb   \x1b[1;46m\xb0\xb0  \x1b[1C\x1b[30;40m\xdb \x1b"
"[0;36m\xdb\xdb\xdb\xdb   \x1b[1;46m\xb0\xb1\xb1 \x1b[1C\x1b[30;40m\xdb \x1b[36;46m\xb0\xdb\xdb\xb0\x1b[3C\xb0\xb0\xb0 \x1b[1C\x1b[0;36m\xdf\xdb\xdb\xdb\xdc"
"    \x1b[1mfidonet\xd\n"
" \x1b[0;31mtabulatures  \x1b[36m\xdb\xdb\xdb\xdb \x1b[1;30m\xdf \x1b[0;36m\xdb\xdb\xdb\xdb   \xdb\xdb\xdb\xdb \x1b[1;30m\xdb \x1b[0;36m\xdb\xdb\xdb\xdb"
"   \xdb\xdb\xdb\xdb \x1b[1;30m\xdb \x1b[0;36m\xdb\xdb\xdb\xdb   \xdb\xdb\xdb\xdb \x1b[1;30m\xdc \x1b[0;36m\xdb\xdb\xdb\xdb\xdc  \x1b[1;37mgatenet\xd\n"
"\x1b[14C\x1b[0;36m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf \x1b[1;30m\xdc\xdb\xdc \x1b[0;36m\xdf\xdf \x1b[1;30m\xdc\xdb\xdc \x1b[0;36m\xdf\xdf \x1b[1;30m\xdc"
"\xdb\xdc \x1b[0;36m\xdf\xdf \x1b[1;30m\xdc\xdb\xdc \x1b[0;36m\xdf\xdf \x1b[1;30m\xdc\xdb\xdc \x1b[0;36m\xdf\xdf \x1b[1;30m\xdc\xdb\xdc \x1b[0;36m\xdf\xdf"
"\xdf\xdf\xd\n"
" \x1b[1;30m\xdf \xdf \xdf \xdf \xdf\xdf \xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf \xdf\xdf \xdf\xdf \xdf \xdf\xd\n"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdf \x1b[31m\xdc\xdc \x1b[30m\xdf\xdb\xdf \x1b[31m\xdc\xdc \x1b[30m\xdf\xdb\xdf \x1b[31m\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc \x1b[30m\xdf\xdb\xdf \x1b[31m\xdc\xdc \x1b[30m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf \x1b[31m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc \x1b[30m\xdf"
"\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\x1b[12;1H\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[31m\xdb\xdb"
"\xdb\xdb \x1b[30m\xdb \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdc \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdc \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[13;1H\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb \x1b[31m\xdb\xdb\x1b[41m\xdb\xb2\x1b[1C\x1b[30;40m\xdb \x1b[31m\xdb\x1b[41m\xb2\xb2\x1b[40m\xb1 \x1b[30m\xdb \x1b[31m\xdb\xdb\xdb\x1b"
"[41m\xb2\x1b[1C\x1b[30;40m\xdb \x1b[31m\xdb\x1b[41m\xb2\xb2\x1b[40m\xb1 \x1b[30m\xdb \x1b[31m\xdb\xdb\xdb\xb0 \x1b[30m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b"
"[31m\xdb\xdb\xdb\xb0 \x1b[30m\xdb \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[46m\xdb\x1b[40m\xdb\xdb\xdb\x1b[14;1H\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[31m\xdb\x1b[41m\xb1\xb2\xb2\x1b[1C\x1b[30;40m\xdf \x1b[31;41m\xb2\x1b[40m\xb1\xb1\xb2 \x1b[30m\xdb \x1b[31m\xdb\x1b[4"
"1m\xb2\x1b[40m\xb2\x1b[41m\xb2\x1b[1C\x1b[30;40m\xdb \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[31m\xdb\x1b[41m\xb2\x1b[40m\xb2\xb0 \x1b[30m\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xb0\x1b[31m\xdb\x1b[41m\xb2\x1b[40m\xb2\x1b[41m\xb2\x1b[1C\x1b[30;40m\xdf \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[46m"
"\xdb\xdb\xdb\x1b[40m\xdb\xdb\xdb\x1b[15;1H\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[31m\xdb\x1b[41m\xb1\xb2\xb2\x1b[40m\xdf\xdf\xdf\x1b[41m\xb1\x1b"
"[40m\xb2\x1b[41m\xb2\x1b[40m\xdb \x1b[30m\xdb \x1b[31m\xdb\x1b[41m\xb2\x1b[40m\xb2\xb2 \x1b[30m\xdb \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[31m\xdb\x1b"
"[41m\xb2\x1b[40m\xb2\xb2 \x1b[30m\xdb\xdf\xdf\xdf\xdf\xdf\xdf\xdb \x1b[31m\xdb\x1b[41m\xb2\x1b[40m\xb2\xb2\xdf\xdf\xdf\xdf\xdf\xdf\xdf \x1b[30m\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\x1b[46m\xdb\x1b[40m\xdb\xdb\xdb\xdb\x1b[16;1H\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[31m\xb1\xdb\x1b[41m\xdb\xdb\x1b[1C\x1b[30;4"
"0m\xdb \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[31m\xb1\xdb\xdb\xdb \x1b[30m\xdb \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[31m\xb1\xdb\xdb\xdb \x1b[30m\xdb"
" \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[31m\xb1\xdb\xdb\xdb \x1b[30m\xdb \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b"
"[17;1H\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[31m\xdb\xdb\xdb\xdb"
" \x1b[30m\xdf \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdf \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[31m\xdb\xdb\xdb\xdb \x1b"
"[30m\xdf \x1b[31m\xdb\xdb\xdb\xdb \x1b[30m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[18;1H\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdc \x1b["
"31m\xdf\xdf \x1b[30m\xdc\xdf\xdc \x1b[31m\xdf\xdf \x1b[30m\xdc\xdf\xdc \x1b[31m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf \x1b[30m\xdc\xdf\xdc \x1b[31m\xdf\xdf\xdf\xdf"
"\xdf\xdf\xdf\xdf\xdf \x1b[30m\xdc\xdf\xdc \x1b[31m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf \x1b[30m\xdc\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\x1b[19;1H\x1b["
"14C\xdf\xdf\xdf\xdf   \xdf\xdf\xdf\xdf   \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf   \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf   \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf"
"\xdf\xdf\xdf\xd\n"
