"\033[0H\033[2J\x1b[56C\x1b[0;33m\xdc  \x1b[1;37m\xdc\x1b[0m\xdf\xdf  \x1b[1;30m\xdc\xdf\xdf \xdc\xdb\xdb\x1b[0;33m\xdc  \xde\xdd\xd\n"
" \x1b[37mdark zone bbs is a PRIVATE SYSTEM!! \x1b[1mNOT FOR LAMERS!!    \xdc\x1b[0m\xdf\x1b[1m\xdf\x1b[0;33m\xdb\xdc\x1b[1;30m\xdc\xdf\xdf \xdc"
"\xdb\x1b[43m\xb2\xb2\xb2\xb1\xb1\x1b[0;33m\xdb\xdc\xdb\xdb\xd\n"
" \x1b[1;30mselect with arrows: \x1b[0;36m\xb1\x1b[46m \x1b[1;37mLOGIN \x1b[0;36m\xb1  \x1b[30;47m\xb1 APPLY \xb1\x1b[2C\xb1 HANGUP \xb1\x1b[3"
"C\x1b[1;43m\xb2\xb2\x1b[40m\xdb\xdc\xdf\xdf\x1b[0;33m\xdb\xb0\xb0\xdb\xdb\xdb\xdb\x1b[1;30;43m\xb1\xb1\xb0\x1b[0;33m\xdb\xdb\x1b[1;30;43m\xb0\xb0\x1b[0;33"
"m\xdd\xd\n"
"\x1b[56C\x1b[1;30;43m\xb2\x1b[40m\xdb\xdf\xdf\x1b[0;33m\xdb\xb0\xb0\xb0\xb1\xb1\xb2\xb2\xb2\xdb\xdb\xdb\x1b[1;30;43m\xb0\xb0\x1b[0;33m\xdb\x1b[1;30;43m\xb0"
"\x1b[0;33m\xdb\xd\n"
" \x1b[36m\xdc\x1b[1;46m\xb0\x1b[0;36m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[46m \x1b[40m\xdb\x1b[1;46m\xb0\x1b[0;36m\xdb\xdb\x1b[1;46m\xfe\x1b[32m\xb0\x1b["
"36m\xb0\xb1\x1b[0;36m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;46m\xb0\x1b[0;36m\xdb\xdb\xb2\xdb\xdb\xdb\xdb\x1b[1;46m\xb1\xb0\x1b[0;36m\xdb\x1b[1;46m\xfe\x1b[0;3"
"6m\xdb\x1b[1;46m\xb0\x1b[0;36m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;32;46m\xb0\x1b[0;36m\xdb\xdc\x1b[6C\x1b[1;30m\xdf\xdf\x1b[0;33m\xb0\xb0\xb0\xb0\xb1\xb1\xb1\xb1"
"\xb2\xdb\xdb\xdb\xdb\xdb\xdf\xdf   \xdf\xdc\xb2\x1b[6;1H \x1b[1;36;46m\xb0\x1b[0;36m\xdb\xdb\xdb\xdf\xdf\xdf\xdf\xdf \x1b[1;34m\xdc\xdc\xdc \x1b[0;36m\xdb\xdf"
"\xdf\xdf\xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdb \x1b[1;34m\xdc\xdc\xdc \x1b[0;36m\xdf\xdf\xdf\xdf\xdb\xdb\xdb\x1b[1;32;46m\xb0\x1b[0"
";36m\xdb\x1b[6C\x1b[33m\xdf\xdb\xb0\xb0\xb0\xb1\xb1\xb2\xb2 \xb2\xdb\xdb\xdb\xdb   \xb0\xb0\xb1\xb1\xb2\xb2\x1b[7;1H \x1b[36m\xdb\xdb \x1b[1;34m\xdc\xdc\xdb\xdf"
"\xdf\xdf\xb2\xdb\xdb\xdd \xdc\xdc\xdb\xdf\xdf\xdf\xdb\xdc\xdc \x1b[0;36m\xdb \x1b[1;34m\xdc\xdc\xdb\xdf\xdf\xdf\xb2\xdc\xdc \xdb\xdb\xdb\xb2\xdf\xdf\xdf \x1b[0;36"
"m\xdf\xdf\xdb\xdb\xdb\x1b[6C\x1b[31m\xdf\xfe \x1b[33m\xdf\xdf\xdb\xdb\xb2\xb2\xb2\xdb\xdb\xdb\xdb  \xb0\xb0\xb1\xb1\xb2\xb2\xb2\x1b[1;43m\xb0\x1b[8;1H\x1b[1C\x1b"
"[46m \x1b[1C\x1b[34;40m\xde\xdb\x1b[47m\xb2\x1b[5C\xb2\x1b[40m\xdb\xdd\xdf\xdf\xdf\x1b[5C\xdb\xdb\xdd \xde\xdb\x1b[47m\xb2\x1b[5C\xb2\x1b[40m\xdb\xdd\xdb\xdb"
"\x1b[47m\xb2\x1b[40m\xdf\xdf\xdf\xdf\xdb\xdb\xdc \x1b[0;36m\xdf\x1b[46m \x1b[6C\x1b[1;37;40m\xdc\x1b[47m\xdf\xdf\x1b[0m\xdc \x1b[31m\xfe\xdc\x1b[33m\xdf\xdf"
"\xdb\xdb\xdb\xdb  \xb0\xb0\xb1\xb1\xb2\xb2\xb2\x1b[1;43m\xb0\xb1\x1b[9;1H\x1b[1C\x1b[0;36m\xdb \x1b[1;34;47m\xdf\xb2\x1b[40m\xdd\x1b[5C\xde\x1b[47m\xb2\x1b"
"[40m\xdd\x1b[0m\xdc\x1b[1;34;47m\xb2\x1b[40m\xdb\xdb\xdf\xdf\xdf\xdf\xdb\x1b[47m\xb2\x1b[40m\xdb \x1b[47m\xdf\xb2\x1b[40m\xdd\x1b[5C\xdf\xdf \x1b[47m\xdf\xb2"
"\x1b[40m\xdd\x1b[5C\xdb\x1b[47m\xb2\x1b[40m\xdd \x1b[0;36m\xdb\x1b[6C\x1b[1;30;47m\xb1\xb2\xb0  \x1b[0m\xdc \x1b[1;31;41m\xb0\x1b[0;31m\xdc\xdc \x1b[3"
"3m\xdf   \xb0\xb1\xb1\xb2\xb2\xb2\xdb\x1b[1;43m\xb0\xb1\x1b[10;1H\x1b[1C\x1b[0;36m\xb0 \x1b[37m\xde\x1b[1;34;47m\xb0\x1b[0m\xdb\x1b[5C\x1b[1;34;47m\xb0"
"\xb1\x1b[0m\xdd\xde\x1b[1;34;47m\xb0\x1b[0m\xdb\x1b[5C\x1b[1;34;47m\xb0\xb1\x1b[0m\xdd \xde\x1b[1;34;47m\xb0\x1b[0m\xdb\x1b[8C\xde\x1b[1;34;47m\xb0\x1b"
"[0m\xdb\x1b[5C\x1b[1;34;47m\xb0\xb1\x1b[0m\xdd\x1b[36m\xb0\xb0 \x1b[1;30m\xb0    \x1b[47m\xb2\xb0  \x1b[33m\xb0 \x1b[0m\xdd\x1b[31m\xde\x1b[1;41m\xb1\xb2"
"\xb1\x1b[40m\xdf\x1b[6C\x1b[0;33m\xdf\xb2\x1b[1;43m\xb0\xb0\xb2\x1b[40m\xdf\x1b[11;1H \x1b[0;36m\xb1\xb1 \x1b[37m\xdf\xdf\xdb\xdc\x1b[1;47m\xb0\x1b[0m\xdc"
"\x1b[1;34;47m\xb0\x1b[0m\xdf\xdf  \xdf\xdf\xb2\xdc\xdc\xdc\x1b[1;47m\xb0\x1b[0m\xdf\xdf   \xdf\xdf\x1b[1;47m\xb0\x1b[0m\xdc\x1b[7C\xdf\xb2\x1b[5C\x1b[1;47"
"m\xb0\x1b[0m\xdf \x1b[36m\xb1\xb1 \x1b[1;30m\xb1    \x1b[47m\xb1\xb2\xb0  \x1b[33m\xb0\x1b[1C\x1b[31;40m\xdb\xdf\x1b[37m\xdc\x1b[0m\xdc\x1b[1;30;47m\xb0"
"\xb1\xb2\xb1\xb0\x1b[33m\xb0\x1b[40m\xdc \x1b[0;31m\xdc\xdc\x1b[1m\xdc\xd\n"
" \x1b[0;36m\xb2\xdf\xdf\xdf\x1b[42C\xdf\xb2\xb2 \x1b[1;30m\xb2    \x1b[37;47m\xb0\x1b[30m\xb0  \x1b[33m\xb0\x1b[0m\xdd \x1b[1m\xdc\x1b[47m\xb2\xb1\xb0\x1b"
"[30m\xb1\xb2\xb0 \x1b[33m\xb0\xb1\xb2\x1b[40m\xdd \x1b[31m\xdf\x1b[37m\xdc\x1b[0m\xdb\x1b[1;33;47m\xb0\x1b[13;1H\x1b[1C\x1b[0;36m\xdf \x1b[1;34m\xdf\xdf"
"\xdf\xdf\xdf\xdf\xdf\xb2\xdc\xdc  \xdc\xdc\xdb\xdf\xdf\xdf\xdb\xdc\xdc \xdf\xdf\xdb\xdc\xdb\xdf\xdf\xdf\xdb\xdc\xdc  \xdc\xdc\xdb\xdf\xdf\xdf\xdb\xdc\xdc  \x1b[0;36m"
"\xdf \x1b[1;30;47m\xdb\x1b[4C\x1b[37m\xb0\x1b[30m\xb1\xb0 \x1b[33m\xb1\x1b[37;40m\xde\x1b[47m\xdb\xb2\xb2\xb0\x1b[30m\xb1\xb2\xb0 \x1b[0m\xdb\x1b[1;33;4"
"7m\xb0\xb1\xb2\xdb\x1b[1C\x1b[37m\xb2\xb1\xb0\x1b[33m\xb0\x1b[14;1H\x1b[1C\x1b[30;40m\xdc \x1b[34m\xb2\xdb\x1b[47m\xb2\x1b[40m\xdf\xdf\xdf\xdf\xdf\xdf\xdf "
"\xde\xdb\x1b[47m\xb2\x1b[5C\x1b[40m\xdb\xdb\xdd \xde\xdb\x1b[47m\xb2\x1b[2C\x1b[30;40m\xb0  \x1b[34m\xb2\xdb\xdd\xde\xdb\xb2\x1b[5C\x1b[47m\xb2\x1b[40m\xdb"
"\xdd \x1b[30m\xdc \x1b[47m\xb2\x1b[4C\x1b[37m\xb0\x1b[30m\xb1\x1b[33m\xb0\xb2\x1b[40m\xdd\x1b[37m\xdb\x1b[47m\xdb\xb2\xb1\xb0\x1b[30m\xb1\xb0  \x1b[33m\xb0"
"\xb1\xb2\xb2\xdb\x1b[37;40m\xde\x1b[47m\xb2\xb2\xb1\x1b[30m\xb0\x1b[15;1H\x1b[1C\x1b[40m\xb2 \x1b[34;47m\xdf\xb2\x1b[40m\xdd\x1b[5C\xde\x1b[47m\xb2\x1b[4"
"0m\xdd\x1b[47m\xdf\xb2\x1b[40m\xdd\x1b[5C\xde\x1b[47m\xb2\x1b[40m\xdb \x1b[47m\xdf\xb2\x1b[40m\xdd  \x1b[30m\xb1  \x1b[34m\xde\x1b[47m\xb2\x1b[40m\xdd\x1b"
"[47m\xb1\xb2\x1b[40m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf  \x1b[30m\xb2 \x1b[47m\xb1\x1b[2C\x1b[40m\xb0 \x1b[37;47m\xdb \x1b[33m\xb2\x1b[40m\xdb\x1b[37m\xde\x1b"
"[47m\xdb\xb2\xb2\xb0 \x1b[30m\xb0  \x1b[0m\xdb\x1b[1;33;47m\xb0\xb1\xb2\xdb\x1b[40m\xdd\x1b[37;47m\xb2\xb1\xb0 \x1b[33m\xb1\x1b[16;1H\x1b[1C\x1b[30;40m"
"\xb1 \x1b[0m\xde\x1b[1;34;47m\xb0\x1b[0m\xdb\x1b[5C\x1b[1;34;47m\xb0\xb1\x1b[0m\xdd\xde\x1b[1;34;47m\xb0\x1b[0m\xdb\x1b[5C\x1b[1;34;47m\xb0\xb1\x1b[0m"
"\xdd \xde\x1b[1;34;47m\xb0\x1b[37m\xb0\x1b[2C\x1b[30;40m\xb2  \x1b[34;47m\xb0\xb1\x1b[0m\xdd\xde\x1b[1;34;47m\xb0\xb0\x1b[5C\x1b[37m\xb0\x1b[34m\xb1\x1b"
"[0m\xdd \x1b[1;30m\xb1 \x1b[47m\xb0\x1b[2C\x1b[40m\xb1  \x1b[33;47m\xb1\xb2\x1b[40m\xdd\x1b[37m\xdb\x1b[47m\xdb\xb2\xb1\xb0 \x1b[30m\xb0 \x1b[0m\xdb\x1b"
"[1;33;47m\xb0\xb1\xb2\xb2\xdb\x1b[37;40m\xde\x1b[47m\xdb\xb2\xb1\x1b[33m\xb0\xb2\x1b[17;1H\x1b[1C\x1b[30;40m\xb0\xb0 \x1b[0m\xdf\xdf\x1b[1;47m\xb0\x1b[0"
"m\xdc\xdc\xdc\x1b[1;34;47m\xb0\x1b[0m\xdf\xdf  \xdf\xdf\x1b[1;34;47m\xb0\x1b[0m\xdc\xdc\xdc\x1b[1;47m\xb0\x1b[0m\xdf\xdf \x1b[1;30m\xdb \x1b[0m\xdf\x1b[1"
";47m\xb0\x1b[0m\xdb \x1b[1;30m\xdb \x1b[0m\xdb\xdf\xdf  \xdf\xdf\x1b[1;34;47m\xb0\x1b[0m\xdc\xdc\xdc\xb2\xdf\xdf \x1b[1;30m\xb0\xb0 \x1b[47m \x1b[0;31m\xb0"
" \x1b[1;30m\xb2 \x1b[33;47m\xb1\x1b[0m\xdc\x1b[1;33m\xdf \x1b[37m\xde\x1b[47m\xb2\xb2\xb1\xb0   \x1b[33m\xb0\xb1\xb2\xb2\xdb\x1b[40m\xdd \x1b[37m\xdb\x1b"
"[47m\xb2\x1b[33m\xb0\xb1\xb2\x1b[18;1H\x1b[1C\x1b[30;40m\xdb\x1b[47m\xb2\x1b[40m\xdc\xb2\xdc\xdc\xdc\xb2\xdc\xdc\xdc\xdb\x1b[47m\xb2\x1b[40m\xb2\xdc\xdc\xb2"
"\xdc\xdc\xdc\xdc\xdc\xb2\xdb\xb2\xdb\xdc\xdc\xdc\xdc\xdb\xdc\xdc\xdc\xdc\xb2\xdb\x1b[47m\xb2\x1b[40m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xb2\xdb\xdb\x1b[47m\xb2\x1b[1C\x1b["
"37m\xb0\x1b[0;31m\xb1\xb0\x1b[1;30;47m\xdb\x1b[1C\x1b[33;40m\xdb \x1b[37m\xdc\xdc\x1b[0m\xdc\x1b[1m\xdf\x1b[0m\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf  \x1b"
"[1m\xdc \xdf\x1b[33;47m\xb1\xb2\xdb\x1b[19;1H\x1b[1C\x1b[30;40m\xb2\xdf\xdf\xdc\xb2\xdf\xdf\xb2\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xb2\xdf\xdf\xdf\xdf\xdf\xdf\xdf\x1b"
"[47m\xb2\x1b[40m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xb2\xdf\xdc\xdf\xdf\xdf\xb2\xdf\xb2\xdf\xdf\xdf\xdf\xdf\xdf\xdf  \x1b[37;47m\xb1\x1b[0;31m\xb2\xb1\x1b[1;30;47m\xb2"
"\x1b[1C\x1b[37;40m\xdc\xdb\x1b[47m\xb2\xb1\xb0\x1b[30m\xb1\xb2\x1b[33;40m\xdc  \x1b[37m\xdc\xdc\x1b[0m\xdc\xdc\xdc \x1b[1m\xde\xdb\x1b[47m\xb2\xb1\x1b[0m\xdc"
"\xdc\xdc\x1b[1;33m\xdc\x1b[20;1H\x1b[17C\x1b[30m\xdc  \xdc \xdc\xdc\x1b[0m\xdc\x1b[1;30m\xdc\xdc\x1b[0m\xdc\x1b[1;30m\xdc\x1b[0m\xdc\xdc\x1b[1;30m\xdc\x1b"
"[0m\xdc\xdc\xdc\x1b[1m\xdc\x1b[0m\xdc\xdc\x1b[1m\xdc\x1b[0m\xdc\x1b[1m\xdc\xdc\x1b[0m\xdc\x1b[1m\xdc\xdc\xdc\x1b[0m\xdc\x1b[1m\xdc\xdc\xdc\xdc\x1b[47m\xdb\x1b"
"[41m\xdc\x1b[0;41m\xdc\x1b[1;30;47m\xb0\x1b[1C\x1b[37m\xdb\xb2\xb1\xb0\x1b[30m\xb1\xb2\xb0\x1b[33m\xb1\x1b[1C\x1b[37m\xdb\xb2\xb1\xb0\x1b[30m\xb1\xb2\xb0\x1b"
"[1C\x1b[37;40m\xdb\x1b[47m\xdb\xb2\x1b[33m\xb0\x1b[37m\xb0\x1b[33m\xb0\xb1\x1b[21;1H\x1b[37C\x1b[0;33m\xdc\xdc\xdc   \xdc\xdc\xdc  \x1b[31m\xdf\xdb\xdb\xdc"
"\x1b[1;41m\xb0\xb1\x1b[40m\xdd\x1b[37m\xde\x1b[47m\xb2\xb1\xb2\xb1\xb0\x1b[30m\xb1\xb2\x1b[40m\xdd\x1b[37m\xde\x1b[47m\xb2\xb1\xb0\x1b[30m\xb1\xb2\xb0\x1b[3"
"3m\xb1\x1b[40m\xdd\x1b[37m\xde\x1b[47m\xb2\xb1\xb0\x1b[33m\xb0\xb1\xb2\x1b[22;1H\x1b[39C\x1b[0;33m\xdf\xdb\xdc   \xdf\xdf\xdf\xdb\xdc\xdc\xdc\xdc \x1b[31m\xdf"
" \x1b[1;37m\xdf\x1b[47m\xb2\xb1\xb0\x1b[30m\xb1\xb2\x1b[40m\xdf \x1b[0;31m\xdc\x1b[1;37m\xdf\x1b[47m\xb2\xb1\xb0\x1b[30m\xb1\xb2\x1b[33;40m\xdf \x1b[31m"
"\xdc\x1b[37m\xdf\xdb\x1b[33;47m\xb0\xb1\xb2\xdb\x1b[23;1H\x1b[23C\x1b[30;40m\xdf\xdc\xdc\x1b[16C\x1b[0;33m\xdf\xdf\xdc\xdc\x1b[6C\xdf\xdf\xdf\xdc\xdc\xdc  "
"  \x1b[1;31m\xfe\x1b[41m\xb2\xb0\x1b[0;31m\xdc\xdc   \xdc\xdc\x1b[1;41m\xb1\xb2\x1b[40m\xdf\xd"
