"\x1b[3C\x1b[0;32m\xdc\xdc\xdc\xdc\xd\n"
"  \x1b[42m      \x1b[40m\xdc\xdc\xdc\xdc\x1b[9C\x1b[31m\xb0\xb0\xb0  \xb0\xb0\xb0\xb0\xb0"
"\xb0\x1b[1;30m\xb0   \xb0\xb0\xb0\xb0\xb0\xb0  \xb0\xb0\xb0\x1b[21C\x1b[0m\xdd\xd\n"
" \x1b[32m\xde\xdb\xdb\xdf  \xdb\xdb\xdb\xdb\xdb\x1b[5C\x1b[31m\xb0\xb0\xb0\xb0\xb0\xb0\xb0"
"\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\x1b[1;30m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0"
"\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0  \xb0\xb0  \xb0    \x1b[0m\xde\xdb\xdd\xd\n"
" \x1b[32m\xde\xdb\xdb \x1b[1;31m\xdf \x1b[0;32m\xdb\xdb\xdb\xdb\xdb\xdb  \x1b[31m\xb0\xb0"
"\xdb\xdb\x1b[1;41m\xdb\xb0\xb1\xdb\x1b[0;31m\xb0\xb1\xdb\xb0\xb1\xdb\x1b[1;41m\xb0\xb1\xb0"
"\xb1\xb2\xb0\xb1\xb2\x1b[30;40m\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1"
"\xb1\xb0  \xb0\xb1\xb0\x1b[7C\x1b[0m\xdb\xdb\xdb\xd\n"
" \x1b[32m\xde\xdb\xdb\xdb\xdc\xdb\xdb\xdb\xdb\x1b[1;37m\xdf   \x1b[31;41m\xb0\xb1\xdb\xdb"
"\xb0\xb0\xb1\xb2\xb0\xb1\xb0\xb1\xb0\xb1\xb2\xb0\xb1\xb2\x1b[30;40m\xb2\xb2\xb2\xb2\xb2\xb2\xb2"
"\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb1\xb0   \xb0\xb1\xb1\xb0\xb0\x1b[5C\x1b[0"
"m\xde\xdb\xdb\xdb\xdd\xd\n"
"  \x1b[32m\xde\xdb\x1b[42m  \x1b[40m\xdb\xdb\x1b[1;37m\xdf  \x1b[31;41m\xb0\xb1\x1b["
"0;31m\xdb\x1b[1;41m\xb0\xb2\xb1\xb0\xb1\xb2\xb0\xb1\xb0\xb1\xb2\x1b[0;31m\xdb\xdb\xdb\xdb"
"\x1b[1;41m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\x1b[30;40m\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1"
"\xb1\xb1\xb1\xb0\xb0   \xb0\xb0\xb0\xb0\xb0\x1b[6C\x1b[0m\xdb\xdb\xdb\xdb\xdb\xd\n"
"    \x1b[42m  \x1b[32;40m\xdb\xdb\x1b[1;37m\xdc \xdc  \x1b[0;31m\xdb\xdb\xb2\xdb\xb1"
"\xb2\xb0\xb1\xdb\xb1\xb1\xb2\xb0\xb1\xb1\xdb\xdb\xb0\xb0\xb0\xb1\xb1\xb1\xb1\xb0\x1b[1;30m\xb0"
"\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0   \xb0  \xb0\xb0\x1b[7C\x1b[0m\xde\xdb\xdb\xdb"
"\xdb\xdb\xdd\xd\n"
"    \x1b[42m \x1b[32;40m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc \x1b[31m\xdf\xdf\xdf\x1b[48C\x1b"
"[37m\xdb\xdb\xdb\xdb\xdb\x1b[47m \x1b[40m\xdb\xd\n"
"\x1b[5C\x1b[32m\xdb\xdb\xdb\x1b[1;42m\xdb\xdf\xdf\xdb\x1b[4C\x1b[0;36m\xdc\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdc   \xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc  \xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdc  \xdc\xdb\xdb\xdb  \xdc\xdb\xdb\xdb\xdc  \x1b[37m\xdb\xdb\xdb\xdb\xdb\x1b[1;47m\xb0"
"\x1b[0m\xdb\xd\n"
"\x1b[6C\x1b[32m\xdb\xdb\xdb    \x1b[1;30m\xb1 \x1b[0;36m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb\xdf\xdb\xdb\xdb\xdb\xdb \xdb\x1b[1;46m\xb0\xb0\x1b[0;"
"36m\xdb\xdf \xdf\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdc\xdb\x1b[46m \x1b[1m\xb0 \x1b[0;36m"
"\xdb\xdf  \x1b[37m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xd\n"
"\x1b[6C\x1b[32m\xdb\xdb\x1b[1;42m\xdb\xdb\x1b[0;32m\xdb  \x1b[1;30m\xb0 \x1b[46m \x1b"
"[36m\xb0\xb0\xb0\x1b[0;36m\xdb  \xdf\xdb\x1b[1;46m\xb0\xb0\x1b[0;36m\xdb \xdb\x1b[1;4"
"6m\xb0\xb0\xb0\x1b[0;36m\xdb\xdc\xdb\x1b[46m   \x1b[40m\xdb \xdb\x1b[1;46m\xb0\xb0\xb0"
"\x1b[0;36m\xdc \xdc\xdb\x1b[1;46m\xb0\x1b[0;36m\xdb\xdb\xde\xdb\x1b[1;46m\xb0\xb0\xb0\x1b"
"[0;36m\xdb\xdb\xdb\xdb\xdf    \x1b[37m\xdb\xdb\xdb\xdb\xdb\x1b[1;47m\xb0\x1b[0m\xdb\xd"
"\n"
"  \x1b[1;30m\xb0\xb0\xb0  \x1b[0;32m\xdb\xdb\xdb\x1b[1;42m\xdb\xdb\x1b[3C\x1b[46m \x1b"
"[36m\xb0\xb1\xb0\x1b[0;36m\xdb   \xdb\xdb\xdb\xdb \xdb\x1b[1;46m\xb0\xb1\xb0\x1b[0;36m"
"\xdb\xdb\xdb\x1b[46m \x1b[1m\xb0 \x1b[0;36m\xdb \xdb\x1b[1;46m\xb0\xb1\xb0\xb0\x1b[0;3"
"6m\xdb\xdb\xdb\xdb\xdf \xde\x1b[1;46m\xb0\xb1\xb1\xb0\x1b[0;36m\xdb\xdb\x1b[46m \x1b[1m"
"\xb0\x1b[0;36m\xdb\xdc   \x1b[37m\xdb\xdb\xdb\xdb\xdb\x1b[1;47m\xb0\x1b[0m\xdb\xd\n"
"  \x1b[1;30m\xb0\xb1\xb1\xb0    \x1b[0;32m\xdb\x1b[1;42m\xdb\xdb\x1b[30;40m\xdb \x1b"
"[46m \x1b[36m\xb0\xb0\xb0\x1b[0;36m\xdb\xdc\xdc\xdb\xdb\xdb\xdb\xdf \xdb\x1b[1;46m\xb0\xb0"
"\xb0\x1b[0;36m\xdb \xdb\x1b[1;46m\xb0\xb0\xb0\x1b[0;36m\xdb \xdb\xdb\x1b[1;46m\xb0\x1b"
"[0;36m\xdb\xdb\xdf\xdb\xdb\xdb\xdc \xde\xdb\x1b[1;46m\xb0\xb0\xb0\x1b[0;36m\xdb\xdf\x1b["
"1;46m\xb0\xb1\xb0\x1b[0;36m\xdb\xdc  \x1b[37m\xdb\xdb\xdb\xdb\x1b[1;47m\xb0\xb1\x1b[0m"
"\xdb\xd\n"
"   \x1b[1;30m\xb1\xb2\xb1\xb0\xb0\xb0 \xb0\x1b[0;32m\xdb\x1b[1;42m\xdb\xdb\x1b[30;40m"
"\xb0 \x1b[0;36m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[47m\xdf\x1b[3C\xdf\x1b[40m\xdb\xdb\xdb"
"\xdf\x1b[37m\xdc\x1b[46m\xdc\x1b[36;40m\xdb\x1b[1;46m\xb0\x1b[0;36m\xdb\x1b[37;46m\xdc"
"\x1b[40m\xdc\x1b[46m\xdc\x1b[36;40m\xdb\xdb\xdb  \xdf\xdb\xdb\xdb\xdc \x1b[37;46m\xdc\x1b"
"[36;40m\xdb\xdb\xdb\xdf \xdb\x1b[1;46m\xb0\x1b[0;36m\xdb\xdb\xdb  \x1b[37m\xdb\xdb\xdb"
"\xdb\xdb\x1b[1;47m\xb0\x1b[0m\xdb\xd\n"
"  \x1b[1;30m\xb0\xb0\xb0\xb0\xb0\xdb\xdb\xdb\xdb\xdb\x1b[0;32m\xdb\x1b[1;42m\xdb\xdb\x1b"
"[3C\x1b[0;36m\xdf\xdf\xdf\x1b[37;46m\xdc\x1b[1m\xdc\xdc\x1b[47m \x1b[0m\xdc \xdc\x1b["
"47m \x1b[1m\xdc\xdc\x1b[30;40m\xdb \x1b[47m \x1b[37;40m\xdb\x1b[46m\xdc\xdc\xdc\x1b["
"40m\xdb\xdb\xdb\x1b[46m\xdc\xdc\x1b[0;36m\xdf \x1b[47m   \x1b[40m\xdf\xdf\xdf \x1b[47"
"m \x1b[1;37;46m\xdb\xdb\x1b[47m \x1b[3C\x1b[0;36m\xdf\xdf    \x1b[37m\xdb\xdb\xdb\xdb"
"\xdb\x1b[1;47m\xb0\x1b[0m\xdb\xd\n"
"  \x1b[1;30m\xb1\xb1\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0;32m\xdb\xdb\x1b[1;42m\xdb\xdb"
"\x1b[0;32m\xdb    \x1b[37;46m\xdb\x1b[1;47m\xdb\xdb\xdb\x1b[0;46m\xdb\xdb\x1b[40m\xdb"
"\x1b[1m\xdb\x1b[47m\xdb\xdb\x1b[30;40m\xdb \x1b[0m\xdb\x1b[1m\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\x1b[30m\xdb \x1b[47m \x1b[37m\xdb\xdb\xdc\x1b[0m\xdc  \x1b[46m\xdb\x1b[1m\xdb"
"\xdb\x1b[30;40m\xdb\x1b[5C\xb0\xb0\xb0 \x1b[0m\xdb\xdb\xdb\xdb\x1b[1;47m\xb0\xb1\x1b[0m"
"\xdb\xd\n"
" \x1b[1;30m\xb1\xb1\xb1\xdb\xdb   \xdb\xdb\xdb\xdb\xdb\x1b[0;32m\xdb\x1b[1;42m\xdb\xdb\xdb"
"\x1b[0;32m\xdb  \x1b[37;46m\xdb\x1b[1;40m\xdb\xdb\x1b[47m\xdb\xdb\xdb\xdb\xdb\x1b[40m"
"\xdb\xdb\x1b[30m\xdb \x1b[0m\xdb\x1b[1m\xdb\xdb\xdb\xdf\xdf\xdf\xdb\xdb\xdb\x1b[30m\xdb \x1b"
"[0m\xdb\x1b[1;47m\xdb\x1b[40m\xdb\x1b[47m\xdb\xdb\xdc  \x1b[40m\xdb\xdb\x1b[30m\xdb  "
" \xb0\xb0\xb0\xb1\xb0 \x1b[0m\xdb\x1b[47m   \x1b[1m\xb0\xb1\x1b[0m\xdb\xd\n"
" \x1b[1;30m\xdb\xdb\xdb\xdb\x1b[5C\xdb\xdb\xdb\xdb\xdb\x1b[0;32m\xdb\xdb\x1b[1;42m\xdb\xdb"
"\x1b[0;32m\xdb \x1b[37;46m\xdb\x1b[1;40m\xdb\x1b[47m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[40m\xdb"
"\xdb\x1b[30m\xdb \x1b[0m\xdb\x1b[1m\xdb\xdb\xdb\xdc\xdc\xdc\xdb\xdb\xdb\x1b[30m\xdb \x1b["
"0m\xdb\x1b[1m\xdb\xdb\x1b[47m\xdb\x1b[40m\xdb\x1b[47m\xdb\xdb\xdc\xdb\x1b[46m\xdb\x1b[3"
"0;40m\xdb   \xb0\xb1\xb1\xb1\xb0 \x1b[0m\xdb\x1b[47m   \x1b[1m\xb0\xb1\x1b[0m\xdb\xd\n"
" \x1b[1;30m\xdb\xdb\xdb\xdb\x1b[5C\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[32;42m\xdb\xdb\x1b[0;"
"32m\xdb \x1b[37;46m\xdb\x1b[1;40m\xdb\xdb\x1b[47m\xdf\xdb\xdb\xdb\xdf\x1b[40m\xdb\xdb\x1b"
"[30m\xdb \x1b[0m\xdb\x1b[1m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[30m\xdb \x1b[0m\xdb\x1b"
"[1m\xdb\x1b[47m\xdb\xdf\xdb\xdb\x1b[40m\xdb\x1b[47m\xdb\x1b[40m\xdb\xdb\x1b[30m\xdb  \xb0"
"\xb1\xb1\xb1\xb1\xb0 \x1b[0m\xdb\x1b[47m   \x1b[1m\xb0\xb0\x1b[0m\xdb\xd\n"
" \x1b[1;30m\xdb \xdb\xdb\xdb   \xdb\xdb\xdb   \x1b[0;32m\xdb\x1b[1;42m\xdb\x1b[0;32m"
"\xdb\xdb  \x1b[37;46m\xdb\x1b[1;40m\xdb\xdb\x1b[30m\xdb\x1b[0m\xdf\x1b[1;47m\xdf\x1b["
"0m\xdf\xdb\x1b[1m\xdb\xdb\x1b[30m\xdb \x1b[0m\xdb\x1b[1m\xdb\xdb\x1b[30m\xdb\xdb\xdb\xdb"
"\xdb\x1b[37m\xdb\xdb\x1b[30m\xdb \x1b[0m\xdb\x1b[1m\xdb\xdb\x1b[30m\xdb\x1b[47m\xdc\x1b"
"[37m\xdf\xdb\x1b[40m\xdb\xdb\xdb\x1b[30m\xdb  \xb0\xb1\xb1\xb1\xb1\xb0 \x1b[0m\xdb\x1b[4"
"7m \x1b[1m\xb0 \xb0\xb1\x1b[0m\xdb\xd\n"
"\x1b[1;30m\xde\xdb   \xdb\xdb \xdb\xdb   \xdb\x1b[0;32m\xdb\x1b[1;42m\xdb\xdb \x1b[30"
";40m\xdb\xb0 \x1b[47m \x1b[37m\xdb\xdb\x1b[30;40m\xdb   \x1b[47m \x1b[37m\xdb\xdb\x1b"
"[30;40m\xdb \x1b[47m \x1b[37;46m\xdb\xdb\x1b[30;40m\xdb   \xdb\x1b[37m\xdb\xdb\x1b["
"30m\xdb \x1b[0m\xdb\x1b[1;47m\xdb\xdb\x1b[30;40m\xdb\x1b[47m\xdb\xdb\xdb\x1b[37m\xdf\xdb"
"\xdb\x1b[30;40m\xdb  \xb0\xb0\xb1\xb1\xb1\xb0 \x1b[0m\xdb\x1b[47m   \x1b[1m\xb0\xb1\x1b"
"[0m\xdb\xd\n"
"\x1b[1;30m\xde\xdb\xdb\x1b[8C\xdb\xdb\x1b[0;32m\xdb\x1b[1;42m\xdb\xdb \x1b[30;40m\xdb"
"\xdb\xb0 \x1b[47m \x1b[37m\xdb\xdb\x1b[30;40m\xdb   \x1b[47m \x1b[37m\xdb\xdb\x1b[30"
";40m\xdb \x1b[47m \x1b[37;46m\xdb\xdb\x1b[30;40m\xdb   \xdb\x1b[37m\xdb\xdb\x1b[30m"
"\xdb \x1b[47m \x1b[37m\xdb\xdb\x1b[30;40m\xdb \xdf\xdb\x1b[47m\xdb\xdc\xdc\xdb\x1b[3C\x1b"
"[40m\xb0\xb0\xb0\xb0\xb0 \x1b[0m\xdb\x1b[47m \x1b[1m\xb0 \xb0\xb1\x1b[0m\xdb\xd\n"
"  \x1b[1;30m\xdb\xdb\xdb\xdb   \xdb\x1b[32;42m\xdb\xdb\xdb\xdb\xdb\x1b[0;32m\xdb\x1b[1"
";30m\xdb\xb2\xb0  \x1b[0;46m\xdf\x1b[36;40m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;37;4"
"6m\xdf\x1b[30;40m\xdb \x1b[0;46m\xdb\x1b[1m\xdf\x1b[0;36m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b"
"[1;37;46m\xdf\x1b[30;40m\xdb \x1b[0;46m\xdb\x1b[1m\xdf\x1b[0;36m\xdb\x1b[46m \x1b["
"40m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[6C\x1b[1;30m\xb0\xb0  \x1b[0m\xdb\x1b[47m \x1b[1m\xb0 "
"\xb0\xb1\x1b[0m\xdb\xd\n"
"  \x1b[1;30m\xdb\xdb\x1b[0;32m\xdb\x1b[1;42m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0;32m\xdb\xdb"
"\xdb\x1b[1;30m\xdb\xdb\xb2\xb1\xb1 \x1b[0;36m\xde\xdb\x1b[1;46m\xb0\xb0\x1b[0;36m\xdb\xdb"
" \xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb \xdb\xdb\x1b[1;46m\xb0\xb1\xb0"
"\x1b[0;36m\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[8C\x1b[37m\xdb\x1b[47m   \x1b[1m\xb0\xb1\x1b"
"[0m\xdb\xd\n"
"  \x1b[42m   \x1b[32;40m\xdb\xdb\xdb\xdb\xdb\x1b[1;30m\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xb1\xb1"
" \x1b[0;36m\xdb\xdb\x1b[1;46m\xb0\xb1\xb0\x1b[0;36m\xdb\xdb\xdb\xdb\xdb\xdf \xde\xdb\x1b"
"[1;46m\xb0\xb0\xb0\x1b[0;36m\xdb\xdb\xdb\xdb\xdb\xdf  \xdf\xdb\xdb\xdb\xdb\xdb\xdc\xdc\x1b"
"[12C\x1b[37m\xdb\x1b[47m   \x1b[1m\xb0\xb0\x1b[0m\xdb\xd\n"
"  \x1b[42m \x1b[1;32m\xdb\x1b[0;32m\xdb \x1b[1;30m\xdb\xdb \xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xb2\xb1\xb1 \x1b[0;36m\xdb\x1b[1;46m\xb0\xb0\xb1\xb0\x1b[0;36m\xdb\xdf\xdb\xdb\xdb\xdb\xdc"
"\xde\xdb\x1b[1;46m\xb0\xb1\xb0\x1b[0;36m\xdb\xdf\xdb\xdb\xdb\xdb\xdc    \xdf\xdf\xdb\xdb\xdb"
"\xdb\xdb\xdc\x1b[9C\x1b[37m\xdb\x1b[47m   \x1b[1m\xb0\xb1\x1b[0m\xdb\xd\n"
" \x1b[32m\xdb\x1b[1;42m\xdb\x1b[0;32m\xdb\x1b[1;30m\xdb \xdb\xdb\xdb \xdb\xdb\xdb\xdb\xb2"
"\xb2\xb1\xb1\xb0 \x1b[0;36m\xdb\xdb\xdb\x1b[1;46m\xb0\xb0\x1b[0;36m\xdb\xdc\x1b[46m \x1b"
"[1m\xb0\x1b[0;36m\xdb\xdb\xdb \xdb\x1b[1;46m\xb0\xb0\xb0\x1b[0;36m\xdb\xdc\xdb\x1b[1;4"
"6m\xb0\x1b[0;36m\xdb\xdb\xdb\xde\xdb\xdb\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[9C\x1b[37"
"m\xdb\x1b[47m \x1b[1m\xb0 \xb0\xb1\x1b[0m\xdb  \x1b[1;30m\xdb\xd\n"
" \x1b[0;32m\xdb\x1b[1;42m\xdb\x1b[0;32m\xdb\x1b[1;30m\xdb \xdb\xdb\xdb \xdb\xdb\xdb\xb2"
"\xb2\xb1\xb1\xb0   \x1b[0;36m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf  \xdf\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdf  \xdb\xdb\x1b[1;46m\xb0\xb1\xb0\xb0\x1b[0;36m\xdb\xdb\xdb\xdb\xdf   "
"\x1b[1;30m\xdf\xdb\xdb   \x1b[0m\xdb\x1b[47m \x1b[1m\xb0 \xb0\xb1\x1b[0m\xdb  \x1b[1;"
"30m\xdb\xdb\xd\n"
" \x1b[0;32m\xdb\x1b[1;42m\xdb\x1b[30;40m\xdb  \xdb\xdb\xdb  \xb2\xb2\xb2\xb1\xb1\xb0\x1b"
"[6C\x1b[0;36m\xdf\xdb\xdb\xdb\xdb\xdf\x1b[6C\xdf\xdb\xdb\xdb\xdb\xdf\x1b[5C\xdb\x1b[46m "
"\x1b[40m\xdb\xdb\xdb\xdb\xdb\xdf\x1b[6C\x1b[1;30m\xdb\xdb\xdb  \x1b[0m\xdb\x1b[47m \x1b"
"[1m\xb0 \xb0\xb1\x1b[0m\xdb \x1b[1;30m\xde\xdb\xdb\xd\n"
" \x1b[0;32m\xdb\x1b[1;42m\xdb\x1b[30;40m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xb2\xb1\xb1"
"\xb0  \x1b[0;36m\xfe\x1b[28C\xdf\xdf\xdf\xdf\x1b[10C\x1b[1;30m\xdb\xdb  \x1b[0m\xdb\x1b"
"[47m \x1b[1m\xb1 \xb0\xb1\x1b[0m\xdb \x1b[1;30m\xdb\xdb\xdb\xdb\xd\n"
" \x1b[0;32m\xdb\x1b[1;42m\xdb \x1b[30;40m\xdb\xdb\xdb\xdb\xdb\xb2\xb2\xb2\xb1\xb1\xb0\x1b"
"[42C\x1b[0;36m\xfe   \x1b[1;30m\xdb\xdb\xdd \x1b[0m\xdb\x1b[47m \x1b[1m\xb0 \xb0\xb1"
"\x1b[0m\xdb \x1b[1;30m\xde\xdb\xdb\xdb\xdb\xd\n"
"\x1b[0;32m\xde\xdb\x1b[1;42m\xdb \x1b[30;40m\xdb\xdb\xdb\xdb\xdb\xb2\xb2\xb1\xb1\xb0\x1b"
"[6C\x1b[0;36mY\x1b[1mou\x1b[0;36mr O\x1b[1mverlor\x1b[0;36md i\x1b[1ms\x1b[0;3"
"6m: M\x1b[1myStERi\x1b[0;36mA \x1b[1m\xfa \xfe \xfa\x1b[10C\x1b[30m\xdb\xdd \x1b[0"
"m\xdb\x1b[47m \x1b[1m\xb0 \xb0\xb1\x1b[0m\xdb  \x1b[1;30m\xdb\xdb\xdb\xdb\xdd\xd\n"
"\x1b[0;32m\xde\xdb\x1b[1;42m\xdb \x1b[30;40m\xdb\xdb\xdb\xdb\xb2\xdb\xb1\xb1\xb0\x1b[42"
"C\x1b[0;36m\xfa\x1b[5C\x1b[1;30m\xde\xdb  \x1b[0m\xdb\x1b[47m \x1b[1m\xb0 \xb0\xb1\x1b"
"[0m\xdb  \x1b[1;30m\xde\xdb\xdb\xdb\xdb\xd\n"
"\x1b[0;32m\xde\xdb\x1b[1;42m\xdb  \x1b[30;40m\xdb\xdb\xdb\xb2\xb2\xb1\xb0  \x1b[0;31m"
"W\x1b[1me`v\x1b[0;31me g\x1b[1mo\x1b[0;31mt l\x1b[1mots\x1b[0;31ma M\x1b[1mess"
"age\x1b[0;31ms a\x1b[1mn\x1b[0;31md f\x1b[1mile\x1b[0;31ms\x1b[13C\x1b[1;30m\xdb"
"\xdb  \x1b[47m      \x1b[0m\xdb  \x1b[1;30m\xde\xdb\xdb\xdb\xdb\xd\n"
"\x1b[0;32m\xde\xdb\x1b[1;42m\xdb\xdb   \x1b[30;40m\xdb\xdb\xb2\xb1\xb0\x1b[47C\xdc\xdf"
"\xdf   \x1b[47m       \x1b[2C\x1b[40m\xdf\xdf\xdf\xdb\xdd\xd\n"
" \x1b[0;32m\xdb\xdb\x1b[1;42m\xdb\xdb\xdb    \x1b[30;40m\xb2\xb1\xb0  \x1b[0;32m\xdc"
"\xdb\xdb \xdf  \x1b[1;31m\xfe\x1b[9C\x1b[0;31ma\x1b[1mn\x1b[0;31md d\x1b[1moor\x1b"
"[0;31mg\x1b[1mame\x1b[0;31ms a\x1b[1mn\x1b[0;31md s\x1b[1much\x1b[0;31ms .\x1b"
"[1m.\x1b[30m\xde\xdd\x1b[33m\xdb\x1b[43m \xdb \xdb \xdb \xdb \xdb \xdb \xdb \xdb\x1b[3"
"0;40m\xde\xdd\xd\n"
" \x1b[0;32m\xdb\xdb\x1b[42m \x1b[1m\xdb\xdb\xdb\xdb      \x1b[0;32m\xdb\xdb\xdb  \x1b"
"[1;31m\xfa\x1b[38C\x1b[30m\xdb\xdd\x1b[33;43m\xdb \xdb \xdb \xdb \xdb \xdb \xdb \xdb "
"\xdb\x1b[30;40m\xde\xd\n"
" \xde\x1b[0;32m\xdb\xdb\xdb\xdb\x1b[1;42m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0;32m\xdb\xdb"
"\x1b[1;30m\xb0\x1b[6C\x1b[0;33m!\x1b[1m!! sO dON`t hANGUp yEt !!\x1b[0;33m!\x1b"
"[8C\x1b[1;30m\xdb\xdd\x1b[33;43m\xdb \xdb \xdb \xdb \xdb \xdb \xdb \xdb \xdb\x1b[30;4"
"0m\xde\xdb\xd\n"
" \xde\xdb\x1b[0;32m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[42m \x1b[1;30;40m\xb1"
"\xb0\x1b[39C\x1b[0;36m\xfa \x1b[1;30m\xdf\xdd\x1b[33;43m\xdb \xdb \xdb \xdb \xdb \xdb"
" \x1b[1C \xdb \xdb\x1b[30;40m\xde\xdb\xd\n"
" \xde\xdb\xdb\xdb\xdb\x1b[0;32m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;30m\xdb\xdb\xdb\xb1\xb0\x1b["
"42C\xdb\xdc\xdc   \x1b[43m \x1b[33m\xdb \xdb \xdb\x1b[4C\x1b[30;40m\xdc\xdc\xdb\xdd\xd"
"\n"
" \xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb1\xb0\xb0 \x1b[0;31m!! \x1b[1m"
"We`re looking for GROUP TO SUPPORT \x1b[0;31m!! \x1b[1;30m\xdb\xdc   \x1b[33"
";43m\xdf\xdf\xdf\xdf\xdf\xdf\x1b[4C\x1b[30;40m\xdb\xdb\xdb\xdd\xd\n"
" \xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb1\xb1\xb0\x1b[41C\xdb\xdb\xdb"
"  \x1b[33;43m\xdf\xdf\xdf\xdf\xdf\xdf\x1b[3C\x1b[30;40m\xb2\xdb\xdb\xdb\xd\n"
"  \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb1\xb0\xb0\xb0\xb0\xb0\xb0\xb0"
"    \xb0\xb0\xb0\xb0\xb0\xb0 \xb0 \xb0\xb0 \xb0\xb0\xb0\xb0\xb0 \xb0\xb0\xb0\xb0\xb0 \xb0\xb0"
"\xb0\xb0\xb0 \xdb\xdb\xdb\xdb\xdb \x1b[33;43m\xdf\xdf\xdf\xdf\xdf\xdf\x1b[2C\x1b[30;40m\xdb"
"\xdb\xdb\xdb\xdd\xd\n"
"   \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1"
"\xb1\xb2\xb1\xb1\xb1\xb2\xb2\xb2\xb2\xb1\xb1\xb2\xb2\xb1\xb1\xb1\xb2\xb2\xb2\xb2\xdb\xb1\xb1\xb2"
"\xb2\xb1\xb1\xdb\xdb\xb2\xdb\xb1\xb1\xb1\xdb\xdb\xdb\xdb\xdd\x1b[33;43m\xdf\xdf\xdf\xdf\xdf\xdf"
"\x1b[1C\x1b[30;40m\xdb\xdb\xdb\xdb\xdb\xd\n"
"   \xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2"
"\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2"
"\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xdd\x1b[33;43m\xdf\xdf\xdf\xdf\xdf\xdf"
"\x1b[30;40m\xde\xb2\xb2\xb2\xb2\xb2\xd\n"
"\x1b[5C\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1 \x1b[33;43m\xdf\xdf\xdf\xdf\xdf\xdf\x1b"
"[1C\x1b[30;40m\xb1\xb1\xb1\xd\n"
"\x1b[6C\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0"
"\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0"
"\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0 \x1b[33;43m\xdf\xdf\xdf\xdf\xdf\xdf\x1b[40"
"m\xd\n"
"\x1b[65C\x1b[43m\xdf\xdf\xdf\xdf\xdf\xdf\x1b[40m\xd\n"
"\x1b[66C\x1b[43m\xdf\xdf\xdf\xdf\x1b[0m\xdf\xd"
//\n"
//"\x1b[0m"
