"\x1b[0m\x1b[1m        \x1b[0;30;41m \x1b[1;37;40m                           \x1b[0;30;47m         \x1b[1;37;40m  \x1b[0m\x1b[11C\x1b[30;"
"41m \x1b[37;40m\xd\n"
"\x1b[1m                           \x1b[0;30;41m \x1b[1;37;40m    \x1b[0;30;47m                 \x1b[1;37;40m   \x1b[0m\x1b[14C\x1b[30;4"
"1m \x1b[37;40m\xd\n"
"\x1b[1m  \x1b[0;30;41m \x1b[1;37;40m       \x1b[0;30;41m \x1b[1;37;40m      \x1b[34m you are stand\x1b[47ming in front of the\x1b[37;40"
"m \x1b[34mdecrepit gate.\x1b[0m\x1b[7C\x1b[30;41m \x1b[37;40m\xd\n"
"\x1b[1m               \x1b[0;30;41m \x1b[1;37;40m              \x1b[0;30;47m                     \x1b[1;37;40m   \x1b[0m\x1b[5C\x1b[30;"
"41m \x1b[37;40m\x1b[15C\x1b[30;41m \x1b[37;40m\xd\n"
"\x1b[1m        \x1b[0;30;41m \x1b[1;37;40m     \x1b[0;35mthe ho\x1b[41mr\x1b[40mn\x1b[41mh\x1b[40mead\x1b[41me\x1b[40md d\x1b[47memon asks"
" you: \"do yo\x1b[40mu \x1b[41mw\x1b[40mish to ent\x1b[41me\x1b[40mr?\"\x1b[37m  \x1b[30;41m \x1b[37;40m\xd\n"
"\x1b[1m \x1b[0;30;41m   \x1b[1;37;40m   \x1b[0;30;41m   \x1b[1;37;40m   \x1b[0;30;41m   \x1b[1;37;40m \x1b[0;30;41m \x1b[1;37;40m \x1b[0;"
"30;41m     \x1b[1;37;40m \x1b[0;30;41m   \x1b[1;37;40m \x1b[0m \x1b[30;47m                     \x1b[41m   \x1b[37;40m\x1b[3C\x1b[30;41m "
"  \x1b[37;40m\x1b[3C\x1b[30;41m   \x1b[37;40m\x1b[3C\x1b[30;41m   \x1b[37;40m\x1b[3C\x1b[30;41m   \x1b[37;40m\xd\n"
"\x1b[30;41m\033[K                   \x1b[40m##\x1b[41m  \x1b[40m###\x1b[41m \x1b[40m###\x1b[47m \x1b[40m###\x1b[47m \x1b[40m###\x1b[47m \x1b[40m#"
"##\x1b[47m \x1b[40m###\x1b[47m \x1b[40m###\x1b[47m \x1b[40m#\x1b[41m \x1b[40m#\x1b[41m \x1b[40m##\x1b[41m  \x1b[40m###\xd\n"
"\x1b[41m\033[K                   \x1b[40m#\x1b[41m \x1b[40m#\x1b[41m \x1b[40m#\x1b[41m   \x1b[40m#\x1b[41m  \x1b[47m \x1b[40m#\x1b[47m \x1b[40m#\x1b"
"[47m \x1b[40m#\x1b[47m   \x1b[40m#\x1b[47m \x1b[40m#\x1b[47m  \x1b[40m#\x1b[47m   \x1b[40m#\x1b[47m  \x1b[40m#\x1b[41m \x1b[40m#\x1b[41m \x1b["
"40m#\x1b[41m \x1b[40m#\x1b[41m \x1b[40m#\xd\n"
"\x1b[41m\033[K                   \x1b[40m#\x1b[41m \x1b[40m#\x1b[41m \x1b[40m##\x1b[41m  \x1b[40m#\x1b[41m  \x1b[47m \x1b[40m###\x1b[47m \x1b[40m#"
"#\x1b[47m  \x1b[40m###\x1b[47m  \x1b[40m#\x1b[47m   \x1b[40m#\x1b[47m  \x1b[40m#\x1b[41m \x1b[40m#\x1b[41m \x1b[40m#\x1b[41m \x1b[40m#\x1b[41m"
" \x1b[40m##\xd\n"
"\x1b[41m\033[K                   \x1b[40m#\x1b[41m \x1b[40m#\x1b[41m \x1b[40m#\x1b[41m   \x1b[40m#\x1b[41m  \x1b[47m \x1b[40m##\x1b[47m  \x1b[40m#"
"\x1b[47m   \x1b[40m#\x1b[47m    \x1b[40m#\x1b[47m   \x1b[40m#\x1b[47m  \x1b[40m#\x1b[41m \x1b[40m#\x1b[41m \x1b[40m#\x1b[41m \x1b[40m#\x1b[41m"
" \x1b[40m#\xd\n"
"\x1b[41m\033[K                   \x1b[40m##\x1b[41m  \x1b[40m###\x1b[41m \x1b[40m###\x1b[47m \x1b[40m#\x1b[47m \x1b[40m#\x1b[47m \x1b[40m###\x1b[4"
"7m \x1b[40m#\x1b[47m   \x1b[40m###\x1b[47m  \x1b[40m#\x1b[47m  \x1b[40m###\x1b[41m \x1b[40m##\x1b[41m  \x1b[40m###\xd\n"
"\x1b[37m \x1b[30;41m \x1b[37;40m  \x1b[30;41m \x1b[37;40m \x1b[30;41m  \x1b[37;40m  \x1b[30;41m    \x1b[37;40m  \x1b[30;41m     \x1b[37;40"
"m\x1b[39C\x1b[30;41m     \x1b[37;40m  \x1b[30;41m   \x1b[37;40m\x1b[3C\x1b[30;41m  \x1b[37;40m\xd\n"
"\x1b[1m      \x1b[0;30;41m \x1b[1;37;40m    \x1b[0;30;41m  \x1b[1;37;40m     \x1b[0;30;41m  \x1b[1;33;40m  gateway daemon - running li"
"nux 1.3.26  \x1b[0;30;41m  \x1b[37;40m\x1b[5C\x1b[30;41m \x1b[37;40m\x1b[4C\x1b[30;41m \x1b[37;40m\xd\n"
"\x1b[11C\x1b[30;41m \x1b[37;40m\x1b[6C\x1b[30;41m \x1b[37;40m\x1b[28C \xd\n"
"\x1b[1m      \x1b[0;30;41m \x1b[1;37;40m    \x1b[0;30;41m \x1b[1;37;40m      \x1b[0;33m operated by kHanatik of cHAOS wORLD uNKNOWN\x1b"
"[37m \x1b[33m\x1b[5C\x1b[30;41m \x1b[37;40m\xd\n"
"\x1b[62C\x1b[30;41m \x1b[37;40m\x1b[5C \xd\n"
"\x1b[1m           \x1b[0;30;41m \x1b[1;37;40m               \x1b[0;31m enter your unix account, or:\xd\n"
"\x1b[37m\xd\n"
"\x1b[1m            n \x1b[0;31m- \x1b[1;33mregister as new user\x1b[37m          g \x1b[0;31m-\x1b[1;37m \x1b[33mhangup\x1b[0m\xd\n"
"\x1b[1m            b \x1b[0;31m-\x1b[1;37m \x1b[33mconnect to DECREPiTUDE BBS\x1b[37m    y \x1b[0;31m-\x1b[1;37m \x1b[33myell sysop\x1b["
"0m\xd\n"
"\x1b[1m                \x1b[0;33m(running AXsh on Amiga 1200)      (ONLY WITH GOOD REASON!!) \x1b[37m\xd\n"
"\xd\n"
"\x1b[1mdecrepitude login: "
