"UNIP\x8eIV\x8eKIRJA\n"
"\n"
"T\x84h\x84n tiedostoon tulee muistiinpanoja n\x84kemist\x84ni unista ja lucid- ja\n"
"oobe-kokeiluistani.\n"
"\n"
"19.11.94\n"
"\n"
"N\x84in jonkinlaisen puoliunen, jossa Kassun A500 k\x84ynnistyi itsekseen y\x94n\n"
"aikana. Disketinkuvan sijaan ruudulla luki isolla FEED ME ja alkoi kuulua\n"
"yh\x84 voimakkaampaa kohinaa. Yritin nousta mutta en pystynyt liikkumaan.\n"
"Keskitin koko tahdonvoimani ja sain k\x84tt\x84 liikutettua vain v\x84h\x84n. Kohta\n"
"unihalvaus purkaantui ja huomasin koneen olevankin kiinni.\n"
"\n"
"27.11.94\n"
"\n"
"Laskin sormet ja koska nit\x84 oli 7 huomasin n\x84kev\x84ni unta. Menin heti ulos,\n"
"otin polkupy\x94r\x84n, ja rupesin tutkimaan miten unimaailma eroaa\n"
"valvemaailmasta. Jos l\x94yt\x84isin paikan jota ei valvemaailmassa ole niin\n"
"voisin kokeilla unimaailmn manipulointia siell\x84. L\x94ysin Korppisenlammen\n"
"l\x84helt\x84 polun, joka vei jonnekin hyvin syv\x84lle Keiteleen suunnan metsiin.\n"
"P\x84\x84""dyin polkua pitkin jonkinlaisen muinaistemppelin pihaan. Menin temppeliin\n"
"sis\x84\x84n, keskitin tahdonvoimani ja rupesin luomaan naishahmoa. Siit\x84 tuli\n"
"sinert\x84v\x84s\x84vyinen ja hyvin kulmikas. Sit\x84 mukaa kun yritin py\x94rist\x84\x84 kulmia\n"
"hahmo alkoi aina hajota toisesta suunnasta. En saanut unikuvia my\x94sk\x84\x84n\n"
"yll\x84pidetty\x84 ja her\x84sin kohta.\n"
"\n"
"3.12.94\n"
"\n"
"N\x84in unta, ett\x84 menimme er\x84\x84n talon ohi. Auto j\x84tti minut sen pihaan ja joku\n"
"\x84\x84ni kertoi, ett\x84 \x84iti asui siin\x84 pienen\x84. Jos halusi taloon sis\x84\x84n, piti\n"
"kiivet\x84 tikkaita pitkin parvekkeelle. Sain muutamaksi minuutiksi\n"
"lentotaidon. Talossa sis\x84ll\x84 oli pime\x84\x84. \x8ekki\x84 ikkunassa vilahti noita.\n"
"Menimme er\x84\x84seen komeroon piiloon mutta noita l\x94ysi meid\x84t ja alkoi\n"
"rynkytt\x84\x84 ovea. Avasimmme oven ja putosimme alas. Sitten jouduin kotiin ja\n"
"yritin keskeytt\x84\x84 unen kaukos\x84\x84timell\x84.\n"
"\n"
"6.12.94\n"
"\n"
"Ensimm\x84inen oobe-yritys joka tuotti kirjaamisen arvoisia tuloksia. Olin\n"
"asettunut nukkumaan huoneen lattialle jotta saisin p\x84\x84n pohjoiseen. Nostin\n"
"k\x84""den yl\x94s etten nukahtaisi. Ehk\x84 5-10min ajan yritin saada \"connectia\"\n"
"ilman tuloksia. Katselin \"silm\x84luomien l\x84pi\" ja n\x84in neuraalipurkauksia\n"
"(pieni\x84 valot\x84pli\x84, ilmestyy ja h\x84vi\x84\x84 samantien) mutta ne h\x84visiv\x84t\n"
"pikkuhiljaa.\n"
"\n"
"Ihan \"n\x84\x94n\" yl\x84reunassa eli v\x84h\x84n matkan p\x84\x84ss\x84 otsasta uusi\n"
"\"neuraalipurkaus\", v\x84ri oli purppura. Se pysyi kuitenkin tosi pitk\x84\x84n joten\n"
"kyse oli jostain muusta. Kun keskityin katsomaan sit\x84, niin se suureni koko\n"
"n\x84k\x94kent\x84n kokoiseksi. Silmi\x84 rupesi nykim\x84\x84n ja koko ruumiin l\x84pi meni\n"
"v\x84reit\x84 jotka olivat kuin \"kananlihav\x84reit\x84\" mutta PALJON voimakkaampia ja\n"
"monta kertaa per\x84kk\x84in. Eik\x84 syyn\x84 ollut ett\x84 minulla olisi kylm\x84. S\x84ik\x84hdin\n"
"niin paljon ett\x84 pomppasin heti yl\x94s.\n"
"\n"
"Ensi kerralla: kaikki tahdonvoima keskittymisen yll\x84pit\x84miseen, pid\x84 keskittymisest\x84\n"
"kiinni etenkin sill\x84 hetkell\x84 kun v\x84reet tulee.\n"
"\n"
"\n"
/*
"17.12.94\n"
"\n"
"N\x84in viime y\x94n\x84 tosi merkillisen unen. Olin koulussa menossa v\x84litunnille,\n"
"kun pHASERhAWK pys\x84ytti minut k\x84yt\x84v\x84ll\x84. H\x84n oli kuullut ett\x84 minulla on\n"
"nyky\x84\x84n A500 ja antoi sitten minulle disketin. H\x84n k\x84ski laittamaan sen heti\n"
"piiloon, koska jos joku muu n\x84kee sen niin se lumous haihtuisi.\n"
"\n"
"Kotona laitoin disketin Kassun Amigaan. Siit\x84 boottasi k\x84yntiin aivan\n"
"uskomaton magiasofta, jolla pystyi lataamaan itseens\x84 taikavoimaa.\n"
"Latausvaiheessa piti tuijottaa ruudulla n\x84kyv\x84\x84 pistett\x84 samalla kun sen\n"
"ymp\x84rill\x84 py\x94ri jotain hypnoottisia demoefektej\x84 jotka tuntuivat t\x84ytt\x84v\x84n\n"
"koko huoneen.\n"
"\n"
"Halusin heti kokeilla taikomista. Ajattelin, ett\x84 olisi ehk\x84 varminta\n"
"teleporttautua ensin jonnekin muualle. Softassa oli valmis\n"
"TelePort-toiminto. Se kysyi koordinaatteja. Mist\x84 koodinaatit? No,\n"
"kokeillaan sattumalta jotain!\n"
"\n"
"Pelkill\x84 nollilla softa rupesi render\x94im\x84\x84n viivavektorikuvaa omasta\n"
"huoneestani. (Mit\x84 helvetti\x84, onko huoneeni jossain maailmankaikkeuden\n"
"origopisteess\x84??)\n"
"\n"
"Lis\x84huomio: Tuollainen maailmankaikkeuden fraktaalikaavahan saattaisi muuten\n"
"oikeasti olla olemassa!!! IDEA: kokeile joskus muutamaa todenn\x84k\x94isen\n"
"tuntuista kaavaa vaikka Fractinttiin\n"
"\n"
"Lis\x84ksi koordinaatteja on viisi kappaletta: X, Y, Z, T ja U. Onko kaikkeus\n"
"viisiulotteinen? T oli varmaankin aika mutta ent\x84s tuo U? Tietysti kokeilin\n"
"ensimm\x84isen\x84 vaihtaa sit\x84.\n"
"\n"
"Ruudulle piirtyi t\x84m\x84n j\x84lkeen uusi kuva, jossa oli ainakin jotain vuoria ja\n"
"taivaalla leijailevia geometrisi\x84 kuvioita. Tuijotin kuvaa ihmeiss\x84ni, ja\n"
"siihen alkoi tulla my\x94s v\x84rej\x84. Kun katsahdin ymp\x84rilleni, niin huomasin\n"
"ett\x84 Amiga ja huoneeni olivat kadonneet, ja olin itse fyysisesti tuossa\n"
"paikassa.\n"
"\n"
"Kokeilin loitsimista. Sain aikaan jonkinlaisia py\x94rivi\x84 palloja. Yritin\n"
"loitsia tulipalloa, mutta tajusin, ett\x84 se on vasta korkeamman tason loitsu.\n"
"Minun pit\x84isi tappaa ensin jotain pikkuel\x84imi\x84 tai muita matalan tason\n"
"hirvi\x94it\x84 jotta saisin tarpeeksi kokemuspisteit\x84 seuraavalle levelille.\n"
"Yht\x84\x84n el\x84v\x84\x84 hirvi\x94t\x84 en l\x94yt\x84nyt. Ainakaan sellaista, jonka olisin saanut\n"
"kiinni.L\x94ysin kuitenkin jonkinlaisen valtavaa demonista olentoa esitt\x84v\x84n\n"
"patsaan. N\x84kem\x84ni Magus-lehden numeron perusteella tunnistin sen\n"
"Baphometiksi.\n"
"\n"
"Yht\x84kki\x84 patsaan silm\x84t avautuivat, ja se alkoi puhua: \"dArK sTuFfEr kautta\n"
"C00LeS WaReZ UNiON! Saatana on sinulle suosiollinen, joten tulet saamaan\n"
"joululahjaksi modeemin. Sinun tulee t\x84m\x84n j\x84lkeen perustaa Saatanalle\n"
"vihitty BBS-j\x84rjestelm\x84. Ota gruuppi t\x84m\x84n j\x84lkeen haltuusi ja tee siit\x84\n"
"Saatanan alamainen. Lopeta my\x94s se Metallican kuuntelu ja keskity pelkk\x84\x84n\n"
"Burzumiin. Hanki my\x94s itsellesi Burzum-paita.\"\n"
"\n"
"T\x84m\x84n j\x84lkeen her\x84sin.\n"
"Mist\x84 ihmeest\x84 oli kyse? Uni oli poikkeuksellisen todentuntuinen.\n"
"Yritet\x84\x84nk\x94 minulle oikeasti viesti\x84 henkimaailman suunnalta?\n"
*/