world.episodenum=0x4e; world.monthsafter=15; loadassets();
 
loadtrackersong("hmph.mod");
playtrackersong();

Jengitila_out();
//modifyskyandearth(0,-1);

//modifysky_stars();
//modifysky_cloudlimit(0,4,130);

//setcamoffset(160,100);
//setcamdest(160+12*10,100);

//addvehicle(Moped);
addvehicle(Moped2);
addvehicle(Moped);
addvehicle(Moped4);
setxyz(Moped2,55,199,-1);
setxyz(Moped,144,187,-1);
setxyz(Moped4,174,201,-1);
world.itsraining=1;

  showtitle2("Mopojengin kerhotila\n27.10.1995 klo 20:31",
             "Moped gang clubhouse\nOctober 27th, 1995 at 20:31");
  makeframes(240);
  showtitle(NULL);

Jengitila();
world.itsraining=0;
setcamoffset(240,100);
spawnfrom(55,190,0);
addcharry(MrMegastuff);
addcharry(MotherFucker);
addcharry(Tomppa);
addcharry(Samppa);
addcharry(Eero);
addcharry(Pena);
//addcharry(Janetzu);
//addcharry(Paeivi);
adddumbbitmap(Boombox);
addvehicle(Moped4);
addvehicle(Moped);
addvehicle(Moped3);
setxyz(Moped,231,179,1);
setxyz(Moped3,111,198,0);
setxyz(Moped4,413,185,4);
setxyz(Tomppa,276,164,5);
setxyz(Pena,387,194,4);
setxyz(Eero,305,165,4);
setxyz(Boombox,266,198,0);
setxyz(MotherFucker,337,167,4);
setdirection(MotherFucker,0);
setxyz(Samppa,248,164,4);
setxyz(MrMegastuff,187,170,2);
setdirection(MrMegastuff,1);
setface(Tomppa,0,2,4);
setface(Eero,0,2,1);
setface(MrMegastuff,0,3,1);

// hdr:
// 
// ========= C00LeS WaReZ UNiON * HiSToRiCaL mEmOiRZ * cHApTeR #0x55 =========

// hdr:
// DaTE     1995-10-22 aT aBoUT 2030

// hdr:
// LoCATi0N sOMe mOpED gANG'S hARdKorE mEETiNG pLACE, LiETeVESi KiRKoNkYLaE

// hdr:
// PrESeNT  mR.mEgAsTuFf / C00LeS WaReZ UNiON
//           MoTHeR WaNKeR / fORMeRLY C00LeS WaREZ UNiON
//           + sOme MopED gANGzTaHz

// hdr:
// 

// hdr:
// vesisade jatkuu

// hdr:
// hmph.mod

// hdr:
// poppamies = witchdoctor

// body:
// 

talker(Tomppa);
say2("Ne loppus huomenna ne lomat. Ja Tossavaenennii tullunna takas reissusta...",
"It's the last day of the vacation. And Tossavainen's also "
"back from his trip...");

zoomnear();
talker(MrMegastuff);
say2("Joo...",
"Yeah...");

setface(MotherFucker,2,0,1);
talker(MotherFucker);
say2("No saekko Tossavaene pilluu siltä Riijjalta?",
"Well, didye Tossavainen get laid by that there Riia?");

setface(MrMegastuff,7,6,7);
talker(MrMegastuff);
say2("VITTU EI KUULU TEILLE!!!",
"IT'S NONE OF YAR FUCKIN' BUSINESS!!!");

setface(Tomppa,0,6,4);
setface(Eero,1,5,1);
talker(Tomppa);
say2("Et taenunna suaha.",
"Guess not.");

setface(Eero,4,0,5);
setface(MotherFucker,0,2,0);
talker(Eero);
say2("Mahtaneeko ne sinun poppaskonstit toemii oekeesti ollenkaa?",
"Wonder if them witcheries of yers work for real at all?");

setface(MrMegastuff,0,0,7);
talker(MrMegastuff);
say2("Toimii ne saatana!",
"They fuckin' do!");

setface(Tomppa,0,7,1);
talker(Tomppa);
say2("No mikset sitte loihtinna pilluu siltä tytöltä?",
"So, why dinna ye conjure pussy outta that girl?");

talker(MrMegastuff);
say2("No vittu mä menin suoraan Hesast sinne Ouluun ja näin sen Riian siel sit ekaa kertaa ikinä!",
"'Coz I fuckin' went straight from Helsinki to Oulu and met that Riia "
"there for the first time ever!");

talker(MrMegastuff);
say2("Ei siin ollu aikaa duunaa siit mitää nukkee tai kerää sen hiuksii ja liimailla niit ja vetää viel vittu aktivointirituskaa...",
"There was no time to make a doll or to collect her hair and "
"glue them in it or to do the fuckin' activation ritual after that...");

talker(Tomppa);
say2("Minäkii oun kyllä ruvenna eppäilemmään että ne toemis ollenkaa.",
"I've also been startin' to really doubt if 'em tricks work at all.");

setface(Tomppa,0,2,8);
talker(Tomppa);
say2("Ku ee olla Päeviltä suatu vaekka ollaan ties mitenkä monta kertoo runkattu sille nukelle tässä loman aekana.",
"'Cause we ain't gotten laid by Päivi even though we've wanked to "
"that doll every day over the holiday.");

setface(MrMegastuff,0,3,1);
talker(MrMegastuff);
say2("No saatto mennä se aktivointikaava väärin...",
"Well, I might've gotten the activation formula wrong...");

talker(Samppa);
say2("No aenakii siinä Juana-ukossa sen pitj olla männynnä ihan oekeen?",
"But the activation in Jaana's doll was s'posed to have gotten as it should, right?");

setface(Samppa,4,7,8);
talker(Samppa);
say2("Ja siltikää en ou suanna Juanalta vaekka oun runkanna sille aenaskii kymmenen kertoo!",
"And still I ain't gotten laid by Jaana even though I've wanked to "
"it like at least ten times!");

setface(MrMegastuff,3,3,1);
talker(MrMegastuff);
say2("Tota, jos se sit toimii vaan sillon ku mä oon paikal...",
"Well, maybe if it only works when I'm present at the place...");

talker(Tomppa);
say2("Tuntuu vähä et sullei oo meidän jengille ennee mittää annettavvoo ellei poppaskonstit ruppee tehhoomaan!",
"I reckon that if yer witch-trickeries don't start workin', then "
"yer all worthless to our gang!");

setface(Eero,11,7,5);
setface(MotherFucker,0,4,0);
talker(Eero);
say2("Omasta piästäs taejjat nyt keksii hätävalheita miksei ne toemis.",
"Sounds like yer makin' lies up from yer head aboot why they wouldna work.");

setface(MrMegastuff,0,6,4);
talker(MrMegastuff);
say2("Vitut! Oon pistäny kaikki mun rahkeet tähän palveluun!!",
"I fuckin' ain't! I've put all my effort to this service!!");

setface(MrMegastuff,0,0,7);
talker(MrMegastuff);
say2("Ja mä haluisin iteasias sen takii asettaa vähän lisäehtoi mun jäsenyydelle...",
"And I'd in fact like to put some additional conditions for my "
"membership 'cause of that...");

talker(Tomppa);
say2("No minkäslaesia?",
"Well, what kinda?");

talker(MrMegastuff);
say2("Jos te tuotte jotaa Jaanaa ja Päivii tai vaik vittu jotaa aikuisii naisii tänne nii MUNKI PITÄÄ SIT SAADA HIPELTÄÄ NIIT!!",
"If yar gonna bring Jaana or Päivi or even some fuckin' adult women here, then "
"I MUST ALSO BE ALLOWED TO CUDDLE 'EM!!");

setface(Tomppa,3,3,5);
talker(Tomppa);
say2("No voe perkele, aeka röyhkeesti rupesit kyllä nytte tinkaamaan!",
"God-fuckin'-dammit, yer now bein' quite arrogant aboot yer bargains "
"now!");

talker(Tomppa);
say2("Jos nyt lähetää ensiks vaekka siitä että ritu-ualien pittää onnistua vähintään sen kolome kertoo ensiks!",
"For starters, I'd say that 'em ritu-awls hafta work at least three "
"times afore we reckon anythang else!");

setface(Eero,11,10,5);
talker(Eero);
say2("Ja myökii voetas hyvin asettoo vaekka semmonen ehto että ruppeet huastelemmaan sitä savvoo että saesit ylipiätään olla jengissä...",
"And we could also give ye the kinda condition that ya should start "
"to tawk in Savonian afore ye get to be in the gang...");

setface(MrMegastuff,7,0,7);
talker(MrMegastuff);
say2("MÄ LÄHEN KOHT VITTUU TÄÄLT KU ETTE ARVOSTA MUN POPPAMIESTAITOI!!!",
"I'M GETTIN' DA FUCK OUTTA HERE IF YA DON'T APPRECIATE MY WITCHDOCTOR "
"SKILLZ!!!");

talker(MrMegastuff);
say2("HELPOMMIN SAAN PILLUU IHAN ITE KUN TEIJÄN AVUSTUKSELLA!!!",
"I'M GONNA GET LAID MUCH EASIER BY MYSELF THAN WITH YER HELP!!!");

setface(Samppa,4,11,8);
setface(Tomppa,3,7,8);
talker(Samppa);
say2("Mahtaneekohan tuo olla ihan noen...",
"Guess it might be that way or then might not...");

talker(Tomppa);
say2("Mänisikkö sinä sitte takas siihen Haatataepaleen tietokonehinttarijengiin?",
"Would ye then get back to that there Hautataipale computer faggot "
"gang?");

setface(MrMegastuff,0,0,7);
talker(MrMegastuff);
say2("NO VITTU NEKI SAA KYL TEHDÄ JOTAA TOSI VITUN USKOMATONT ET NE SAIS MUT TAKAS!!",
"WELL, EVEN THEY MUST DO FUCKIN' SUMTHING REALLY FUCKIN' UNBELIEVABLE "
"TO GET ME BACK!!");

setface(MrMegastuff,7,0,7);
talker(MrMegastuff);
say2("MÄ OON VITTU ITSENÄINEN YKSILÖ ENKÄ MIKÄÄ LAMMAS SAATANA!!!",
"I'M A FUCKIN' INDEPENDENT INDIVIDUAL AND NO FUCKIN' SHEEP DAMMIT!!!");

talker(Tomppa);
say2("Eeköhä myö olla kuultu sinnuu jo ihan tarpeeks.",
"I reckon we've heard ye quite enough already.");

setface(MotherFucker,0,6,0);
setface(Eero,11,12,0);
talker(Eero);
say2("Oliskohan sinun parempi lähtee siitä vinkumasta ennenkö Juana tulloo tänne.",
"Quit the whine and get the fuck outta here afore Jaana comes in.");

talker(Tomppa);
say2("Joo, alahhan jo paenuu helevettiis siitä.",
"Yeah, ye better start to get the hell outta here now.");

setface(Tomppa,12,10,1);
talker(Tomppa);
say2("SINULLA EE OU ENNEE MITTÄÄN TEKEMISTÄ MEEJJÄN JENGIN KANSSA, VITUM PELLE!",
"YE AIN'T GOT NUFFIN' TO DO WITH OUR GANG ANYMAW, YE FUCKIN' CLOWN!");

setface(MrMegastuff,0,0,7);
talker(MrMegastuff);
say2("JÄTKÄT ITE USKO OIKEESTI KUN ESITIN TEILLE POPPAMIESTÄ, JA SITTE HAUKKUU MUA PELLEX!!!",
"YA DOODZ BELIEVED FOR REAL WHEN I PRETENDED TO BE A WITCHDOCTOR! "
"AND THEN YA CALL *ME* A CLOWN!!");

setface(MrMegastuff,7,5,8);
talker(MrMegastuff);
say2("BUAHAHAHA, VITTU MITÄ LAAMOI!",
"BWAHAHAH, WHATTA BUNCHA LAMOS!");

nozoom();
setdirection(MrMegastuff,1);
setdirection(MotherFucker,0);
setdirection(Pena,0);

setface(MrMegastuff,7,0,7);
setface(MotherFucker,0,2,0);
setface(Tomppa,3,10,1);
setface(Eero,0,10,0);
setface(Pena,4,3,1);
talker(MrMegastuff);
say2("EN TUU TOSIAANKAA KAIPAAN TEIDÄN SEURAA!! HYVÄSTI!!!",
"I REALLY AIN'T GONNA MISS YER COMPANY!!! GOODBYE!!!");

prepfadeout(-1,180);
walk(MrMegastuff,50,170,2,1);
waitforwalks();
camera.shaketicks=30;
makeframes(120);
