"\x1b[0m\x1b[7C\x1b[1;30m\xdc \xdf\xdf\x1b[0m\xdf\xdc \xdf\xdc\x1b[1;47m\xb2\xb1\xb0\xb1\x1b[0m\xdf\xdf\xdc   \x1b[1;47m\xb1\xb2\x1b[0m\x1b[3C\xdc\x1b[1;47"
"m\xb2\xb2\xb1\xb1\x1b[40m\xdf\xdf  \x1b[0m\xdf\xde\x1b[1;47m\xb2\x1b[0m  \xdc\xdc\xdc\x1b[1;47m\xb1\xb1\xb2\xb2\x1b[0m\xdf\x1b[16C\x1b[36m\xb1\x1b[37m\xd\n"
"\x1b[6C\x1b[1;30m\xdf\xdc\xdf\xdc\x1b[47m\xb2\xb1\x1b[0m \xdf \xdc\xdc\x1b[1;47m\xb0\xb1\x1b[0m \xdf\xdc\xdc \xdc\x1b[1;47m\xb0\xb1\xb2\x1b[0m\xdc\xdc\xdb\xdf"
"\x1b[1;47m\xb1\x1b[0m\xdc\xdf\xdf\xdc  \x1b[1;47m\xb0\xb1\xb2\x1b[0m  \xdf\xdc\xdc\x1b[1;47m\xb1\xb1\xb1\x1b[0m\xdf  \xdc\xdc\xdf\x1b[13C\x1b[36m\xb2    \x1b"
"[1;30m\xdb\x1b[0m\xd\n"
"\x1b[5C\x1b[1;30m\xdb \xdf\xdb\xdc \x1b[0m\xdc\x1b[1;30;47m\xb1\xb2\x1b[0m\xdf\xdf\xdf \xdc\x1b[1;30;47m\xb0\xb1\xb2\x1b[0m\xdf\xdb\xdc\xdc \x1b[1;47m\xb1"
"\xb2\xb2\x1b[0m\xdc\xdf\xdb\xdc  \xdc\xdc\x1b[1;47m\xb1\xb2\x1b[0m\xdf \xdc\xdc\xdf\xdf\xdf\xdc\xdc\xdf\xdf \xdf\x1b[16C\x1b[36m\xdb    \x1b[1;30m\xdb\x1b[0m"
"\xd\n"
"\x1b[5C\x1b[1;30;47m\xb2\xb2\x1b[0m \x1b[1;30m\xdc\xdf\x1b[0m\xdf\x1b[1;30m\xdc\xdc\xdc\xdc\xdb \x1b[47m\xb0\xb1\xb1\x1b[0m \x1b[1;30m\xdc\xdc\xdc\xdc\xdc"
"\x1b[0m\xdf\xdf\xdf\xdc \xdf\xdb\xdb\xdc\xdf\xdf\xdf \x1b[1;30m\xdc\xdc\xdc\xdc\xdc\xdf \x1b[0m\xdf\x1b[1;30mCL\x1b[37;47m\xb1\xb2\x1b[0m \xdf\xdc\x1b[15C\x1b"
"[1;36m\xdf    \x1b[30m\xdc\x1b[0m\xd\n"
"\x1b[5C\x1b[1;30;47m\xb2\xb1\xb2\x1b[0m  \x1b[1;30m\xdf\xdb\xdb\xdf\xdf \x1b[47m\xb0\xb1\x1b[40m\xdf\xdc\xdf\x1b[0m\x1b[5C\x1b[1;30m\xdf\xdf\xdf\xdf\xdc\xdc"
"\x1b[47m\xb0\xb0\x1b[0m\xdd\x1b[1;30m\xdc\xdf\xdf\xdf \xdf\x1b[0m\xdc  \xdc\x1b[1;47m\xb0\x1b[0m\xdc\xdc   \x1b[1;47m\xb2\x1b[0m  \x1b[1;47m\xb0\x1b[0m\x1b"
"[19C\x1b[1;30m\xdf\x1b[0m\xd\n"
"\x1b[1;30m  \xdc\xdf \x1b[47m\xb1\xb0\xb1\xb2\x1b[40m\xdb\xdb \xde  \x1b[47m\xb1\xb2\x1b[0m \x1b[1;30m\xdf  \xdf\xdf\xdf\xdf\xdb\xdc\xdc    \x1b[0m\xde\x1b"
"[1;30;47m\xb0\x1b[0m\xdd   \x1b[1;30m\xdc\xdc\xdf \x1b[0m\xdf\xdf\xdf\x1b[1;47m\xb0\xb1\xb2\xb2\x1b[40m\xdc  \x1b[0m\xdc  \x1b[1;47m\xb1\x1b[0m\x1b[18C"
"\x1b[1;30;47m\xdf\x1b[0m\xd\n"
"\x1b[1;30m \x1b[47m\xb2\xdb\x1b[0m  \x1b[1;30;47m\xb0\xb0\xb0\xb1\xb2\x1b[40m\xdb\xdc  \x1b[0m\xde\x1b[1;30;47m\xb2\x1b[0m  \x1b[1;30m\xdf\xdf\xdf\xdf\xdf"
"\xdf\xdf\xdc\xdc\xdc\xdc \xdf\xdf\x1b[0m\xde\x1b[1;30;47m\xb0\x1b[0m \x1b[1;30m\xdc\xdc\xdf \xdc\xdc\xdc\xdc\xdf\xdc\x1b[46m\xb2\x1b[40m\xdc\x1b[0m\xdf\x1b[1"
";47m\xb2\xb2\xb1\x1b[0m  \x1b[1;47m\xb0\x1b[0m\x1b[20C\xdb\xd\n"
"\x1b[1;30;47m\xb2\xb2\x1b[40m\xdd   \x1b[47m\xb0\xb0 \xb0\xb1\xb2\xb2\x1b[0m \x1b[1;30;47m\xb2\x1b[0m\x1b[14C\x1b[1;30m\xdf\xdf\xdf \x1b[47m\xb1\x1b[0m"
" \x1b[1;30m\xdf\xdf\xdf\xdf\x1b[0m\x1b[5C\x1b[1;30m\xdb\x1b[46m\xb2\xb1 \x1b[0m \x1b[1;47m\xb1\xb1\x1b[0m\xdd\x1b[22C\xdc\xd\n"
"\x1b[1;30;47m\xb2\xb2\x1b[0m\x1b[4C\x1b[1;47m\xb0\x1b[30m\xb0\x1b[0m\xdc\x1b[1;30m\xdf\xdf\xdf\xdb \x1b[0m\xdd\x1b[1;30m\xdc \x1b[37m\xdf\xdc\xdc   \xfe"
" \xdc\x1b[0m\x1b[7C\x1b[1;30;47m\xb0\x1b[0m \x1b[1m\xdf\xdc \xfe \xdc\xdf \x1b[30;47m\xb2\x1b[0m \x1b[1;30;46m\xb2\xb0 \x1b[0m \xde\x1b[1;47m\xb1\x1b["
"0m\xdd\x1b[22C\xdf\xd\n"
"\x1b[1;30;47m\xb2\x1b[40m\xdd    \x1b[37;47m\xb0\xb0\xb0 \x1b[30m\xb1\xb2\x1b[40m\xdc\xdc \xdf\x1b[47m\xb2\x1b[40m\xdc \x1b[37m\xdf\xdf\xdc\xdc\xdc\xdf \x1b"
"[31;43m\xb2\x1b[0m\x1b[4C\x1b[1;31m\xdc\x1b[0m\xde\xdd\x1b[1;31;43m\xb2\x1b[0m  \x1b[1m\xdf\xdf\xdf\x1b[0;33m\xdc\x1b[1;30m\xdc\x1b[47m\xb2\x1b[0m \x1b"
"[1;30m\xde\x1b[46m\xb2 \x1b[0m\x1b[3C\x1b[1;47m \xb0\x1b[0m\x1b[3C\x1b[1;30mi always take care \x1b[37;47m\xdc\x1b[0m\x1b[4C\x1b[1m\xdc\x1b[30;4"
"7m\xb1\x1b[0m\x1b[6C\x1b[1;47m\xb0\xb1\xb0\x1b[30m\xb0\xb0\xb1\xb2\x1b[40m\xdd  \xdf\x1b[47m\xb1\xb2\x1b[40m\xdc\xdc  \x1b[0;33m\xdc\x1b[1;31;43m\xb1\x1b"
"[0;33m\xdf   \x1b[1;31;43m\xb2\xb1\x1b[0m\xde\xdd\x1b[1;31;43m\xb2\xb1\x1b[40m\xdc \x1b[30m\xdc\x1b[43m\xdc\x1b[47m\xb2\x1b[40m\xdf  \x1b[46m\xb2\xb0 "
"\x1b[0m\x1b[3C\x1b[1;30;47m\xb0\xb1\x1b[40m\xdd\x1b[0m\x1b[6C\x1b[1;30mof things...   \x1b[37;47m \x1b[0m  \x1b[1m\xdc\xdb\x1b[30m\xd\n"
"\x1b[A\x1b[79C\x1b[1;30;47m\xb0\xb1\xb2\x1b[0m\x1b[5C\x1b[1;30;47m \x1b[37m\xb1\xb0 \x1b[30m\xb0\xb1\xb2\xb2\x1b[40m\xdd    \xdf\xdf\x1b[47m\xb1\xb2\xb2"
"\x1b[40m\xdc\xdc\xdc\xdc\x1b[43m\xdc\x1b[31;40m\xdf\x1b[0m\xdc\xdf\x1b[1;30m\xdc\x1b[47m\xb2\xb2\xb2\xb2\x1b[40m\xdf\xdf   \xde\x1b[46m\xb1\xb0\x1b[0m\x1b["
"5C\x1b[1;30;47m\xb1\xb2\x1b[0m\x1b[21C\x1b[1m\xdb\xdc\xdb\x1b[30;47m\xb0\xb0\x1b[40m\xd\n"
"\x1b[A\x1b[79C\x1b[1;30;47m\xb2\xb1\xb2\xdb\x1b[0m\x1b[4C\x1b[1;30;47m\xb0\x1b[37m\xb0\x1b[0m\xdf\x1b[1;30;47m \xb0\xb0\xb1\xb2\xb2\x1b[40m\xdd\x1b[0m\x1b"
"[10C\x1b[1;30m\xdf\xdf \x1b[0m\xdf \x1b[1;30m\xdf\xdf\xdf\x1b[0m\x1b[5C\x1b[36m\xdc \x1b[1;30m\xdc\x1b[46m\xb1\xb2\x1b[0m\x1b[7C\x1b[1;30m\xdf\x1b[47m"
"\xb2\x1b[40m\xdc    \xdc  \xdc\xdc\x1b[0m\xdc\xdc\xdc \xdc\x1b[1m\xdc\x1b[0m\xdc\x1b[1m\xdc\xdc\xdc\xdb\x1b[30;47m\xb0\xb1\xb2\xb2\x1b[40m\xdb\x1b[47m\xb1\xb2"
"\xb2\x1b[40m\xdb   \x1b[47m\xb1\xb0\xb1\x1b[0m\xdc\xdc\x1b[1;30m\xdf\xdf\xdf\xdf\xdc\xdc\x1b[0m\x1b[16C\x1b[1;30m\xdc\xdc\x1b[46m\xb2\xb2\xb1\xb0\x1b[0;36m"
"\xdd\x1b[1;30;46m\xb2\xb1\x1b[0;36m\xdf\x1b[1;30m\xde\x1b[46m \x1b[0m\x1b[9C\x1b[1;30m\xdf\x1b[0m\x1b[15C\x1b[1m\xdc\xdb\x1b[30;47m\xb1\xb0\xb2\x1b[40"
"m\xdb\xb2\xb1\xb0\x1b[47m\xb1\xb2\xb2\xb2\x1b[40m\xdb  \x1b[47m\xb2\xb0\xb1\x1b[0m\xdf\x1b[1;30;47m\xb1\xb1\xb1\xb2\xb2\x1b[40m\xdc\xdc\xdf\xdf\xdf\xdf\xdf\xdf"
"\xdf\xdc\xdc  \xdc\xdc\xdc\x1b[46m\xb2\xb2\xb2\xb2\x1b[0m \x1b[1;30m\xdf\xdf\xdf\x1b[46m\xb2\xb1\x1b[0m  \x1b[1;30;46m\xb0 \x1b[0m\x1b[23C\x1b[1m\xdc\xdb\x1b"
"[30;47m\xb0\xb1\xb2\x1b[40m\xdb\xb2\xb1\xb0\x1b[0m\xd\n"
"\x1b[1;30;47m\xb1\xb2\xb2\xb2\xb2\x1b[40m\xdd  \x1b[47m\xb0\xb1\xb1\xb1\x1b[40m\xdc\xdc\xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdc\xdc\x1b[0m\x1b[9C\x1b[1;30m\xdc"
"\xdc\xdc\x1b[46m\xb2\xb2\xb1\x1b[40m\xdf  \x1b[46m\xb1\xb0\x1b[0;36m\xdf\x1b[37m\x1b[21C\x1b[1m\xdc\xdb\x1b[30;47m\xb0\xb0\xb2\x1b[40m\xdb\xb2\xb1\xb0\x1b["
"0m\xd\n"
"\x1b[1;30;47m\xb2\xb2\xb2\xb2\xdb\x1b[40m\xdb   \x1b[47m\xb2\xb1\xb1\xb2\xb2\xb2\x1b[40m\xdb\xdc\x1b[0m\x1b[8C\x1b[1;30m\xdf\xdf\xdf\xdf\xdf \xdf\xdf\xdf\xdf"
"\xdf\x1b[0m\x1b[5C\x1b[1;30m\xdc\x1b[46m\xb0 \x1b[0;36m\xdf\x1b[37m\x1b[20C\x1b[1m\xdc\xdb\x1b[30;47m\xb0\xb0\xb1\x1b[40m\xdb\xb2\xb1\xb0\x1b[0m\xd\n"
"\x1b[1;30;47m\xb2\xb2\xb2\xdb\xdb\x1b[40m\xdb\xdd   \xdf\x1b[47m\xb2\xb2\x1b[0m\x1b[3C\x1b[1;30m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdc\xdc\xdc\xdc\xdc\x1b[0m\x1b"
"[9C\x1b[1;30m\xdc\xdc\x1b[46m\xb2\xb0 \x1b[0;36m\xdf  \xdd\x1b[37m\x1b[16C\x1b[1m\xdc\xdb\x1b[30;47m\xb0\xb1\xb2\x1b[40m\xdb\xb2\xb1\xb0\x1b[0m\xd\n"
"\x1b[1;30;47m\xb2\xb2\xdb\xdb\xdb\xdb\x1b[40m\xdb\x1b[0m\x1b[5C\x1b[1;30m\xdf\x1b[47m\xb2\xb2\x1b[0m  \x1b[1;30m\xdc\xdc\x1b[46m\xb2\xb2\xb2\xb1\x1b[0m\x1b"
"[6C\x1b[1;30m\xdf\xdf\xdf\xdf\xdc\xdc\xdc\x1b[46m\xb2\xb2\xb2\xb2\xb1\x1b[0;36m\xdf   \x1b[1;30;46m\xb2\x1b[0m\x1b[15C\x1b[1m\xdc\xdb\x1b[30;47m\xb0\xb1\xb2"
"\x1b[40m\xdb\xb2\xb1\xb0\x1b[0m\xd\n"
"\x1b[1;30;47m\xb2\xdb\xdb\xdb\xdb\xdb\x1b[40m\xdd\x1b[0m\x1b[7C\x1b[1;30m\xdf\x1b[47m\xb2\x1b[40m\xdb\xdb\x1b[46m\xb2\xb2\xb1\xb1\xb0\xb1\xb1 \x1b[0;36m\xdc"
"\xdf\x1b[37m\x1b[7C\x1b[1;30m\xdf\x1b[46m\xb2\xb2\x1b[0;36m\xdf\x1b[37m\x1b[5C\x1b[1;30;46m\xb2\x1b[0m\x1b[14C\x1b[1m\xdc\xdb\x1b[30;47m\xb0\xb1\xb2\x1b"
"[40m\xdb\xb2\xb1\xb0\x1b[0m\xd\n"
"\x1b[1;30;47m\xdb\xdb\x1b[40m\xdb\xdb\xb2\xb2\x1b[0m\x1b[11C\x1b[1;30m\xdf\xdf\x1b[0;36m\xdf\xdf\x1b[1;30;46m\xb1\xb0 \x1b[0;36m\xdf    \x1b[1;30m\xdc"
"\x1b[46m\xb2\xb1\x1b[40m\xdc\x1b[0m\x1b[8C\x1b[1;30m\xdc\xdc\xdf\x1b[0m\x1b[13C\x1b[1m\xdc\xdb\x1b[30;47m\xb0\xb0\xb1\xb2\x1b[40m\xdb\xb2\xb1\xb0\x1b[0m\xd"
"\n"
"\x1b[1;30m\xb2\xb2\xb2\xb2\xb1\xb1\x1b[0m\x1b[21C\x1b[1;30m\xdc\x1b[46m\xdb\xb2\xb1\x1b[40m\xdf\x1b[0m\x1b[6C\x1b[1;30m\xdf\xdf\xdf  \x1b[37m\xdc\x1b[47m"
"\xdb\xdf\xdf\x1b[40m\xdf\xdc\x1b[0m\x1b[6C\x1b[1m\xdc\xdb\x1b[30;47m\xb0\xb1\xb2\xdb\x1b[40m\xb2\xb1\xb0\x1b[0m\xd\n"
"\x1b[1;30m\xb1\xb1\xb1\xb0\xb0\x1b[0m\x1b[20C\x1b[1;30m\xdc\xdf\xdf\xdf\x1b[0m\x1b[13C\x1b[1m\xdb\x1b[47m\xb1\xb0\x1b[0m \x1b[1;30m\xb0\xb1\xb2\x1b[0m\xdf"
"\xdc  \x1b[1m\xdc\xdb\x1b[30;47m\xb0\xb1\xb2\x1b[40m\xb2\xb1\xb0\x1b[0m\xd\n"
"\x1b[1;30m\xb0\xb0\xb0\x1b[0m\x1b[39C\xdf\x1b[1;47m\xb1\xb0\x1b[0m\xdc \x1b[1;30m\xb0\xb1\xb2 \x1b[37m\xdc\xdb\x1b[30;47m\xb0\xb1\xb2\x1b[40m\xb2\xb1\xb0\x1b"
"[0m\xd\n"
"\x1b[1;30m\xb0\x1b[0m\x1b[43C\xdf\x1b[1;47m\xb1\xb0\x1b[0m\x1b[3C\x1b[1m\xdf\x1b[30;47m\xb0\xb1\xb2\x1b[40m\xdb\xb2\xb1\xb0\x1b[0m"
