"\x1b[2J\x1b[0m\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\x1b[31m\xdc\xdc\xdc\xdb\x1b[41m\xdb\xdf\xdf\x1b"
"[40m\xdc\x1b[34m\xdf\xdb\xdb\xdf\x1b[31m\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[34m\xdf\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[31m\xdc\xdb\xdb\xdb\x1b[41m\xdc\xdf\xdf \x1b[30m\xdb\x1b[40m\xdb \x1b"
"[31m\xdf \xdc\xdb\xdb\xdf\xdf\xdc\xdc\xdc\xdc\xdf\xdb\xdb\xdb\xdb\xdc\x1b[34m\xdf\xdf\x1b[31m\xdc\xdc\xdb\xdb\xdb\xdc\x1b[34m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[31m\xdc\xdb\xdb\x1b[41m\xdf\xdc\xdf \x1b[30m\xdb\x1b[40m\xdf\xdf\x1b[31m\xdc"
"\xdc\x1b[41m\xdb\xdb\xdb\x1b[40m\xdc\xdf\xdc\xdb\xdb\x1b[41m\xdc\xdb\xdb\x1b[40m\xdb\xdb\xdc\xdf\xdb\xdb\xdb \xdf\xdb\xdb\xdb\x1b[41m\xdb\xdf\xdf\xdb\x1b[40m\xdc"
"\x1b[34m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[31m\xdb\xdb\x1b[41m\xdc\xdb\xdf \x1b[30m\xdb\x1b[40m\xdf\x1b[31m\xdc\x1b[41m\xdb"
"\xdb\xdb\xdb\xdc\xdf\xdb\xdb\xdf\x1b[30;40m\xb0\x1b[31m\xdb\x1b[41m\xdf \xdf\xb2\xdb\xdc\xb2\x1b[40m\xdc\xdf\xdf\xdc\x1b[41m\xdb\xdb\x1b[40m\xdc\xdc\xdf\x1b[41"
"m \x1b[30m\xdf\x1b[40m\xdf\x1b[41m \x1b[31m\xdb\xdb\x1b[0m \x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[31m\xdb\x1b[41m\xdf\xdc \x1b[30;40m\xdb\xdf\x1b[31m\xdc\x1b[41m\xdb\xdb\xdb\xdc"
"\xdf\xdf \xdf\x1b[30m\xdc\xdc \x1b[40m\xb1\x1b[41m\xdc\xdc\x1b[47m\xdb\x1b[41m\xdc\x1b[31m\xb0\xdf \xb1\xdb\xb2\x1b[0m \x1b[1;31;41m\xb2\xdb\xdf\xdb\xdb\xdb"
"\x1b[0m \x1b[1;31;41m \x1b[30m\xdf\x1b[40m\xdc\x1b[0;31m\xdf\xdf\x1b[41m \x1b[37;40m \x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[31m\xdf\x1b[41m\xdc \x1b[30;40m\xdb \x1b[31;41m\xdb\xdb\xdf\xdc\xdf \x1b[30"
"m\xdc\xdc\x1b[40m\xdb\xdb\x1b[41m\xdf\x1b[40m\xdb\x1b[47m\xdb\x1b[40m\xb2\x1b[47m\xdb\xdb\xdb\x1b[41m\xdc\xdf\xdc\xdc\x1b[31m\xb0\xb1\x1b[30;40m\xb0\x1b[41"
"m \x1b[31m\xb0\xdf\xdb\xdb\xdb\xdb\xdb\x1b[0m \x1b[1;30m\xdb \xdf \xdb \x1b[34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[31m\xdf\x1b[41m\xdf \x1b[30;40m\xdb \x1b[31;41m\xdb\xdb  \x1b[30;40m\xdb"
"\xdb\x1b[41m\xdf\xdc\x1b[47m\xdb\xdb\xdb\x1b[40m\xb2\xdb\x1b[47m\xdb\xdb\xdb\xdb\x1b[41m\xdf\x1b[47m\xdb\xdb\x1b[40m\xb1\xb0\x1b[41m\xdc\x1b[40m\xdb\x1b[41m"
"  \x1b[31m\xb2\xdb\xdc\xdf\xdb\xdb\x1b[0m \x1b[1;30m\xdb \xdc \xb2 \x1b[34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[31m\xdf\xdf\x1b[30m\xdb \x1b[31m\xdf\x1b[41m \x1b[30;40m\xdb\xdb"
"\xdb\x1b[47m\xdb\x1b[41m\xdc\x1b[47m\xdb\x1b[40m\xdb\xdb\xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xb2\xb2\xdb\x1b[41m\xdf\x1b[40m\xdb\x1b[41m\xdc\x1b[31m\xb0\xdc\xdb"
"\xb0\xb2\x1b[40m\xdb\xdb \x1b[30m\xb0  \xb2 \x1b[34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\x1b[30m\xdc\xdf \x1b[31m\xdc\x1b[41m\xdf\x1b[40m\xdc\x1b[30m\xb0\xb2\xb1"
"\xb2\x1b[47m\xdb\xdb\x1b[40m\xdf \x1b[33m\xb0\xb1\xb2\xdb\xdc\xdc\xdc\xdc\x1b[30m\xdf\xdf\xdb\xdb\xdb\x1b[41m\xdc\xdf\xdf\x1b[31m\xdf\xdc\xdb\xdb\x1b[40m\xdf\x1b"
"[30m\xb0\xb0\xb0\xb1\xb2\xb0 \x1b[34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[31m\xdc\x1b[41m\xdf \x1b[30;40m\xdb \x1b[31;41m\xdb\xdc \x1b[30m\xb0\xdf\x1b"
"[47m\xdb\xdb\x1b[40m\xdb\xb2\xb2\xdb \x1b[33m\xb0\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xb0 \x1b[30m\xdb\xdb\xdb\x1b[41m\xdf\x1b[40m\xdb\x1b[41m \x1b[31m\xb0\xb2\x1b"
"[0m \x1b[1;30m\xdb   \xb0\xb1 \x1b[34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[31m\xdb\x1b[41m\xdf\xdc \x1b[30;40m\xdb \x1b[31;41m\xdb\xdf\xdf \x1b[30m\xb0\xb2\xdc"
"\xdf\x1b[47m\xdb\xdb\x1b[40m\xdb\xdc \x1b[33m\xb0\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xb0\x1b[30m\xdc\xdb\xdf\xdf\xdf\x1b[41m \x1b[0;31m\xdf\x1b[1;30m\xdc\xdf \xdc"
"\xdf   \xb1 \x1b[34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[31m\xdb\x1b[41m\xdc \x1b[30;40m\xdb \x1b[31;41m\xdb\xdb\xdb\xdb\xdc\xdc\xdc\x1b[30"
"m\xb0\xb2\xb2\x1b[47m\xdb\x1b[40m\xdb\xdb\xdf\xdf\xdc \x1b[33m\xdf\xdf\xdf\xdf \x1b[30m\xdc\xdf\x1b[31m\xdc\xdc\xdc\xdc\x1b[41m\xdb\xdb\x1b[0m\x1b[3C\x1b[1;3"
"0m\xdc\xdc\xdf    \xb2 \x1b[34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[31m\xdf\x1b[41m\xdc \x1b[30;40m\xdb \x1b[31;41m\xdb\xdb\xdf\xdb\xdf\x1b[30;"
"40m\xdf\x1b[41m\xdc\x1b[31m\xdf  \x1b[40m\xdc\xdc\xdb\xdb\xdc\x1b[30m\xdf\xdb\xdb\xdb\xdb\xdf\x1b[31m\xdc\x1b[41m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[40m\xdf \x1b[30"
"m\xdf\xdf   \xdc\xdc \xdb \x1b[34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[31m\xdc\xdc\xdc\xdc\xdc \x1b[41m\xdb\xdf\xdc\xdf \x1b[0;31m\xdc\xdc\x1b[1;30m"
"\xdc\xdf\x1b[0;31m\xdf\x1b[1;30;41m\xdc\x1b[31m\xdf\xdb\xdb\xdb\x1b[40m\xdc\x1b[30m\xdf\xdf\x1b[31m\xdc\x1b[41m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[40m\xdf\x1b[30m"
"\xdc\xdc\xdc   \xdc\x1b[41m\xdf\x1b[31m\xdc \x1b[30m\xdf\x1b[0m \x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[31;41m\xdb\xdb\xdb\xdb\xdb\x1b[40m\xdc\xdf\x1b[41m  \x1b[30m\xb0 \xb0\xb1\xb2"
"\x1b[40m\xdb\xdc\xdc\xdf\x1b[41m \x1b[0;31m\xdf\xdf\xdf\x1b[1;41m\xdb\xdb\xdb\xdb\xdb\x1b[40m\xdf\xdf\x1b[30m\xdc\xdb\xdc \x1b[0;31m\xdf\x1b[1;30;41m\xdf\xdf"
"\xdf\x1b[31m\xdc\x1b[40m\xdb\xdf\xdf\x1b[34m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[31;41m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[40m\xdc\x1b[0;31m\xdf\xdf\xdf\x1b[1;3"
"0;41m\xb1\xb2\x1b[40m\xdb\xdc\xdf\xdf\xdf\xdc\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\x1b[47m\xdb\x1b[41m\xdf\x1b[31m\xdc\x1b[30m\xdf\x1b[40m\xdb \x1b[34m\xdc\x1b"
"[31m\xdf\xdf\x1b[34m\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\x1b[31m\xdf\xdf\x1b[41m\xdb\xdb\xdb\xdb\xdb\x1b[40m\xdc\xdc \x1b"
"[34m\xdc\xdc\x1b[30m\xdf\xdb\xdb\xdb\x1b[41m\xdf\x1b[31m\xdc\x1b[30m\xdf\xdf\xdf\x1b[31m\xdc\xdc\xdc\xdc\xdf \x1b[0;31m\xdf\x1b[1;34m\xdc\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\x1b[31m\xdf\xdf\xdf\xdf\x1b[34m\xdc\xdb\xdb\xdb\xdf"
" \x1b[0;31m\xdf\x1b[41m  \x1b[1m\xdf\xdf\x1b[40m\xdb\xdb\xdb\xdf\xdf\xdf\x1b[34m\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[0;32m\xb0  \xdc\xdc"
" \x1b[1;34m\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m"
"\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[0;32m\xb0 \xb0\xb1"
"\xb2 \x1b[1;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b"
"[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdc\x1b[30m\xdf \x1b[34m\xdf\xdf\x1b[37m\xdc\xdc\xdc\xdc\xdc\x1b[34m\xdf\xdf\xdf\xdf\x1b[30m\xdc\x1b[0m\xdc\x1b[1m\xdf\xdf\x1b[34m\xdc\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdf\xdf\x1b[37m\xdc\xdc\xdc   \x1b[0;32m\xb0\xb1\xb2 \x1b[1;34m\xdb\xdb\xdb\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdf\xdf\x1b[37m\xdc\xdc\xdc\x1b[34m\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdf\x1b[37m\xdc\xdf\xdf\xdf\x1b[34m\xdc\xdc\xdc\xdc\xdc\x1b[37m\xdf\xdf\xdf\xdc\xdc \x1b[34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[37m\xdc\xdb\xdf"
"   \xdf\xdf\x1b[0m\xdc\x1b[32m\xdf\xb1\xb2 \x1b[1;34m\xdb\xdf\x1b[37m\xdc\x1b[0m\xdf\x1b[1;30m\xdf\x1b[34m\xdc\xdb\xdb\xdf\x1b[37m\xdc\xdc\xdf\xdf\xdc\x1b[3"
"4m\xdf\xdb\xdb\xdb\xdb\xdf\x1b[37m\xdc\xdb\xdb\xdb\xdf\x1b[34m\xdc\x1b[37m\xdf\xdf\xdc\x1b[34m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdf\x1b[37m\xdf\x1b[34m\xdc \x1b[30;47m\xdf\x1b[0m \x1b[1;34m\xdb\xdb\xdb\xdf\x1b[0m\xdc\x1b[47m \x1b[1;30;40m\xdf\x1b[34m\xdc\xdc\x1b[3"
"7m\xdf\xdb\xdc\x1b[34m\xdf\xdb\xdb\xdb\xdf\x1b[37m\xdc\xdb\xdf \xdc\xdf\xdf\xdf\xdc  \x1b[30m\xdf\x1b[0;32m\xdc \x1b[1;34m\xdb \x1b[37m\xdb \x1b[34m\xdb\xdb"
"\xdb\xdb \x1b[37m\xdb\xdb \x1b[34m\xdb\xdb \x1b[37m\xdb \x1b[34m\xdb\xdb \x1b[37m\xdb\xdb\xdb \x1b[34m\xdc\xdb \x1b[30;47m\xdf\xdf\x1b[0m \x1b[1m\xdb \x1b"
"[34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\x1b[37m\xdf\xdc\xdf\x1b[34m\xdc\xdb\xdb\xdf\x1b[37m\xdc\x1b[47m\xb2\xb0\x1b[0m \x1b[1;34m\xdb\xdb\xdb\xdb \x1b[37m\xdb\xdb \x1b[34m\xdb "
"\x1b[37m\xdb\xdb  \xdb \x1b[34m\xdc\x1b[30m\xdf\x1b[0m\xdc \x1b[1m\xdb \x1b[0;32m\xb1\xb2 \x1b[1;34m\xdb\xdb\xdc\x1b[37m\xdf\xdc\xdc\x1b[34m\xdf\xdf \x1b["
"30;47m\xdc\xdc\x1b[40m\xdf \x1b[37m\xdc\xdf\x1b[34m\xdc\xdb\xdb\xdb\xdc\x1b[37m\xdf\xdb\xdb \x1b[34m\xdb \x1b[37m\xdb   \xdb \x1b[34m\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\x1b[0m\xd\n"
"\x1b[1;34m\xdb\xdb\xdb\xdc\xdb\xdb\xdb \x1b[37m\xdb\xdb\xdb \x1b[34m\xdb\xdf\xdf\xdb \x1b[37m\xdb\xdb \x1b[34m\xdb \x1b[37m\xdb\xdb  \xdb \x1b[34m\xdb\xdb \x1b"
"[37m\xdb  \xdb  \x1b[34m\xdb\xdb\xdb\xdb\xdb\xdc\xdc\x1b[37m\xdf\xdf\xdf\xdc\xdc\xdf\xdf \x1b[34m\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[37m\xdf\xdb\xdb\xdc\xdc \xdf\xdf"
"\xdf\x1b[34m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[0m\xd"
