"\x1b[0m\x1b[15C\x1b[1;35m\xdc\xdc\xdc\xdc\x1b[45m\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\x1b[40m\xdc\xdc\xdc\xdc\x1b[0m\x1b[6C\x1b[34m\xde\xdd\x1b[37m\x1b[8C\x1b[1"
";33m\xdb\x1b[0m\x1b[17C\x1b[1;33m\xdb\x1b[0m\x1b[12C\x1b[1;35m\xdc\x1b[0m\xd\n"
"\x1b[8C\x1b[1;35m\xdc\xdc\xdc\x1b[45m\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb1\xb1\xb1\xb1\xb1\xb2\xb2\xb2\xb2\xb2\xb2\x1b[40m\xdf\xdf  \x1b[37m\xdc\xdc\xdc \x1b["
"31m\xdc \x1b[37m\xdc\xdc\xdc   \x1b[33m\xdf\x1b[0m\x1b[17C\x1b[1;33m\xdb\x1b[0m\x1b[9C\x1b[1;35m\xdc\xdc\x1b[45m\xb2\xb2\x1b[0m\xd\n"
"\x1b[1;35m    \xdc\xdc\x1b[45m\xb2\xb2\xb2\xb2\xb2\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[40m\xdf\xdf\x1b[0m\xdc\xdc\xdc\x1b[1;47m\xb0\xb1"
"\xb1\xb2\xb2\xb2\x1b[0m \x1b[1;31;41m\xb2\xb2\xb2\x1b[0m \x1b[1;47m\xb2\xb2\xb2\xb1\xb1\xb0\x1b[0m\xdc\xdc\xdc\x1b[13C\x1b[1;33m\xdb\x1b[0m\x1b[5C\x1b[1;3"
"5m\xdc\xdc\xdc\x1b[45m\xb2\xb2\xb2\xb2\xb2\xb1\x1b[0m\xd\n"
"\x1b[1;35m  \xdc\x1b[45m\xb2\xb2\xb1\xb1\xb1\xb1\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\x1b[0;35m\xdf\x1b[1;30m\xdc\xdc\x1b[47m\xb1\xb0\xb0\x1b"
"[37m\xb0\xb0\xb0\xb0\xb0\xb1\xb1\x1b[0m \x1b[1;31;41m\xb1\xb1\xb2\xb1\xb1\x1b[0m \x1b[1;47m\xb1\xb1\xb0\xb0\xb0\xb0\xb0\x1b[30m\xb0\xb0\xb1\x1b[40m\xdc\xdc\x1b"
"[0m\x1b[6C\x1b[1;35m\xdc\xdc\xdc\xdc\xdc\x1b[45m\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb1\xb1\xb1\xb1\x1b[0m\xd\n"
"\x1b[1;35m\xdc\x1b[45m\xb2\xb1\xb1\xb1\xb0\xb0\xb0\xb0\x1b[0;35m\xdf\xdf\xdf\xdf\x1b[37m\x1b[5C\x1b[35m\xdf\xdf\xdf\xdf\x1b[1;30m\xdc\xdb\x1b[47m\xb2\xb2\xb1"
"\xb1\xb0\xb0\xb0\xb0\xb0\x1b[37m\xb0\xb0\x1b[0m\xdd\x1b[31m\xde\x1b[1;41m\xb0\xb1\xb1\xb1\xb0\x1b[0;31m\xdd\x1b[37m\xde\x1b[1;47m\xb0\xb0\x1b[30m\xb0\xb0\xb0"
"\xb0\xb0\xb1\xb1\xb2\xb2\xdb\x1b[40m\xdc \x1b[35m\xdf\xdf\x1b[45m\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb0\xb0\x1b[0m\xd\n"
"\x1b[1;35;45m\xb2\xb1\xb0\xb0\x1b[0;35m\xdf\xdf\x1b[37m\x1b[12C\x1b[1m\xdc\x1b[47m\xdb\xdb\xb2\x1b[40m\xdc\xdc\xdc\x1b[30m\xdf\xdf\xdf\x1b[47m\xb1\xb1\xb1\xb1"
"\xb0\xb0\xb0\x1b[0m \x1b[1;31;41m\xb0 \xb0\xb0\xb0 \xb0\x1b[0m \x1b[1;30;47m\xb0\xb0\xb0\xb1\xb1\xb1\xb1\x1b[40m\xdf\xdf\xdf\x1b[37m\xdc\xdc\xdc\x1b[47m\xb2"
"\x1b[40m\xdb\xdb\xdc\x1b[35m\xdf\x1b[45m\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb0\xb0\xb0\xb0\xb0 \x1b[0m\xd\n"
"\x1b[1;35;45m\xb1\xb0 \x1b[0m\x1b[14C\x1b[1m\xdf\x1b[47m\xdb\xdb\xb2\xb2\xb2\x1b[40m\xdf\xdf\x1b[47m\xdb\xb2\xb2\x1b[40m\xdc\xdc\x1b[30m\xdf\xdf\x1b[47m\xb1"
"\xb1\x1b[40m\xdd\x1b[0;31m\xde\x1b[41m \x1b[1;30m\xb0\xb0\xb0\xb0\xb0 \x1b[0;31m\xdd\x1b[37m\xde\x1b[1;30;47m\xb1\xb1\x1b[40m\xdf\xdf\x1b[37m\xdc\xdc\x1b"
"[47m\xb2\xb2\x1b[40m\xdb\xdf\xdf\x1b[47m\xb2\xb2\xb2\x1b[40m\xdb\xdb\xdf\x1b[0;35m\xdc\x1b[1;45m\xb1\xb1\xb1\xb1\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\x1b[0;35m"
"\xdb\xdb\xdb\x1b[37m\xd\n"
"\x1b[1;35;45m\xb2\xb1\xb0\xb0\x1b[0;35m\xdc\xdc\x1b[37m\x1b[12C\x1b[1m\xde\x1b[47m\xb2\x1b[40m\xdf\xdc\xdc\xdb\xdf\xdf\xdf\x1b[47m\xb1\xb1\xb1\xb0\xb0\x1b[0"
"m\xdc\xdc\x1b[1;30m\xfe\x1b[41m\xb0\xb0\xb1\xb1\xb1\xb1\xb1\xb0\xb0\x1b[40m\xfe\x1b[0m\xdc\xdc\x1b[1;47m\xb0\xb0\xb1\xb1\xb1\x1b[40m\xdf\xdf\xdf\xdb\xdc\xdc\xdf"
"\x1b[47m\xb2\x1b[40m\xdd\x1b[0;35m\xde\x1b[1;45m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\x1b[0;35m\xdb\xdb\xdb\xdb\xdb\xdf\x1b[37m\xd\n"
"\x1b[35m \x1b[1m\xdf\x1b[45m\xb2\xb1\xb1\xb0\xb0\xb0\x1b[0;35m\xdc\xdc\xdc\x1b[37m\x1b[7C\xdc\x1b[1;47m\xb1\xb2\x1b[40m\xdf\x1b[0m\x1b[8C\xdf\xdf\xdf\x1b[1"
";47m\xb0\xb0\x1b[0m\xdc\x1b[1;30m\xdf\x1b[41m\xb1\xb2\xb2\xb2\xb1\x1b[40m\xdf\x1b[0m\xdc\x1b[1;47m\xb0\xb0\x1b[0m\xdf\xdf\xdf\x1b[8C\x1b[1m\xdf\x1b[47m\xb2"
"\xb1\x1b[0m\xdc\x1b[35m\xdf\xdb\x1b[1;45m\xb0\xb0\xb0\xb0\x1b[0;35m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\x1b[37m\xd\n"
"\x1b[35m   \x1b[1m\xdf\x1b[45m\xb2\xb2\xb1\xb1\xb1\xb1\xb0\xb0\xb0\xb0\x1b[0;35m\xdc\xdc \x1b[37m\xde\x1b[1;47m\xb1\x1b[0m\xdf \x1b[1;30m\xb0\x1b[0m\x1b[1"
"3C\xdf\xdf\xdc\x1b[1;30m\xdf\x1b[41m\xdb\x1b[40m\xdf\x1b[0m\xdc\xdf\xdf\x1b[5C\x1b[31m\xfe\xdc\xb2\x1b[37m\x1b[5C\x1b[1;30m\xb0 \x1b[0m\xdf\x1b[1;47m\xb1"
"\x1b[0m\xdd  \x1b[35m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\x1b[37m\xd\n"
"\x1b[6C\x1b[1;35m\xdf\xdf\x1b[45m\xb2\xb2\xb2\xb1\xb1\xb1\xb0\xb0\x1b[0m \x1b[1;47m\xb1\xb0\x1b[0m\xdc\x1b[1;30m\xb2\xb1\xb0\xb0\xb0\x1b[0m\x1b[8C\x1b[1;30"
"m\xdc\xdc\xb2\xdf\x1b[37m\xdc\x1b[0m\xdf \xdf\x1b[1m\xdc\x1b[30m\xdf\xb2\xdc\xdc\x1b[0m\x1b[9C\x1b[1;30m\xb0\xb0\xb1\xb2\x1b[0m\xdc\x1b[1;47m\xb0\xb1\x1b[0m"
"\xd\n"
"\x1b[10C\x1b[1;35m\xdf\xdf\xdf\x1b[45m\xb2\xb2\xb1\x1b[0m\xde\x1b[1;47m\xb0\xb0\x1b[0m\xdb\x1b[1;30;47m\xb0\x1b[0m\xdc\x1b[1;30m\xb2\xb1\xb0\xb0\xb0\xb0 \xdc"
"\xdc\x1b[47m\xb2\xb2\x1b[40m\xdf\xdf\x1b[37m\xdc\x1b[47m\xb2\x1b[40m\xdd \x1b[30m\xb0 \x1b[37m\xde\x1b[47m\xb2\x1b[40m\xdc\x1b[30m\xdf\xdf\x1b[47m\xb2\xb2"
"\x1b[40m\xdc\xdc  \xb0\xb0\xb0\xb1\xb2\x1b[0m\xdc\xdb\xdb\x1b[1;47m\xb0\xb0\x1b[0m\xdd\xd\n"
"\x1b[15C\x1b[1;35m\xdf \x1b[0m\xdf\xdb\x1b[1;47m\xb0\x1b[0m\xdb\x1b[1;30;47m\xb0\xb1\xb2\x1b[40m\xdc\xdc\xdc\xdf\xdf\x1b[47m\xb2\xb2\x1b[40m\xdc\xfe\x1b[3"
"7m\xdc\x1b[47m\xb1\xb2\x1b[40m\xdf\x1b[30m\xb0 \xb1 \xb0\x1b[37m\xdf\x1b[47m\xb2\xb1\x1b[40m\xdc\x1b[30m\xfe\xdc\x1b[47m\xb2\xb2\x1b[40m\xdf\xdf\xdc\xdc\xdc"
"\x1b[0m\xdb\xdb\xdb\xdb\x1b[1;47m\xb0\x1b[0m\xdb\xdf\xd\n"
"\x1b[19C\xdf\xdf\xdf\xdc\xdc\x1b[1;30m\xdf\x1b[0m\xdc\xdc\x1b[1;30;47m\xb0\xb1\x1b[0m\xdf\x1b[1;30;47m\xb0\x1b[0m\xdc\x1b[1;47m\xb0\xb1\xb0\x1b[0m\xdc\x1b"
"[1;30m\xb2\xb1\xb0\x1b[37m\xdc\x1b[30m\xb0\xb1\xb2\x1b[0m\xdc\x1b[1;47m\xb0\xb1\xb0\x1b[0m\xdc\x1b[1;30;47m\xb0\x1b[0m\xdf\x1b[1;30;47m\xb1\xb0\x1b[0m\xdc"
"\xdc\x1b[1;30m\xdf\x1b[0m\xdc\xdc\xdf\xdf\xdf   \x1b[1;34m\xdc\xdc\xdf\xdf\xdf\xdf\xdc\xdc\x1b[0m\xd\n"
"\x1b[6C\x1b[31m\xdc\xdc\xdf\xdf\xdf\xdc\xdc\x1b[37m\x1b[6C\x1b[1m\xdc\x1b[47m\xb2\xb1\x1b[0m\xdc\xdf\x1b[1;47m\xb0\x1b[30m\xb0\x1b[0m\xdf\xdf\xdc\x1b[1;47m"
"\xb0\x1b[0m\xdf\x1b[1;47m\xb0\xb0\x1b[0m\xdf\xdb\xdb\x1b[1;47m\xb0\x1b[40m\xdc\x1b[47m\xb1\xb2\xb1\x1b[40m\xdc\x1b[47m\xb0\x1b[0m\xdb\xdb\xdf\x1b[1;47m\xb0"
"\xb0\x1b[0m\xdf\x1b[1;47m\xb0\x1b[0m\xdc\xdf\xdf\x1b[1;30;47m\xb0\x1b[37m\xb0\x1b[0m\xdf\x1b[1m\xdc\x1b[47m\xb1\xb2\x1b[40m\xdc \x1b[34m\xdc\xdf\x1b[0m\x1b"
"[8C\x1b[1;34m\xdf\xdc\x1b[0m\xd\n"
"\x1b[1;34m    \x1b[0;31m\xdc\xdf\x1b[37m\x1b[7C\x1b[31m\xdf\xdc  \x1b[1;37m\xdc\x1b[47m\xb2\xb1\xb1\xb0\x1b[30m\xb0\xb1\x1b[0m \x1b[1;47m\xb1\x1b[0m\xdd"
"\xdf\x1b[1;30;47m\xb0\x1b[0m\xdc\x1b[1;30;47m\xb0\x1b[0m\xdc\xdd\x1b[1;30;47m\xb1\xb0\x1b[37m\xb0\xb0\xb1\x1b[0m\xdf\x1b[1;47m\xb1\x1b[0m\xdf\x1b[1;47m"
"\xb1\xb0\xb0\x1b[30m\xb0\xb1\x1b[0m\xde\xdc\x1b[1;30;47m\xb0\x1b[0m\xdc\x1b[1;30;47m\xb0\x1b[0m\xdf\xde\x1b[1;47m\xb1\x1b[0m \x1b[1;30;47m\xb1\xb0\x1b[3"
"7m\xb0\xb1\xb1\xb2\x1b[40m\xdc\x1b[0m\x1b[11C\x1b[1;34m\xdb\x1b[0m\xd\n"
"\x1b[1;34m   \x1b[0;31m\xde\xdd\x1b[37m\x1b[11C\x1b[1;47m\xb2\xb2\xb1\xb0\x1b[30m\xb0\xb1\xb2\xb2\x1b[40m\xdd\x1b[0m\xfe\x1b[1m\xdc\x1b[47m\xb2\x1b[40m\xdc"
"\x1b[0m\xdf\x1b[1m\xdc\x1b[0m\xdf\x1b[1;30;47m\xb1\x1b[0m\xdf\x1b[1m\xdc\x1b[0m\xdf\x1b[1;30;47m\xb0\x1b[0m\xdc\x1b[1;47m\xb0\x1b[0m\xdf\x1b[1;47m\xb0\x1b"
"[0m\xdc\x1b[1;30;47m\xb0\x1b[0m\xdf\x1b[1m\xdc\x1b[0m\xdf\x1b[1;30;47m\xb1\x1b[0m\xdf\x1b[1m\xdc\x1b[0m\xdf\x1b[1m\xdc\x1b[47m\xb2\x1b[40m\xdc\x1b[0m\xfe"
"\x1b[1;30m\xde\x1b[47m\xb2\xb2\xb1\xb0\x1b[37m\xb0\xb1\xb2\xb2\x1b[0m\x1b[10C\x1b[1;34m\xde\xdd\x1b[0m\xd\n"
"\x1b[1;34m   \x1b[0;31m\xde\xdd  \x1b[1;33m\xdc\xdc\xdf\xdf\xdf\xdf  \x1b[37;47m\xb2\xb1\xb0\x1b[30m\xb0\xb1\xb2\xb2\x1b[40m\xdf\xdf \x1b[37m\xdb\x1b[47m"
"\xb2\xb1\x1b[0m\xdd\x1b[1m\xdb\x1b[47m\xb2\xb1\x1b[0m\xdc\x1b[1m\xde\xdb\x1b[47m\xb2\x1b[0m\xdc\xdf\xdc\x1b[1;47m\xb1\x1b[0m\xdc\xdf\xdc\x1b[1;47m\xb2\x1b[4"
"0m\xdb\xdd\x1b[0m\xdc\x1b[1;47m\xb1\xb2\x1b[40m\xdb\x1b[0m\xde\x1b[1;47m\xb1\xb2\x1b[40m\xdb \x1b[30m\xdf\xdf\x1b[47m\xb2\xb2\xb1\xb0\x1b[37m\xb0\xb1\xb2\x1b"
"[0m \x1b[35m\xdc\xdc\x1b[37m\x1b[6C\x1b[1;34m\xdb\x1b[0m\xd\n"
"\x1b[1;34m    \x1b[0;31m\xdf\xdc\x1b[37m\x1b[8C\x1b[1;47m\xb2\xb1\x1b[30m\xb0\xb1\x1b[40m\xdf\xdf  \x1b[0;33m\xb1\xb0\x1b[1;37m\xde\x1b[47m\xb2\x1b[0m"
"\xdf\x1b[33m\xb0\x1b[1;37m\xde\x1b[47m\xb2\xb1\xb0\x1b[0m \x1b[1m\xdb\x1b[47m\xb2\xb1\x1b[0m\xdd\xde\x1b[1;47m\xb1\xb2\xb1\x1b[0m\xdd\xde\x1b[1;47m\xb1\xb2"
"\x1b[40m\xdb \x1b[47m\xb0\xb1\xb2\x1b[40m\xdd\x1b[0;33m\xb0\x1b[37m\xdf\x1b[1;47m\xb2\x1b[40m\xdd\x1b[0;33m\xb0\xb1  \x1b[1;30m\xdf\xdf\x1b[47m\xb1\xb0\x1b"
"[37m\xb1\xb2\x1b[0m \x1b[1;35;45m\xb1\xb0\xb0\xb0\x1b[0;35m\xdc\xdc\x1b[1;34m\xdf\x1b[0m\xd\n"
"\x1b[1;34m  \x1b[33m\xdc\xdf  \x1b[0;31m\xdf\xdf\xdc\xdc\xdc\xdf\xdf\x1b[1;37m\xde\x1b[47m\xb2\x1b[0m\xdf \x1b[33m\xdc\xb1\xb1\xb0\xdc\xb2\xdc\x1b[1;37m\xdf"
"\x1b[0;33m\xdc\x1b[1;31;43m\xb0\x1b[0;33m\xdc\x1b[1;30m\xfe\x1b[37m\xdf\x1b[47m\xb2\x1b[40m\xdd\x1b[0;33m\xb2\x1b[1;37m\xde\xdb\x1b[47m\xb2\x1b[0m  \x1b"
"[1;47m\xb2\xdb\xb2\x1b[0m  \x1b[1;47m\xb2\x1b[40m\xdb\xdd\x1b[0;33m\xb2\x1b[1;37m\xde\x1b[47m\xb2\x1b[40m\xdf\x1b[30m\xfe\x1b[0;33m\xdc\xdc\xdc\x1b[1;3"
"7m\xdf\x1b[0;33m\xdc\xb2\xdc\xb0\xb1\xb1\xdc \x1b[1;37m\xdf\x1b[47m\xb2\x1b[40m\xdd\x1b[35m\xde\x1b[45m\xb2\xb2\xb1\xb1\xb0\xb0\xb0\x1b[0;35m\xdc\x1b[37m\xd"
"\n"
"\x1b[35m \x1b[1;33m\xdb\x1b[0m\x1b[11C\x1b[1m\xdf   \x1b[0;33m\xb2\xdf\xdc\x1b[1;31;43m\xb0\xb0\xb1\xb1\xb2\xb2\xb2\xb1\xb0\xb0\x1b[0;33m\xdc\x1b[1;37m\xdf"
"\x1b[0;33m\xde \x1b[1;37m\xdb\xdd\x1b[0;33m\xb1\xb2\x1b[1;37m\xde\xdb\xdd\x1b[0;33m\xb2\xb1\x1b[1;37m\xde\xdb \x1b[0;33m\xdd\x1b[1;37m\xdf\x1b[0;33m\xdc"
"\x1b[1;31;43m\xb0\xb0\xb0\xb0\xb0\x1b[0;33m\xdb\x1b[1;30;43m\xb0\xb1\xb1\xb2\x1b[40m\xdc\x1b[0;33m\xdf\xb2   \x1b[1;37m\xdf \x1b[35m\xdf\xdf\x1b[45m\xb2"
"\xb2\xb2\xb1\xb1\xb0\xb0\x1b[0;35m\xdc\x1b[37m\xd\n"
"\x1b[1;33m\xdb\x1b[0m\x1b[15C\x1b[33m\xde\xdd\xde\x1b[1;31;43m\xb0\x1b[0;33m\xdf\x1b[1;30;43m\xb0\x1b[31m\xb0\xb0\xb1\xb1\xb2\xb2\xb2\xb1\xb0\xb0\x1b[0;3"
"3m\xdb\x1b[1;30;43m\xb0\x1b[0;33m\xdc\x1b[1;37m\xdf\x1b[0;33m\xdc\xdf\x1b[1;30m\xfe\x1b[37m\xdb\x1b[30m\xfe\x1b[0;33m\xdf\xdc\x1b[1;37m\xdf\x1b[0;33m"
"\xdc\x1b[1;31;43m\xb0\xb0\xb0\xb1\xb1\xb1\xb1\xb0\x1b[30m\xb0\xb0\xb1\xb1\xb2\x1b[40m\xdf\xdb\xdd\x1b[0;33m\xde\xdd\x1b[37m\x1b[9C\x1b[1;35m\xdf\xdf\x1b[45m"
"\xb2\xb1\xb0\xb0\x1b[0m\xd\n"
"\x1b[1;33m\xdb\x1b[0m\x1b[15C\x1b[33m\xde\xdd\xdf \xb1   \xdf\xdf\x1b[1;30;43m\xb0\x1b[31m\xb0\xb1\xb2\xb2\xb1\xb0\x1b[0;33m\xdb\x1b[1;30;43m\xb0\xb1\xb1"
"\x1b[0;33m\xdd\xdb\xdc\x1b[31;43m\xb0\x1b[1;40m\xde\x1b[43m\xb2\xb1\xb1\xb2\xb2\xb1\xb1\xb1\xb0\x1b[0;33m\xdb\x1b[1;30;43m\xb0\x1b[0;33m\xdf\x1b[1;30m\xdf"
"   \x1b[0;33m\xb1 \x1b[1;30m\xdf\x1b[0;33m\xde\xdd\x1b[37m\x1b[12C\x1b[1;35m\xdf\x1b[45m\xb1\xb0\x1b[0;35m\xdd\x1b[37m\xd\n"
"\x1b[1;33m\xdb\x1b[0m\x1b[15C\x1b[33m\xdf\xb2\xdc \xdc\x1b[1;30;43m\xb2\x1b[0m\x1b[6C\x1b[33m\xdf\xdf\x1b[1;30;43m\xb0\x1b[31m\xb0\xb0\x1b[30m\xb0\xb0\xb1"
"\xb2\x1b[0m \x1b[1;31;43m\xb0\x1b[0;33m\xdb\xdb \x1b[1;31m\xdb\x1b[43m\xb2\xb2\xb2\xb1\xb1\xb0\x1b[0;33m\xdf\xdf\x1b[37m\x1b[6C\x1b[1;30;43m\xb2\x1b[0;"
"33m\xdc \xdc\xb2\xdf\x1b[37m\x1b[14C\x1b[1;35;45m\xb1\xb0\x1b[0m\xd\n"
"\x1b[1;35m \x1b[33m\xdb\x1b[0m\x1b[15C\x1b[33m\xdc\x1b[1;30;43m\xb0\xb1\xb1\xb2\x1b[40m\xdd   \x1b[0;31m\xb2\xdc\xfe   \x1b[33m\xdf\x1b[1;30;43m\xb0\xb1"
"\x1b[0;33m\xdf\x1b[1;31m\xdc\x1b[43m\xb1\xb0\x1b[0;33m\xdb\x1b[31;43m\xb0\xb1\x1b[40m\xdc\x1b[1m\xdf\x1b[43m\xdb\xb2\x1b[40m\xdf\x1b[0m\x1b[9C\x1b[1;30"
"m\xde\x1b[43m\xb2\xb1\xb0\x1b[31m\xb0\x1b[0;33m\xdc\x1b[37m\x1b[14C\x1b[1;35m\xde\x1b[45m\xb1\x1b[0;35m\xdd\x1b[37m"
