"\x1b[0m\x1b[36m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf \xb2\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\x1b[37m\x1b[5C\x1b[33m\xdc\x1b[36m\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdf \xdc\xdb\xde\xdb\xdb\x1b[33m\xdc\x1b[36m\xdf\x1b[33m \x1b[36m    \xdc"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdd \x1b[1;33;43m\xb0\x1b[0;33m\xdb\xdc\x1b[36m \x1b[33m\xdf\xdc\xdc\xdf\x1b[37m\x1b[10C\x1b[33m\xdb\xdc\xdc\x1b[36m  "
"\xb0\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc  \x1b[33m\xdf\xdb\xdb\xdc\x1b[1;37m \xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc \x1b[0;33m\xdb\xdb\xdc"
"\x1b[36m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[33m\xdc\xdc\xdb \x1b[1;37;43m\xb2\x1b[40m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xb2\x1b[0;33m\xde\xdb\x1b[37m \x1b[36m\xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdd \x1b[33m\xdc\xdb\x1b[1;37m\xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdd\x1b[0;33m\xdb\xdd\x1b[37m \x1b[36m\xde\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1;37m\xdb\x1b[47m\xb2\xb1\x1b[0m\xdc\x1b[36m\xb0\xdf"
"\xdb\xdb\xdf\xdf\xdb\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdd \x1b"
"[33m \xdf\xdb\x1b[1;37m\xb2\xdb\xdb\xdb\xdf\xdb\xdb\xdb\xdf\xdb\xdf\xdb\xdb\xdb\xdb\xdb\xdb\x1b[43m\xb2\x1b[0;33m\xdc\xdb \x1b[36m \xde\xdb\xdb\xdb\xdb \x1b[1;"
"37m\xdb\xdb\x1b[47m\xdb\xb2\xb1\xb1\x1b[0m\xdc\x1b[36m \x1b[1;37m\xdc\xdb\x1b[47m\xb2\x1b[40m\xdc\x1b[0m\xdc\x1b[36m \x1b[1;37m\xdc\xdb\xdb\xdb\x1b[47m\xb1"
"\x1b[0m\xdc\x1b[36m\xdf\xdf \x1b[1;37m\xdc\xdb\xdb\x1b[47m\xb0\x1b[0m\xdc\x1b[36m \xb1\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb  \x1b"
"[33m\xdb\xdc\xdb\x1b[1;37m\xb2\xdb\xdb\xdb\xdc\xdf\xdf\xdf\xdc\xdb\xdc\xdf\xdf\xdf\xde\xdb\xdb\xdb\x1b[0;33m\xdf\xdb\xdb\x1b[36m  \xde\xdb\xdf    \x1b[1;37m\xdb"
"\xdb\x1b[47m\xb2\xb2\x1b[40m\xdb\xdc\xdb\xdb\xdb\xdb\x1b[47m\xb2\x1b[40m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdb\xdb\xdb\x1b[47m\xdf \x1b[0m\xdf\x1b[36m \xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdf \x1b[33m\xb0\xdf\xdf\x1b[1;37;43m\xb0\x1b[40m\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdb"
"\xdb\xdb\xdb\x1b[43m\xdb\x1b[0;33m\xdf \xdf\xb0\x1b[36m   \x1b[1;37m\xdc\xdb\xdb\xdb\xdc\xdc\xdb\xdf\xdc\xdb\xdb\xdf\x1b[0;31m\xdb\xdb\xdb\x1b[1;37m\xdf\xdb\xdf"
"\x1b[0;31m\xdc\xdc \x1b[1;37m\xdf\xdb\xdb\xdb\xdb\xdb\x1b[47m\xb2\x1b[0m\xdf\x1b[36m  \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \xdf    \x1b[1;"
"37m\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb \xdc\xdf\xdf\xdf\xdf\xdb\xdb \xdb\xdb\xdb\xdb\xdb\x1b[0m\xdc\x1b[33m \x1b[1;37m\xdc\xdb\x1b[0m\xdf\x1b[36m \x1b[1;37m\xdb"
"\xdb\xdb\xdb\x1b[47m\xb2\x1b[40m\xdb\xdf\xdb\xdb\xdb\xdd\x1b[0;31m\xb1\x1b[1;41m\xb1\xb1\x1b[0;31m\xdb\xdb\xdc\xdb\xdb\xdb\xdb\xb1\x1b[1;37m\xde\x1b[47m\xdb\x1b"
"[40m\xdb\xdb\xdb\xdb\x1b[47m\xb1 \x1b[0m\xdc\x1b[36m\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2   \x1b[1;37m\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb  \xdb\xdb\xdb"
" \xdf\x1b[0m\x1b[6C\x1b[1m\xb0\xdb\xdb  \xdb\xdb\xdb\x1b[47m\xb2\x1b[0m\xdc\x1b[36m  \x1b[1;37m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[0;31m\xdf"
"\x1b[1;41m\xb0\xb0\x1b[0;31m\xdb\xdb\xdb\xdb\xdb\xb2 \x1b[1;37m\xdb\x1b[47m\xdb\xb2\x1b[40m \xdb\xdb\xdb\x1b[47m\xb0 \x1b[0m\xdb\x1b[36m \xde\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb0 \x1b[1;37m\xdc\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdc \xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdf \xdb\xdb\xdb\xdb\xdb\x1b[47m"
"\xdb\xb1\x1b[0m\xdc\xdc\x1b[36m  \x1b[1;37m \xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[0;31m\xdf\x1b[1;41m\xb0\x1b[0;31m\xdb\xdb\xdb\xdf\x1b[1;37m\xdc\xdb"
"\xdb\xdb\x1b[47m\xb1 \x1b[0;36m \x1b[1;37m\xdf\xdf\xdf\x1b[0m\xdf\x1b[36m\xb0\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb    \x1b[1;37m\xdc\xdf\xdf\x1b"
"[0m \x1b[1m\xdc\xdb\xdb\xdb\xdb\xdc\xdc\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\x1b[47m\xb2\x1b[0m\xdc\x1b[1m \x1b[0m   \x1b[1m \xdf"
"\xdb\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[0;31m\xdf\x1b[1;37m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\x1b[47m\xdb\xb0\x1b[0m\xdd\x1b[36m \xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdc\xdc\xdb\xdf   \x1b[1;37m\xdc\xdb\xdf\xdf\x1b[0m \x1b[1m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\x1b"
"[0m \x1b[1m\xdf\x1b[47m\xb2\x1b[0m\xdb\x1b[1m \x1b[0m \xdf\x1b[33m \xdc  \x1b[1;37m   \xdf\xdb\xdb\xdb\xdb\xdb\x1b[47m\xb2\x1b[40m\xdf\xdb\xdb\xdb\xdb\xdb"
"\x1b[47m\xdb\xdb\xdb\xdb\xdf\x1b[0m\xdb\x1b[36m \xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb1\xdc\xdb\xdc   \x1b[1;37m\xdf\x1b["
"0m \x1b[1m \x1b[0;33m\xdc\xdc\x1b[1;37m\xdf\xdc\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[0m\x1b[7C\xdf\x1b[33m \xdc\x1b[1;43m\xb0\x1b[0;33m\xdb\xdb\xdb\xdc"
"\xdc\x1b[37m  \x1b[1m\xdf\xdb\xdb\x1b[47m\xb1\x1b[0m\xdf \x1b[1m \xdf\xdb\x1b[0m\xdb\x1b[1m \xdf\xdf\x1b[47m\xb1\xdf \x1b[0m\xdf\x1b[36m \xdc\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdb\xdb \x1b[37m \x1b[33m\xdb\x1b[1;43m\xb0\xb0\x1b[0;33m\xdc\xdc\x1b[1;37m\xdf"
"\xdc\x1b[0m\x1b[7C\x1b[1m\xdc\xb0\x1b[0;33m\xdb \xdb\xdb\xdc \xdc  \xdf\xdf\xdb\xdb\xdb\xdf\x1b[36m \xdc \xdc\xdc \x1b[33m \xb0\xdb\xdb\xdc\x1b[37m \x1b[1m "
"  \x1b[0;36m\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[33m \xdb\x1b[1"
";43m\xb0\x1b[0;33m\xdb\xdb\xdb\xdb\xdc \x1b[1;37m\xdf\xdf\xdb\xdb\xdb\xdb\xb2\x1b[0;33m \xdb \xdf\xdc\x1b[1;43m\xb0\xb0\x1b[0;33m\xdb\xdb\xdc\xdc  \x1b[36m"
"\xdc\xdb\x1b[1;30;46mqp\x1b[0;36m\xdb\xdf\x1b[33m\xdc\xdb\xdb\xdc\xdc\xdf\xdb\xb2\xb0\x1b[36m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[33m \xdb\xdb\xdb\xdb\xdb  \x1b[1;43m\xb0\x1b[0;33m\xdb\xdc\xdc\x1b[1;37m\xdf\xdf"
"\xdb\xb0\x1b[0;33m\xdf \xdb\x1b[1;43m\xb0\x1b[0;33m\xdb\xdb\xdb\xdb\xdb\xdf \xdc\xdc \x1b[36m\xdf\xdf\x1b[33m\xdc\xdb \xdf\xdb\xdb\xdb\xdb\xdf\x1b[36m\xdc\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[33m \xdb\xdb\xdb\xdb"
"\xdd \xde\xdb\xdb\xdd\xdb\xdb\xdb\xdc\xdc\xdb  \xdb\xdb\xdb\xdb\xdf \xdc\xdb\xb2 \xde\xdb\xdb\xdb\xdb\xb1  \xdb\xdf\x1b[36m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[37m \x1b[33m\xdb\xdb\xdf\xdb  \xdb\xdb\xdb\xdb"
" \xdb\xdb\xdb\xdb\xdb\xdd \xde\xdb\xdf\x1b[36m \x1b[33m\xdc\xdb\xdb\xb0  \xdb\xdb\xdb\xdb\xdb\xdb\xb0 \x1b[36m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdd\x1b[37m \x1b[33m\xde\xdb\xdb\xdc  \xdb\xdb\xdb\xdb"
"\xdd \xde\xdb\xdb\xdb\xdb  \x1b[36m  \xdc\xdc\xdc\xdc\x1b[33m  \xb0\xb2\xdb\xdb\xdb\xdb\xdf\x1b[36m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdd\x1b[37m \x1b[33m   \xdf\xdb\xdb \x1b[1;37m\xb0"
"\x1b[0;33m\xdf\xdf\xdb\xdc  \xdf\xdb\xdf\x1b[1;37m  \x1b[0;36m \xde\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\x1b[33m\xdf\xdf\xdf\x1b[36m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdd\x1b[37m \x1b"
"[33m \xdc\xdc\xdc\xdc\xdb\xdd \x1b[1;37m\xb1\xb2\xdc\xdc\x1b[0;33m\xdf  \x1b[1;37m\xdc\xb2\xb0\x1b[0;33m  \x1b[36m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdd\x1b[37m \x1b[33m\xde\x1b[1;43m\xb0\x1b[0;33m\xdb\xdb\xdb\xdb\xdd \x1b[1;37m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[47m\xb2\x1b[40m\xb2 \x1b"
"[0;33m \x1b[36m\xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\x1b[0m"
