"\x1b[0m\x1b[1;30m  \x1b[0;32m\xdb\x1b[1;42m\xb0\xb1\xb0 \x1b[0;32m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf"
"\xdf\xdf\xdf\xdf\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[1;42m\xb0\xb1\xb2\xb1\xb0\x1b[0;32m\xdf\x1b[1;31m\xdc\xdc\xdc\xdc\xdc\x1b[0;32m\xdf\x1b[1;31m\xdc\xdc\x1b[41m\xdf\xdf\xdf\x1b[40m\xdc\x1b[0"
";32m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;42m\xb0\xb0\xb0\xb0\x1b[0;32m\xdb\xdb\xdb \x1b[1;33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \xdb\x1b[1;42m\xb0\xb1\x1b[0;32m\xdf\x1b[1;31m\xdc\x1b[41m\xdf\x1b[0;31m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;33;41m\xdc\xdc\xdc\x1b[0;31m\xdb\xdb\x1b"
"[1;33;41m\xdc\xdb\x1b[40m\xdc\x1b[0;32m\xdf\xdb\xdb\xdb\x1b[1;42m\xb0\xb0\xb1\xb1\xb1\xb1\xb0\x1b[0;32m\xdb\xdb \x1b[1;33m\xdb\xdb\xdb\xdb\xdb\xdf\x1b[37m\xdc"
"\x1b[47m\xdf\xdf\xdf\xdf\xdf\x1b[40m\xdc\xdc\x1b[33m\xdf\xdb\xdb\xdf\x1b[37m\xdc\xdc\xdc\x1b[47m\xdf\xdf\xdf\xdf\x1b[40m\xdc\xdc\x1b[33m\xdf\xdb\xdb\xdb\xdf\xdf"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \xdb\xdb\xdb \x1b[1;31m\xdb\x1b[0;31m\xdb\xdb\xdb\xdb\x1b[1;33;41m\xdc\xdb\xdb\x1b[40m\xdf\x1b[37m\xdc\xdc\x1b[33m\xdf\xdb\xdf\x1b[37m\xdc\xdc\x1b"
"[33m\xdf\xdc\x1b[0;32m\xdf\x1b[1;42m\xb0\xb1\xb2\xb2\xb2\xdb\xdb\xb1\xb0\x1b[0;32m\xdb \x1b[1;33m\xdb\xdb\xdb\xdf\x1b[37m\xdc\x1b[47m\xdf   \x1b[0m\xdb\xdb"
"\xdb\x1b[47m  \x1b[1m\xdf\x1b[40m\xdc\xdc\x1b[47m\xdf         \xdf\x1b[40m\xdc\x1b[33m\xdf\x1b[37m\xdc\x1b[47m\xdf\xdf\x1b[40m\xdc\xdc\x1b[33m\xdf\xdb\xdb"
"\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \xdf\x1b[31m\xdc\xdc\x1b[1m\xde\x1b[0;31m\xdb\xdb\xdb\xdb\x1b[1;33;41m\xde\xdb\xdb\x1b[40m\xdd\x1b[37m\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\x1b[33m\xde"
"\xdd\x1b[0;32m\xde\x1b[1;42m\xb0\xb0\xb1\xb1\xb1\xb2\xb1\xb0\x1b[0;32m\xdb \x1b[1;33m\xdb\xdb \x1b[37;47m\xdf   \x1b[0;34;47m\xdc\xdc\xdc\xdc\xdc\x1b[37;"
"40m\xdb\x1b[47m \x1b[44m\xdb\xdf\xdf\xdf\xdf\xdf\xdf\xdb\xdf\x1b[34;47m\xdc\xdc\x1b[37;44m\xdf\xdb\xdb\x1b[47m \x1b[1m\xdf     \xdf\x1b[40m\xdc\x1b[33m\xdf"
"\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[31m\xdb\xdf\xdc\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;33;41m\xdb\xdb\xdb\x1b[37;40m\xde\xdb\xdb\xdb\xdd\xdb\xdb\xdb\xdb\xdd\x1b[33m\xdb \x1b[0;32m\xdb"
"\xdb\x1b[1;42m\xb0\xb0\xb0\xb1\xb1\xb0\x1b[0;32m\xdb \x1b[1;33m\xdb\xdd\x1b[0m\xde\xdb\xdb\xdb\xdb\x1b[34;47m\xdf\xdf\xdf\xdf\x1b[40m\xdb\xdb\x1b[47m\xdc\x1b"
"[37;44m\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdc\xdc\xdc\xdc  \xdf\xdb\xdb\x1b[40m\xdb\xdb\x1b[47m   \x1b[40m\xdb \x1b[1;33m\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd"
"\n"
"\x1b[32m   \x1b[31m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;33;41m\xde\xdb\xdb\x1b[40m\xdc\x1b[37m\xdf\xdb\xdd\xde \xdf\xdb \xde  \x1b[0;32m\xdf\xdf\xdb\xdb\xdb"
"\x1b[1;42m\xb0\xb0\xb0\x1b[0;32m\xdb \x1b[1;33m\xdb \x1b[0m\xdb\x1b[47m   \x1b[40m\xdb\xdb\x1b[1;34;44m\xb1\xb0\x1b[0m\xdb\xdb\x1b[34;47m\xdf\x1b[40m\xdb"
"\xdb\x1b[37;44m\xdb\x1b[34;40m\xdb\xdb\xdb\x1b[37;44m\xdf\xdb\xdb\x1b[40m\xdb\x1b[1;34;44m\xb1\xb0\x1b[0m\xdb\xdb\x1b[44m\xdc \xde\xdb\x1b[40m\xdb\xdb\xdb"
"\x1b[47m \x1b[40m\xdf\x1b[1;33m\xdc\xdb\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[31m\xdb \xdf\xdf\x1b[1;37m\xdc\xdc\xdc\xdc\x1b[0;31m\xdf\xdf\x1b[1;33m\xdf\xdf\x1b[41m\xdb\xdb\x1b[40m\xdc\x1b[37m\xdf  \x1b[34m\xdc\xdc\x1b"
"[44m\xdf\xdf\xdf\xdf\xdf\xdf\x1b[40m\xdc\xdc\x1b[0;32m\xdf\xdb\xdb\xdb\xdb \x1b[1;33m\xdb \x1b[0m\xdb\x1b[47m   \x1b[40m\xdb\xdb\x1b[1;34;44m\xb2\xb1\x1b["
"0m\xdb\x1b[34;47m\xdf \xde\x1b[40m\xdb\x1b[47m\xdd\x1b[37;44m\xdb\xdb\xdc\x1b[34;40m\xdb\xdb\x1b[37;44m\xdb\x1b[40m\xdb\x1b[1;34;44m\xb2\xb1\x1b[0m\xdb"
"\x1b[44m\xdc\xdc\xdf\xdf\x1b[40m\xdb\xdb\xdb\x1b[47m  \x1b[40m\xdc\x1b[1;33m\xdf\xdb\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[1;37m\xdc\x1b[47m\xdf\xdf\xdf\x1b[0m\xdb\xdb\xdb\xdb\x1b[1;47m\xdf\xdf\xdf\xdf\x1b[40m\xdc\xdc \x1b[34m\xdc\x1b[44m\xdf\xdf\x1b[0;34m\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[32m\xdf\xdf\xdb \x1b[1;33m\xdb\xdb\xdc\x1b[0m\xdf\x1b[47m  \x1b[40m\xdb\xdb\x1b[1;34;44m\xdb\xb2\x1b[0m\xdb\xdb\xdb"
"\xdb\x1b[34m\xdb\xdb\x1b[1;47m\xde\x1b[44m\xb2\xb1\xb0\x1b[0;34m\xdb\x1b[37;44m\xdb\x1b[40m\xdb\x1b[1;34;44m\xdb\xb2\x1b[0m\xdb\xdb\xdb\x1b[44m\xdc  \x1b"
"[40m\xdb\x1b[47m     \x1b[40m\xdc\x1b[1;33m\xdf\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[34m\xdf\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdb  \xdc\xdb\xdf \x1b[1;37;47m\xdf\x1b"
"[40m\xdc \x1b[33m\xdb\xdb\xdb\xdb\xdc\x1b[0m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[47m   "
"  \x1b[40m\xdb \x1b[1;33m\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[34m\xdf\xdf\x1b[47m\xdb\x1b[40m\xdb\xdc\xdc\xdb\xdb\xdb\xdf\xdf \x1b[3"
"7m\xdb\xdb\xdb\xdb\x1b[1;47m\xdf\x1b[0m \x1b[1;33m\xdb\xdb\xdf\x1b[0m\xdc\x1b[47m    \x1b[30mA  S  R  I  E  L           \x1b[37;40m\xdf\x1b[1;33m"
"\xdc\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb\xdb\xdb\xdf\xdc\xdc \xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdc\xdc\xdf\xdb\xdf\x1b[1;33m\xdc"
"\xdb \x1b[0m\xdb\x1b[47m        \x1b[30m1  9  9  3           \x1b[37;40m\xdf\xdf\x1b[1;33m\xdc\xdb\xdb\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdd\x1b[1m\xdc\x1b[0m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b"
"[32m\xdc \x1b[1;33m\xdb\xdb \x1b[0m\xdb\x1b[47m      \x1b[30mp r e s e n t s          \x1b[37;40m\xdc\x1b[1;33m\xdf\xdb\xdb\xdb\xdb \x1b[0;32m\xdb"
"\x1b[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[1m\xdb\xdd\xdc\x1b[0m\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdf\xdf\x1b[1m\xdc \x1b["
"0;32m\xdb\xdb \x1b[1;33m\xdb\xdd\x1b[0m\xde\x1b[47m  \x1b[30m-- Bad Habits BBS ANSI --      \x1b[37;40m\xdb \x1b[1;33m\xdb\xdb\xdb \x1b[0;32m\xdb"
"\x1b[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb\xdb\xdb\xdb\xdb\xdd\x1b[31m\xdc\x1b[1;37m\xdf\xde\xdb\xdb\xdb\xde\xdc\xdc\xdc\xdc \xdc\xdc\xdc \xdc\xdb\xdb\xdb\xdd\xdb\xdb\xdb\xdc\x1b"
"[0;32m\xdf \x1b[1;33m\xdb \x1b[0m\xdb\x1b[47m  \x1b[30m(or something like that)       \x1b[37;40m\xdb \x1b[1;33m\xdb\xdb\xdb \x1b[0;32m\xdb\x1b"
"[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb\xdb\xdb\xdb\xdb \x1b[31m\xdb\xdb\xdc\x1b[1;37m\xdf\xdb\xdd\xdb\xdb\xdb\xdb\xdd\xdb\xdb\xdb\xdb\xdb\xde\xdb\xdb\xdb\xdb\xde\xdb\xdb\xdb\xdf"
" \x1b[33m\xdb \x1b[0m\xdb\x1b[47m  \x1b[1;30mCopyMeep (c) 1993 Asriel      \x1b[0m\xdf \x1b[1;33m\xdc\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb\xdb\xdb\xdb\xdb \x1b[31m\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\x1b[1;37m\xdf\xdf\x1b[0;31m\xdc\x1b[1;37m\xdf\xdf\xdb\xdb\xdb\xdd\xdb\xdb\xdb"
"\xdb\xdd\xdf\xdf\x1b[0;32m\xdc\xdb \x1b[1;33m\xdb \x1b[0m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[47m        \x1b[40m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdc \x1b[1;33m\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb\xdb\xdb\xdb\xdb \x1b[31m\xdf\xdf\x1b[1m\xdc\xdc\xdc\xdc\x1b[0;31m\xdf\x1b[1m\xdc\xdc\x1b[0;31m\xdf\xdb\xdb\xdb\xdc\xdc    \x1b[1;"
"37m\xdc  \x1b[0;32m\xdf\x1b[1;37m\xdc\xdc\xdc\xdc\xdc \x1b[33m\xdc\x1b[0m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[47m              \x1b[40m\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;30;47m\xdc\x1b[0m \x1b[1;33m\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb\xdb\xdb\xdb\xdb\xdd\x1b[1;31m\xdb\xdb\xdb\xdb\xdb\xdb\xdb \xdb\xdb\xdc \x1b[37m\xdc\xdc \xdb\xdb\xdb\xdd\xdb\xdd\x1b[47m\xdf\xdf\x1b["
"0m\xdb\xdb\xdb\xdb\xdb\x1b[1;47m\xdf\x1b[40m\xdc \x1b[30m\xdf\x1b[47m\xdc\x1b[0m\xdb\xdb\x1b[1;30;47m\xdc\x1b[40m\xdf\x1b[47m\xdc\x1b[0m\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;30;47m\xdc\x1b[40m\xdf\x1b[33m\xdc\xdb\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc \x1b[1;31m\xdf\xdb\xdb\xdb \xdb\xdb\xdb\xdd\x1b[37m\xdb\xdb\xde\xdb\xdf\xdf\xdf\x1b[0m\xdc\xdc\xdc\xdf\xdf"
"\xdc\xdb\xdb\xdb\xdb\xdf\x1b[1;33m\xdc\xdb\xdc\x1b[30m\xdf\xdf\x1b[33m\xdc\xdc\x1b[30m\xdf\x1b[47m\xdc\x1b[0m\xdb\xdb\xdb\xdb\xdb\x1b[1;30;47m\xdc\xdc\xdc\x1b"
"[0m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;30;47m\xdc\xdc\xdc\x1b[40m\xdf\xdf\x1b[33m\xdc\xdb\xdb\xdb\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;31m\xde\xdb \xdb\xdb\xdb\xdb \x1b[0m\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdc\xdc\xdc\xdb\xdb\xdb\xdf\xdf"
"\xdf\x1b[1;33m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[30m\xdf\x1b[47m\xdc\xdc\xdc\x1b[40m\xdf\x1b[33m\xdc\xdc\xdc\x1b[30m\xdf\x1b[47m\xdc\xdc\x1b[0m\xdb"
"\xdb\xdb\x1b[1;30;47m\xdc\x1b[40m\xdf\xdf\x1b[33m\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[1;31m\xdc\xdb\xdc\xdb\xdb\xdb\xdb\xdd\x1b[0m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc"
"\xdb\xdb \x1b[1;33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdc\xdc\x1b[30m\xdf\xdf\xdf\x1b[33m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\x1b[1;31m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b[0m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"  \x1b[1;33m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf"
"\xdf \x1b[0;32m\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb\xdb\xdf\x1b[1;31m\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[0m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdd\x1b[32m\xde\xdb\xdb\xdb\x1b[1;42m\xb0\xb1\xb1\xb1\xb1\xb0\x1b[0;32m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\x1b[1;42m\xb0\xb1\xb1\xb0\x1b[0;32m\xdb\xdb\xdb\x1b[37m\xd\n"
"\x1b[32m  \x1b[37m\xdb\xdb \x1b[1;31m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[0m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \x1b"
"[32m\xdb\xdb\xdb\x1b[1;42m\xb0\xb1\xb2\xb2\xb2\xb2\xb1\xb0\x1b[0;32m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\x1b[1;42m\xb0\xb1\xb2\xb2\xb1\xb0\x1b[0;32m\xdb\xdb\x1b[37m"
