"\x1b[40m\xd\n"
"\x1b[0;1m\x1b[26C\x1b[36m\xda\xbf\xda\xbf\xc2\xbf\xc2\xbf  \xf8\xda\xbf\xc2\xbf\xda\xbf\xda\xbf\xd\n"
"\x1b[26C\xb3\xb3\xb3\xb3\xb3\xb3\xc3   \xb3\xb3\xb3\xc3 \xb3\xb3\xc0\xbf\xd\n"
"\x1b[26C\xb3\xb3\xc0\xd9\xc1\xd9\xc1\xd9  \xc1\xd9\xd9\xd9 \xc0\xd9 \xb3\xd\n"
"\x1b[26C\xb3  \x1b[0mD\x1b[1mAR\x1b[0mK M\x1b[1mA\x1b[0mN B\x1b[1mB\x1b[0mS  \x1b[1;36m\xc0\xd9\xd\n"
"\xd\n"
"  \x1b[0;36mN\x1b[1mODE\x1b[0;36m#   N\x1b[1muMBa\x1b[0;36mH\x1b[12Cs\x1b[1mPEE\x1b[0;36mD\x1b[8CW\x1b[1mHo'\x1b[0;36mZ t\x1b[1mHER\x1b[0;36"
"me    D\x1b[1mOiN\x1b[0;36mG w\x1b[1mHA\x1b[0;36mT\xd\n"
"  \x1b[1;37m\xc4\xc4\xc4\xc4\xc4   \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[5C\xc4\xc4\xc4\xc4\xc4\x1b[8C\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"    \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd\n"
"   \x1b[0;32m<\x1b[1m1\x1b[0;32m>    \x1b[1m+358-78-43342\x1b[5C\x1b[0;32m1\x1b[1m440\x1b[0;32m0\x1b[8CT\x1b[1mHE SKENEMIES  \x1b[0;32mU\x1b"
"[1mSING NODEINFO\xd\n"
"   \x1b[0;32m<\x1b[1m2\x1b[0;32m>    E\x1b[1mLiT\x1b[0;32mE\x1b[1;37m-\x1b[0;32mO\x1b[1mNL\x1b[0;32mY\x1b[8C1\x1b[1m920\x1b[0;32m0\x1b[8CM\x1b"
"[1mR.MEGASTUFF   \x1b[0;32mT\x1b[1mRADING WAREZ\xd\n"
"   \x1b[0;32m<\x1b[1m3\x1b[0;32m>    E\x1b[1mLiT\x1b[0;32mE\x1b[1;37m-\x1b[0;32mO\x1b[1mNL\x1b[0;32mY\x1b[8C1\x1b[1m920\x1b[0;32m0\x1b[8C\x1b"
"[34mN\x1b[1mONE\x1b[11C\x1b[0;34mW\x1b[1mAITING FOR CALL\xd\n"
"   \x1b[0;32m<\x1b[1m4\x1b[0;32m>    E\x1b[1mLiT\x1b[0;32mE\x1b[1;37m-\x1b[0;32mO\x1b[1mNL\x1b[0;32mY\x1b[8C1\x1b[1m920\x1b[0;32m0\x1b[8CM\x1b"
"[1mR.BIG\x1b[9C\x1b[0;32mT\x1b[1mRADING WAREZ\xd\n"
"   \x1b[0;32m<\x1b[1m5\x1b[0;32m>    E\x1b[1mLiT\x1b[0;32mE\x1b[1;37m-\x1b[0;32mO\x1b[1mNL\x1b[0;32mY\x1b[8C2\x1b[1m880\x1b[0;32m0\x1b[8CI\x1b"
"[1mNSECTOR-X\x1b[5C\x1b[0;32mT\x1b[1mRADING WAREZ\xd\n"
"   \x1b[0;32m<\x1b[1m6\x1b[0;32m>    E\x1b[1mLiT\x1b[0;32mE\x1b[1;37m-\x1b[0;32mO\x1b[1mNL\x1b[0;32mY\x1b[8C2\x1b[1m880\x1b[0;32m0\x1b[8CL\x1b"
"[1mORD PUKE\x1b[6C\x1b[0;32mT\x1b[1mRADING WAREZ\xd\n"
"   \x1b[0;32m<\x1b[1m7\x1b[0;32m>    E\x1b[1mLiT\x1b[0;32mE\x1b[1;37m-\x1b[0;32mO\x1b[1mNL\x1b[0;32mY\x1b[8C2\x1b[1m880\x1b[0;32m0\x1b[8C\x1b"
"[34mN\x1b[1mONE\x1b[11C\x1b[0;34mW\x1b[1mAITING FOR CALL\xd\n"
"   \x1b[0;32m<\x1b[1m8\x1b[0;32m>    E\x1b[1mLiT\x1b[0;32mE\x1b[1;37m-\x1b[0;32mO\x1b[1mNL\x1b[0;32mY\x1b[8C2\x1b[1m880\x1b[0;32m0\x1b[8C\x1b"
"[34mN\x1b[1mONE\x1b[11C\x1b[0;34mW\x1b[1mAITING FOR CALL\xd\n"
"   \x1b[0;32m<\x1b[1m9\x1b[0;32m>    E\x1b[1mLiT\x1b[0;32mE\x1b[1;37m-\x1b[0;32mO\x1b[1mNL\x1b[0;32mY\x1b[8CI\x1b[1mSDN\x1b[0;32m6\x1b[1m4\x1b"
"[0;32mK\x1b[6CA\x1b[1mLABAMA MAN    \x1b[0;32mT\x1b[1mRADING WAREZ\xd\n"
"\xd\n"
