0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x18,0x3c,0x3c,0x18,0x18,0x00,0x18,0x00,
0x24,0x6c,0x6c,0x48,0x00,0x00,0x00,0x00,
0x36,0x6c,0xfe,0x6c,0xfe,0x6c,0xd8,0x00,
0x18,0x3e,0x60,0x3c,0x06,0x7c,0x18,0x00,
0x00,0x66,0xac,0xd8,0x36,0x6a,0xcc,0x00,
0x38,0x6c,0x68,0x76,0xdc,0xce,0x7b,0x00,
0x3c,0x1c,0x0c,0x38,0x00,0x00,0x00,0x00,
0x1c,0x30,0x60,0x60,0x60,0x30,0x1c,0x00,
0x38,0x0c,0x06,0x06,0x06,0x0c,0x38,0x00,
0x00,0x66,0x3c,0xff,0x3c,0x66,0x00,0x00,
0x00,0x18,0x18,0x7e,0x18,0x18,0x00,0x00,
0x00,0x00,0x00,0x00,0x18,0x3c,0x18,0x70,
0x00,0x00,0x02,0x3c,0x40,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x08,0x1c,0x08,0x00,
0x03,0x06,0x0c,0x18,0x30,0x60,0xc0,0x00,
0x3c,0x6e,0xc6,0xc6,0xc6,0xec,0x78,0x00,
0x08,0x18,0x38,0x18,0x18,0x18,0x08,0x00,
0x7c,0xce,0x8e,0x1c,0x70,0xc6,0xfc,0x00,
0x3c,0x66,0x0c,0x1c,0x06,0x4c,0x38,0x00,
0x44,0xcc,0xcc,0xfe,0x4c,0x0c,0x08,0x00,
0xfc,0xc0,0xfc,0x0e,0x46,0xe6,0x78,0x00,
0x1c,0x30,0x7c,0x66,0x62,0x72,0x3c,0x00,
0x7e,0xe6,0x0c,0x3e,0x18,0x38,0x38,0x00,
0x3c,0x76,0x36,0x7c,0xce,0xce,0x7c,0x00,
0x3c,0x4e,0x46,0x66,0x3e,0x0c,0x38,0x00,
0x10,0x38,0x10,0x00,0x10,0x38,0x10,0x00,
0x10,0x38,0x10,0x00,0x00,0x38,0x18,0x30,
0x00,0x06,0x18,0x60,0x18,0x06,0x00,0x00,
0x00,0x00,0x7e,0x00,0x7e,0x00,0x00,0x00,
0x00,0x60,0x18,0x06,0x18,0x60,0x00,0x00,
0x7c,0xc6,0x4e,0x0c,0x18,0x00,0x18,0x00,
0x7c,0xc6,0xde,0xd6,0xde,0xc0,0x78,0x00,
0x1e,0x6c,0xcc,0xfc,0xcc,0x6c,0xee,0x00,
0xf8,0x6c,0xf8,0x6c,0x66,0x66,0xfc,0x00,
0x38,0x6c,0xc0,0xc0,0xc0,0xe6,0x7c,0x00,
0xf0,0x78,0x6c,0x66,0x66,0x66,0xfc,0x00,
0x38,0x6c,0xc0,0xf0,0xc0,0xe6,0x7c,0x00,
0xfc,0x66,0xe0,0x78,0x60,0x60,0xc0,0x00,
0x38,0x6c,0xc0,0xde,0xcc,0x6c,0x3c,0x00,
0xee,0x66,0x66,0xfe,0x6e,0x66,0xee,0x00,
0x1e,0x78,0x18,0x18,0x18,0x1e,0x78,0x00,
0x3e,0x6c,0x0c,0x0c,0xcc,0xcc,0x78,0x00,
0xe6,0x6c,0xf8,0x6c,0x6c,0x6c,0xe6,0x00,
0x60,0x30,0x30,0x30,0x60,0x70,0xde,0x00,
0x66,0xce,0xfe,0xd6,0xc6,0xc6,0xcc,0x00,
0xe6,0x76,0x7e,0x6e,0x66,0x66,0xcc,0x00,
0x38,0x6c,0xc6,0xc6,0xc6,0xec,0x78,0x00,
0xdc,0x66,0x6c,0x78,0x60,0x60,0xc0,0x00,
0x38,0x6c,0xc6,0xc6,0xca,0xec,0x76,0x00,
0xdc,0x66,0x6c,0x78,0x6c,0x6c,0xc6,0x00,
0x1c,0x36,0x60,0x3c,0x06,0xc6,0x7c,0x00,
0x7e,0xd8,0x58,0x18,0x30,0x30,0x30,0x00,
0xee,0x66,0x66,0xc6,0xc6,0xe6,0x7c,0x00,
0xee,0x66,0x66,0xc6,0xcc,0x78,0x30,0x00,
0x62,0xc6,0xc6,0xd6,0xfe,0xee,0xc4,0x00,
0xc6,0x6c,0x3c,0x38,0x78,0x6c,0xc6,0x00,
0x66,0xcc,0xcc,0x7c,0x0c,0xd8,0x70,0x00,
0xf8,0x0c,0xdc,0x78,0xec,0xc0,0xf8,0x00,
0x3c,0x30,0x30,0x30,0x30,0x30,0x3c,0x00,
0xc0,0x60,0x30,0x18,0x0c,0x06,0x03,0x00,
0x3c,0x0c,0x0c,0x0c,0x0c,0x0c,0x3c,0x00,
0x10,0x38,0x6c,0xc6,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0x18,0x18,0x0c,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0x6c,0x6c,0x6c,0x36,0x00,
0x30,0x30,0x3c,0x36,0x36,0x36,0x6c,0x00,
0x00,0x00,0x3c,0x66,0x60,0x66,0x7e,0x00,
0x18,0x0c,0x3c,0x6c,0x6c,0x6c,0x3e,0x00,
0x00,0x00,0x3e,0x66,0x7e,0x60,0x7c,0x00,
0x1c,0x36,0x30,0x7e,0x30,0x30,0x60,0x00,
0x00,0x00,0x3e,0x66,0x66,0x7e,0x06,0x7c,
0x60,0x60,0x60,0x78,0x6c,0x6c,0x66,0x00,
0x00,0x18,0x00,0x18,0x18,0x18,0x0c,0x00,
0x00,0x0c,0x00,0x0e,0x0c,0x0c,0x0c,0x78,
0x60,0x60,0x7c,0x6c,0x78,0x6c,0x66,0x00,
0x18,0x18,0x18,0x18,0x18,0x18,0x0c,0x00,
0x00,0x00,0x66,0xfe,0xd6,0xc6,0xc6,0x00,
0x00,0x00,0x78,0x6c,0x6c,0x6c,0x66,0x00,
0x00,0x00,0x3e,0x66,0x66,0x66,0x7c,0x00,
0x00,0x00,0x3e,0x66,0x66,0xfc,0x60,0x60,
0x00,0x00,0x3e,0x66,0x66,0x7e,0x06,0x06,
0x00,0x00,0x6c,0x76,0x60,0x60,0x60,0x00,
0x00,0x00,0x3e,0x60,0x7e,0x06,0x7c,0x00,
0x10,0x18,0x7e,0x18,0x18,0x18,0x0c,0x00,
0x00,0x00,0xcc,0xcc,0xcc,0xcc,0x76,0x00,
0x00,0x00,0xce,0xcc,0xcc,0xd8,0xf0,0x00,
0x00,0x00,0xc6,0xc6,0xd6,0xfe,0xcc,0x00,
0x00,0x00,0x66,0x3c,0x18,0x3c,0x66,0x00,
0x00,0x00,0xce,0xcc,0xcc,0x7c,0x0c,0x38,
0x00,0x00,0x3e,0x0c,0x18,0x30,0x7c,0x00,
0x0e,0x18,0x18,0x70,0x18,0x18,0x0e,0x00,
0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,
0x70,0x18,0x18,0x0e,0x18,0x18,0x70,0x00,
0x72,0x9c,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x3c,0xf0,0xc3,0x0f,0x3c,0xf0,0x00,
0xE0,0xA0,0xEE,0xAA,0xEA,0x0A,0x0E,0x00,
0xE0,0xA0,0xE4,0xAC,0xE4,0x04,0x0E,0x00,
0xE0,0xA0,0xEE,0xA2,0xEE,0x08,0x0E,0x00,
0xE0,0xA0,0xEE,0xA2,0xEE,0x02,0x0E,0x00,
0xE0,0x40,0x4E,0x4A,0xEA,0x0A,0x0A,0x00,
0xE0,0xA0,0xA8,0xA8,0xA8,0x08,0x0E,0x00,
0xE0,0x80,0xEE,0x28,0xEE,0x02,0x0E,0x00,
0xE0,0x80,0xCE,0x88,0xEE,0x02,0x0E,0x00,
0xA0,0xA0,0xEE,0xA8,0xAE,0x02,0x0E,0x00,
0xA0,0xA0,0xE2,0xA2,0xA2,0x0A,0x0E,0x00,
0xA0,0xA0,0xAE,0xA8,0x4E,0x02,0x0E,0x00,
0xE0,0xA0,0xEC,0x8A,0x8A,0x0A,0x0C,0x00,
0xE0,0xA0,0xEA,0x8A,0x8A,0x0A,0x0E,0x00,
0xC0,0xA0,0xCE,0xA4,0xA4,0x04,0x0E,0x00,
0xE0,0x80,0xEE,0x22,0xEE,0x08,0x0E,0x00,
0xE0,0x80,0xEE,0x22,0xE6,0x02,0x0E,0x00,
0xC0,0xA0,0xAE,0xA8,0xC8,0x08,0x0E,0x00,
0xE0,0xA0,0xE4,0x8C,0x84,0x04,0x0E,0x00,
0xE0,0xA0,0xEE,0x82,0x8E,0x08,0x0E,0x00,
0xE0,0x80,0xEE,0x28,0xEC,0x08,0x0E,0x00,
0xE0,0x80,0x8E,0x88,0xE8,0x08,0x0E,0x00,
0xA0,0xE0,0xEA,0xAA,0xAE,0x0E,0x0A,0x00,
0xE0,0x80,0xEE,0x2A,0xEE,0x08,0x08,0x00,
0xE0,0x80,0xCE,0x8A,0xEE,0x08,0x08,0x00,
0xE0,0xA0,0xEE,0x2A,0xEE,0x0A,0x0E,0x00,
0xE0,0xA0,0xEE,0x2A,0xEE,0x02,0x0E,0x00,
0xE0,0xA0,0xEE,0x2A,0xEE,0x0A,0x0A,0x00,
0xE0,0x80,0x8E,0x88,0xEE,0x02,0x0E,0x00,
0xE0,0x80,0xEE,0x24,0xE4,0x04,0x04,0x00,
0xE0,0xA0,0xAE,0xA8,0xEE,0x02,0x0E,0x00,
0xE0,0xA0,0xEA,0x8E,0x8E,0x0A,0x0A,0x00,
0xE0,0xA0,0xEE,0xAA,0xAE,0x08,0x08,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x18,0x00,0x18,0x18,0x18,0x18,0x18,0x00,
0x00,0x18,0x7E,0xD8,0xD8,0x7E,0x18,0x00,
0x38,0x6C,0x60,0xF0,0x60,0x66,0xFC,0x00,
0x66,0x3C,0x66,0x3C,0x66,0x00,0x00,0x00,
0xC3,0x66,0x3C,0x18,0x3C,0x18,0x18,0x00,
0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x00,
0x3C,0x60,0x3C,0x66,0x66,0x3C,0x06,0x3C,
0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7E,0x81,0x9D,0xB1,0xB1,0x9D,0x81,0x7E,
0x3C,0x6C,0x6C,0x3E,0x00,0x7E,0x00,0x00,
0x00,0x33,0x66,0xCC,0x66,0x33,0x00,0x00,
0x00,0x7E,0x06,0x06,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x3C,0x00,0x00,0x00,0x00,
0x7E,0x81,0xB9,0xA5,0xB9,0xA5,0x81,0x7E,
0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3C,0x66,0x3C,0x00,0x00,0x00,0x00,0x00,
0x18,0x18,0x7E,0x18,0x18,0x00,0x7E,0x00,
0x70,0x18,0x30,0x60,0x78,0x00,0x00,0x00,
0x78,0x0C,0x18,0x0C,0x78,0x00,0x00,0x00,
0x0C,0x18,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x66,0x66,0x66,0x7C,0x60,0xC0,
0x3E,0x7A,0x7A,0x3A,0x1A,0x1A,0x1A,0x00,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x08,0x18,0x00,
0x30,0x70,0x30,0x30,0x30,0x00,0x00,0x00,
0x38,0x6C,0x6C,0x38,0x00,0x7C,0x00,0x00,
0x00,0xCC,0x66,0x33,0x66,0xCC,0x00,0x00,
0x43,0xC6,0x4C,0x5A,0x36,0x6A,0xCF,0x02,
0x40,0xC6,0x4C,0x5E,0x33,0x66,0xCC,0x0F,
0xC0,0x23,0x66,0x2D,0xDB,0x35,0x67,0x01,
0x18,0x00,0x18,0x30,0x60,0x66,0x3C,0x00,
0x70,0x00,0x3C,0x66,0x7E,0x66,0x66,0x00,
0x0E,0x00,0x3C,0x66,0x7E,0x66,0x66,0x00,
0x18,0x66,0x00,0x3C,0x66,0x7E,0x66,0x00,
0x76,0xDC,0x00,0x3C,0x66,0x7E,0x66,0x00,
0xc6,0x9a,0x6c,0xcc,0xfc,0xcc,0xee,0x00,
0x18,0x18,0x00,0x3C,0x66,0x7E,0x66,0x00,
0x3F,0x6C,0xCC,0xFE,0xCC,0xCC,0xCF,0x00,
0x3C,0x66,0x60,0x60,0x60,0x66,0x3C,0x18,
0x70,0x00,0x3C,0x66,0x7E,0x66,0x66,0x00,
0x0E,0x00,0x3C,0x66,0x7E,0x66,0x66,0x00,
0x18,0x66,0x00,0xFE,0xF0,0xC0,0xFE,0x00,
0x66,0x00,0x3C,0x66,0x7E,0x66,0x66,0x00,
0x70,0x00,0x7E,0x18,0x18,0x18,0x7E,0x00,
0x0E,0x00,0x7E,0x18,0x18,0x18,0x7E,0x00,
0x18,0x66,0x00,0x7E,0x18,0x18,0x7E,0x00,
0x66,0x00,0x7E,0x18,0x18,0x18,0x7E,0x00,
0x78,0x6C,0x66,0xF6,0x66,0x6C,0x78,0x00,
0x76,0xDC,0x00,0xC6,0xF6,0xDE,0xC6,0x00,
0x70,0x00,0x7C,0xC6,0xC6,0xC6,0x7C,0x00,
0x0E,0x00,0x7C,0xC6,0xC6,0xC6,0x7C,0x00,
0x18,0x66,0x00,0x7C,0xC6,0xC6,0x7C,0x00,
0x76,0xDC,0x00,0x7C,0xC6,0xC6,0x7C,0x00,
0xd6,0xba,0x6c,0xc6,0xc6,0xec,0x78,0x00,
0x00,0xC6,0x6C,0x38,0x6C,0xC6,0x00,0x00,
0x3E,0x66,0x6E,0x7E,0x76,0x66,0x7C,0x00,
0x70,0x00,0xC6,0xC6,0xC6,0xC6,0x7C,0x00,
0x0E,0x00,0xC6,0xC6,0xC6,0xC6,0x7C,0x00,
0x18,0x66,0xC6,0xC6,0xC6,0xC6,0x7C,0x00,
0x66,0x00,0xC6,0xC6,0xC6,0xC6,0x7C,0x00,
0x0E,0x00,0x66,0x66,0x3C,0x18,0x18,0x00,
0xC0,0xC0,0xFC,0xC6,0xFC,0xC0,0xC0,0x00,
0x3C,0x66,0x66,0x6C,0x66,0x66,0x6C,0x00,
0x70,0x00,0x3C,0x06,0x3E,0x66,0x3E,0x00,
0x0E,0x00,0x3C,0x06,0x3E,0x66,0x3E,0x00,
0x18,0x66,0x00,0x3E,0x66,0xC6,0x7E,0x00,
0x76,0xDC,0x00,0x3E,0x66,0xC6,0x7E,0x00,
0x6c,0x00,0x3c,0x6c,0x6c,0x6c,0x36,0x00,
0x18,0x18,0x00,0x3E,0x66,0xC6,0x7E,0x00,
0x00,0x00,0x7E,0x1B,0x7F,0xD8,0x77,0x00,
0x00,0x00,0x3C,0x60,0x60,0x60,0x3C,0x18,
0x70,0x00,0x3C,0x66,0x7E,0x60,0x3C,0x00,
0x0E,0x00,0x3C,0x66,0x7E,0x60,0x3C,0x00,
0x18,0x66,0x00,0x3C,0x7E,0x60,0x3C,0x00,
0x66,0x00,0x3C,0x66,0x7E,0x60,0x3C,0x00,
0x70,0x00,0x38,0x18,0x18,0x18,0x3C,0x00,
0x0E,0x00,0x38,0x18,0x18,0x18,0x3C,0x00,
0x18,0x66,0x00,0x38,0x18,0x18,0x3C,0x00,
0x66,0x00,0x38,0x18,0x18,0x18,0x3C,0x00,
0x0C,0x3E,0x0C,0x7C,0xCC,0xCC,0x78,0x00,
0x76,0xDC,0x00,0x7C,0x66,0x66,0x66,0x00,
0x70,0x00,0x3C,0x66,0x66,0x66,0x3C,0x00,
0x0E,0x00,0x3C,0x66,0x66,0x66,0x3C,0x00,
0x18,0x66,0x00,0x3C,0x66,0x66,0x3C,0x00,
0x76,0xDC,0x00,0x3C,0x66,0x66,0x3C,0x00,
0x66,0x00,0x3e,0x66,0x66,0x66,0x7c,0x00,
0x18,0x18,0x00,0x7E,0x00,0x18,0x18,0x00,
0x00,0x02,0x7C,0xCE,0xD6,0xE6,0x7C,0x80,
0x70,0x00,0x66,0x66,0x66,0x66,0x3E,0x00,
0x0E,0x00,0x66,0x66,0x66,0x66,0x3E,0x00,
0x18,0x66,0x00,0x66,0x66,0x66,0x3E,0x00,
0x66,0x00,0x66,0x66,0x66,0x66,0x3E,0x00,
0x0E,0x00,0x66,0x66,0x66,0x3E,0x06,0x3C,
0x60,0x60,0x7C,0x66,0x66,0x7C,0x60,0x60,
0x66,0x00,0x66,0x66,0x66,0x3E,0x06,0x3C
