"\x1b[2J\x1b[40m\xd\n"
"\x1b[0;1;30m\xc4\xc4\xbf    \x1b[37m\xfa\x1b[8C\xfa\x1b[9C\xfa\x1b[11C\x1b[33m\xdc\x1b[13C\x1b[37m\xfa\x1b[10C\xfa   \xfa\x1b[7C\x1b[30m\xda\xc4\xc4\xd"
"\n"
"  \xb3  \xda\xc4\x1b[0;32m\xc4\xc4\x1b[1m\xc4\x1b[33m\xbf \x1b[0;32m\xda\x1b[1m\xc4\x1b[33m\xbf\x1b[5C\x1b[37m\xfa\x1b[9C\x1b[0;32m\xda\x1b[1m\xc4\x1b[3"
"7m\xbf  \x1b[33m\xdc  \x1b[0m\xdc  \x1b[1;33m\xdc  \x1b[37m\xda\x1b[32m\xc4\x1b[0;32m\xbf  \x1b[1;33m\xda\x1b[32m\xc4\x1b[0;32m\xbf    \x1b[1;37m\xfa"
"   \x1b[33m\xda\x1b[0;32m\xc4\xbf\x1b[5C\x1b[1;33m\xda\x1b[32m\xc4\x1b[0;32m\xbf  \x1b[1;37m\xfa \x1b[30m\xb3\xd\n"
"  \xb3  \xb3 \x1b[0;32m\xda\xc4\xc4\xd9\x1b[1;37m\xfa\x1b[0;32m\xc0\xc4\xd9\x1b[15C\xb3 \x1b[1;37m\xb3   \x1b[0m\xdc\xdb\xdb\xdb\xdc   \x1b[1m\xb3 \x1b[0"
";32m\xb3 \x1b[1;37m\xfa\x1b[0;32m\xc0\xc4\xd9\x1b[8C\x1b[1m\xb3 \x1b[0;32m\xb3  \x1b[1;37m\xfa  \x1b[32m\xb3 \x1b[0;32m\xb3    \x1b[1;30m\xb3\xd\n"
"  \xb3  \xb3 \x1b[0;32m\xc0\xc4\x1b[1m\xc4\xbf \x1b[0;32m\xda\x1b[1m\xc4\x1b[33m\xbf \x1b[0;32m\xda\xc4\xc4\xc4\x1b[1m\xc4\x1b[33m\xbf \x1b[0;32m\xda\xc4"
"\xc4\xc4\x1b[1m\xc4\x1b[33m\xbf \x1b[0;32m\xb3 \x1b[1;33m\xb3 \x1b[0m\xdc\xdb\x1b[1;33;47m\xfe\x1b[37;40m\xdb\xdb\xdb\x1b[33;47m\xfe\x1b[0m\xdb\xdc \x1b"
"[1;33m\xb3 \x1b[0;32m\xb3  \x1b[1;33m\xda\x1b[32m\xc4\x1b[0;32m\xbf \x1b[1;33m\xda\x1b[32m\xc4\x1b[0;32m\xc4\xc4\xc4\xbf \x1b[1m\xb3 \x1b[0;32m\xc0\xc4"
"\xc4\xc4\xbf\x1b[1m\xda\xd9 \x1b[0;32m\xc0\xc4\xbf  \x1b[1;30m\xb3\xd\n"
"  \xb3  \xb3 \x1b[0;32m\xda\xc4\xc4\xd9 \xb3 \x1b[1m\xb3 \x1b[0;32m\xb3 \xda\xbf \x1b[1m\xb3 \x1b[0;32m\xc0\xc4\xc4\xbf \x1b[1m\xb3 \x1b[0;32m\xb3 \x1b[1"
";33m\xb3 \x1b[0m\xdb\xdb\xdb\x1b[1m\xdb\xdb\xdb\x1b[0m\xdb\xdb\xdb \x1b[1;33m\xb3 \x1b[0;32m\xb3  \x1b[1m\xb3 \x1b[0;32m\xb3 \x1b[1m\xb3 \x1b[0;32m\xda\xbf"
" \xb3 \x1b[1m\xb3 \x1b[0;32m\xda\xc4\xbf \xb3\xc0\xbf \xda\xc4\xd9  \x1b[1;30m\xb3\xd\n"
"  \xb3  \xb3 \x1b[32m\xb3    \x1b[0;32m\xb3 \x1b[1m\xb3 \x1b[0;32m\xb3 \xb3\xb3 \x1b[1m\xb3 \x1b[0;32m\xda\xc4\xc4\xd9 \x1b[1m\xb3 \x1b[0;32m\xb3 \x1b["
"1m\xb3\x1b[5C\x1b[37m\xc4\x1b[5C\x1b[32m\xb3 \x1b[0;32m\xb3  \x1b[1m\xb3 \x1b[0;32m\xb3 \x1b[1m\xb3 \x1b[0;32m\xc0\xd9 \xb3 \x1b[1m\xb3 \x1b[0;32m\xb3"
" \xb3 \xb3 \x1b[1m\xb3 \x1b[0;32m\xb3    \x1b[1;30m\xb3\xd\n"
"  \xb3  \xb3 \x1b[32m\xb3    \x1b[0;32m\xb3 \xb3 \xb3 \xb3\xb3 \xb3 \xb3 \xda\xbf \xb3 \xb3 \x1b[1m\xb3    \x1b[37m\xc4\xc4\xc4    \x1b[32m\xb3 \x1b[0;3"
"2m\xb3  \x1b[1m\xb3 \x1b[0;32m\xb3 \xc0\xc4\xc4\xbf \xb3 \x1b[1m\xb3 \x1b[0;32m\xb3 \xb3 \xb3 \x1b[1m\xb3 \x1b[0;32m\xb3    \x1b[1;30m\xb3\xd\n"
"  \xb3  \xb3 \x1b[32m\xb3    \x1b[0;32m\xb3 \xb3 \xb3 \xb3\xb3 \xb3 \xb3 \xc0\xd9 \xb3 \xb3 \x1b[1m\xb3   \x1b[0m\xc4\xc4\xc4\xc4\xc4   \x1b[1;32m\xb3 \x1b"
"[0;32m\xb3  \xb3 \xb3 \x1b[1m\xda\x1b[0;32m\xc4\xc4\xd9 \xb3 \xb3 \xb3 \xb3 \xb3 \x1b[1m\xb3 \x1b[0;32m\xc0\xc4\xbf  \x1b[1;30m\xb3\xd\n"
"  \xb3  \xb3 \x1b[0;32m\xb3    \xc0\xc4\xd9 \xc0\xc4\xd9\xc0\x1b[1m\xc4\x1b[0;32m\xd9 \xc0\xc4\xc4\xc4\x1b[1m\xc4\x1b[0;32m\xd9 \xb3 \x1b[1m\xb3  \x1b[0m\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4  \x1b[1;32m\xb3 \x1b[0;32m\xb3  \xc0\xc4\xd9 \xc0\xc4\xc4\xc4\xc4\xd9 \xc0\xc4\xd9 \xc0\xc4\xd9 \xc0\xc4\xc4\xc4\xd9  \x1b[1;30m\xb3\xd"
"\n"
"  \xb3  \xb3 \x1b[0;32m\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9 \xb3 \x1b[37m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4 \x1b[32m\xb3 \xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[1;30m\xc4\xc4\xc4\xc4\xc4\xc4\xbf  \xb3\xd\n"
"  \xb3  \xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;32m\xc4\xc4\xd9\x1b[1;30m\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\x1b[0;32m\xc0\xc4\xc4\x1b[1;30m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9  \xb3\xd"
"\n"
"  \xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9\xd\n"
"\xd\n"
"\x1b[10C\x1b[37mF\x1b[33mina\x1b[37ml L\x1b[33migh\x1b[37mt B\x1b[33mBB\x1b[37mS \x1b[33m\xfa \x1b[37mS\x1b[33mys\x1b[37mO\x1b[33mp: \x1b[37mm"
"\x1b[33myXTe\x1b[37mr \x1b[33m\xfa \x1b[37mC\x1b[33mo\x1b[37mS\x1b[33mys\x1b[37mO\x1b[33mp: \x1b[37ms\x1b[33mchisti\x1b[37mc\xd\n"
"\xd\n"
"\x1b[21C+3\x1b[33m5\x1b[37m8\x1b[33m-(\x1b[37m9\x1b[33m)7\x1b[37m8\x1b[33m-\x1b[37m7\x1b[33m4334\x1b[37m2 \x1b[33m\xfa \x1b[37m2\x1b[33m4\x1b[3"
"7mH \x1b[33m\xfa \x1b[37mv\x1b[33m.\x1b[37m3\x1b[33m2\x1b[37mb\x1b[33mi\x1b[37ms\xd\n"
"\xd\n"
