"\xdb\033[31;47m F\033[30mile  \033[31mE\033[30mdit  \033[31mS\033[30mearch  \033[31mR\033[30mun  \033[31mC\033[30mompile  \033[31mD\033[30mebug  \033[31mT\033[30mools  \033[31mO\033[30mptions  \033[31mW\033[30mindow  \033[31mH\033[30melp         \n"
"\033[1;37;44m\xc9\xcd[\033[32m\xfe\033[37m]\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd CWUDEMO.PAS \xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd""2\xcd[\033[32m\x12\033[37m]\xcd\xbb\n"
"\xba              \033[32mmov bp,kohta                                                    \033[0;34;46m\x1e\n"
"\033[1;37;44m\xba              \033[32msub di,bx                                                       \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba              \033[32m@alku: mov si,[bx+di]                                           \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba              \033[32mmov al,[bp+si]                                                  \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba              \033[32mstosb                                                           \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba              \033[32minc di                                                          \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba              \033[32mdec cx                                                          \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba              \033[32mjne @alku                                                       \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba              \033[32mpop bp                                                          \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba           end\033[33m;                                                               \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba           if \033[33mvaihe=1 \033[37mthen \033[33mvaihe:=0 \033[37melse \033[33mvaihe:=1;                            \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba           \033[33mkohta:=kohta+257;                                                  \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     until \033[33m(pos<>info^.pos) \033[37mor \033[33mkeypressed;                                    \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba""end\033[33m;                                                                          \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba                                                                              \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba""begin                                                                         \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     \033[33mmidasSetDefaults;                                                        \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     \033[33mfileExists('MIDAS.CFG',@i);                                              \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     if \033[33mi=0 \033[37mthen begin                                                        \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba        \033[33mmidasConfig;                                                          \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba        \033[33mmidasSaveConfig('MIDAS.CFG');                                         \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     end else \033[33mmidasLoadConfig('MIDAS.CFG');                                   \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     \033[33mmidasInit;                                                               \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     \033[33mmodule := midasLoadModule('DEATHLY.S3M', @mps3m, \033[37mNIL\033[33m);                   \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba                                                                              \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     \033[33mtunneliprecalc;                                                          \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     \033[33mkolmedeeprecalc;                                                         \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba                                                                              \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     asm                                                                      \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba        \033[32mmov ax,13h                                                            \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba        \033[32mint 10h                                                               \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     end\033[33m;                                                                     \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba                                                                              \033[0;34;46m\xfe\n"
"\033[1;37;44m\xba     \033[33mmidasPlayModule(module,0);                                               \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba                                                                              \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     \033[33malkutekstit;                                                             \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     \033[33mtuliefekti;                                                              \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     \033[33mbumpmappi;                                                               \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     \033[33mtunneli;                                                                 \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     \033[33mkolmedee;                                                                \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     \033[0;44m{vokselit;}                                                              \033[34;46m\xb1\n"
"\033[1;37;44m\xba     \033[33mplasmaefekti;                                                            \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     \033[33mlopputekstit;                                                            \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba                                                                              \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     \033[33mmidasStopModule(module);                                                 \033[0;34;46m\xb1\n"
"\033[1;37;44m\xba     \033[33mmidasFreeModule(module);                                                 \033[0;34;46m\x1f\n"
"\033[1;37;44m\xc8\xcd\xcd\xcd\xcd\xcd 573:2 \xcd\xcd\xcd\xcd\xcd\033[0;34;46m\x11\xfe\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x10\033[1;32;44m\xc4\xd9\n"
"\033[47m \033[0;31;47mF1 \033[30mHelp  \033[31mF2 \033[30mSave  \033[31mF3 \033[30mOpen  \033[31mAlt+F9 \033[30mCompile  \033[31mF9 \033[30mMake  \033[31mAlt+F10 \033[30mLocal menu         "
