"\x1b[1C\x1b[0;1m\xdc\xdc\xdc\xdc \x1b[30m\xdc \x1b[37m\xdc\xdc\xdc\xdc  \xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc   \xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc   \xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc   \xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xd\n"
" \xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[37m\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdc \x1b[37m\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdc \x1b[37m\xdb\xdb\xdb"
"\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdc \x1b[37m\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdc \x1b[37m\xdb\xdb\xdb\xdb \x1b[47m   \x1b[0;30;47m CWUSERLiSTER"
" \x1b[40m\xd\n"
" \x1b[1;37m\xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[37m\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[37m\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[3"
"7m\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[37m\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[37m\xdb\xdb\xdb\xdb    \x1b[0m(C) 1994 bY\xd\n"
" \x1b[1m\xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[37m\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdf \x1b[37m\xdf\xdf\xdf\xdf \xdb\xdb\xdb\xdb \x1b[30m\xdf \x1b[37m\xdb"
"\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdf \x1b[37m\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdf \x1b[37m\xdf\xdf\xdf\xdf    WoRLD HeR0 oF\xd\n"
" \xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[37m\xdb\xdb\xdb\xdb \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdf\xdf\xdf\xdf \xdb\xdb\xdb\xdb\xdf"
"\xdf\xdf\xdb\xdf\xdf  \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb\x1b[5C\x1b[0m=> \x1b[1mC.W.U \x1b[0m<=\xd\n"
" \x1b[1m\xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[37m\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[37m\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[37m\xdb"
"\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[37m\xdb\xdb\xdc  \xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[37m\xdb\xdb\xdb\xdb\xd\n"
" \xdb\xdb\xdb\xdb \x1b[30m\xdf \x1b[37m\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdf \x1b[37m\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdf \x1b[37m\xdb\xdb\xdb"
"\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdb \x1b[37m\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb \x1b[30m\xdf \x1b[37m\xdb\xdb\xdb\xdb  LiSTiNG oRDER:\xd\n"
"  \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf   \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf   \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf  \xdf\xdf\xdf\xdf \x1b[30m\xdf \x1b[37m\xdf\xdf"
"\xdf\xdf  \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf   \x1b[5;31mNeW uSeRs FiRST!\xd\n\n"
" \x1b[0;1;37m\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4 \x1b[36mhANDLE \x1b[37m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4 \x1b[36mLoCATiON \x1b[37m\xc4\xc4\xc4\xc4"
"\xc4 \x1b[36mLeVeL \x1b[37m\xc4 \x1b[36mU:D \x1b[37m\xc4\xc4 ReGiSTERATiON \xc4\xc4\x1b[0;37m\xbf\xd\n"
" \x1b[1m\xb3  \x1b[37mWHISKY\x1b[13CKUOPIO\x1b[16C10\x1b[5C0:0    04.06.95 13:28  \x1b[0;37m\xb3\xd\n"
" \x1b[1m\xb3  \x1b[37mMR BEAN\x1b[12CGREEN MOTION\x1b[10C10\x1b[5C0:0    04.06.95 01:12  \x1b[0;37m\xb3\xd\n"
" \x1b[1m\xb3  \x1b[37mGOLVIZE\x1b[12CIISALMI\x1b[15C10\x1b[5C0:0    04.06.95 00:11  \x1b[0;37m\xb3\xd\n"
" \x1b[1m\xb3  \x1b[37mVIIKINKI\x1b[11CGLADIAATTORIT\x1b[9C10\x1b[5C0:0    03.06.95 22:13  \x1b[0;37m\xb3\xd\n"
" \x1b[1m\xb3  \x1b[0mMARACK\x1b[13CSONKAJ\x8eRVI\x1b[12C20\x1b[5C2:5    03.06.95 18:05  \x1b[37m\xb3\xd\n"
" \x1b[1m\xb3  \x1b[0mMANDROX\x1b[12CSIILINJ\x8eRVI\x1b[11C20\x1b[5C0:0    03.06.95 03:11  \x1b[37m\xb3\xd\n"
" \x1b[1m\xb3  \x1b[0mKIMBLE\x1b[13CKUOPIO\x1b[16C20\x1b[5C0:0    03.06.95 00:45  \x1b[37m\xb3\xd\n"
" \x1b[1m\xb3  \x1b[0mPOLLE\x1b[14CTERVO - TTRBB\x1b[9C20\x1b[5C5:1    02.06.95 22:49  \x1b[37m\xb3\xd\n"
" \x1b[1m\xb3  \x1b[0mDICE\x1b[15CDOOMSDAY\x1b[14C20\x1b[5C1:7    02.06.95 21:03  \x1b[37m\xb3\xd\n"
" \x1b[1m\xb3  \x1b[0mSUCKHO\x1b[13CEUFROSYNE\x1b[13C20\x1b[5C0:0    02.06.95 19:10  \x1b[37m\xb3\xd\n"
" \x1b[1m\xb3  \x1b[0mFOOTMAN\x1b[12CRAUTAVAARA\x1b[12C20\x1b[5C0:0    02.06.95 16:20  \x1b[37m\xb3\xd\n"
" \x1b[1m\xb3  \x1b[0mDAMAQ\x1b[14CDOOMSDAY - IISALMI    20\x1b[5C1:2    01.06.95 23:11  \x1b[37m\xb3\xd\n"
" \x1b[1m\xb3  \x1b[0mSCALLOP\x1b[12CDRAGON'S NEST\x1b[9C20\x1b[5C0:0    01.06.95 19:37  \x1b[37m\xb3\xd\n"
//" \x1b[1m\xb3  \x1b[0mMARQUIS\x1b[12CKARTTULA\x1b[14C20\x1b[5C0:0    01.06.95 09:31  \x1b[37m\xb3\xd\n"
