"\033[H\033[2J"
"\x1b[1;34;44m T\x1b[36m\xf9\x1b[34mR\x1b[36m\xf9\x1b[34mI\x1b[36m\xf9\x1b[34mA\x1b[36m\xf9\x1b[34mL\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[37;44mG\x1b[1malaxy\x1b[0;34m\xdb\x1b[1;37;44mMusic\x1b[0;34m\xdb\x1b[1;44;37mPlayer\x1b[0;34m\xdb\x1b[1;37;44mv2.1\x1b[0;44m2\x1b"
"[34m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;34;44mT\x1b[36m\xf9\x1b[34mR\x1b[36m\xf9\x1b[34mI\x1b[36m\xf9\x1b[34mA\x1b"
"[36m\xf9\x1b[34mL\x1b[0;34m\xdb\n"
"\x1b[34;1m\xdb\x1b[1;37;44;5mSong\x1b[0;1;34;44m\xdb\xdb\x1b[1;5;33mmad donkey \x1b[0;1;34;44m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;5;37mPattern\x1b[0;1;34;44m\xdb\xdb\xdb\x1b[1;33m2\x1b[5;37m/\x1b[33m10\x1b[0;1;34;44m\xdb\xdb\xdb\x1b[1;5;37mSpeed\x1b[0;1;3"
"4;44m\xdb\xdb\x1b[1;5;33m4\x1b[37m/\x1b[33m125\x1b[0;1;34;44m\xdb\xdb\x1b[1;5;37mRow\x1b[0;1;34;44m\xdb\x1b[1;33m46\x1b[0;5;34;44m\xdb\n"
"\x1b[0;1;37;47m\xdd""A\x1b[30m\xde\x1b[37m\xddmarkus merilainen       \x1b[30m\xde\x1b[37m\xdd""100\x1b[30m\xde\x1b[37m\xdd""B-3\x1b[30m\xde\x1b[3"
"7m\xdd             \x1b[30m\xde\x1b[37m\xdd LEFT \x1b[30m\xde\x1b[37m\xdd\x1b[32m\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\x1b[33m\xfe\xfe\xfe\xfe    \x1b[30m\xde"
"\n"
"\x1b[37m\xdd""B\x1b[30m\xde\x1b[37m\xddtouch  write to me:     \x1b[30m\xde\x1b[37m\xdd""100\x1b[30m\xde\x1b[37m\xdd""B-1\x1b[30m\xde\x1b[37m\xdd"
"             \x1b[30m\xde\x1b[37m\xdd RIGHT\x1b[30m\xde\x1b[37m\xdd\x1b[32m\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\x1b[33m\xfe\xfe\xfe\xfe    \x1b[30m\xde\n"
"\x1b[37m\xdd""C\x1b[30m\xde\x1b[37m\xddif you want to get in   \x1b[30m\xde\x1b[37m\xdd 13\x1b[30m\xde\x1b[37m\xdd""C-3\x1b[30m\xde\x1b[37m\xdd  "
"           \x1b[30m\xde\x1b[37m\xdd RIGHT\x1b[30m\xde\x1b[37m\xdd                \x1b[30m\xde\n"
"\x1b[37m\xdd""D\x1b[30m\xde\x1b[37m\xddtouch  write to me:     \x1b[30m\xde\x1b[37m\xdd""100\x1b[30m\xde\x1b[37m\xdd""C-2\x1b[30m\xde\x1b[37m\xdd"
"             \x1b[30m\xde\x1b[37m\xdd LEFT \x1b[30m\xde\x1b[37m\xdd                \x1b[30m\xde\n"
"\x1b[40m                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"\x1b[0;1;34m\xdb\x1b[1;5;37;44mPlaying\x1b[0;1;34;44m\xdb\x1b[1;5;37mon\x1b[0;1;34;44m\xdb\x1b[1;5;33mPC-Speaker\x1b[0;1;34;44m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\x1b[1;5;37mVolume\x1b[0;1;34;44m\xdb\x1b[1;5;33m100\x1b[37m%\x1b[0;1;34;44m\xdb\xdb\x1b[1;5;37mMixingspeed\x1b[0;1;34;44m\xdb\x1b[1;5;33m22\x1b[0;1;3"
"4;44m\xdb\x1b[1;5;37mKHz\x1b[0;1;34;44m\xdb\xdb\x1b[1;5;37mTime\x1b[0;1;34;44m\xdb\xdb\x1b[1;5;33m00:01:00\x1b[0;1;34;44m\xdb"
