"           - * - GateNetin s\x84\x84nn\x94t 1.6.1995 - * -\n"
"\n"
"HUOM: S\x8e\x8eNN\x99T OVAT UUDISTUNEET HUOMATTAVASTI 1.6.1995!\n"
"TUTUSTU UUSIIN S\x8e\x8eNT\x99IHIN JA TIED\x8e VELVOLLISUUTESI!\n"
"\n"
"\x15 1. Kaikkien GateNet-boxien on K\x8eYTETT\x8eV\x8e UUSINTA NODELISTI\x8e. Nodelist on\n"
"p\x84ivitett\x84v\x84 kolmen (3) p\x84iv\x84n kuluessa sen ilmestymisest\x84, tai BOXI\n"
"POISTETAAN VERKOSTA!!! Lis\x84ksi on sanomattakin selv\x84\x84, ett\x84 nodelistin\n"
"V\x8e\x8eRENT\x8eMINEN on EHDOTTOMAN TUOMITTAVAA, ja sen harjoittaja saa IKUISEN\n"
"PORTTIKIELLON GateNetiin ja lis\x84ksi p\x84\x84see tekemisiin VIRKAVALLAN KANSSA!!!\n"
"\n"
"\x15 2. GateNetiss\x84 k\x84ytet\x84\x84n IBM-merkist\x94\x84. Mik\x84li boxisi k\x84ytt\x84\x84 muuta\n"
"merkist\x94\x84, on maileri asetettava konvertoimaan boxista tulevat messut\n"
"IBM-merkist\x94lle. GateNettiin EI SAA P\x8e\x8eST\x8e\x8e muita kuin niit\x84, JOIDEN SKANDIT\n"
"TOIMIVAT!!! 7-bittiset skandit lasketaan ei-toimiviksi.\n"
"\n"
"\x15 3. Messut on kirjoitettava AIHEENSA MUKAISILLE ALUEILLE! Alueiden nimet ja\n"
"kuvaukset ovat tiedostossa GNAREAS.TXT.\n"
"\n"
"\x15 4. Messujen OTSIKOIDEN t\x84ytyy vastata aihetta! Jos replyn aihe ei ole en\x84\x84\n"
"sama kuin alkuper\x84isen messun, OTSIKKO ON VAIHDETTAVA aiheen mukaiseksi!\n"
"\n"
"\x15 5. Messujen kieliasun tulee olla huoliteltua ja asiallista! Kirosanat ovat\n"
"kiellettyj\x84, samoin tahalliset kirjoitusvirheet (joihin kuuluu puhekielen\n"
"k\x84ytt\x84minen tekstiss\x84 tai isojen kirjainten poisj\x84tt\x84minen).\n"
"\n"
"\x15 6. Lapsellisen \"eLiTE\"-kirjoituksen k\x84ytt\x84jilt\x84 (my\x94s pelk\x84ss\x84\n"
"allekirjoituksessa) L\x8eHTEE KIRJOITUSOIKEUDET POIS ILMAN ERI VAROITUSTA!!!\n"
"\n"
"\x15 7. Jos kirjoittaja tekee jatkuvasti ala-astetasoisia yhdyssana- tms.\n"
"virheit\x84, niin h\x84nelle suositellaan messuilun lopettamista kunnes\n"
"peruskoulun oppim\x84\x84r\x84 on hyv\x84ksytysti suoritettu.\n"
"\n"
"\x15 8. Messuissa t\x84ytyy PYSY\x8e ASIASSA! V\x84ittelyiss\x84 EI SAA RUVETA SOLVAAMAAN\n"
"vastapuolta vaan keskitty\x84 pelkk\x84\x84n asiaan! TURHANP\x8eIV\x8eIST\x8e PASKANJAUHANTAA\n"
"(kuten p\x84ivitt\x84isten kuulumisten kertomista) EI SAA HARRASTAA!! Ket\x84\x84n ei\n"
"kiinnosta, saitko potkut t\x94ist\x84si tai mit\x84 s\x94it p\x84iv\x84lliseksi.\n"
"\n"
"\x15 9. Sallitut quote-merkint\x84tavat ovat:\n"
"\n"
"  XX> - eli kirjoittajan etunimen ja sukunimen alkukirjaimet ennen v\x84k\x84st\x84\n"
"  >   - eli pelkk\x84 v\x84k\x84nen\n"
"  Etenkin PCBoardin typer\x84 \"->\" on siis kielletty!\n"
"\n"
"  Quoten ja oman tekstin v\x84liin on AINA j\x84tett\x84v\x84 (1) tyhj\x84 rivi!\n"
"\n"
"  ILMAN QUOTEA TAI QUOTEN YL\x8ePUOLELLE TMS. VASTAAMINEN ON EHDOTTOMASTI\n"
"  KIELLETTY!!!\n"
"\n"
"\x15 10. Oikea quoten m\x84\x84r\x84 on 50%-200% sen alle kirjoitetun tekstin m\x84\x84r\x84st\x84\n"
"(riveiss\x84 laskettuna). Jos quoten m\x84\x84r\x84 poikkeaa huomattavasti t\x84st\x84\n"
"ohjes\x84\x84nn\x94st\x84, annetaan messuilijalle asiaankuuluva varoitus, ja toisella\n"
"kerralla L\x8eHTEE OIKAT POIS!!!\n"
"\n"
"\x15 11. GateNetiss\x84 messuillaan OIKEILLA NIMILL\x8e, ei siis keksityill\x84 nimill\x84\n"
"eik\x84 varsinkaan mill\x84\x84n typerill\x84 handleilla. GateNetiin kuuluvan boxin\n"
"SysOpin velvollisuus on tarkistaa kaikkien k\x84ytt\x84jien nimet, ennen kuin\n"
"heille my\x94nnet\x84\x84n kirjoitusoikeudet GateNettiin.\n"
"\n"
"\x15 12. On suositeltavaa, ett\x84 SysOp asentaa boxiinsa GateNetin virallisen\n"
"kypsyystestidoorin (GNTEST.ZIP), ja asettaa GateNet-kirjoitusoikeuksien\n"
"saamisen ehdoksi sen, ett\x84 testi on onnistuneesti suoritettu.\n"
"Kypsyystestist\x84 on tulossa l\x84hiaikoina my\x94s Amiga-versio!\n"
"\n"
"\x15 13. VAIN MODERAATTORILLA on oikeus huomauttaa toisten s\x84\x84nt\x94rikkomuksista!\n"
"Kunkin alueen moderaattori on listattu tiedostossa GNAREAS.TXT. Jos alueen\n"
"oma moderaattori ei jostain syyst\x84 huomaa rikett\x84, voivat my\x94s muut\n"
"moderaattorit puuttua siihen.\n"
"\n"
"\x15 14. Jos SysOp laiminly\x94 velvollisuuksien noudattamisen esimerkiksi\n"
"j\x84tt\x84m\x84ll\x84 h\x84irik\x94n kirjoitusoikeudet poistamatta, poistetaan h\x84nen boxinsa\n"
"YHDEN VAROITUKSEN J\x8eLKEEN GateNetist\x84!!!\n"
"\n"

