"\033[0H\033[2J\033[1;31m[59:41] \033[33mChoice? (1-7,S,W,N,M,Q) : \n"
"\033[37m\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcb\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd  \n"
"\033[0;44m~ ~ ~ ~ ~ ~ ~ ~ \033[30;41m\xda\xc4\xc4\xc4\xc4\xc4\xbf\033[37;44m~\033[30;47m\xda\xc4\xc4\xc4\xbf\033[37;44m~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \033[1;40m\xba \033[34m-GAME 1 PLAYERS-   \n"
"\033[0;30;41m\xda\xc4\xc4\xc4\xc2\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\033[44m \033[41m\xc0\xbf    \xb3\033[1;37;40m\xc4\033[0;30;47m\xb3\033[1;31;40m# 3\033[0;30;47m\xb3\xdb\033[37;44m~ \033[30;47m\xda\xc4\xc4\xc4\xc2\xc4\xc4\xc4\xc2\033[42m\xc4\xc4\xc4\xc2\xc4\xc4\xc4\xc2\xc4\xc4\xc4\xc2\xc4\xc4\xc4\xbf\033[44m \033[37m~\033[1;40m\xba \033[32m!=WaRe FuCKeR      \n"
"\033[0;30;41m\xb3   \xb3         \xb3\033[1;37;40m\xc4\033[44m\xc4\033[0;30;41m\xc0\xbf\033[1;32;40m! 3\033[0;30;41m\xb3\xdb\033[47m\xc0\xc4\xc4\xc4\xd9\033[1;37;40m\xc4\033[44m\xc4\033[0;30;47m\xda\xd9\033[1;36;40m\" 3\033[0;30;47m\xb3   \xb3\033[42m   \xb3   \xb3   \xb3   \xb3\xdb\033[44m \033[1;37;40m\xba \033[36m\"=dArK sTuFfEr     \n"
"\033[0;30;41m\xb3\033[1;36;40m\" 3\033[0;30;41m\xb3 \033[1;36;40m\" 3\033[41m \033[0;30;41m\xda\xc4\xc4\xc4\xd9\xdb\033[44m \033[37m~\033[30;41m\xc0\xbf \xda\xd9\xdb\033[37;44m~\033[30m\xdf\xdf\033[47m\xda\xc4\xc4\xc4\xc1\xc2\xc4\xc4\xc4\xb4\033[1;31;40m# 3\033[0;30;47m\xb3\033[1;36;40m\" 3\033[0;30;42m\xb3\033[1;32;40m! 3\033[0;30;42m\xb3\033[1;32;40m! 3\033[0;30;42m\xb3\033[1;32;40m! 3\033[0;30;42m\xb3\033[1;37;40m\xc4\033[44m\xc4\033[40m\xba \033[31m#=dA dArK WaNKeR   \n"
"\033[0;30;41m\xc0\xc2\xc4\xc4\xc1\xc4\xc2\xc4\xc4\xc4\xb4\033[37;44m~\033[30;41m\xda\xc4\xc4\xc4\xc4\xc4\xbf\xc0\xc4\xd9\xdb\033[44m\xdf \033[37m~\033[30;47m\xda\xd9\033[1;36;40m\" 3\033[0;30;47m\xda\xd9\033[1;36;40m\" 3\033[0;30;47m\xb3   \xc3\033[42m\xc4\xc4\xc2\xc1\xc4\xc2\xc2\xc1\xc4\xc4\xc4\xb4\xda\xc4\xc4\xd9\xdb\033[44m \033[1;37;40m\xba                    \n"
"\033[0;44m~\033[30;41m\xc0\xbf\033[1;31;40m# 3\033[0;30;41m\xb3\033[1;31;40m# 3\033[0;30;41m\xc0\xc2\xd9\033[1;36;40m\" 3\033[0;30;41m\xda\xc4\xd9\xdb\033[44m\xdf\xdf\xdf \033[37m~\033[30;47m\xda\xc1\xc4\xc4\xc4\xc4\xc1\xc2\xc4\xc4\xc4\xb4  \xda\xd9\033[42m  \xb3  \xb3\xc0\xbf\033[1;32;40m! 3\033[0;30;42m\xb3\xb3\033[37;44m~\033[30;42m\xda\xc4\xc4\xbf\033[1;37;40m\xba                    \n"
"\033[44m \033[0;44m~\033[30;41m\xc3\xc4\xc4\xc4\xc1\xc2\xc4\xc4\xc4\xc1\xc4\xc4\xc2\xc4\xd9\xdb\033[44m\xdf\xdf \033[37m~ ~\033[30;47m\xda\xd9\033[1;32;40m! 3\033[0;30;47m\xda\xc4\xc4\xd9\033[1;32;40m! 3\033[0;30;47m\xb3 \xda\xd9\033[1;31;40m# 3\033[0;30;42m\xb3  \xc0\xbf\xc0\xc4\xc4\xc2\xd9\xb3\xda\xd9  \xb3\033[1;37;40m\xba                    \n"
"\033[0;44m~ \033[30;41m\xb3\033[1;36;40m\" 3\033[0;30;41m\xda\xd9\033[1;32;40m! 3\033[41m \033[0;30;41m\xda\xc4\xd9\xdb\033[44m\xdf\xdf\033[37m~ ~ ~ \033[30;47m\xc0\xc2\xc4\xc4\xc4\xc1\xc2\xc4\xc4\xc2\xc4\xc2\xc1\xc4\xc1\033[42m\xbf  \xda\xd9\033[1;31;40m# 3\033[0;30;42m\xb3\033[1;36;40m\" 3\033[0;30;42m\xc3\xc4\xd9\xb3\033[1;32;40m! 3\033[0;30;42m\xb3\033[1;37;40m\xba \033[34m----OPTIONS----    \n"
"\033[44m \033[0;44m~\033[30;41m\xc3\xc4\xc4\xc4\xc1\xc2\xc4\xc4\xc4\xc2\xd9\xdb\033[44m\xdf\xdf \033[37m~ ~ ~ \033[30;43m\xda\xc4\xc1\xc4\xc4\xc4\xc4\xc1\xc2\xc4\xc1\xc4\033[42m\xb4\033[1;36;40m\" 3\033[0;30;42m\xc0\xc4\xc2\xc1\xc4\xbf  \xc0\xc4\xc4\xc4\xb4\033[34m\xdc\xdc\033[30m\xc0\xc4\xc4\xc4\xd9\033[1;37;40m\xba \033[33m1:View Globe       \n"
"\033[0;44m~ \033[30;41m\xc0\xbf\033[1;36;40m\" 3\033[0;30;41m\xc0\xc4\xbf\xdb\033[44m\xdf\xdf\xdf\033[37m~ ~ ~ ~ \033[30;43m\xda\xd9       \xb3\033[1;31;40m# 3\033[0;30;42m\xc0\xc2\xc2\xc4\xc4\xc4\xb4  \xc0\xc4\xc4\xc2\xc4\xc4\xc4\xc1\xbf\033[44m \033[37m~\033[30m\xdf\xdf\xdf\xdf\033[1;37;40m\xba \033[0;33m2:View Africa      \n"
"\033[44m \033[37m~ \033[30;41m\xc0\xc4\xc4\xc4\xc4\xc4\xd9\xdb\033[37;44m~ ~ ~ ~ ~ ~\033[30;43m\xb3   \033[1;32;40m! 3\033[43m  \033[0;30;43m\xc0\xc4\xbf  \xb3\xc0\xc4\xbf~\033[42m\xc0\xc4\xbf\033[1;32;40m! 3\033[0;30;42m\xb3\033[1;31;40m# 3\033[42m \033[0;30;42m\xb3\xdb\033[44m \033[37m~ ~ \033[1;40m\xba \033[0;32m3:View Asia        \n"
"\033[37;44m~ ~ \033[30m\xdf\xdf\xdf\xdf\xdf\033[46m\xda\xc4\xc4\xc4\xc4\xc4\xc2\xc4\xbf\033[1;37;44m\xda\xc4\xc4\xc4\033[0;30;43m\xc0\xc4\xc4\xc4\xbf      \xc3\xc4\xc4\xd9 \xda\xd9\xdb\033[44m \033[37m~\033[30;42m\xc0\xc4\xc4\xc4\xc1\xc4\xc4\xc4\xc4\xd9\xdb\033[37;44m~ ~ ~\033[1;40m\xba \033[0;35m4:View Australia   \n"
"\033[44m \033[37m~ ~ ~ ~\033[30;46m\xda\xd9\033[1;36;40m\" 3\033[46m \033[0;30;46m\xda\xd9 \xc0\xc4\xbf\033[44m \033[37m~ ~ ~\033[30;43m\xc0\xc4\xc2\xc4\xc4\xc4\xc4\xb4\033[1;31;40m# 3\033[43m \033[0;30;43m\xb3\xdb\033[44m\xdf\033[37m~ ~\033[30m\xdf\xdf\xdf\xdf\xdf\033[1;37m\xb3\033[0;30;44m\xdf\xdf\xdf\xdf \033[37m~ ~ \033[1;40m\xba \033[0m5:View Europe\n"
"\033[44m~ ~ ~ ~ \033[30;46m\xc3\xc4\xc4\xc4\xc4\xc4\xb4\033[1;31;40m# 3\033[46m \033[0;30;46m\xb3\xdb\033[44m \033[37m~ ~ ~ \033[30;43m\xc0\xbf\033[1;31;40m# 3\033[0;30;43m\xb3   \xda\xd9\xdb\033[37;44m~ ~ ~ ~ ~\033[1m\xb3\033[0;44m~ ~ ~ ~ ~\033[1;40m\xba \033[0;31m6:View N. America  \n"
"\033[44m \033[37m~ ~ ~ ~\033[30;46m\xc0\xc4\xbf\033[1;31;40m# 3\033[0;30;46m\xb3   \xda\xd9\xdb\033[37;44m~ ~ ~ ~ \033[30;43m\xc3\xc4\xc4\xc4\xc1\xc4\xc4\xc2\xd9\xda\xc4\xc4\xc4\xbf\033[37;44m~ ~\033[30;45m\xda\xc4\xc4\xc4\xc4\xc2\xc4\xc4\xc4\xbf\033[44m \033[37m~ \033[1;40m\xba \033[0;36m7:View S. America  \n"
"\033[37;44m~ ~ ~ ~ ~ \033[30;46m\xc0\xbf  \xb3  \xda\xd9\xdb\033[44m\xdf \033[37m~ ~ ~ ~\033[30;43m\xc0\xbf\033[1;31;40m# 3\033[0;30;43m\xda\xc4\xd9\xdb\xb3\033[1;32;40m! 3\033[0;30;43m\xb3\xdb\033[37;44m~\033[30;45m\xda\xd9\033[1;32;40m! 3\033[0;30;45m\xda\xd9\033[1;31;40m# 3\033[0;30;45m\xc0\xc4\xbf\033[37;44m~\033[1;40m\xba S:how player info  \n"
"\033[44m \033[0;44m~ ~ ~ ~ ~ \033[30;46m\xc3\xc4\xc4\xc1\xc4\xc2\xd9\xdb\033[44m\xdf \033[37m~ ~ ~ ~ ~\033[30;43m\xc0\xc4\xc4\xc4\xd9\xdb\033[44m\xdf\xdf\033[43m\xc0\xc4\xc4\xc4\xd9\xdb\033[44m \033[45m\xc0\xc2\xc4\xc4\xc4\xc1\xc2\xc4\xc4\xc4\xc4\xc2\xd9\xdb\033[1;37;40m\xba W:orld report      \n"
"\033[0;44m~ ~ ~ ~ ~ ~\033[30;46m\xb3\033[1;36;40m\" 3\033[0;30;46m\xda\xd9\xdb\033[44m\xdf \033[37m~ ~ ~ ~ ~ ~\033[30m\xdf\xdf\xdf\xdf\xdf\033[37m~ ~\033[30m\xdf\xdf\xdf\xdf\xdf\033[37m~ \033[30;45m\xc0\xbf\033[1;32;40m! 3\033[0;30;45m\xb3\033[1;36;40m\" 3\033[0;30;45m\xda\xd9\xdb\033[44m\xdf\033[1;37;40m\xba N:ews report       \n"
"\033[44m \033[0;44m~ ~ ~ ~ ~ \033[30;46m\xb3 \xda\xc4\xd9\xdb\033[44m\xdf \033[37m~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \033[30;45m\xc0\xc4\xc4\xc4\xc1\xc4\xc4\xc4\xd9\xdb\033[44m\xdf \033[1;37;40m\xba M:essages          \n"
"\033[0;44m~ ~ ~ ~ ~ ~\033[30;46m\xc0\xc2\xd9\xdb\033[44m\xdf\xdf \033[37m~ ~ ~ ~ \033[1mGLOBAL WAR  \033[0;44m~ ~ ~ ~ ~ \033[30m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf \033[37m~\033[1;40m\xba \033[31mQ:uit game         \n"
"\033[44m \033[0;44m~ ~ ~ ~ ~ ~\033[30m\xdf\xdf\xdf\033[37m~ Copyright 1989-1995 Joel Bergen ~ ~ ~ ~ ~ \033[1;40m\xba                    \n"
"\033[0;35H"

