"\x1b[0m\x1b[1;34m \x1b[0m\x1b[12C\x1b[1;31m             \xdc\xd\n"
"\x1b[0m\x1b[13C\x1b[1;31m\xdb\xdc     \xdc     \xdb\x1b[41m\xdf\x1b[40m\xdc \xdf\xdb\x1b[41m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf"
"\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\x1b[40m\xdb\xdf \xdc\x1b[41m\xdf\xdf\xdf\xdf\xdf\xdf\x1b[40m\xdb\xd\n"
"\x1b[0m\x1b[13C\x1b[1;31m\xdb\x1b[41m \xdf\x1b[40m\xdc   \xdb\x1b[41m\xdf\x1b[40m\xdc   \xdb\x1b[41m  \xdf\x1b[40m\xdc \xdf\x1b[41m\xdc             "
"         \xdc\x1b[40m\xdf \xdc\x1b[41m\xdf  \xdc\xdc\xdc\xdc\xdc\x1b[40m\xdb\xd\n"
"\x1b[0m\x1b[13C\x1b[1;31m\xdb\x1b[41m   \x1b[40m\xdb  \xdb\x1b[41m  \xdf\x1b[40m\xdc \xdb\x1b[41m    \xdf\x1b[40m\xdc \xdf\x1b[41m\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc   \xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\x1b[40m\xdf \xdc\x1b[41m\xdf    \x1b[40m\xdb\xdc\xdc\xdc\xdc\xd\n"
"\x1b[0m\x1b[13C\x1b[1;31m\xdb\x1b[41m   \xdf\xdf\xdf\xdf   \x1b[40m\xdb \xdb\x1b[41m      \xdf\x1b[40m\xdc       \xdb\x1b[41m   \x1b[40m\xdb       "
" \xdc\x1b[41m\xdf          \xdb\x1b[40m\xd\n"
"\x1b[0m\x1b[13C\x1b[1;31m\xdb\x1b[41m   \xdc\xdc\xdc\xdc   \x1b[40m\xdb \xdb\x1b[41m   \xdc\xdc   \xdf\x1b[40m\xdc     \xdb\x1b[41m   \x1b[40m\xdb   "
"   \xdc\x1b[41m\xdf     \x1b[40m\xdb\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xd\n"
"\x1b[0m\x1b[13C\x1b[1;31m\xdb\x1b[41m   \x1b[40m\xdb  \xdb\x1b[41m   \x1b[40m\xdb \xdb\x1b[41m   \x1b[40m\xdb \xdf\x1b[41m\xdc   \xdf\x1b[40m\xdc   "
"\xdb\x1b[41m   \x1b[40m\xdb    \xdc\x1b[41m\xdf       \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\x1b[40m\xdb\xd\n"
"\x1b[0m\x1b[13C\x1b[1;31m\xdf\x1b[41m\xdc  \x1b[40m\xdb   \xdf\x1b[41m\xdc \x1b[40m\xdb \xdf\x1b[41m\xdc  \x1b[40m\xdb   \xdf\x1b[41m\xdc   \xdf\x1b[4"
"0m\xdc \xdf\x1b[41m\xdc  \x1b[40m\xdb  \xdc\x1b[41m\xdf                 \x1b[40m\xdb\xd\n"
"\x1b[0m\x1b[13C\x1b[1;31m  \xdf\x1b[41m\xdc\x1b[40m\xdb     \xdf\xdb   \xdf\x1b[41m\xdc\x1b[40m\xdb     \xdf\x1b[41m\xdc   \xdf\x1b[40m\xdc \xdf\x1b[4"
"1m\xdc\x1b[40m\xdb \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xd\n"
"\x1b[0m\x1b[13C\x1b[1;31m    \xdf            \xdf       \xdf\xdf\xdf\xdf\xdf\xdf  \xdf\xd\n"
"\x1b[0m\x1b[13C\x1b[1;33;41m\xdb\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf"
"\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\x1b[30m\xdb\x1b[0m\xd\n"
"\x1b[13C\x1b[1;33;41m\xdb        \x1b[37mMJSHATE v1.0\x1b[33m \x1b[31m(c) \x1b[37mMegaJerk Software 1995 \x1b[33m     \x1b[30m\xdb\x1b[0m\xd"
"\n"
"\x1b[13C\x1b[1;33;41m\xdb\x1b[30m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\x1b[0m\xd\n"
"\x1b[1m                           \x1b[34m.\x1b[37m            \x1b[0;34m.\x1b[37m\xd\n"
"\x1b[1;34m\xda\xc4-\xaf> \x1b[36mHATE STATUS:\x1b[34m <\xae\xc4\xc4\xc4\xc4\xc4\xc4:\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;34m:\x1b[1m\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\x1b[0m\xd\n"
"\x1b[1;34m\xb3\x1b[36m \x1b[34mUSER\x1b[36m                     \x1b[34m|\x1b[36m \x1b[34m# OF HATES\x1b[36m \x1b[0;34m|\x1b[1;36m \x1b[34m"
"GRAPH\x1b[36m                               \x1b[0;34m\xb3\x1b[37m\xd\n"
"\x1b[1;34m\xb3\x1b[0;36m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[1;34m\xb3\x1b[0;36m\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[34m\xb3\x1b[36m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[34m\xb3\x1b[37m\xd\n"
"\x1b[1;34m\xb3\x1b[36m \x1b[35mTHE SKENEMIES\x1b[36m            \x1b[34m\xb3\x1b[36m \x1b[35m4\x1b[36m \x1b[35m=-20%\x1b[36m    \x1b[0;34m\xb3"
"\x1b[1;35m\xfe\xfe\xfe\xfe \x1b[36m                                \x1b[0;34m\xb3\x1b[37m\xd\n"
"\x1b[1;34m\xb3\x1b[36m \x1b[31mDESEKRATOR\x1b[36m               \x1b[34m\xb3\x1b[36m \x1b[31m1\x1b[36m \x1b[31m \x1b[36m \x1b[31m   \x1b[36m "
"   \x1b[0;34m\xb3\x1b[1;31m\xfe \x1b[36m                                   \x1b[0;34m\xb3\x1b[37m\xd\n"
"\x1b[1;34m\xc0\x1b[0;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[1m\xb3\x1b[0;34m\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb3\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xd9\x1b[37m\xd\n"
"\x1b[1;36m 1 \033[31mHATE\033[36m = -5% OF TIME.  \x1b[0;36m  \x1b[1;37m \x1b[34m\xc0\x1b[0;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9\x1b[1;37m \x1b[3"
"4mMJSHATE v1.0 (c) MegaJerkS 1995\x1b[0m\xd\n"
"\x1b[1;36m 3 \033[31mHATE\033[36m(S) NEADED TO ACTIVATE \033[31mHATE\033[36m.\xd\n"
"\x1b[0m\xd\n"
"\x1b[1;36mYOU CURRENTLY \033[31mHATE\033[36m NoBoDy, DO YOU WANNA CHANGE IT ?\x1b[37m [y/N] "
