"\x1b[40m\x1b[2J\x1b[0;1;36;44m \x1b[0;1;34;44mIc\x1b[0;1;36;44meC\x1b[0;1;44m"
"hat v\x1b[0;1;36;44m3.50                  \x1b[0;1;44m      \x1b[0;1;36;44"
"m \x1b[0;1;44m \x1b[0;1;36;44mCopyright (c) 1993 Jeremy Landvoigt    \x1b["
"2;1H\x1b[0;34m\xda\xc4\x1b[0;1;34m\xc4\xc4\x1b[0;34m\xc4\xc4\xc4\xc4\xc4\x1b[0;1;34m"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;34m\xc4\xc4\x1b[0;1;34m"
"\xc4\x1b[0;34m\xc4\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\x1b[0;34m\xc4\xc4\xc4\xc4\xc4"
"\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;34m\xc4\xc4\x1b[0;1;3"
"4m\xc4\xc4\x1b[0;34m\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\xc4\x1b[0;34m\xc4"
"\xc4\xc4\x1b[0;1;34m\xc4\xc4\x1b[0;34m\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xbf\x1b[12;"
"1H\xc0\xc4\x1b[0;34m\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\x1b[0;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;34m\xc4\xc4\xc4\xc4\xc4"
"\x1b[0;1;34m\xc4\x1b[0;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;34m\xc4"
"\x1b[0;1;34m\xc4\x1b[0;34m\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\x1b[0;34m\xc4\xc4\xc4\x1b["
"0;1;34m\xc4\xc4\xc4\xc4\x1b[0;34m\xd9\x1b[13;2H\xdb\x1b[0;1m\xde\x1b[0;1;47m     "
"\x1b[0;1;30m\xdd\x1b[0;34m\xdb\xdd\x1b[2C\x1b[0;1;34mCTRL\x1b[C\x1b[0;1m\xde\x1b[0"
";34;47mR\x1b[0;1;30m\xdd\x1b[0;1me\x1b[0;1;34m-\x1b[0;1mdraw\x1b[2C\x1b[0;1;34"
"mCTRL\x1b[C\x1b[0;1m\xde\x1b[0;34;47mL\x1b[0;1;30m\xdd\x1b[0;1mist\x1b[CMacros\x1b"
"[2C\x1b[0;1;34mCTRL\x1b[C\x1b[0;1m\xde\x1b[0;34;47mW\x1b[0;1;30m\xdd\x1b[0;1mip"
"e\x1b[CWindow\x1b[2C\x1b[0;34m\xde\xdb\x1b[0;1m\xde\x1b[0;1;47m     \x1b[0;1;30m"
"\xdd\x1b[0;34m\xdb\x1b[14;1H\xda\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\x1b[0;34m\xc4\xc4\xc4"
"\x1b[0;1;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;34m\xc4\xc4"
"\x1b[0;1;34m\xc4\x1b[0;34m\xc4\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\x1b[0;34m\xc4\xc4"
"\xc4\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;34m\xc4\xc4"
"\x1b[0;1;34m\xc4\xc4\x1b[0;34m\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\xc4\x1b"
"[0;34m\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\x1b[0;34m\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xbf"
"\x1b[24;1H\xc0\xc4\x1b[0;34m\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\x1b[0;34m\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;34m\xc4\xc4"
"\xc4\xc4\xc4\x1b[0;1;34m\xc4\x1b[0;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b"
"[0;34m\xc4\x1b[0;1;34m\xc4\x1b[0;34m\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\x1b[0;34m\xc4\xc4"
"\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\x1b[0;34m\xd9\x1b[0m"
