"\x1b[40m\x1b[2J\x1b[0;1;36;44m \x1b[0;1;34;44mIc\x1b[0;1;36;44meC\x1b[0;1;44m"
"hat\x1b[0;1;36;44m \x1b[0;1;44mv\x1b[0;1;36;44m3\x1b[0;1;34;44m.\x1b[0;1;36;"
"44m30 \x1b[0;1;44m                    \x1b[0;1;36;44m     Copyright (c) 1"
"993-94 Jeremy Landvoigt \x1b[2;1H\x1b[0;34m\xda\xc4\x1b[0;1;34m\xc4\xc4\x1b[0;3"
"4m\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b"
"[0;34m\xc4\x1b[0;1;34m\xc4\x1b[0;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;1;3"
"4m\xc4\xc4\x1b[0;34m\xc4\xbf\x1b[0;1;34m\xb0\x1b[0;34m\xda\xc4\x1b[0;1;34m\xc4\xc4\x1b"
"[0;34m\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\x1b[0;34m\xc4\x1b[0;1;34m\xc4\x1b[0;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b"
"[0;1;34m\xc4\xc4\x1b[0;34m\xc4\xbf\x1b[3;1H\xb3\x1b[37C\x1b[0;1;34m\xb3\xb0\x1b[0;3"
"4m\xb3\x1b[37C\x1b[0;1;34m\xb3\x1b[4;1H\x1b[0;34m\xb3\x1b[37C\xb3\x1b[0;1;34m\xb0\x1b"
"[0;34m\xb3\x1b[37C\xb3\x1b[5;1H\x1b[0;1;34m\xb3\x1b[37C\x1b[0;34m\xb3\x1b[0;1;34m"
"\xb0\xb3\x1b[37C\x1b[0;34m\xb3\x1b[6;1H\x1b[0;1;34m\xb3\x1b[37C\xb3\xb0\xb3\x1b[37C\xb3"
"\x1b[7;1H\x1b[0;34m\xb3\x1b[37C\x1b[0;1;34m\xb3\xb0\x1b[0;34m\xb3\x1b[37C\x1b[0;1;"
"34m\xb3\x1b[8;1H\x1b[0;34m\xb3\x1b[37C\x1b[0;1;34m\xb3\xb0\x1b[0;34m\xb3\x1b[37C\x1b"
"[0;1;34m\xb3\x1b[9;1H\x1b[0;34m\xb3\x1b[37C\x1b[0;1;34m\xb3\xb0\x1b[0;34m\xb3\x1b["
"37C\x1b[0;1;34m\xb3\x1b[10;1H\x1b[0;34m\xb3\x1b[37C\x1b[0;1;34m\xb3\xb0\x1b[0;34m"
"\xb3\x1b[37C\x1b[0;1;34m\xb3\x1b[11;1H\x1b[0;34m\xb3\x1b[37C\x1b[0;1;34m\xb3\xb0\x1b"
"[0;34m\xb3\x1b[37C\x1b[0;1;34m\xb3\x1b[12;1H\x1b[0;34m\xb3\x1b[37C\x1b[0;1;34m\xb3"
"\xb0\x1b[0;34m\xb3\x1b[37C\x1b[0;1;34m\xb3\x1b[13;1H\x1b[0;34m\xb3\x1b[37C\x1b[0;1"
";34m\xb3\xb0\x1b[0;34m\xb3\x1b[37C\x1b[0;1;34m\xb3\x1b[14;1H\xb3\x1b[37C\xb3\xb0\xb3"
"\x1b[37C\xb3\x1b[15;1H"
"\x1b[0;34m\xb3\x1b[37C\xb3\x1b[0;1;34m\xb0\x1b[0;34m"
"\xb3\x1b[37C\xb3\x1b[16;1H\xb3\x1b[37C\xb3\x1b[0;1;34m\xb0\x1b[0;34m\xb3\x1b[37C\xb3"
"\x1b[17;1H\xb3\x1b[37C\x1b[0;1;34m\xb3\xb0\x1b[0;34m\xb3\x1b[37C\x1b[0;1;34m\xb3\x1b"
"[18;1H\xb3\x1b[37C\x1b[0;34m\xb3\x1b[0;1;34m\xb0\xb3\x1b[37C\x1b[0;34m\xb3\x1b[20;"
"1H\x1b[0;1;34m\xb3\x1b[37C\x1b[0;34m\xb3\x1b[0;1;34m\xb0\xb3\x1b[37C\x1b[0;34m\xb3"
"\x1b[19;1H\xb3\x1b[37C\xb3\x1b[0;1;34m\xb0\x1b[0;34m\xb3\x1b[37C\xb3\x1b[20;1H\xb3\x1b"
"[37C\xb3\x1b[0;1;34m\xb0\x1b[0;34m\xb3\x1b[37C\xb3\x1b[21;1H\x1b[0;1;34m\xc0\xc4\x1b"
"[0;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\x1b[0;34m\xc4\xc4\xc4\x1b"
"[0;1;34m\xc4\x1b[0;34m\xc4\xc4\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\x1b[0;34m\xc4\xc4\xc4\xc4\xc4\xd9\x1b[0;1;34m\xb0\xc0\xc4\x1b[0;34m\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\x1b[0;34m\xc4\xc4\xc4\x1b[0;1;34m\xc4\x1b["
"0;34m\xc4\xc4\xc4\xc4\xc4\x1b[0;1;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0;3"
"4m\xc4\xc4\xc4\xc4\xc4\xd9\x1b[22;1H\xdb\x1b[0;1m\xde\x1b[0;1;47m      \x1b[0;1;30m"
"\xdd\x1b[0;34m\xdb\xdd\x1b[2C\x1b[0;1;34mCTRL\x1b[C\x1b[0;1m\xde\x1b[0;34;47mR\x1b"
"[0;1;30m\xdd\x1b[0;1me\x1b[0;1;34m-\x1b[0;1mdraw\x1b[2C\x1b[0;1;34mCTRL\x1b[C\x1b"
"[0;1m\xde\x1b[0;34;47mL\x1b[0;1;30m\xdd\x1b[0;1mist\x1b[CMacros\x1b[2C\x1b[0;1;"
"34mCTRL\x1b[C\x1b[0;1m\xde\x1b[0;34;47mW\x1b[0;1;30m\xdd\x1b[0;1mipe\x1b[CWindo"
"w\x1b[2C\x1b[0;34m\xde\xdb\x1b[0;1m\xde\x1b[0;1;47m     \x1b[0;1;30m\xdd\x1b[0;34"
"m\xdb\x1b[0m"
