"# These are standard services.\n"
"ftp     stream  tcp     nowait  root    /usr/sbin/tcpd  /usr/sbin/wu.ftpd\n"
"\033[30;47mtelnet\xdb\xdb\033[37;40mstream  tcp     nowait  root    /usr/sbin/tcpd  /usr/sbin/in.\033[30;47mtelnet\033[37;40md\n"
"#\n"
"# Use this one instead if you want to snoop on \033[30;47mtelnet\xdb\033[37;40musers (try to use this\n"
"# for ethical purposes, ok folks?) :\n"
"#\033[30;47mtelnet\xdb\033[37;40mstream  tcp     nowait  root    /usr/sbin/tcpd  /usr/sbin/in.\033[30;47mtelnet\033[37;40msnoop\n"
"d\n"
"#\n"
"# The line below is set up for running Smail:\n"
"#smtp   stream  tcp     nowait  root    /usr/sbin/tcpd  /usr/bin/rsmtp  -bs\n"
"#\n"
"# If you want to read NNTP news via TERM, comment out the nntp\n"
"# line below, and use a command like this once the TERM\n"
"# connection is up:  tredir 119 my.nntp.host:119\n"
"# You'll also want to do this: set NNTPSERVER my.nntp.host ; export NNTPSERVER\n"
"nntp    stream  tcp     nowait  root    /usr/sbin/tcpd  /usr/sbin/in.nntpd\n"
"#\n"
"# Shell, login, exec and talk are BSD protocols.\n"
"shell   stream  tcp     nowait  root    /usr/sbin/tcpd  /usr/sbin/in.rshd\n"
"login   stream  tcp     nowait  root    /usr/sbin/tcpd  /usr/sbin/in.rlogind\n"
"#exec   stream  tcp     nowait  root    /usr/sbin/tcpd  /usr/sbin/in.rexecd\n"
"talk    dgram   udp     wait    root    /usr/sbin/tcpd  /usr/sbin/in.ntalkd\n"
"ntalk   dgram   udp     wait    root    /usr/sbin/tcpd  /usr/sbin/in.ntalkd\n"
"\033[30;47m/etc/inetd.conf line 23/79 53%\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\n"
