"\x1b[0H\x1b[2J\x1b[40m\xd\n"
"\x1b[0;1m   \x1b[31m\xfe\x1b[70C\xfe\xd\n"
" \x1b[0;31m\xdc\xdc  \xdc\xdc  \xdc\xdc  \xdc\xdc  \xdc\xdc  \xdc\xdc  \xdc\xdc  \xdc\xdc  \xdc\xdc  \xdc\xdc  \xdc\xdc  \xdc\xdc  \xdc\xdc  \xdc\xdc  \xdc\xdc"
"  \xdc\xdc  \xdc\xdc  \xdc\xdc  \xdc\xdc\xd\n"
" \x1b[41m  \x1b[1m\xfe    \x1b[37m\xdc    \xdc\xdc\xdc\xdc\xdc   \xdc\xdc\xdc\xdc\xdc    \xdc\xdc\xdc\xdc\xdc    \xdc\xdc\xdc\xdc\xdc    \xdc\xdc\xdc\xdc\xdc"
"    \xdc\xdc\xdc\xdc\xdc   \xdc\xdc\xdc\xdc\xdc    \x1b[31m\xfe  \x1b[40m\xd\n"
" \x1b[41m      \x1b[37m\xdb\xdb\xdb  \xdb\xdb\xdb \xdb\xdb\xdb \xdb\xdb\xdb \xdb\xdb\xdb  \xdb\xdb\xdb \xdb\xdb\xdb  \xdb\xdb\xdb  \xdb\xdb  \xdb\xdb\xdb \xdb\xdb"
"\xdb  \xdb\xdb\xdb \xdb\xdb\xdb \xdb\xdb\xdb \xdb\xdb\xdb      \x1b[40m\xd\n"
" \x1b[41m  \x1b[31m\xfe   \x1b[37m\xdb\xdb\x1b[46m\xb1\x1b[41m  \xdb\xdb\xdb \xdb\xdb\x1b[46m\xb2\x1b[41m \xdb\xdb\xdb \xdb\xdb\x1b[46m\xb2\x1b[41m  \xdb"
"\xdb\x1b[46m\xb2\x1b[41m \xdb\xdb\x1b[46m\xb2\x1b[41m  \xdb\x1b[46m\xdb\xb2\x1b[41m  \xdb\xdb  \xdb\xdb\xdb \xdb\xdb\x1b[46m\xb1\x1b[41m  \xdb\xdb\x1b[46m"
"\xb2\x1b[41m \xdb\x1b[46m\xb2\xdb\x1b[41m \x1b[46m\xb2\x1b[41m\xdb\xdb \xdb\xdb\x1b[46m\xb2\x1b[41m   \x1b[31m\xfe  \x1b[40m\xd\n"
" \x1b[41m      \x1b[37m\xdb\x1b[46m\xb1\xb1\x1b[41m  \xdb\xdb\xdb \xdb\x1b[46m\xb2\xb1\x1b[41m \xdb\xdb\xdb \xdb\x1b[46m\xb1\xb1\x1b[41m  \xdb\x1b[46m\xb1"
"\xb1\x1b[41m \xdb\xdb\xdb  \xdb\x1b[46m\xb1\xb1\x1b[41m  \xdb\xdb  \xdb\xdb\xdb \xdb\x1b[46m\xb1\xb1\x1b[41m  \xdb\x1b[46m\xb1\xb1\x1b[41m \xdb\xdb\xdb \xdb"
"\xdb\x1b[31m\xb1 \x1b[37m\xdb\x1b[46m\xb2\xb1\x1b[41m      \x1b[40m\xd\n"
" \x1b[41m  \x1b[31m\xfe   \x1b[37m\xdb\xdb\xdb  \xdb\x1b[46m\xb1\x1b[41m\xdb \xdb\x1b[46m\xb1\xb1\x1b[41m \xdf\x1b[31m\xb1\xb1 \x1b[37m\xdb\x1b[46m\xb2\xb1"
"\x1b[41m  \xdb\x1b[46m\xb1\xb1\x1b[41m \xdf\xdf\xdf  \xdb\x1b[46m\xb1\xb1\x1b[41m  \xdb\xdb  \xdb\x1b[46m\xb2\x1b[41m\xdb \xdb\x1b[46m\xb1\xb2\x1b[41m  \x1b"
"[46m\xdb\xb1\xb1\x1b[41m \xdf\xdf\xdf \xdf\x1b[31m\xb1\xb1 \x1b[37m\xdb\x1b[46m\xb1\xb1\x1b[41m   \x1b[31m\xfe  \x1b[40m\xd\n"
" \x1b[41m      \x1b[37m\xdb\xdb\xdb  \xdb\x1b[46m\xb1\x1b[41m\xdb \xdb\x1b[46m\xb1\xb1\x1b[41m   \x1b[31m\xb1 \x1b[37m\xdb\xdb\xdb  \xdb\xdb\x1b[46m\xb2"
"\x1b[41m\xdc\xdc\xdc\xdc  \xdb\x1b[46m\xb2\xdb\x1b[41m\xdc\xdc\xdb\xdb  \xdb\x1b[46m\xb1\x1b[41m\xdb \xdb\x1b[46m\xb2\x1b[41m\xdb  \xdb\x1b[46m\xb2\x1b[41m"
"\xdb\xdc\xdc\xdc\xdc  \x1b[31m\xb1  \x1b[37m\xdb\x1b[46m\xb2\x1b[41m\xdb      \x1b[40m\xd\n"
" \x1b[41m  \x1b[31m\xfe   \x1b[37m\xdb\xdb\xdb  \xdb\x1b[46m\xb2\x1b[41m\xdb \xdb\x1b[46m\xb2\xb1\x1b[41m     \xdb\xdb\xdb  \xdb\xdb\xdb\xdf\xdf\xdf\xdf  "
"\xdb\xdb\xdb\xdb\xdb\xdb   \xdb\x1b[46m\xb2\x1b[41m\xdb \xdb\xdb\xdb  \xdb\xdb\xdb\xdf\xdf\xdf\xdf     \xdb\xdb\xdb   \x1b[31m\xfe  \x1b[40m\xd\n"
" \x1b[41m      \x1b[37m\xdb\xdb\xdb  \xb0\x1b[46m\xb2\x1b[41m\xdb \xdb\x1b[46m\xb2\x1b[41m\xdb   \x1b[31m\xb0 \x1b[37m\xdb\xdb\xdb  \xdb\xdb\xdb \xdc\xdc"
"\xdc  \xdb\xdb\xdb \xdb\xdb\xdb  \x1b[46m\xb1\xb1\x1b[41m\xdb \xdb\xdb\xdb  \xdb\xdb\xdb \xdc\xdc\xdc  \x1b[31m\xb1  \x1b[37m\xdb\xdb\xdb      \x1b[40m\xd\n"
" \x1b[41m  \x1b[31m\xfe   \x1b[37m\xdb\xdb\xdb  \xb2\xdb\xdb \xdb\xdb\xdb     \xdb\xdb\xdb  \xdb\xdb\xdb \xdb\xdb\xdb  \xdb\xdb\xdb \xdb\xdb\xdb  \x1b[46m\xb1"
"\x1b[41m\xdb\xdb \xdb\xdb\xdb  \xdb\xdb\xdb \xdb\xdb\xdb     \xdb\xdb\xdb   \x1b[31m\xfe  \x1b[40m\xd\n"
" \x1b[41m      \x1b[37m\xdb\x1b[31m\xb1\xb1  \xb1\x1b[37m\xdb\xdb \xdb\xdb\xdb     \xdb\xdb\xdb  \x1b[31m\xb1\x1b[37m\xdb\x1b[31m\xb1 \x1b[37m\xdb\xdb\x1b"
"[46m\xb2\x1b[41m  \xdb\xdb\xdb \xdb\xdb\xdb  \xb1\x1b[31m\xb1\x1b[37m\xdb \xdb\xdb\xdb  \xdb\xdb\x1b[31m\xb1 \x1b[37m\xdb\xdb\x1b[31m\xb1     \xb1\x1b[37m"
"\xdb\xdb      \x1b[40m\xd\n"
" \x1b[41m  \x1b[31m\xfe   \x1b[37m\xdb\x1b[31m\xb1\xb1  \xb1\x1b[37m\xdb\xdb \xdb\xdb\x1b[31m\xb1   \xb1 \x1b[37m\xdb\x1b[31m\xb1\x1b[37m\xdb  \x1b[31m"
"\xb1\xb1\xb1 \x1b[37m\xdb\xdb\xdb  \xdb\x1b[31m\xb1\x1b[37m\xdb \xdb\x1b[31m\xb1\x1b[37m\xdb  \x1b[31m\xb1\xb1\x1b[37m\xdb \xdb\xdb\x1b[31m\xb1  \x1b[37m\xdb"
"\x1b[31m\xb1\xb1 \x1b[37m\xdb\x1b[31m\xb1\xb1     \xb1\xb1\x1b[37m\xdb   \x1b[31m\xfe  \x1b[40m\xd\n"
" \x1b[41m       \xb1\xb1  \xb1\xb1   \x1b[37m\xdf\x1b[31m\xb1     \xb1\xb1    \xb1\xb1\xb1\x1b[37m\xdf\xdf    \x1b[31m\xb1\xb1  \xb1   \xb1\xb1   \xb1\xb1"
"   \xb1\xb1\x1b[37m\xdf\xdf\x1b[31m\xb1   \xb0  \xb1\xb1       \x1b[40m\xd\n"
" \x1b[41m  \xfe     \xb1   \xb1          \xb1    \xb1\xb1\xb1        \xb1      \xb1     \xb1   \xb1          \xb1     \xfe  \x1b[40m\xd\n"
" \x1b[41m                                                                            \x1b[40m\xd\n"
" \x1b[41m  \xfe \x1b[37miNTERNET \x1b[31m\xfe \x1b[37m256 nODEZ \x1b[31m\xfe \x1b[37mpCBoARD \x1b[31m\xfe \x1b[37msYSOP: R00T \x1b[31m\xfe \x1b"
"[37m20 GB oNLINE \x1b[31m\xfe \x1b[37mCD-ROM \x1b[31m\xfe  \x1b[40m\xd\n"
" \x1b[0;31m\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf"
"\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xdb\xdb\xdf\xdf\xd\n"
"\xd\n"
"\x1b[1;37mLoGIN: [NEw USErS TyPe \"NEW\"] => "
