"   \xdc\xdb\xdb\xdc    \xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc      \xdc\xdb\xdb\xdc\xdc\n"
"    \xdf\xdf    \xdb\xdb\xdf     \xdf\xdf    \xdb\xdb  \xdf\xdf\xdb\xdb\xdc\xdc\n"
"   \xdb\xdb\xdb    \xdb\xdb\xdc          \xdb\xdb       \xdf\xdf\n"
"   \xdb\xdb\xdb     \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc  \xdf\xdb\xdb\xdc\xdc\xdb\n"
"   \xdb\xdb\xdb\xdd  \xdc\xdc      \xdf\xdb\xdb\xdb   \xdc\xdb\xdf\xdf   \xdc\xdc\n"
" \xdc\xdb    \xdb   \xdc\xdb\xdb\xdb\xdb\xdb\xdf   \xdb\xdf  \xdc\xdb\xdb\xdb\xdb\xdb   \xdb\xdc\n"
"\xde\xdb\xdb    \xdb\xdb   \xdf\xdf\xdf     \xdb   \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc  \xdb\xdb\xdd\n"
"\xde\xdb\xdb    \xdb\xdb\xdb\xdc\xdc      \xdc\xdb\xdb\xdc           \xdc\xdb\xdb\xdd\n"
"\xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdd\n"
" \xdb\xdb\xdf                             \xdf\xdb\xdb\n"
" \xdb\xdb     T\x8eSS\x8e LiS\x8e\x8e CAPTUREE      \xdb\xdb\n"
"\xde\xdb\xdd     iiLAiTiN ARMY SBBS:N      \xde\xdb\xdd\n"
"\xde\xdb      SYSSiN, iSEN KANSSA!       \xdb\xdd\n"
"\xde\xdb\xdd    iME JA SPREDAA SiKANA!     \xde\xdb\xdd\n"
"\xdb\xdb\xdd                               \xde\xdb\xdb\n"
"\xdb\xdb\xdd  (c) ANTi-LAMER CoRPoRATioN   \xde\xdb\xdb\n"
"\xde\xdb\xdb           \xf9 1994 \xf9            \xdb\xdb\xdd\n"
" \xdb\xdb\xdc                             \xdc\xdb\xdb\n"
"  \xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf\xdf\n"
