"\033[H\033[2J"
" \xdb\x1b[31;47mF\x1b[30mile  \x1b[31mN\x1b[30mavigate  \x1b[31mO\x1b[30mptions  \x1b[31mW\x1b[30mindow  \x1b[31mH\x1b[30motlist  Help    "
"                      15:22 \n"
"\x1b[1;37;44m\xc9\xcd[\x1b[32m\xfe\x1b[37m]\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd http://www.kiss.fi/hotelli/huone9710.shtml"
" \xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd""2\xcd[\x1b[32m\x12\x1b[37m]\xcd\xbb\n"
"\xba                 \x1b[33mTrendikkyys l\xe4htee aina sinusta itsest\xe4si.                   \x1b[0;34;46m\x1e\n"
"\x1b[1;37;44m\xba                                                                              \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba   \x1b[33mInternet on hyv\xe4. Voit julkaista mit\xe4 haluat kenelle haluat. Verkko on     \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba  \x1b[33munderground. Verkosta voit itse l\xf6yt\xe4\xe4. Luot oman virtauksesi seuraamalla   \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba            \x1b[33mhyperlinkkej\xe4. Viimeistelet yksil\xf6llisen kokemuksen.              \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba                                                                              \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba \x1b[33mTrendichat. V\xe4lit\xf6nt\xe4 vuorovaikutusta sinun ja muiden trendikk\xe4iden kanssa.  \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba                  \x1b[33mEi yksipuoleisia totuuksia. Sinun sanasi.                   \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba                                                                              \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba  \x1b[33mP.S. Muiden trendikk\xe4iden ohella trendichatissa vierailee ajoittan vuoden   \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba                     \x1b[33m1996 Miss Internet, \x1b[36mMira Korkala\x1b[33m.                        \x1b[0;34;46m\xb1"
"\n"
"\x1b[1;37;44m\xba                                                                              \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba                                                                              \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba   \x1b[33m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4          \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba   \x1b[33mNimesi:                                                                    \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba   \x1b[33m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4          \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba   \x1b[33mmuut huoneet: \x1b[36mrespa \x1b[33m| \x1b[36mhissi \x1b[33m| \x1b[36mJack & Jones \x1b[33m| \x1b[36mbaari \x1b"
"[33m| \x1b[36mkeskusteluhuone \x1b[33m|     \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba   \x1b[36mdataluola \x1b[33m| \x1b[36mvideomesta \x1b[33m| \x1b[36;47mtrendichat\x1b[44m                             "
"           \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba   \x1b[36mlaskettelurinne \x1b[33m| \x1b[36mmusahuone \x1b[33m| \x1b[36mleffateatteri \x1b[33m| \x1b[36msauna \x1b[33m|"
" \x1b[36mkuntosali \x1b[33m|          \x1b[0;34;46m\xb1\n"
"\x1b[1;37;44m\xba   \x1b[36mkirjasto \x1b[33m| \x1b[36mhockeytalk \x1b[33m| \x1b[36msinkut \x1b[33m| \x1b[36mvessa                      "
"               \x1b[0;34;46m\xfe\n"
"\x1b[1;37;44m\xba                                                                              \x1b[0;34;46m\x1f\n"
"\x1b[1;37;44m\xc8\xcd\x1b[0;34;46m\x11\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2"
"\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\x10"
"\x1b[1;32;44m\xc4\xd9\n"
"\x1b[47m \x1b[0;31;47mPrior  Activate  Next  Previous  \x1b[1;30mSearch            \x1b[0;30;47m0       320512       243696\033[37m\033[K"
