"\x1b[0m\x1b[1mLadaRace v0.6\x1b[33m (c) 1994 Juha Niemi, HgrSoft\xd\n"
"\x1b[37m  \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb3\xc4\xc4\xc4\xc4\x1b[0m\xd\n"
"\x1b[1m \x1b[31m    _/\xf0\xf0\\__  \x1b[37m \x1b[0;31m  \xb3\xd\n"
"\x1b[1;37m \x1b[31m   \xcf\xc4""0\xc4\xc4\xc4""0\xc4\xfc \x1b[37m \x1b[0;31m 1\xb3\xd\n"
"\x1b[1;37m    \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb3\xc4\xc4\x1b[0m\xd\n"
"\x1b[1m  \x1b[32m   _/\xf0\xf0\\__  \x1b[37m \x1b[0;32m  \xb3\x1b[37m\xd\n"
"\x1b[1m  \x1b[32m  \xcf\xc4""0\xc4\xc4\xc4""0\xc4\xfc \x1b[37m \x1b[0;32m 2\xb3\x1b[37m\xd\n"
"\x1b[1m    \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb3\xc4\xc4\x1b[0m\xd\n"
"\x1b[1m \x1b[36m    _/\xf0\xf0\\__  \x1b[37m \x1b[0;36m  \xb3\x1b[37m\xd\n"
"\x1b[1m \x1b[36m   \xcf\xc4""0\xc4\xc4\xc4""0\xc4\xfc \x1b[37m \x1b[0;36m 3\xb3\x1b[37m\xd\n"
"\x1b[1m    \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb3\xc4\xc4\x1b[0m\xd\n"
"\x1b[1m \x1b[35m    _/\xf0\xf0\\__  \x1b[37m \x1b[0;35m  \xb3\xd\n"
"\x1b[1;37m \x1b[35m   \xcf\xc4""0\xc4\xc4\xc4""0\xc4\xfc \x1b[37m \x1b[0;35m 4\xb3\xd\n"
"\x1b[1;37m    \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb3\xc4\xc4\x1b[0m\xd\n"
"\x1b[1m  \x1b[33m   _/\xf0\xf0\\__  \x1b[0;33m   \xb3\xd\n"
"\x1b[1;37m  \x1b[33m  \xcf\xc4""0\xc4\xc4\xc4""0\xc4\xfc \x1b[0;33m  5\xb3\xd\n"
"\x1b[1;37m  \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb3\xc4\xc4\xc4\xc4\x1b[0m\xd\n"
"\xd\n"
"\x1b[1m    \x1b[36m(Jos voitat, saat 3 * pelaamasi minuutit takaisin!)\xd\n"
"\x1b[37m    Anna aikam\x84\x84r\x84 jolla haluat pelata (1-57): "
