"\x1b[H\x1b[2J                                       V                 $\xd\n"
"                                                         H\xd\n"
"                H                                        H\xd\n"
"       =========H==================================================\xd\n"
"                H\xd\n"
"                H\xd\n"
"                H          H                             H\xd\n"
"================H==========H==================   ========H=====================\xd\n"
"                &          H                             H\xd\n"
"                                                         H\xd\n"
"                H                                        H\xd\n"
"       =========H==========H=========  =======================\xd\n"
"                H\xd\n"
"                H\xd\n"
"                H                                        H\xd\n"
"======================== ====================== =========H==============\xd\n"
"                                                         H\xd\n"
"                                                         H\xd\n"
"*    g                                                   H                    *\xd\n"
"===============================================================================\xd\n"
"\x1b[21;1HLads    5     Level    1     Score     000\x1b[21;60HBonus time    3500\x1b[23;1HGet ready!\x1b[23;1H          \x1b[1;40HV"
