"  \xb1\xb2\xdb\xb2\xb1   \xdb\xdb\xdb\xdb\xdb      \xb2\xb1\xb0\xb2\xdb\xb2\xb0\xb2\xb1\xb0\xb2\xb0\xb0\xb2\xb1\xb0\xb1\xb2\xb1\xb0\xb1\xb1\xb0\xb1\xb0\xb2\xdb\xb2\xb0"
"\xb2\xb1\xb0\xb2\xb0\xb2\xb1\xb0\xb2\xb0\xb0\xb2\xb1\xb0\xb1\xb2\xb1\xb0\xb1\xb1\xb0\xb1\n"
"  \xb1\xb2\xdb\xb2\xb1 \xdb\xdb\xdb           \xb2\xb2\xdb \xb2\xb2 \xdb\xb2\xdb\xb1\xb1\xdb\xb2\xb1\xb2\xdb\xb2\xb1\xb2\xb2\xb1\xb2\xb2\xdb \xdb\xb2 \xdb\xb2\xdb\xb1"
" \xdb \xdb\xb1\xb1\xdb\xb2\xb1\xb2\xdb\xb2\xb1\xb2\xb2\xb1\n"
"\xdb \xb1\xb2\xdb\xdb\xdb\xdb\xdb             \xdb   \xdb     \xb2  \xdb\xb2\xdb \xdb\xb2\xdb \xb2\xdb    \xdb  \xdb \xb2    \xb2   \xb2\xdb \xdb\xb2  \xb2"
"\n"
"\xdb\xdb\xdb\xb2\xdb\xb2\xb1                         \xdb   \xdb  \xb2\xdb  \xdb     \xdb    \xdb    \xdb   \xdb  \xb2\xdb  \xdb\n"
"  \033[0;33m\xb1\xb2\xdc\xf7\xb1                             \xdb                          \xdb\n"
"  \033[0;33m\xb1\xb2\xdb\xb2\xb1\n"
"  \033[0;33m\xb1\xb2\xdb\xb2\xb1   \033[0;1mU  \033[35;1mUpload        \033[0;1mN  \033[35;1mSearch by name\n"
"  \033[0;33m\xb1\xb2\xdb\xb2\xb1   \033[0;1mD  \033[35;1mDownload      \033[0;1mK  \033[35;1mSearch by key n.\n"
"  \033[0;33m\xb1\xb2\xdb\xb2\xb1   \033[0;1mA  \033[35;1mArea change   \033[0;1mR  \033[35;1mRemove flacked\n"
"  \033[0;33m\xb1\xb2\xdb\xb2\xb1   \033[0;1mL  \033[35;1mList files    \033[0;1mV  \033[35;1mCheck viruses      \033[36;1mYou Have \033[0;1m27 \033[36;1mMinutes Left\n"
" \033[0;33m\xb1\xb1\xb2\xdb\xb2\xb1   \033[0;1mW  \033[35;1mNew files     \033[0;1mT  \033[35;1mType text file\n"
" \033[0;33m\xb1\xb1\xb2\xdb\xb2\xb1   \033[0;1mH  \033[35;1mCheck attach  \033[0;1mC  \033[35;1mChange Default\n"
"  \033[0;33m\xb1\xb2\xdb\xb2\xb1   \033[0;1mO  \033[35;1mAttach file        \033[35;1mProtocol\n"
"  \033[0;33m\xb1\xb2\xdb\xb2\xb1     \033[35;1mto other user\n"
"  \033[0;33m\xb1\xb2\xdb\xb2\xb1                     \033[32mArea........: \033[33;1mTerminals and communicating\n"
"  \033[0;33m\xb1\xb2\xdb\xb2\xb1                     \033[32mLocal Time..: \033[33;1m21.33\n"
" \033[0;33m\xdb  \xdb\xdb\xdb\xdb\xdb                   \033[32mProtocol....: \033[33;1mZmodem\n"
"\033[0;33m\xdb\xdb  \xdb\xdb  \xdb\xdb                  \033[32mUploads.....: \033[33;1m3 Fil. 198 KBs.\n"
"\033[0;33m\xdb    \xdb   \xdb\xdb\xdb                \033[32mDownloads...: \033[33;1m4 Fil. 221 KBs.\n"
"    \033[0;33m\xdb\xdb     \xdb\xdb\xdb              \033[32mTagged Files: \033[33;1m753922 KBs.\n"
"    \033[0;33m\xdb\xdb       \xdb\xdb             \033[32mDownload kb's left: \033[33;1m769 (U/D ratio 1:5) D\n"
"\033[0;1mHaluatko imuroida merkityt tiedostot (K/e)? Kyll\x84\n"
"Haluatko imuroida muita tiedostoja merkittyjen lis\x84ksi (E/k)? Ei\n"
"\033[32;1mFiles : SBBS1173.ZIP\x9\n"
"Time  : 9 minutes, 11 seconds at 14400 BPS\n"
"Size  : 753922 bytes\n"
"Proto : Zmodem\n"
"\033[33;1m<Enter> aloittaa siirron, <A> peruuttaa, <!> linjan katkaisu siirron j\x84lkeen\n"
"\033[0;1mAloita siirtosi nyt, tai paina MONTA kertaa <CTRL - X> peruuttaaksesi\n"
"**B00000000000000"
