"\033[0;1m\n"
"Tervetuloa MBnetin ryhm\x84keskusteluun!\n"
"Ryhm\x84keskustelussa voit keskustella reaaliaikaisesti muiden MBnetin\n"
"k\x84ytt\x84jien kanssa.\n"
"\n"
"Ohjeita saat komennolla H. Lis\x84ksi kannattaa kokeilla kokeilla my\x94s komentoa O.\n"
"Paina enteri\x84 liitty\x84ksesi ryhm\x84keskusteluun!\n"
"\n"
"Nro  Nimi     Tila           K\x84ytt\x84j\x84\n"
"---- -------- -------------- -----------------------------------------------\n"
"(2)  -=Aki=-  Ryhm\x84  :     1 AKI HEINONEN\n"
"(3)  -=vOiD=- Ryhm\x84  :     1 PAAVO LAJUNEN\n"
"(4)  INCUBUS  Ryhm\x84  :     1 CARL LILJELUND\n"
"(7)  D.Vader  Ryhm\x84  :     1 JUKE RUSANEN\n"
"(8)  :)       Ryhm\x84  :     1 RISTO SAASTAMOINEN\n"
"(9)   -voice- Ryhm\x84  :     1 MARKUS VIRTANEN\n"
"(10) -=206=-  Ryhm\x84  :     1 JONI JUSSILA\n"
"(11) =BL00D=- Ryhm\x84  :     1 PETER J\x8eMSEN\n"
"(12) Rentonen Ryhm\x84  :     1 HENRI ALA-PEIJARI\n"
"(13) T.Woods  Ryhm\x84  :     1 HANNU KOTILAINEN\n"
"(14) Reaper   Ryhm\x84  :     1 JUHO JAANTO\n"
"(15) ReLoad   Ryhm\x84  :     1 ARTO HARTIKAINEN\n"
"(16) Tomi     Ryhm\x84  :     1 TOMI JOUSA\n"
"(17) DonKupla Ryhm\x84  :     1 JARI PARTANEN\n"
"(18) ViZN/pWp Ryhm\x84  :     1 NIKO NIPPANEN\n"
"(19) DeSiRe   Ryhm\x84  :     1 KARI TIAINEN\n"
"(20) mEgAsTuF Ryhm\x84  :     1 LIETEVEDEN KIRJASTO\n"
"(22) APULANTA Ryhm\x84  :     1 JUKKA SEPP\x8eNEN\n"
"(24) Cramber  Ryhm\x84  :     1 LASSE TERVO\n"
"(27) Suvi     Ryhm\x84  :     1 SUVI SALONEN\n"
"(29) CHARLY   Ryhm\x84  :     1 JARNO HALMEJ\x8eRVI\n"
"\n"
"(12) Rentonen   : irkki ruleez\n"
"(22) APULANTA   : muijat juhuu...\n"
"(14) Reaper   12: Se on IRC.\n"
"(18) ViZN/pWp   : mit\x84 j\x84rkee on perustaa oma \"PURKKI\" tai \"KANU\",kun se\n"
"                  kuitenskin on huononpi kun MB NET eik\x84 sinne kukaa soita!!!\n"
"(24) Cramber    : Onko kenell\x84k\x84\x84n PCB:HEN PPE:IT\x8e...ANSEJA\n"
"(11) =BL00D=-   : cokis\n"
"(3)  -=vOiD=-   : Pepsi!\n"
"(17) DonKupla 57: taidan hakea pepsi\x84, se on parempaa kun kokis\n"
"(2)  -=Aki=-    : KERTOKAA PORNO OSOTTEITA INTERNETIST\x8e!!!!\n"
"(10) -=206=-    : cokis RLZ !\n"
"(11) =BL00D=-   : cokis!!!!!!!!\n"
"(15) ReLoad     : ONKO KELLAA KANNUU\n"
"(9)   -voice-  2: eih\x84n internetist\x84 l\x94ydy porno mill\x84\x84n...\n"
"(27) Suvi       : JOKERIT RULEZ FOR EVER\n"
"(8)  :)        3: vastaaaaaa p\x84ssi\n"
"(4)  INCUBUS    : Kuka menee viel\x84 t\x84n\x84\x84n inettiin?????????????????\n"
"(7)  D.Vader    4: menisin jos omistasin sellasen\n"
"(18) ViZN/pWp   : onx kukaan ikina kayny MIRCISSA???kertokaa joku hyva kanava\n"
"(27) Suvi       : PAINUKAA HELVETTIIN VALVOJAT YM.SERIFFIT\n"
"(16) Tomi       : miks m\x84 jouduin j\x84\x84hylle?vastatkaa heti!\n"
"(24) Cramber    : Omistaako ket\x84\x84n ANSEJA tai PPE:IT...PCB:HEN\n"
"(2)  -=Aki=-    : KERTOKAA PIRA OSOTTEITA INTERNETIST\x8e!!!!\n"
"(8)  :)       20: en suosittele t\x84\x84ll\x84 hajooooo noiden n\x94rdejen kans\n"
"(29) CHARLY   18: et kai s\x84 tosiaan USKONU ETT\x8e DEMO SCENSS\x8e TAPETAAN\n"
"                  IHMISI\x8e JA ETT\x8e SIELL\x8e ON SAATANAN PALVONTA GROUPPEJA \n"
"                  JA ETT\x8e YKSI J\x8e""B\x8e KUOLI KUN SE HAKATTIIN KIRVEELL\x8e \n"
"                  KUOLIAAKSI koska oli tehnyt paskan demon!!\n"
"(13) T.Woods    : METALLICA RULEZ 4EVER\n"
"(13) T.Woods    : SPICE GILRS FANIT SUOHON\n"
"(19) DeSiRe     : EI VITTU MIT\x8e JUNTTEJA T\x8e\x8eLL\x8e KANNUSSA LOJOILEE NYT M\x8e EN\n"
"                  KEST\x8e!!!!!! MOIDO!!!!!!!!!!!!.............HUH!\n"
"(19) DeSiRe     : koskee erityisesti NODE 18!!!!!!!!!!!!!!!\n"
"(19) DeSiRe     : moi\n"
"(19) DeSiRe     ! CHRISTER LEHTINEN - L\x84hti keskustelusta klo 15:23 SMODEM\n"
"(20) mEgAsTuF   ! LIETEVEDEN KIRJASTO - Tuli keskusteluun klo 18:05\n"
"\n"
"\n"
"(26) wHR0/CWU   ! PYH\x8eSALMEN P\x8e\x8eKIRJASTO - Tuli keskusteluun klo 18:05\n"
"\n"
"jonkun nikin on oltava eLiTe\n"
"\n"
"(180)CHARLY  211> yks mun kaveri l\x94ydettin kuolleena viikon lopun\n"
"                  j\x84lkeen.\n"
"(211)vizn/pwp180> olix se tehny huonon demon\n"
"(180)CHARLY  211> REal life el\x84m\x84 kuseee katos saatanan palvojat ovat\n"
"                  usein koodareita demo groupeissa\n"
"(211)vizn/pwp180> ai jaa,pit\x84\x84x munkin ruveta saatanan palvojaks jos\n"
"                  aion j\x84seneksi sceneen\n"
"(211)vizn/pwp180> en m\x84 taida ruveta kun mun pit\x84\x84 k\x84yd\x84 rippi koulu!!!!\n"
"(180)CHARLY  211> juu joo jos haluut (ei kannata) ei oo pakko mutta saa\n"
"                  kunnioitusta..\n"

