"\033[0H\033[2J\x1b[1C\x1b[0;30;44m\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\x1b[1;34m\xbf\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3 \x1b[1;37mMBnet                                                                      \x1b[34m\xb3\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3                                                                            \x1b[1;34m\xb3\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3  \x1b[1;32mKUKA\x1b[34m........\x1b[37mN\x84yt\x84 paikallaolijat          \x1b[32mQWK\x1b[34m......\x1b[37mEt\x84luku "
"               \x1b[34m\xb3\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3  \x1b[1;32mTILASTO\x1b[34m.....\x1b[37mN\x84yt\x84 tilastotietoja          \x1b[32mOMEN\x1b[34m.....\x1b[37mEt\x84luku "
"               \x1b[34m\xb3\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3  \x1b[1;32mPALAUTE\x1b[34m.....\x1b[37mJ\x84t\x84 viesti toimitukselle                                     \x1b[34m\xb3"
"\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3  \x1b[1;32mEHDOT\x1b[34m.......\x1b[37mN\x84yt\x84 MBnetin k\x84ytt\x94""ehdot     \x1b[32mTOHTORI\x1b[34m..\x1b[37mSkan"
"ditohtori          \x1b[34m\xb3\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3  \x1b[1;32mKALUSTO\x1b[34m.....\x1b[37mMBnetin konehuone             \x1b[32mPANKKI\x1b[34m...\x1b[37mAikapankki    "
"         \x1b[34m\xb3\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3  \x1b[1;32mLISTAT\x1b[34m......\x1b[37mKopioi tiedostolista                                          \x1b[34m\xb3\x1b"
"[40m\xd\n"
" \x1b[0;30;44m\xb3  \x1b[1;32mKYSELYT\x1b[34m.....\x1b[37mOsallistu kyselyyn            \x1b[32mT\x1b[34m........\x1b[37mTakaisin      "
"         \x1b[34m\xb3\x1b[40m\xd\n"
" \x1b[44m\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9\x1b[40m\xd\n"
"\xd\n"
"\x1b[44m \x1b[37mMBnet \x1b[1C\x1b[32;40mAnna komento? "
