"\x1b[0H\033[2J\x1b[1C\x1b[0;30;44m\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\x1b[1;34m\xbf\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3                               \x1b[1;37mP\x84\x84taso                                      \x1b[34m\xb3\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3                                                                            \x1b[1;34m\xb3\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3  \x1b[1;32mSISUS\x1b[34m...\x1b[37mP\x84\x84hakemisto            \x1b[32mASETUS\x1b[34m....\x1b[37mAsetukset          "
"             \x1b[34m\xb3\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3  \x1b[1;32mAPAJA\x1b[34m...\x1b[37mTiedostot               \x1b[32mAIKA\x1b[34m......\x1b[37mAikaa j\x84ljell\x84     "
"             \x1b[34m\xb3\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3  \x1b[1;32mPOSTI\x1b[34m...\x1b[37mYksityisposti           \x1b[32mMB\x1b[34m........\x1b[37mMBnet (mm. et\x84luku ja"
" pankki)   \x1b[34m\xb3\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3  \x1b[1;32mHALOO\x1b[34m...\x1b[37mKeskustelut             \x1b[32mTUOREET\x1b[34m...\x1b[37mUusien viestien lista  "
"         \x1b[34m\xb3\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3  \x1b[1;32mPELIT\x1b[34m...\x1b[37mPelihalli               \x1b[32mPOIS\x1b[34m......\x1b[37mPoistu MBnetist\x84     "
"           \x1b[34m\xb3\x1b[40m\xd\n"
" \x1b[0;30;44m\xb3                                                                            \x1b[1;34m\xb3\x1b[40m\xd\n"
" \x1b[44m\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9\x1b[40m\xd\n"
"\xd\n"
"\x1b[44m \x1b[37mP\x84\x84taso \x1b[1C\x1b[32;40mAnna komento? "
