0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1c,0x1c,0x1c,0x18,0x00,0x18,0x18,0x00,
0xee,0xee,0xcc,0x00,0x00,0x00,0x00,0x00,
0x66,0xff,0x66,0xff,0x66,0x00,0x00,0x00,
0x18,0xfe,0xc0,0xfe,0x0e,0xfe,0x38,0x00,
0xe6,0xee,0xdc,0x38,0x76,0xee,0xce,0x00,
0x7c,0x60,0x6c,0xfe,0xcc,0xcc,0xfc,0x00,
0x1c,0x1c,0x38,0x00,0x00,0x00,0x00,0x00,
0x0c,0x18,0x30,0x30,0x38,0x1c,0x0e,0x00,
0x30,0x18,0x0c,0x0c,0x1c,0x38,0x70,0x00,
0x00,0x18,0xdb,0x7e,0xdb,0x18,0x00,0x00,
0x00,0x18,0x18,0x7e,0x18,0x18,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x38,0x38,0x70,
0x00,0x00,0x00,0xfe,0xf0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x38,
0x00,0x07,0x0e,0x1c,0x38,0x70,0xe0,0x00,
0x7e,0x66,0x66,0xe6,0xe6,0xe6,0xfe,0x00,
0x38,0x18,0x18,0x18,0x3e,0x3e,0x3e,0x00,
0xfe,0xc6,0x06,0xfe,0xe0,0xe0,0xfe,0x00,
0xfc,0x0c,0x0c,0xfe,0x0e,0x0e,0xfe,0x00,
0xc0,0xc0,0xcc,0xcc,0xfe,0x1c,0x1c,0x00,
0xfe,0xc0,0xc0,0xfe,0x0e,0xce,0xfe,0x00,
0xfe,0xc6,0xc0,0xfe,0xe6,0xe6,0xfe,0x00,
0xfe,0x06,0x06,0x0e,0x0e,0x0e,0x0e,0x00,
0x7e,0x66,0x66,0xfe,0xe6,0xe6,0xfe,0x00,
0xfe,0xc6,0xc6,0xfe,0x0e,0x0e,0x0e,0x00,
0x00,0x38,0x38,0x00,0x00,0x38,0x38,0x00,
0x00,0x38,0x38,0x00,0x00,0x38,0x38,0x70,
0x00,0x1e,0x38,0x70,0x38,0x1e,0x00,0x00,
0x00,0x7e,0x78,0x00,0x7e,0x78,0x00,0x00,
0x00,0x78,0x1c,0x0e,0x1c,0x78,0x00,0x00,
0xfe,0xc6,0x06,0x3e,0x38,0x00,0x38,0x00,
0xfe,0xc6,0xde,0xde,0xde,0xc0,0xfe,0x00,
0x7e,0x66,0x66,0xfe,0xe6,0xe6,0xe6,0x00,
0xfc,0xcc,0xcc,0xfe,0xce,0xce,0xfe,0x00,
0x7e,0x66,0x60,0x60,0xe0,0xe6,0xfe,0x00,
0xfc,0xcc,0xcc,0xee,0xee,0xee,0xfe,0x00,
0x7e,0x60,0x60,0x78,0xe0,0xe0,0xfe,0x00,
0x7e,0x60,0x60,0xf8,0xe0,0xe0,0xe0,0x00,
0x7e,0x66,0x60,0xee,0xe6,0xe6,0xfe,0x00,
0x66,0x66,0x66,0xfe,0xe6,0xe6,0xe6,0x00,
0x18,0x18,0x18,0x1c,0x1c,0x1c,0x1c,0x00,
0x0c,0x0c,0x0c,0x0e,0xce,0xce,0xfe,0x00,
0xcc,0xcc,0xd8,0xfe,0xce,0xce,0xce,0x00,
0x30,0x30,0x30,0x70,0x70,0x70,0x7e,0x00,
0xee,0xfe,0xd6,0xc6,0xe6,0xe6,0xe6,0x00,
0x7e,0x66,0x66,0xe6,0xe6,0xe6,0xe6,0x00,
0x7e,0x66,0x66,0xe6,0xe6,0xe6,0xfe,0x00,
0x7e,0x66,0x66,0x7e,0xe0,0xe0,0xe0,0x00,
0xfe,0xc6,0xc6,0xce,0xce,0xfe,0x0e,0x00,
0xfc,0xcc,0xcc,0xfe,0xe6,0xe6,0xe6,0x00,
0xfe,0xc0,0xfe,0x06,0xe6,0xe6,0xfe,0x00,
0xfe,0x30,0x30,0x38,0x38,0x38,0x38,0x00,
0x66,0x66,0x66,0x66,0xe6,0xe6,0xfe,0x00,
0xc6,0xc6,0xc6,0xe6,0xec,0xf8,0xf0,0x00,
0xe6,0xe6,0xc6,0xd6,0xfe,0xfe,0xc6,0x00,
0xe6,0xe6,0xe6,0x7c,0xce,0xce,0xce,0x00,
0xce,0xce,0xce,0xfe,0x38,0x38,0x38,0x00,
0x7e,0x06,0x0c,0x18,0x30,0x7e,0x7e,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0x06,0xfe,0xe6,0xfe,0x00,
0xc0,0xc0,0xfe,0xc6,0xe6,0xe6,0xfe,0x00,
0x00,0x00,0xfe,0xc0,0xe0,0xe0,0xfe,0x00,
0x06,0x06,0xfe,0xc6,0xe6,0xe6,0xfe,0x00,
0x00,0x00,0xfe,0xc6,0xfe,0xe0,0xfe,0x00,
0x3e,0x30,0x30,0xfc,0x38,0x38,0x38,0x00,
0x00,0x00,0xfe,0xc6,0xce,0xfe,0x0e,0xfe,
0xc0,0xc0,0xfe,0xc6,0xe6,0xe6,0xe6,0x00,
0x00,0x38,0x00,0x30,0x38,0x38,0x38,0x00,
0x00,0x0c,0x00,0x0c,0x0c,0x0e,0xce,0xfe,
0x00,0xc0,0xcc,0xd8,0xfe,0xe6,0xe6,0x00,
0x30,0x30,0x30,0x30,0x38,0x38,0x38,0x00,
0x00,0x00,0xfe,0xd6,0xd6,0xe6,0xe6,0x00,
0x00,0x00,0xfe,0xc6,0xe6,0xe6,0xe6,0x00,
0x00,0x00,0xfe,0xc6,0xe6,0xe6,0xfe,0x00,
0x00,0x00,0xfe,0xc6,0xc6,0xfe,0xe0,0xe0,
0x00,0x00,0xfe,0xc6,0xc6,0xfe,0x0e,0x0e,
0x00,0x00,0xfe,0xc6,0xe0,0xe0,0xe0,0x00,
0x00,0x00,0xfe,0xc0,0xfe,0x0e,0xfe,0x00,
0x30,0x30,0xfc,0x38,0x38,0x38,0x3e,0x00,
0x00,0x00,0xc6,0xc6,0xe6,0xe6,0xfe,0x00,
0x00,0x00,0xc6,0xc6,0xec,0xf8,0xf0,0x00,
0x00,0x00,0xe6,0xe6,0xd6,0xd6,0xfe,0x00,
0x00,0x00,0xc6,0xc6,0x38,0xe6,0xe6,0x00,
0x00,0x00,0xc6,0xe6,0xe6,0xfe,0x06,0xfe,
0x00,0x00,0xfe,0x0c,0x38,0x70,0xfe,0x00,
