"\x1b[44m                    \x1b[36mMIDAS Sound System v0.40a configuration                     \n"
"                    \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4                     \n"
"                                                                                \n"
"      \x1b[1;37m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\x1b[30m\xdc      \n"
"      \x1b[37m\xdb\x1b[47m                        \x1b[0;30;47mSelect Sound Card                         \x1b[1m\xdb\x1b[44m      \n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[37m\xbf \x1b[30m\xdb\x1b[44m      "
"\n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xb3 \x1b[0;30;47mGravis UltraSound (GF1 hardware mixing)                      \x1b[1;37m\xb3 \x1b[30"
"m\xdb\x1b[44m      \n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xb3 \x1b[0;30;47mPro Audio Spectrum                                           \x1b[1;37m\xb3 \x1b[30"
"m\xdb\x1b[44m      \n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xb3 \x1b[0;30;47mPro Audio Spectrum plus                                      \x1b[1;37m\xb3 \x1b[30"
"m\xdb\x1b[44m      \n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xb3 \x1b[0;30;47mPro Audio Spectrum 16                                        \x1b[1;37m\xb3 \x1b[30"
"m\xdb\x1b[44m      \n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xb3 \x1b[0;30;47mWindows Sound System (Crystal/Analog CODEC)                  \x1b[1;37m\xb3 \x1b[30"
"m\xdb\x1b[44m      \n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xb3\x1b[40m \x1b[0mSound Blaster 1.0 or clone (DSP v1.xx)                       \x1b[1;47m\xb3 \x1b[3"
"0m\xdb\x1b[44m      \n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xb3 \x1b[0;30;47mSound Blaster 1.5 (DSP v2.00)                                \x1b[1;37m\xb3 \x1b[30"
"m\xdb\x1b[44m      \n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xb3 \x1b[0;30;47mSound Blaster 2.0 (DSP v2.01)                                \x1b[1;37m\xb3 \x1b[30"
"m\xdb\x1b[44m      \n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xb3 \x1b[0;30;47mSound Blaster Pro (DSP v3.xx)                                \x1b[1;37m\xb3 \x1b[30"
"m\xdb\x1b[44m      \n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xb3 \x1b[0;30;47mSound Blaster 16 (DSP v4.00+)                                \x1b[1;37m\xb3 \x1b[30"
"m\xdb\x1b[44m      \n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xb3 \x1b[0;30;47mNo Sound                                                     \x1b[1;37m\xb3 \x1b[30"
"m\xdb\x1b[44m      \n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xb3                                                              \x1b[37m\xb3 \x1b[30m\xdb\x1b[44m   "
"   \n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xb3                                                              \x1b[37m\xb3 \x1b[30m\xdb\x1b[44m   "
"   \n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xb3                                                              \x1b[37m\xb3 \x1b[30m\xdb\x1b[44m   "
"   \n"
"      \x1b[37m\xdb\x1b[47m \x1b[30m\xc0\x1b[37m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9 \x1b[30m\xdb\x1b[44m      \n"
"      \x1b[37m\xdf\x1b[30m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf"
"\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf      \n"
"                                                                                \n"
"            \x1b[0;36;44mUse arrows to select, Enter to confirm or Esc to cancel             \n"
"                                                                                "
