"\033[H\x1b[40m\x1b[2J\x1b[42C\x1b[0;35m\xdc\xdb\xdc\xd\n"
"\x1b[13C\x1b[33m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\x1b[19C\x1b[35m\xdc\xdb\xdb\xdb\xdc\xd\n"
"\x1b[10C\x1b[33m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[12C\x1b[35m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xd\n"
"\x1b[9C\x1b[33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[7C\x1b[35m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[37;45m\xdc\x1b["
"35;40m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\x1b[8C\x1b[1;37mM I K A\xd\n"
"\x1b[7C\x1b[0;33m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc    \x1b[45m   \x1b[37m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb"
"\xdc\xdc\xdc\xdc\xdc\xdc   \x1b[40m\xd\n"
"\x1b[6C\x1b[33m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdf\x1b[47m       \x1b[1C\x1b[40m\xdb\xdb\xdb\xdb\xdb\xdb\xdc  \x1b[37m\xdc\x1b[45m\xdc\x1b[40m\xdb\xdf\xdc\xdc\xdc"
"\xdc\xdc \xdc\xdc\xdc\xdc \xdc\xdc\xdc\xdc\xdc\xdf\xdb\x1b[45m\xdc\x1b[3C\x1b[1;40m\"mR.MeGaWaNkeR\"\xd\n"
"\x1b[6C\x1b[43m    \x1b[30m\xdc\xdb\xdb\x1b[47m\xdc       \xdc\xdb\xdb\x1b[43m\xdc    \x1b[2C\x1b[47m  \x1b[1C \x1b[0m\xdf\x1b[1m\xdc\xdc\x1b[0m\xdf\xdb"
"\xdb \xdf\xdf \xdb\xdb\xdf\x1b[1m\xdc\xdc\x1b[0m\xdf\xdb \xdb\xdb\xd\n"
"\x1b[5C\x1b[43m    \x1b[2C\x1b[30;40m\xdf\xdf  \x1b[47m     \x1b[2C\x1b[40m\xdf\xdf  \x1b[43m   \x1b[2C\x1b[47m  \x1b[1C \xdf\xdf\xdf\xdf\xdf\xdc\xdf"
"  \xdf\xdc\xdf\xdf\xdf\xdf\xdf \xdb  \xdb\xdb\xdb\x1b[1;37;40mP I R I N E N\x1b[0;30;47m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[40m\xd\n"
"\x1b[47m\xdb\xdb\xdb\xdb\xdb\x1b[43m  \x1b[37m\xdc\xdb\xdb\x1b[40m\xdc\xdf\xdf\xdc\xdb\xdc\xdf\xdb\xdf \xdb\xdc\xdf\xdf\xdc\xdb\xdb\x1b[43m\xdc  \x1b[1C\x1b[40"
"m\xdf\x1b[43m\xdb\x1b[40m\xdc\xdf\xdb\xdb\xdf\xdf\xdc\xdf\xdc\xdb\xdb\xdc\xdf\xdc\xdf\xdf\xdb\xdb\xdf\xdc\xdb\xdf\xd\n"
"\x1b[5C\x1b[43m \x1b[30m\xdf\x1b[47m\xdc       \xdb \xdc\xdc \xdb      \xdc\x1b[43m\xdf \xdb\xdb\xdb\x1b[47m  \xdf\xdf   \xdf\xdc\xdf\xdf\xdc\xdf   \xdf\xdf"
"  \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[11;1H\xdb\xdb\xdb\xdb\xdb\x1b[43m  \xdf\x1b[47m\xdc"
"       \xdf  \xdf      \xdc\x1b[43m\xdf  \xdb\xdb\xdb\x1b[47m    \xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc    \xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;37;4"
"0mNUSSIMASSA\x1b[0;30;47m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[12;1H\xdb\xdb\xdb\xdb\xdb\x1b[43m   \xdf\x1b[47m\xdc   \xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc   \xdc\x1b[43m\xdf   \xdb\xdb\xdb\x1b[47m  \xdc\xdb\xdb\xdb\x1b[1;37;40m\xdf\xdf \xdf\xdf \xdf\xdf   \x1b[0m\xdf\xdb\xdb\xd\n"
"\x1b[5C\x1b[43m     \x1b[30m\xdf\x1b[47m\xdc\xdf\xdb\x1b[1;37;40m\xdf\xdf \xdf\xdf \xdf\xdf\x1b[0m\xdc\xdf\x1b[33m\xdc\xdb\xdb\xdb\xdb\xdb   \x1b[47m  \x1b"
"[30m\xdf\xdb\xdb\x1b[1;37;40m\xdf\xdf \xdf\xdf \xdf\xdf \xdf\xdf \x1b[0m\xdc\xdb\xdb   \x1b[1mTIINA-SISKOAAN !!!\xd\n"
"\x1b[5C\x1b[43m       \x1b[0;30;43m\xdf\x1b[47m        \xdc\x1b[43m\xdf       \xdb\xdb\xdb\xdb\x1b[47m\xdc                \xdc\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[15;1H\xdb\xdb\xdb\xdb\xdb\x1b[43m  \xdc\xdc  \xdc\xdc\x1b[47m       "
" \xdb\x1b[43m\xdc\xdc  \xdc\xdc  \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[47m\xdf\xdf\xdf\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[2C\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[16;1H\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb         \xdf\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb      \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\x1b[17;1H\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb          \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"      \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[18;1H\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc          \xdb\xdb\xdb\xdb\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf      \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[19;1H\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc "
"     \xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc        \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[20;1H\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc       \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdc  \xdc\xdb   \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb\x1b[21;1H\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc   \xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\xdb\xdb   \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\x1b[22;1H\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb   \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb   \xdb\xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"
"\n\1\1\n"
"\033[0mMikroPuhe 1.0 Sarjanumero 111    Copyright 1990 Timehouse Oy\n"
