"\033[0H\033[2J\x1b[0m\x1b[1;36m\xda\xc4 \x1b[37mC00LeS WaReZ UNiON sUpERcHAT \x1b[30m(c) 1994 \x1b[0mWoRLD HeR0 \x1b[1;36m\xc4\xc4\xc4\xc4\x1b[0;36m-\x1b[1"
"m\xc4\x1b[0;36m---\x1b[1m\xc4\x1b[0;36m-\x1b[1m\xc4\x1b[0;36m--\x1b[1m\xc4\xc4\xfe\xdb\x1b[0;30;46m23:52\x1b[1;36;40m\xdb\xfe\xc4\x1b[0;36m\xbf\x1b["
"37m\xd\n"
"\x1b[1;36m\xba kyl m\x84 l\x84hen ihan tasan oikeesti t\x84n\x84 y\x94n\x84 tost ikkunast karkuun\x1b[0m\x1b[12C\x1b[36m\xba\x1b[37m\xd\n"
"\x1b[1;36m\xb3                  \x1b[0m\x1b[59C\x1b[36m\xb3\x1b[37m\xd\n"
"\x1b[1;36m\xba\x1b[0m \x1b[1;36mvittu t\x84\x84 EI OO MUN KOTI!!!\x1b[0m\x1b[49C\x1b[36m\xba\x1b[37m\xd\n"
"\x1b[1;36m\xb3\x1b[0m \x1b[1;36m \x1b[0m\x1b[75C\x1b[36m\xb3\x1b[37m\xd\n"
"\x1b[1;36m\xba\x1b[0m \x1b[1;36mm\x84 en kyll\x84k\x84\x84 nyt yrit\x84 iskee sua t\x84ll\x84, oon t\x84ysin rehellinen...\x1b[0m\x1b[13C\x1b[36m\xba\x1b[37m\xd\n"
"\x1b[1;36m\xb3                                         \x1b[0m\x1b[36C\x1b[36m\xb3\x1b[37m\xd\n"
"\x1b[1;36m\xba\x1b[0m\x1b[77C\x1b[36m\xba\x1b[37m\xd\n"
"\x1b[1;36m\xb3\x1b[0m\x1b[77C\x1b[36m\xb3\x1b[37m\xd\n"
"\x1b[1;36m\xba\x1b[0m\x1b[77C\x1b[36m\xba\x1b[37m\xd\n"
"\x1b[1;36m\xba\x1b[0m\x1b[77C\x1b[36m\xba\x1b[37m\xd\n"
"\x1b[1;36m\xcc\xcd\xfe\xdb\x1b[46m \x1b[0;30;46mTOP: SysOp (mR.mEgAsTuFf) \x1b[1;36;40m\xdb\xfe\xc4\xc4--\x1b[0;36m- - \x1b[34m--\x1b[35m----\x1b"
"[31m-- \x1b[1m- ---\xc4\xfe\xdb\x1b[41m \x1b[0;30;41mBOTTOM: Ninuzki \x1b[1;31;40m\xdb\xfe\x1b[0;31m\xcd\x1b[36m\xb9\x1b[37m\xd\n"
"\x1b[1;36m\xba \x1b[31monx toiki joku sun oppima iskutekniikka et s\x84 oot olevinas joku tollane    \x1b[0m \x1b[36m\xba\x1b[37m\xd\n"
"\x1b[1;36m\xba \x1b[31mvitun kotoakarkaava koulukotigangsta\x1b[0m\x1b[40C\x1b[36m\xba\x1b[37m\xd\n"
"\x1b[1;36m\xb3 \x1b[31m             \x1b[0m\x1b[63C\x1b[36m\xb3\x1b[37m\xd\n"
"\x1b[1;36m\xba \x1b[31msuoraan sanottuna s\x84 elat ihan vitullisis harhois jos luulet et naisii saa\x1b[0m  \x1b[36m\xba\x1b[37m\xd\n"
"\x1b[1;36m\xb3 \x1b[31miskettyy tolleen...                                                        \x1b[0m \x1b[36m\xb3\x1b[37m\xd\n"
"\x1b[1;36m\xba \x1b[31m                         \x1b[0m\x1b[51C\x1b[36m\xba\x1b[37m\xd\n"
"\x1b[1;36m\xb3\x1b[0m \x1b[1;31m                                       \x1b[0m\x1b[37C\x1b[36m\xb3\x1b[37m\xd\n"
"\x1b[1;36m\xba\x1b[0m \x1b[1;31m   \x1b[0m\x1b[73C\x1b[36m\xba\x1b[37m\xd\n"
"\x1b[1;36m\xb3\x1b[0m\x1b[77C\x1b[36m\xb3\x1b[37m\xd\n"
"\x1b[1;36m\xba\x1b[0m\x1b[77C\x1b[36m\xba\x1b[37m\xd\n"
"\x1b[1;36m\xc0\xc4 \x1b[37;44mcTRL\x1b[40m-\x1b[44mH\x1b[0m \x1b[1mfOR HeLP \x1b[30m(oNLY LAmErZ nEED It BWahAHA!!!) \x1b[0;36m- \xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9\x1b[37m\xd\n"
"\x1b[1;33;41m1\x1b[0;30;47m\033[K(Local) NINUZKI - LAHTI                                   ALT-H=Help   3 23:50"
"\033[25;0H\033[K\x1b[30;47mG (02-24-95)  Sec(0)=20   Times On=1   Up:Dn=0:0              \x1b[1;33;44m13\x1b[47m \x1b[41m212K\x1b[47m \x1b"
"[0;30;47m192 23:52"
