"\x1b[0;1;36m/\\______/\\_______/\\_____/\\___  _ __ ____/\\_______/\\_____/\\________/\\______\xd\n"
"  /    .  /   \\    /   ____\x1b[5C\\_________/   \\    /   ___________   \\ _____/\xd\n"
" /   //  /\x1b[8C/   ___>__    /   \\\x1b[5C\\\x1b[7C/    ___>__    /  _/___   \\_\xd\n"
" \\_______\\___\\   /_____    /______  /_____/__\\   /_____    /___/    \\_____   /\xd\n"
"\x1b[37m\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[36m\\_/\x1b[37m\xc4\xc4\xc4\xc4\x1b[36m\\____/\x1b[37m\xc4\xc4\xc4\xc4\xc4\x1b[36m\\__/"
"\x1b[37m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[36m\\_/\x1b[37m\xc4\xc4\xc4\xc4\x1b[36m\\____/\x1b[37m\xc4\xc4\xc4\xc4\x1b[36m\\_____\\\x1b[37m\xc4\xc4"
"\x1b[36m\\___/\x1b[37m\xc4\xc4\xbf\x1b[6;1H\xf9  \x1b[34mKaiKKi NyT SiTTe K\x84yTT\x84M\x84\x84N T\x84T\x84 oNeLiNeRia !!!!!\x1b[27C\x1b[37m\xf9"
"\x1b[7;1H\xfa  \x1b[31mThrone BBS Open 22:00-->8:00 puh:971-8037539 new users needed bad bad b\x1b[5C\x1b[37m\xf9\x1b[8;1H   \x1b[35m0o"
"Tte HUO0Riii.. ;)\x1b[57C\x1b[37m\xf9\x1b[9;1H   \x1b[0mMit\x84k\x94h\x84n T\x84nne Vois Kirjottaa... Ainii!!!!! Phane On Laama!!!!\x1b[1"
"3C\x1b[1m\xfa\x1b[10;1H   \x1b[35mAI MIss\x8e 0N HUORiii\x1b[57C\x1b[37m\xfa\x1b[11;1H   \x1b[32mMR MEGASTUFF ON IHAN VITUNMOINEN HOMO! A"
"IKAAKIN VAAN 87 J\x8eLELL\x8e! HYI\xd\n"
"   \x1b[0;35mHiNtTEj\x84..jeeeejeee\xd\n"
"   \x1b[1;37mvittu te ootte pellej\x84\xd\n"
"   \x1b[31mJeaH Ollaan kaikki pellei.. ;)\xd\n"
"   \x1b[32mCall MoRGUe PCB +358-71-8134713 08-24\xd\n"
"   Call MoRGUe PCB +358-71-8134713\xd\n"
"\x1b[37m\xf9  \x1b[30m\xf9\x1b[36mdArK DiStANCE\x1b[30m\xf9\x1b[0;36m22-07\x1b[1;30m\xf9\x1b[36mSysGod Plutonium\x1b[30m\xf9\x1b[0;36m972-545"
"473\x1b[1;30m\xf9\x1b[27C\x1b[37m\xfa\x1b[18;1H\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[0m-\xc4\xc4\xc4\x1b[36m-\xc4\xc4\x1b[1;34m-\xc4-\x1b[0;34m-\xf9\xfa\xd\n"
"  \x1b[1;36mdYA wANNA tO hOOk uP oN-LiNER ?! \x1b[37mn0PE\xd\n"
"\xd\n"
"    yA aRE USiNG eXpERT MODE!!! tYPE 'X' fOR MeNU'S\xd\n"
"\x1b[7C\x1b[36m\xc9\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\x1b[0;36m\xbb\xd\n"
"\x1b[7C\x1b[1m\xba aT c0N\x9f: \x1b[37mMAiN BoARD   87 \x1b[36mMiNS LE\x9ft  \x1b[0;36m\xba\xd\n"
" \xc9\xcd\xcd\xcd\xcd\xcd\xca\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xbc\xd\n"
" \xba\xd\n"
" \xc8\xcd\xcd\xcd\xcd\xcd\xcd> \x1b[1;37muserinfo\xd\n"
"\xd\n"
"\xda\x1b[36m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[34m\xc4\xc4\xc4\xc4\xc4\xbf\xd\n"
"\x1b[37m\xb3 NiGHT MoON USeR iNFO sYSTEM \x1b[34m\xb3\xd\n"
"\x1b[37m\xb3 PPE cODe bY: sUpERKiLLER    \x1b[34m:\xd\n"
"\x1b[37m\xc0\xc4\x1b[36m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4- \x1b[0;34m-\xd\n"
"  \x1b[1;36mUSeR NaME 2 SeARCH: \x1b[37mthe skenemies\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\x1b[0m\x1b[255D"
