"\033[41m                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                        \033[1;33m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\033[43m\xb0\033[41m                                \n"
"                                  \xdc\xdc\033[43m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\033[41m\xdc\xdc\033[43m \033[41m                     \n"
"                               \xdc\033[43m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\033[41m\xdc\xdc                  \n"
"                             \xdc\033[43m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\033[41m\xdc                \n"
"                            \033[43m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\033[41m               \n"
"                           \033[43m\xb2\xdb\xdb\xdb\033[37m\xdb\xdb\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[41m\xdd              \n"
"                         \033[0;33;41m\xb0\033[1m\xdb\xdb\xdb\033[37m\xdb\xdb\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[43m\xb2\033[41m              \n"
"                         \033[43m\xb2\xdb\xdb\033[37m\xdb\xdb\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\033[41m              \n"
"                        \xde\xdb\033[37m\xdb\xdb\xdb\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf               \n"
"                        \033[43m\xb1\033[37m\xdb\xdb\xdb\xdb\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\033[41m\xdf                \n"
"                        \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[43m\xb2\033[41m\xdf\033[0;33;41m\xb0                 \n"
"                       \033[1;43m\xde\xdb\033[37m\xdb\xdb\xdb\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb \033[41m                   \n"
"                       \xdb\xdb\033[37m\xdb\xdb\xdb\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdd\033[0;33;41m\xb1                   \n"
"                      \033[1;43m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[41m\xdf \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[43m\xb2\033[41m \033[0;33;41m\xb0                   \n"
"                     \033[1m\xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb  \xdf\xdf  \xdf\033[43m\xb2\xdb\xb2\033[41m\xdf\xdf         \xdf\xdf\033[43m\xb2\033[41m                       \n"
"                      \xdf\xdf\xdf\xdf    \xdf\xb2\xdb\xdb\xdb\xdc                                            \n"
"                               \xde\xdb\xdb\xdb\xdb\xdc       \xdb\xdb\033[43m\xb2\033[41m\xdc\xdc                               \n"
"                       \xb2\xdc\xdc\xdb\xdf\xdf  \xde\xdb\xdb\xdb\xdb\xdb\xdd        \xdf\xdf\xdf\xdf      \xb0                       \n"
"                        \xdf\xdf     \xb2\xdb\xdb\xdb\xdb\xdb\xdb  \033[0;33;41m\xb0\033[1m\xdc       \xdc\xdc \xdc\xdc\xdc\xdc\xb2\xdb\xdb\xdb\xdb\xdb\xdc                 \n"
"                             \xdc\xb2\xdb\xdb\xdb\xdb\xdb\xdb \033[0;33;41m\xb1\033[1;43m\xb2\033[41m \xdf \xdb\xdb\xdc\xdc\xdc\xdb\xdb\033[43m\xdf\033[41m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\033[0;33;41m\xb2\xb0 \xb0              \n"
"                        \xb0  \033[1m\xdc\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdf  \033[0;33;41m\xb2\033[1m\xdb\xdb\xdc\xdc\033[43m\xb2\033[41m\xdf\xdf\033[43m\xb2\xdb\xdb\xdb\xb0\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[41m\xdd                  \n"
"                        \033[0;33;41m\xb2\033[1m\xdc\xb2\033[37m\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdf   \xdc\033[43m\xb2\xdb\xdb\xdb\xdb\033[41m\xdc\xdc\xdb\xdf\xdf\033[43m\xb2\xdb\xb1\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[41m\xb2\033[0;33;41m\xb2                  \n"
"                       \033[1m\xdc\xb2\033[37m\xdb\033[33m\xdb\xdb\xdb\xdb\xb2\xdf\033[0;33;41m\xb0\xb0\033[1m\xdc\xdb\xdb\xdb\xdb\033[37m\xdb\xdb\xdb\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[43m\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[41m\xb2\033[0;33;41m\xb2                   \n"
"                    \xb0\033[1m\xdc\xdb\033[37m\xdb\xdb\033[33m\xdb\xdb\xb2\033[43m\xdf \033[0;33;41m\xb1\xb0\xb0  \033[1;43m\xb2\xdb\xdb\xdb\xdb\xdb\033[37m\xdb\xdb\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xdb\xdb\033[41m\xb2\033[0;33;41m\xb2                    \n"
"                   \xb0\033[1m\xb2\xdb\033[37m\xdb\xdb\033[33m\xdb\xdb\xdb\033[43m\xdd \033[0;33;41m\xb1\xb0     \033[1m\xdf\xdf\033[43m\xb2\xdb\xdb\xdb\xdb\033[37m\xdb\xdb\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xdb\033[41m\xb2\033[0;33;41m\xb2                     \n"
"                  \xb0\033[1m\xb2\xdb\xdb\xdb\xdb\033[43m\xb2\xdb\033[41m\xb2\033[0;33;41m\xb2\xb1\xb0\033[1m\xdc\xdc      \033[0;33;41m\xb0\033[1m\xdf\xb2\xdb\xdb\xdb\xdb\033[37m\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[43m\xb1\033[41m\xdf\033[0;33;41m\xb2                      \n"
"                   \033[1m\xdf\xdb\xdb\xdb\xb2\033[43m\xb0\033[0;33;41m\xb2\xb0 \033[1m\xdc\xdb\xdb\xdb\xdb        \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[43m\xb2\xdb\xdb\xdb\033[41m\xb2\xdf\033[0;33;41m\xb2 \xb0                      \n"
"                       \xb0\xb0\xb0    \033[1m\xdf\xdf\xdf\xdb       \xde\xdb\xdb\xdb\xdb\xdb\xdb\033[43m\xb2\xb1\033[41m\xdf\xdf   \033[0;33;41m\xb1                        \n"
"                                      \033[1m\xdc\xdc  \xb2\xdb\xdb\xdb\xdb  \033[43m\xb0\033[41m     \033[0;33;41m\xb0                        \n"
"                   \xb0 \033[1m\xdc\xb2\xdb\xdc\033[0;33;41m\xb2         \033[1m\xdc\xb2\xdb\xdb\xdb\xdb\xdb\xdc\xdb\xdb\xdb\xdb\xdb\xdc\033[43m\xb1\033[41m \033[0;33;41m\xb0                            \n"
"                   \xb2\033[1m\xdb\xdb\xdb\xb2\xdb\xb1\xdb\xdb     \033[0;33;41m\xb0 \033[1m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[43m\xb2\033[41m\xdc\033[43m\xb0\033[41m                            \n"
"                 \033[0;33;41m\xb0\xb0\033[1m\xb2\xdb\xb2\xb0\xb2\xdb\xdb\xdb\xb2   \xdc\xdb\033[0;33;41m\xb2\033[1m\xdc\xdc\xde\xdb\xdb\xdc\xdc \xdf\xdf\xb2\xdb\xdb\xdb\xdb\xdb\xdb\033[43m\xb2\xb0\033[0;33;41m\xb0 \xb0                        \n"
"                   \033[1m\xdf\xdf \033[0;33;41m\xb0\033[1m\xdf\xdf\033[0;33;41m\xb2\033[1m\xdf   \xdf\xdb\xdb\033[0;33;41m\xb2\033[1m\xdb\xdb\xdb\xb2\xdb\xdb\xdb\xb2\xdc  \xdf\xb2\xdb\xdb\033[43m\xb2\033[41m\xdf\033[43m\xb0\033[41m                            \n"
"                         \033[0;33;41m\xb0       \xb0\033[1m\xdf\xdf\xdf\033[0;33;41m\xb2\033[1m\xdb\xdb\xdb\xdb\xdb\xb2\xdc  \xdf\xdf\033[43m\xb0\033[41m \033[0;33;41m\xb0                            \n"
"                   \033[1m\xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc     \033[0;33;41m\xb0  \033[1m\xdf\xdf\xdf\xb0\xdb\xdf   \033[43m \033[41m                              \n"
"                    \xdf\xdf\xdf   \xdf\xdb\xdb\xdf\xdf  \xdb\xdc\xdc                                            \n"
"                      \033[0;33;41m\xb0  \033[1m\xdc       \xdf\xdb\xdb\xdb\xdb\xdf  \033[0;33;41m\xb0                                      \n"
"                      \xb2\033[1m\xde\xdb\xdb\xdd             \033[0;33;41m\xb0\xb2\xdb\xb1\xb1    \xb0                              \n"
"                     \xb2\033[1m\xdb\xdb\xdb\xdb  \033[0;33;41m\xb0\xb0\xb0          \xb0\xb1    \033[1m\xdc\xdc\033[0;33;41m\xb2                              \n"
"                   \033[1m\xdc\xb2\xdb\xdb\xdb\xdb\xdd\xdc\xdb\xdb\xdb\xdb\033[0;33;41m\xb0\033[1m\xdb\xdb\xdb\xdc\xdc        \xdc\xdb\xdb\xdb\xb2\xdc                             \n"
"                  \xde\xdb\xdb\xdb\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb0\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xdf                            \n"
"                 \033[0;33;41m\xb0\033[1m\xb2\xdb\xdb\xdb\xb0\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xb2\xdb\xdb\xdc  \xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xb2\xdf                               \n"
"                 \xde\xdb\xdb\xdb\xdb\xb2\xdb\xdb\033[0;33;41m\xb2\033[1m\xdb\xdb\xdb\xb2\033[0;33;41m\xb2\033[1m\xde\xdb\xdb\xdb\xdd \xdb\xdb\xdb\xb2\xdf\xdf\xdf  \xb0                                 \n"
"                 \xde\xdb\xb2\xdb\xdb\xdb\xdb\xdb\033[0;33;41m\xb2\033[1m\xdf\xdf\xdf\033[0;33;41m\xb0  \033[1m\xdb\xb2\xdf     \xb0                                       \n"
"                \033[0;33;41m\xb0\033[1m\xb2\xdb\xb0\xdf\xdf        \xdc\xb2\xdf                                               \n"
"                 \033[0;33;41m\xb0                                                              \n"
"                                                                                \n"
"                                                                                \n"
"                                      \033[1m\xb2                                         \n"
"                                     \xb2\xdb\xb2                                        \n"
"                                    \xb2\xdb\033[37m\xdb\033[33m\xdb\xb2                                       \n"
"                        \xb0\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xb2\xdb\033[37m\xdb\xdb\033[33m\xdb\xdb\xb2\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\033[0;33;41m\xdc                           \n"
"                     \033[1;30m\xb0 \xb0\xdc\xb0\033[0;33;41m\xdf\033[1m\xdf\033[43m\xdf\xdb\xb2\xdb\xdb\033[37m\xdb\xdb\xdb\xdb\xdb\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xdb\xdf\033[41m\xdf\033[0;33;41m\xdf\033[1;30m\xb0\xdc\xb0 \xb0                         \n"
"                         \xb0\xb2\xdc\xdc \033[0;33;41m\xdf\033[1;43m\xdf\xdb\xdb\033[37m\xdb\xdb\xdb\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdb\xdf\033[0;31;43m\xdc\xdb\033[1;30;41m\xdc\xdc\xb2\xb0                             \n"
"                           \xb0\xb2\xdb\xdc \033[33;43m\xdc\xdb\033[37m\xdb\xdb\xdb\033[33m\xdb\xdb\xdb\033[37m\xdb\xdb\xdb\033[33m\xdb\xb0\033[41m \033[30m\xdc\xdb\xb2\xb0                              \n"
"        \033[33mN E U V O S T O     \033[30m\xb1\xb2 \033[33;43m\xdc\xdb\033[37m\xdb\xdb\033[33m\xdb\xdb\033[41m\xb2\xdf\xb2\xdb\xdb\033[37m\xdb\xdb\033[33;43m\xb2\xdc\033[41m \033[30m\xb2\xb1    \033[33mS A V O                    \n"
"                            \033[30m\xb0 \033[33;43m\xdc\xdb\xdb\xdb\xb2\xdf\033[0;31;43m\xdc\033[1;30;41m\xdc\xb2\xdc\033[0;33;41m\xdf\033[1;43m\xdf\xb2\xdb\xdb\xdb\xdc\033[41m \033[30m\xb0                               \n"
"                             \033[33;43m\xdc\xdb\xdb\xdf\033[0;31;43m\xdc\033[1;30;41m\xb0\xdc\xb2\xb2\xb1\xb2\xb2\xb2\xdc\033[0;33;41m\xdf\033[1;43m\xdf\xb2\xdb\xdc\033[41m                                \n"
"                            \033[43m\xdc\xb2\xdf\033[0;31;43m\xdc\xdb\033[1;30;41m\xb0\xb1\xb0\xb0\xb1\xb0\xb2\xb0\xb0\xb1\xb0 \033[0;33;41m\xdf\033[1;43m\xdf\xb2\xdc\033[41m                               \n"
"                           \033[43m\xdc\033[41m\xdf\033[0;33;41m\xdf     \033[1;30m\xb0\xb0  \xb0       \033[0;33;41m\xdf\033[1m\xdf\033[43m\xdc\033[41m                              \n"
"\xb0\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xdc\xdc  \xb0\xb2\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xdb\033[37m\xdb\xdb\033[33m\xdb \033[0;33;41m\xdf \033[1m\xdb\033[37m\xdb\xdb\033[33m\xdb\xdb\033[37m\xdb\xdb\xdb  \033[33m\xdb\xdb\xdb\xdb\xb2\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdc\xdc \xdc\xdc\xdb\xdb\xb2 \xdb\033[37m\xdb\xdb\xdb\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdc\033[37m\xdb\xdb\033[33m\xdb\xdb\xb2\xdc\xdc  \n"
" \xdb\033[37m\xdb\xdb\033[33m\xdb  \xdf\xdb\xdb\xdb\xb2\xdc   \xdc\xdb\xdb\xb2\xdf \xdb\xdb\033[37m\xdb\033[33m\xdb   \xdb\033[37m\xdb\033[33m\xdb\xdb\xdb\033[37m\xdb\xdb\xdb  \033[33m\xdb\xdb\xdb\xdb\xdb\033[37m\xdb\xdb\xdb\033[33m\xdf \xdf\xdb\xdb\xdb\xb2\033[37m\xdb\xdb\033[33m\xdb\xdf  \xdf\xdf\xdf\xdb\033[37m\xdb\033[33m\xdb\xdb\xdf\xb2\033[37m\xdb\xdb\033[33m\xdb\xdf \xdf\xdb\xdb\xdb\xb2 \n"
" \xdb\033[37m\xdb\033[33m\xdb\xdb \033[30m\xb0 \033[33m\xde\xdb\xdb\033[37m\xdb\033[33m\xdb  \xdf\xb2\xdb\xdb\xdc  \xdb\xdb\xdb\xdb\xdd  \xdb\xdb\xdb\xdb\xb2\xdb\xdb\xdb\xdd\xde\xdb\xdb\xdb\xdb\xdb\033[37m\xdb\xdb\033[33m\xdd   \xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb0\xdb\xdb\xdb\xdb\xde\xdb\xdb\xb2\xb0   \xde\xdb\xdb\xdb\xdd\n"
" \xdb\xdb\xdb\xdb \033[30m\xb0  \033[33m\xb2\033[37m\xdb\xdb\033[33m\xdb    \xdf\xb2\xdb\xdb\xb2\xdf\xb2\xdb\xdb\xdb\xdc \xdb\xdb\xdb\xdb\xb0\xdb\033[37m\xdb\xdb\033[33m\xdb\xdb\xdb\xdb\xdb\xdf\xb2\xdb\xdb\xdb\xdc \xdc\xdb\xdb\xdb\xb2\xdf   \xdc\xdb\xdb\xdb\xb2\xdb\xdb\xdb\xdb \xb2\xdb\xdb\xdb\xdc \xdc\xdb\xdb\xdb\xb2 \n"
" \xdb\xdb\xdb\xdb \033[30m\xb1 \033[33m\xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[43m\xb2\xdb\xdb\xdb\xdb\033[41m \033[30m\xb1\033[33m\xdf\xdf\xb2\xdb\xdb\xdb\xdb\xdb\xdb  \xdf\xdf\xb2\xdb\xdf\xdf \033[30m\xdc \033[33m\xdf\xdf\xb2\xdb\xdb\xdb\xb2\xdf\xdf   \xb2\xdb\xdb\033[43m\xb2\xdb\xdb\033[41m\xdf\xdb\xdb\xdb\xdb \033[30m\xb0\033[33m\xdf\xdf\xb2\xdb\xdb\xdb\xb2\xdf\xdf  \n"
"  \033[30m\xb0\xdc\xdc\xdc\xb1\xb0   \033[0;33;41m\xdc\033[1m\xdc\xdc\033[43m\xdc\xdb\xdb\xb1\033[41m  \033[30m\xb0\xdc\xdc\xdb\xb0   \033[0;33;41m\xdc\033[1;43m\xdc\xdb\xdb \033[41m   \xdb\033[37m\xdb\xdb\033[33m\xdb\033[43m\xdd\033[41m \033[30m\xdb\xb2\xb2\xdc\xdc \033[33;43m\xde\033[37m\xdb\xdb\xdb\033[33m\xdb\033[41m   \033[0;33;41m\xdc\033[1m\xdc\xdc\033[43m\xb0\xdb\xdb\xdb\xdb\033[41m\xb2\xdc\xdc\033[0;33;41m\xdc  \033[1;30m\xb0\xb2\xdc\xdc\xdc\xb2\xb2\xb0\xb0 \n"
"  \xb0\xb1\xb2\xb0 \033[33m\xb0\xdc\033[43m\xdc\xdb\033[37m\xdb\xdb\xdb\033[33m\xdb\xdb\xdb\xb0\033[41m    \033[30m\xb0\xb2  \033[0;33;41m\xdc\033[1;43m\xdc\xb2\xdb\033[41m\xb2\xdb\033[43m\xb2\xdc\033[0;31;43m\xdf\xdb\033[1;33m\xdb\033[37m\xdb\xdb\033[33m\xdb\xdd\033[41m \033[30m\xb2\xb2\xb1\xb0\xb2 \033[33;43m\xde\033[37m\xdb\xdb\xdb\033[33m\xdb\033[0;31;43m\xdf\033[1;33m\xdc\xdb\033[37m\xdb\xdb\xdb\033[33m\xdb\xdf\xdf\xdf\xdb\xdb\xdb\xdb\xdb\xb0\xdc\033[0;31;43m\xdf\xdb\033[1;30;41m\xdf\xb2\xb2\xb1\xb0   \n"
"    \xb1 \033[33m\xb0\033[43m\xb2\xdb\033[37m\xdb\xdb\xdb\033[33m\xdb\033[41m\xdf\033[0;33;41m\xdf        \033[1;30m\xb0 \033[33;43m\xb0\xb2\xdb\xdb\xdb\033[41m\xb0\xdb\xdb\xdb\033[43m\xb2\033[0;31;43m\xdf\033[1;33m\xdb\033[37m\xdb\xdb\033[33m\xdb\xdd\033[41m \033[30m\xb0\xb1  \xb1 \033[33;43m\xde\xdb\xdb\xdb\xdb\xb0\033[37m\xdb\xdb\033[33m\xdb\xb2\033[41m\xdf \033[30m\xdc\xdc\xdc \033[33m\xdf\033[43m\xb2\xdb\xdb\xb2\xdb\xdb\xb0\033[41m \033[30m\xb1\xb0 \xb0   \n"
"    \xb0  \033[33;43m\xdf\xb2\xdb\033[37m\xdb\xdb\xdb\033[33;41m\xdc\033[0;33;41m\xdc         \xde\033[1;43m\xb2\xdb\xdb\xdb\033[41m\xb2 \xb2\xdb\xdb\xdb\033[43m\xb0\xdb\xdb\xdb\xdb\xb2\033[0;31;43m\xde\xdb\033[1;30;41m\xb0  \xb0\033[0;33;41m\xde\033[1;43m\xb2\033[37m\xdb\xdb\033[33m\xdb\xdb\xb2\xdb\xdb\xdb\033[0;31;43m\xde\xdb\033[1;30m\xdb\033[41m\xb2\xdb\xb2\xb0  \033[33;43m\xdf\xdb\xdb\xdb\xdb\xb2\033[0;31;43m\xde\033[1;30;41m\xb0      \n"
"        \033[0;33;41m\xdf\033[1;43m\xdf\xb2\xdb\033[37m\xdb\xdb\xdb\033[33;41m\xb2\xdc\xdc\033[0;33;41m\xdc \033[1m\xb0   \033[43m\xde\033[37m\xdb\033[33m\xdb\xdb\033[41m\xb2   \xb2\xdb\xdb\033[43m\xb2\xdb\033[37m\xdb\xdb\033[33m\xdb\xdb\033[0;31;43m\xde\xdb\xdb\xdb\xdb\xdb\xdd\033[1;33m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdd\033[41m \033[30m\xb2\xb2\xb1\xb1 \xb0   \033[33m\xb2\xdb\xdb\xdb\033[43m\xb2\xdd\033[41m       \n"
"           \033[0;33;41m\xdf\033[1m\xdf\033[43m\xdf\xb2\xdb\xdb\033[37m\xdb\xdb\033[33m\xb2\xdc\033[0;31;43m\xdf\xdb\033[1;33;41m\xde\033[37m\xdb\xdb\033[33m\xdb\xdb\xdd   \xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2     \xb2\xdb\xdb\xdb\xb2\xdb\xdb\xdb\xdb\033[43m\xdd\033[41m \033[30m\xb0\xb1 \xb0     \033[33m\xb2\xdb\xdb\xdb\xdb\033[43m\xdd\033[41m       \n"
"               \033[0;33;41m\xdf\033[1m\xdf\033[43m\xdf\xdb\xdb\xdb\xb2\xb0\xdb\xdb\xdb\xdb\xdb\033[41m\xdd   \xde\xdb\xdb\xdb\xdb\xb2\033[43m\xb2\xdb\xdb\xdb\033[41m\xb2\033[0;33;41m\xdc \xdc\033[1m\xb2\xdb\xdb\xdb\033[43m\xb2\033[0;31;43m\xdd\033[1;33m\xb2\033[37m\xdb\xdb\xdb\033[33m\xdb \033[41m \033[30m\xb0 \xb0    \033[33;43m\xdc\xdb\xdb\xdb\xb2\xdb\033[0;31;43m\xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb \033[1;33m\xdb\xdb\xb2\xb0\033[41m     \033[0;33;41m\xde\033[1m\xdb\xdb\xdb\xdb\033[43m\xb2\xdb\033[37m\xdb\xdb\033[33m\xdb\xb2\xdb\xdb\xdb\xdb\xdb\xb2\xdb\xdb\xdb\xdb \xdb\xdb\xdb\xdb\xdb\033[41m\xb0\xdb\xdb\xdb\xdb\033[43m\xb2\033[0;31;43m\xdc\xdb\033[1;33m\xb0\xdb\033[37m\xdb\xdb\xdb\xdb\033[33;41m\xdc\033[0;33;41m\xdc    \xdc\033[1m\xb2\xdb\xdb\033[43m\xb2\xdb\xb0\xdf\033[41m        \n"
"       \033[0;33;41m\xde\033[1m\xdb\xdb\xdb\033[43m\xb2\xdc\033[0;31;43m\xdf\xdb\xdf\033[1;33;41m\xdc\033[43m\xb2\xdb\xdb\xdb\xb2 \xdb\xdb\xdb\xdb\xb1\033[41m\xdf\xdf\xdf\xdf\xdf\033[43m\xb1\xdb\xdb\xdb\xdb\033[41m \033[0;33;41m\xdf\033[1m\xb2\xdb\xdb\xdb\xb2\xdb\xdb\xdb\xb2\033[0;33;41m\xdf   \xdf\033[1;43m\xdf\xb2\xdb\033[37m\xdb\xdb\xdb\033[33m\xdb\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xb0\xdf\033[0;31;43m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\033[1;33m\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb2\xdf\033[0;31;43m\xdc\xdb\033[1;33m\xdf\xdf\xdf\xdf \033[41m     \033[43m \xdf\xdf\xdf\xdf\033[41m   \033[0;33;41m\xdf\033[1;43m\xdf\xb2\xdb\xdb\xdf\033[0;31;43m\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\033[1;33;41m\xdf\xdf\033[43m\xdf\xb2\xdb\xdb\xb2\xdf\033[41m\xdf\xdf\033[0;33;41m\xdf            \n"
"          \xdf\033[1m\xdf\033[43m\xdf\xb2\xdb\xb2\xdf\033[41m\xdf\033[0;33;41m\xdf \033[1m\xb0                                                 \033[0;30;41mH7/SENSE  \033[0m\n"
