"\n"
"\n"
"!@#$%^&*!@#$%^&*!@#$%^&*!@#$%^&*!@#$%^&*!@#$%^&*!@#$%^&*!@#$%^&*!@#$%^&*\n"
"@                                The Coven                             &\n"
"#   (____)                        present                     (____)   ^\n"
"$    \\  /                    Astral Projection                 \\  /    %\n"
"^     \\/                                                        \\/     #\n"
"&                           Written by Mephisto                        @\n"
"*&^%$#@!*&^%$#@!*&^%$#@!*&^%$#@!*&^%$#@!*&^%$#@!*&^%$#@!*&^%$#@!*&^%$#@!\n"
"\n"
"    What is 'Astral Projection'?  Well, it is the 'sending out' of your\n"
"spirit body from your physical body.  This file will tell how to accomplish\n"
"seperation from your physical body.  I will only present one method, though\n"
"there are many many more out there in various books.\n"
"\n"
"    To begin...  You will need a place that is quiet, with a very small\n"
"amount of light (but not total darkness).  You must not be interrupted,\n"
"either.  The place should be comfortable, but not so much that you fall\n"
"asleep.  (I would suggest doing this while lying on the floor, an hour or so\n"
"before you normally go to bed.)  You should have no restricting clothing on,\n"
"including watches, jewelry, underwear, etc.  (As a matter of fact, you will\n"
"have better results if you are naked.)  If you are wearing something tight,\n"
"it will be extremely difficult if not impossible for you to achieve\n"
"seperation.  (From personal experience I can suggest that you remove your\n"
"watch if you wear one)\n"
"    Also, during the three (3) hours before you begin this, you should not\n"
"eat anything, nor should you have drunk anything with Caffeine or Alcohol in\n"
"it.  If you have, your system will be either sped up, slowed down, or\n"
"involved in digestion, which will make it very hard to achieve seperation.\n"
"    And now that you have your place and are physically ready, you should\n"
"clear your mind.  As you progress through the following steps, you will\n"
"become susceptible to random thoughts, you MUST maintain control of your\n"
"thoughts or you will have to start over.\n"
"    Take a deep breath.  Now, either aloud or to yourself, say \"I am going\n"
"to go to my Alpha State.\"\n"
"    Now, begin to visualize, in order, the colors Red, Orange, Yellow,\n"
"Green, Blue, Violet.  (Roy G. Biv)  To do this, visualize an object that is\n"
"that color or just the color itself.  (A stop light, or tee-shirt, or some\n"
"other thing you are familiar with will work well)  When you are satisfied\n"
"that you have actually SEEN the color in your mind, even if for but a brief\n"
"second, go on to the next color.  When you have gone through all of them,\n"
"say to yourself \"I am now at my Alpha State.\"\n"
"    You should now be VERY relaxed, you are basically in the state your body\n"
"goes into while you sleep, although you are remaining conscious now.\n"
"    Now, concentrate on your big toe (either foot).  It should begin to\n"
"tingle.  If it does not immediately tingle, keep concentrating, it WILL.\n"
"When it begins to tingle, concentrate on the other foot's big toe.  And when\n"
"it tingles, move to the soles of your feet, then the top. Do not worry about\n"
"the areas that you have already gotten tingling, they will continue to\n"
"tingle after you move on.  Now, move the tingling up each of your legs, up\n"
"to your waist.  Then, starting with your fingers, do the same thing to your\n"
"arms.  When both your arms and legs are tingling, bring the sensation up\n"
"from your waist through your back and up to your shoulders.  Then bring it\n"
"from the top of your arms across your shoulders, then down your chest.  Keep\n"
"concentrating until your entire chest tingles.  Now every part of your body\n"
"except your neck and head should be tingling.  If there is a spot that is\n"
"not, go back to it for a little while.  When you have everything but the\n"
"head/neck tingling, slowly take the feeling up through your neck.  Now comes\n"
"the hardest part...  Relax ALL the muscles of your head, even your lips\n"
"should be relaxed.  Bring the sensation over the BACK of your head, until\n"
"your scalp is tingling.  It may take a while, but when that is done, send\n"
"the tingling sensation over the rest of your head.\n"
"    Your entire body should be tingling, as if you are plugged into an\n"
"electrical outlet.  If it is not, continue to concentrate until it is.  It\n"
"may take a while at first, but gradually it become easier and easier.\n"
"    Now...  To seperate...  Think of a place you would like to go, the\n"
"closer it is the easier it will be...  Visualize what the place looks like\n"
"if you are familiar with it.  Will yourself to go there, to BE there.  By\n"
"mere strength of will you should be able to seperate from your body.\n"
"Continue willing yourself to go until you do indeed seperate.  Some people\n"
"hear a metallic 'Click' when seperation is achieved.  \n"
"    Move about...  Simply will yourself to move.  You do not have to walk,\n"
"you do not have to go around objects.  You are no longer limited by your\n"
"physical body.  You do not have to walk, you can, actually, fly!\n"
"    Whenever you want to return to your body, simply will yourself to be\n"
"there...  Going back is the easiest trip!\n"
"    Now when you return to the body, slowly open your eyes.  Do NOT move\n"
"about suddenly...  You will probably feel a little disoriented, and like you\n"
"just woke from a deep sleep.  Slowly move your arms around, and bring your\n"
"legs up (bend the knees).  After you have moved around a bit, stand up and\n"
"walk around a bit.  Now you are back in your phsyical body,  so go about\n"
"what you would normally do!  Congratulate yourself on a successful trip!\n"
"    After you have actually seperated, it will become increasingly easier\n"
"and easier for you to do it.\n"
"\n"
"                                   NOTES\n"
"\n"
"    The above is just the technique, some notes are in order.  If you are a\n"
"beginner, the seperation process may take a LONG time.  Even the tingling\n"
"sensations may come slowly to you, but eventually they do come.  Just have\n"
"patience and continue to try, and eventually you will make it out.  Some\n"
"people make it out in their first 5 trys, others take as many as 30 trys.\n"
"You will eventually be able to leave your physical body behind.\n"
"    On your first few trips, don't try to leave the country or planet!  Just\n"
"simply travel about in the room you are in.  After you have done that, you\n"
"can try going around in your house, then around your property.  It is easier\n"
"to go to places you are very familiar with, so it will be easier for you to\n"
"begin by staying around your house.  Do not be scared by your physical body,\n"
"it may look dead, but if it was dead you wouldn't be Projecting, correct?\n"
"    Eventually you will get the hang of it...  It is like everything, keep\n"
"practicing and you'll get better and better.\n"
"\n"
"                              MYTHS ABOUT A.P.\n"
"\n"
"    Can I Get Hurt By Projecting?\n"
"         No...  Now, you can get into fights, but they will be mental, not\n"
"physical, and the only way you could get 'hurt' is to remember what it is\n"
"like.  If you find yourself scared badly, you will probably find yourself\n"
"back in your body, but if it doesn't happen automatically, will yourself\n"
"back when you feel you need to be there.\n"
"    Can I Get Stuck Out Of The Body?\n"
"         No...  If your physical body is disturbed or placed in danger, you\n"
"will immediately be recalled...  (Of course, if your house blew up while you\n"
"were out, I don't know what would happen, but. . . .)\n"
"\n"
"    The tingling sensation I have described feels differently from person to\n"
"person.  I feel like electricity is pumping through my body (I've had it\n"
"happen so I know what it feels like!), but others feel like someone is\n"
"pricking them gently with pins.  It will vary, but you will know when the\n"
"sensation begins...\n"
"    When seperating, people have had different sensations.  Some feel like\n"
"their physical body is being emptied out, some feel like they are being\n"
"pulled straight up, some feel like they are melting upwards.  Again, this\n"
"will depend on you and where you are trying to go.\n"
"    The progression to the Alpha State can be a very useful technique for\n"
"you.  Angry?  Under stress?  Run through the colors in your mind.  It is a\n"
"very relaxing exercise...  You can even do this to get to sleep by doing it\n"
"in some place where you are VERY comfortable, such as your bed.  Those\n"
"interested in Self Hypnosis will also find it a usefel method of\n"
"relaxation...\n"
"    When you are getting the tingling sensations to spread, and just before\n"
"you seperate, you may become aware of what your physical body is going\n"
"through.  As you know, when you sleep your breath rate goes down.  Well, you\n"
"are approaching the same state as when you sleep, therefore you will be\n"
"breathing SLOWLY.  Do not let it bother you...\n"
"    Some lucky individuals engage in 'sex' with their Astral bodies.  I\n"
"personally have not done this, but from what I read and hear, it is many\n"
"times better than what most people experience physically...   I wish you luck\n"
"with that if you wish to pursue it...\n"
"\n"
"                               CLOSING WORDS\n"
"\n"
"    I certainly hope this has helped you with learning how to Astrally\n"
"Project.  I have, by no means, told everything there is to know, that is\n"
"beyond the scope of this file.  However, I have presented everything you\n"
"really need to know about it, everything else will come with time and\n"
"experience.  Good luck, and happy projecting.\n"
"\n"
"                                 The Coven\n"
"                                    are\n"
"                           Mephisto  and  Omegan\n"
"\n"
"\n"

