"\x1b[0H\x1b[2J\x1b[0;1;44m\xc9\xcd\xcd\xcd  10-07-94  \xcd\xcd  \x1b[33mPCBoard (R) v15.2/100 (08-22-94 14:32)  \x1b[37m\xcd\xcd\xcd\xcd"
"  \x1b[33m08:58:26  \x1b[37m\xcd\xcd\xcd\xbb\x1b[2;1H\xba                                  S/N: 000000                                 "
"\xba\x1b[3;1H\xba    \x1b[47m                         \x1b[0;30;47mDark Man BBS - Node 1                         \x1b[1C\x1b[44m  \x1b["
"1;37m\xba\x1b[4;1H\xba     \x1b[0;34m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\xdb\x1b["
"1;37;44m\xba\x1b[5;1H\xba\x1b[0;34m\xdb\xdb\xdb\xdb\x1b[41m    \x1b[1;37mUser - Busy    \x1b[1C\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[47m   \x1b[30"
"mSysop - Busy    \x1b[1C\x1b[34;40m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[41m    \x1b[1;37mDOS - Busy     \x1b[1C\x1b[0;34m\xdb\xdb\x1b[1;37;44m\xba\x1b[6"
";1H\xba\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\x1b[1;3"
"7;44m\xba\x1b[7;1H\xba\x1b[0;34m\xdb\xdb\xdb\xdb\x1b[41m  \x1b[1;37mUser - Not Busy  \x1b[1C\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[41m \x1b[1;37mSy"
"sop - Not Busy  \x1b[1C\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[41m  \x1b[1;37mDOS - Not Busy   \x1b[1C\x1b[0;34m\xdb\xdb\x1b[1;37;44m\xba\x1b[8;1"
"H\xba\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\x1b[1;3"
"7;44m\xba\x1b[9;1H\xba\x1b[0;34m\xdb\xdb\xdb\xdb\x1b[41m    \x1b[1;37mNo Printer     \x1b[1C\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[41m \x1b[1;37mPa"
"ge Bell is Off  \x1b[1C\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[41m   \x1b[1;37mAlarm is Off    \x1b[1C\x1b[0;34m\xdb\xdb\x1b[1;37;44m\xba\x1b[10;"
"1H\xba\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\x1b[1;3"
"7;44m\xba\x1b[11;1H\xba\x1b[0;34m\xdb\xdb\xdb\xdb\x1b[41m     \x1b[1;37mPCBSysMgr     \x1b[1C\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[41m     \x1b[1;"
"37mPCBFiler      \x1b[1C\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[41m     \x1b[1;37mPCBSetup      \x1b[1C\x1b[0;34m\xdb\xdb\x1b[1;37;44m\xba\x1b[12"
";1H\xba\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\x1b[1;3"
"7;44m\xba\x1b[13;1H\xba\x1b[0;34m\xdb\xdb\xdb\xdb\x1b[41m \x1b[1;37mSYSTEM Statistics \x1b[1C\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[41m      \x1b[1"
";37mPCBMoni      \x1b[1C\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdb\x1b[41m    \x1b[1;37mReset Stats    \x1b[1C\x1b[0;34m\xdb\xdb\x1b[1;37;44m\xba\x1b[14"
";1H\xba\x1b[0;34m\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdb\x1b[1;3"
"7;44m\xba\x1b[15;1H\xba                                                                              \xba\x1b[16;1H\xba            Lo"
"g in as the Sysop.  Callers will get a busy signal.             \xba\x1b[17;1H\xba\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xba\x1b[18;1H\xba                                                       "
"                       \xba\x1b[19;1H\xba   \x1b[46m                           \x1b[0;30;46mNo Modem Selected                       "
"    \x1b[1C\x1b[44m   \x1b[1;37m\xba\x1b[20;1H\xba    \x1b[0;34m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\x1b[44m   \x1b[1;37m\xba\x1b[21;1H\xba   \x1b[46m                  \x1b[0;30;46mLast Caller: SYSOP (SUOMI) (08:37)       "
"            \x1b[1C\x1b[44m   \x1b[1;37m\xba\x1b[22;1H\xba    \x1b[0;34m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\x1b[44m   \x1b[1;37m\xba\x1b[23;1H\xba   \x1b[46m  \x1b[0;30;46mCalls: 582  \x1b[1C\x1b[34;40m\xdb\xdb\xdb\xdb\x1b[46m "
" \x1b[30mMsgs: 941   \x1b[1C\x1b[34;40m\xdb\xdb\xdb\xdb\x1b[46m  \x1b[30mD/Ls: 1248  \x1b[1C\x1b[34;40m\xdb\xdb\xdb\xdb\x1b[46m  \x1b[30mU/Ls: 9"
"59   \x1b[1C\x1b[44m   \x1b[1;37m\xba\x1b[24;1H\xba    \x1b[0;34m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\x1b[44m     \x1b[40m\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\x1b[44m     \x1b[40m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\x1b[44m    \x1b[40m\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\x1b[44m   \x1b[1;37m\xba\x1b[25;1H\xc8\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd  (C) Copyright Clark Development Compa"
"ny, Inc., 1985-1994  \xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
