"\033[0H\033[2J\x1b[0;30;44m\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\x1b[1;34m\xbf\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3                                \x1b[1;37mM a i n   M e n u                            \x1b[34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3\x1b[36m\xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa"
" \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa \xfa\x1b[1;34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3 \x1b[1;37m(\x1b[31mF\x1b[37m)ile Directories      (\x1b[31mL\x1b[37m)ocate a filename       (\x1b[31mT\x1b[37m)ransfer"
" protocol       \x1b[34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3 \x1b[1;37m(\x1b[31mD\x1b[37m)ownload a file       (\x1b[31mN\x1b[37m)ew file scan           (\x1b[31mTEST\x1b[37m) a f"
"ile before d/l  \x1b[34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3 \x1b[1;37m(\x1b[31mU\x1b[37m)pload a file         (\x1b[31mZ\x1b[37m)ippy Text Search                               "
"  \x1b[34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3                                                                             \x1b[1;34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3 \x1b[1;37m(\x1b[31mR\x1b[37m)ead messages         (\x1b[31mC\x1b[37m)omment to SysOp        (\x1b[31mTS\x1b[37m) Text "
"search msgs.    \x1b[34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3 \x1b[1;37m(\x1b[31mE\x1b[37m)nter a message       (\x1b[31mQ\x1b[37m)uick Message Scan      (\x1b[31mQWK\x1b[37m) Tran"
"sfer QWK mail   \x1b[34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3                                                                             \x1b[1;34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3 \x1b[1;37m(\x1b[31mJ\x1b[37m)oin a conference     (\x1b[31mA\x1b[37m)bandon conference      (\x1b[31mSELECT\x1b[37m) c"
"onfs. to scan   \x1b[34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3                                                                             \x1b[1;34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3 \x1b[1;37m(\x1b[31mB\x1b[37m)ulletins             (\x1b[31mX\x1b[37m)pert mode toggle       (\x1b[31mO\x1b[37m) Page S"
"ysOp            \x1b[34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3 \x1b[1;37m(\x1b[31mS\x1b[37m)cript Questionnaire  (\x1b[31mG\x1b[37m)oodbye (Logoff)        (\x1b[31mI\x1b[37m)nitial "
"logon screen    \x1b[34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3 \x1b[1;37m(\x1b[31mM\x1b[37m) Toggle color mode   (\x1b[31mW\x1b[37m) Change your info      (\x1b[31mP\x1b[37m)age len"
"gth setting     \x1b[34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3 \x1b[1;37m(\x1b[31mV\x1b[37m)iew your statistics                                                      \x1b[34m\xb3\x1b"
"[40m\xd\n"
"\x1b[0;30;44m\xb3                                                                             \x1b[1;34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3 \x1b[1;37m(\x1b[33mCHAT\x1b[37m) with other users                 (\x1b[33mOPEN\x1b[37m) a door                     "
"  \x1b[34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3 \x1b[1;37m(\x1b[33mNEWS\x1b[37m) Display system news              (\x1b[33mUSER\x1b[37m) List conference members    "
"  \x1b[34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3 \x1b[1;37m(\x1b[33mALIAS\x1b[37m) Turn alias on/off               (\x1b[33mLANG\x1b[37m) Change language for the BBS"
"  \x1b[34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3                                                                             \x1b[1;34m\xb3\x1b[40m\xd\n"
"\x1b[0;30;44m\xb3            \x1b[1;36mType \x1b[33mHELP [command] \x1b[36mfor help on a command listed above           \x1b[34m\xb3\x1b"
"[40m\xd\n"
"\x1b[0;30;44m\xc0\x1b[1;34m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9"
"\x1b[40m\xd\033[0m\n"
