"\033[34m\xc9\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xbb\n"
"\xba                            \033[1;31mPCBoard Setup Utility                             \033[0;34m\xba\n"
"\xba           \033[1;31mCopyright (C) 1988-1994 Clark Development Company, Inc             \033[0;34m\xba\n"
"\xba                                                                              \xba\n"
"\xba    \033[31m\xd6\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb7    \033[34m\xba\n"
"\xba    \033[31m\xba\033[1;32mPCBOARD.DAT                  \033[33mMain Menu               \033[32mUse w/ PCB 15.2\033[0;31m\xba    \033[34m\xba\n"
"\xba    \033[31m\xba\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xba    \033[34m\xba\n"
"\xba    \033[31m\xba                                                                    \xba    \033[34m\xba\n"
"\xba    \033[31m\xba               \033[1;32mA  Sysop Information                                 \033[0;31m\xba    \033[34m\xba\n"
"\xba    \033[31m\xba               \033[1;32mB  File Locations                                    \033[0;31m\xba    \033[34m\xba\n"
"\xba    \033[31m\xba               \033[1;32mC  Modem Information                                 \033[0;31m\xba    \033[34m\xba\n"
"\xba    \033[31m\xba               \033[1;32mD  Node Configuration                                \033[0;31m\xba    \033[34m\xba\n"
"\xba    \033[31m\xba               \033[1;32mE  Event Setup                                       \033[0;31m\xba    \033[34m\xba\n"
"\xba    \033[31m\xba               \033[1;32mF  Subscription                                      \033[0;31m\xba    \033[34m\xba\n"
"\xba    \033[31m\xba               \033[1;32mG  Configuration Options                             \033[0;31m\xba    \033[34m\xba\n"
"\xba    \033[31m\xba               \033[1;32mH  Security Levels                                   \033[0;31m\xba    \033[34m\xba\n"
"\xba    \033[31m\xba               \033[1;32mI  Accounting Configuration                          \033[0;31m\xba    \033[34m\xba\n"
"\xba    \033[31m\xba               \033[1;32mJ  Fido Configuration                                \033[0;31m\xba    \033[34m\xba\n"
"\xba    \033[31m\xba               \033[1;32mK  UUCP Configuration                                \033[0;31m\xba    \033[34m\xba\n"
"\xba    \033[31m\xba               \033[1;32mL  Main Board Configuration                          \033[0;31m\xba    \033[34m\xba\n"
"\xba    \033[31m\xba               \033[1;32mM \033[46m \033[33mConferences                       \033[40m                \033[0;31m\xba    \033[34m\xba\n"
"\xba    \033[31m\xba               \033[1;32mN  Global Search & Replace                           \033[0;31m\xba    \033[34m\xba\n"
"\xba    \033[31m\xba                                                                    \xba    \033[34m\xba\n"
"\xba    \033[31m\xd3\xdb\xdb\xdb\033[1;33;41mUse arrow keys to move bar, press ENTER to select, ESC to exit   \033[0;31m\xbd    \033[34m\xba\n"
"\xc8\xcd\xcd \033[36m18:54:10 \033[34m\xcd\xcd\xcd \033[36m01-24-16 \033[34m\xcd\xcd\xcd\xcd\xcd\xcd \033[1;37mF1 \xcd help \033[0;34m\xcd\xcd\xcd\xcd \033[36mcaps: OFF  num: OFF  ins: OFF \033[34m\xcd\xbc"
