"\033[34m\xc9\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xbb\n"
"\xba                            \033[1;31mConfiguration Options                             \033[0;34m\xba\n"
"\xba                                  \033[1;31mMessages                                    \033[0;34m\xba\n"
"\xba                                                                              \xba\n"
"\xba  \033[1;32mNumber of Highest Conference Desired     \033[0m:     \033[36m0                            \033[34m\xba\n"
"\xba                                                                              \xba\n"
"\xba  \033[1;32mMaximum Lines in the Message Editor      \033[0m:  \033[36m99                              \033[34m\xba\n"
"\xba  \033[1;32mMessage Capture - Maximum Messages       \033[0m:   \033[36m600                            \033[34m\xba\n"
"\xba  \033[1;32mMessage Capture - Max Per Conference     \033[0m:   \033[36m200                            \033[34m\xba\n"
"\xba  \033[1;32mName of Capture File (blank=caller#)     \033[0m: \033[1;36;41m        \033[0;40m                         \033[34m\xba\n"
"\xba  \033[1;32mName of QWK Packet (blank=capture name)  \033[0m:                                  \033[34m\xba\n"
"\xba  \033[1;32mStop Clock for Capture File Download     \033[0m: \033[36mN                                \033[34m\xba\n"
"\xba                                                                              \xba\n"
"\xba  \033[1;32mDisable Message Scan Prompt              \033[0m: \033[36mN                                \033[34m\xba\n"
"\xba  \033[1;32mAllow ESC Codes in Messages              \033[0m: \033[36mN                                \033[34m\xba\n"
"\xba  \033[1;32mAllow Carbon-Copy Messages               \033[0m: \033[36mY                                \033[34m\xba\n"
"\xba  \033[1;32mValidate TO: Name in Messages            \033[0m: \033[36mY                                \033[34m\xba\n"
"\xba  \033[1;32mForce COMMENTS-to-the-Sysop into Main    \033[0m: \033[36mN                                \033[34m\xba\n"
"\xba  \033[1;32mDouble-Byte Characters (Foreign Systems) \033[0m: \033[36mN                                \033[34m\xba\n"
"\xba  \033[1;32mCreate MSGS File if Missing              \033[0m: \033[36mY                                \033[34m\xba\n"
"\xba  \033[1;32mDefault to (Q)uick on Personal Mail Scan \033[0m: \033[36mY                                \033[34m\xba\n"
"\xba  \033[1;32mDefault to Scan ALL Conferences at Login \033[0m: \033[36mY                                \033[34m\xba\n"
"\xba  \033[1;32mPrompt to Read Mail when Mail Waiting    \033[0m: \033[36mY                                \033[34m\xba\n"
"\xba                                                                              \xba\n"
"\xc8\xcd\xcd \033[36m17:53:15 \033[34m\xcd\xcd\xcd \033[36m02-17-95 \033[34m\xcd\xcd\xcd\xcd\xcd\xcd \033[1;37mF1 \xcd help \033[0;34m\xcd\xcd\xcd\xcd \033[36mcaps: OFF  num: OFF  ins: OFF \033[34m\xcd\xbc\n"
