"\033[H\033[2J"
"\x1b[0;1;44mPC Tools Deluxe R4.30                                      \x1b[0;44mVol Label=\x1b[1mOPPILAS_2  \x1b"
"[2;1H\x1b[0;44m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4""File Status Service\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\x1b[3;1H\x1b[40mPath=C:\\OHJELMAT\\AVO\\\xd\n"
"\xd\n"
"File=AMMATIT2.AVO\x1b[7CSize =   12837 bytes\xd\n"
"\x1b[24C#Clu =\x1b[7C7 clusters\xd\n"
"\xd\n"
"\x1b[16CInitial attributes shown are those in effect. To\xd\n"
"\x1b[16Cchange, use the arrows ( \x1b[D\x18 \x1b[D\x19) to select an\xd\n"
"\x1b[16Cattribute to change. ENTER ( \x1b[D\x11\xd9) will change (toggle) that\xd\n"
"\x1b[16Cattribute. Pressing \"U\" will update and make the changes\xd\n"
"\x1b[16Cpermanent. \"ESC\" will return without any change.\xd\n"
"\xd\n"
"\x1b[16CInitial Attributes\x1b[6CNew Attributes\xd\n"
"\x1b[17CRead Only - OFF\x1b[9C\x1b[1;41mRead Only -\x1b[1C\x1b[0mOFF\xd\n"
"\x1b[17CHidden   -  OFF\x1b[9CHidden    - OFF\xd\n"
"\x1b[17CSystem   -  OFF\x1b[9CSystem    - OFF\xd\n"
"\x1b[17CArchive  -  ON\x1b[10CArchive   - ON\xd\n"
"\xd\n"
"\x1b[16CInitial Time/Date\x1b[7CNew Time/Date\xd\n"
"\x1b[17C07:42p\x1b[18C07:42p\xd\n"
"\x1b[17C10/17/95\x1b[16C10/17/95\xd\n"
"\xd\n"
"\x1b[44m    \"U\" to update and make changes permanent. ESC to return without changes.    \x1b[25;1H\x1b[22C \x1b[D\x11\xc4\xc4 = prio"
"r entry \xc4\xc4 \x1b[D\x10 = next entry"
