"\033[0H\033[2J"
"\x1b[0;1;44mPC Tools Deluxe R4.30                                      \x1b[0;44mVol Label=\x1b[1mOPPILAS_2  \x1b"
"[2;1H\x1b[0;44m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4""File Functio"
"ns\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4Scroll Lock OFF\x1b[3;1H\x1b[40mPath=C:\\OHJELMAT\\AVO\\*.*\xd\n"
"\x1b[42m    \x1b[1mName     Ext     Size Attr   Date       Name     Ext     Size Attr   Date   \x1b[5;1H\x1b[4C\x1b[0mAVO\x1b[6CEXE  "
"  59392 ...A  3/26/93\xd\n"
"    AVOEDIT  EXE    42784 ...A  3/26/93\xd\n"
"    VIEWS    TPU    45664 ...A  3/04/92\xd\n"
"    DIALOGS  TPU    33488 ...A  3/04/92\xd\n"
"    MSGBOX   TPU\x1b[5C2928 ...A  3/04/92\xd\n"
"    AMMATIT1 AVO    34583 ...A  6/17/94\xd\n"
"\x1b[41m    \x1b[1mAMMATIT2 AVO    12837 ...A 10/17/95 \x1b[40m\xd\n"
"    \x1b[0mAMMATIT3 AVO    52892 ...A  6/14/94\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\xd\n"
"\x1b[44m\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\x1b[19;"
"1H\xb3\x1b[3C\x1b[40m5 files LISTed   =   232820  bytes.   5 files in sub-dir =   232820  bytes.\x1b[44m\xb3\x1b[20;1H\xb3\x1b[3C\x1b[40"
"m0 files SELECTed =\x1b[8C0  bytes.  Available on volume =  5554176  bytes.\x1b[44m\xb3\x1b[21;1H\xc3\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb4\x1b[22;1H\xb3   \x1b[1mC\x1b[0;44mopy \x1b[1mM\x1b[0;44mo"
"ve c\x1b[1mO\x1b[0;44mmp \x1b[1mF\x1b[0;44mind \x1b[1mR\x1b[0;44mename \x1b[1mD\x1b[0;44melete \x1b[1mV\x1b[0;44mer view/\x1b[1mE\x1b[0;44m"
"dit \x1b[1mA\x1b[0;44mttrib \x1b[1mW\x1b[0;44mordp \x1b[1mP\x1b[0;44mrint \x1b[1mL\x1b[0;44mist    \xb3\x1b[23;1H\xb3\x1b[1mS\x1b[0;44mort \x1b"
"[1mH\x1b[0;44melp \x1b[1m \x1b[D\x11\xd9\x1b[0;44m=SELECT \x1b[1mF1\x1b[0;44m=UNselect \x1b[1mF2\x1b[0;44m=alt dir lst \x1b[1mF3\x1b[0;44m="
"other menu \x1b[1mEsc\x1b[0;44m=exit PC Tools\xb3\x1b[24;1H\xb3  \x1b[1mF8\x1b[0;44m=directory LIST argument  \x1b[1mF9\x1b[0;44m=file S"
"ELECTion argument  \x1b[1mF10\x1b[0;44m=chg drive/path  \xb3\x1b[25;1H\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9"
//\x1b[40m\xd\n"
//"\x1b[A\x1b[79C\x1b[44m\xd9\x1b[40m"
