"From: sandworm@via.net (Ross Jeffries)\n"
"Newsgroups: soc.singles,alt.psychology.nlp,alt.hypnosis,alt.seduction.fast,\n"
"alt.self-improve\n"
"Subject: Secrets of Speed Seduction\n"
"Message-ID: <sandworm-2802961536180001@la-ip21.via.net>\n"
"Date: Mon, 28 Nov 94 20:14:55 GMT\n"
"Lines: 1375\n"
"\n"
"                      SECRETS OF SPEED SEDUCTION\n"
"\n"
"                    COPYRIGHT 1994, Ross Jeffries\n"
"\n"
"INTRODUCTION:\n"
"\n"
"WHY SPEED SEDUCTION?\n"
"\n"
"One of the toughest realities we have to face as men is, that for the most\n"
"of us, getting laid is a form of gambling, and the game is strongly rigged\n"
"against us.\n"
"\n"
"Think back to the last time you had a date. C'mon ... it wasn't that long\n"
"ago, was it?\n"
"\n"
"Didn't you find yourself, either before or during the evening, wondering\n"
"things like, \"When should I make my move? Am I going to get some tonight?\n"
"Will I get lucky?\".\n"
"\n"
"And that's the bottom line ... for too many of us, dealing with women is a\n"
"matter of luck, meaning it is something which is out of our control.\n"
"\n"
"But hold on a second. What if you could design your own \"game of chance\"\n"
"where YOU get to set the rules? What if you could play a poker game where\n"
"you get to pick the cards you're dealt, you get to see her hand before you\n"
"bet, and you get to borrow money from her to bet against her?\n"
"\n"
"You'd play that game 24 hours per day, that's what.\n"
"\n"
"And that is what Speed Seduction does: it puts you back in control by\n"
"teaching you how to create, on a repeatable, predictable basis, the kind of\n"
"results you want with the kind of women you want, where and when you want\n"
"it.\n"
"\n"
"Does this sound like an outrageous claim? I certainly hope so; it goes\n"
"against the beliefs of our entire culture; a culture that teaches you that\n"
"\"attraction\" can't be created, that it just has to be a matter of\n"
"\"chemistry\", that is either there or it isn't. By the time you're done with\n"
"this book, or the home study course of which it is a part, you'll be\n"
"thoroughly convinced that our entire culture is totally full of shit. Even\n"
"more important you'll be able to use this knowledge to give you an\n"
"incredible edge over 99% of the population, not only when it comes to\n"
"getting laid, but in every area of your life.\n"
"\n"
"\n"
"                                 CHAPTER 1:\n"
"\n"
"THERE'S NO SUCH THING, THERE'S NO SUCH THING, THERE'S NO SUCH THING!!!!!\n"
"\n"
"Ok. Here is the first key secret to understanding, not only Speed Seduction,\n"
"but any form of influence or persuasion, in any area of life:\n"
"\n"
"There's no such \"thing\" as love. There's no such \"thing\" as passion. There's\n"
"no such \"thing\" as attraction, or chemistry, or lust.\n"
"\n"
"I know, I know, you're saying. That's the problem ... for most of you, most\n"
"of the time, there's no such thing. There's just boredom, frustration, and\n"
"playing with Mr. Winky.\n"
"\n"
"But that's not what I'm talking about, so pay close attention.\n"
"\n"
"I'm not saying that people don't experience states of \"attraction\" or\n"
"\"chemistry\" or \"lust\". What I am saying is that these states are processes\n"
"that take place inside the human mind and body. Which means that they are\n"
"states that ...\n"
"\n"
"CAN BE SUMMONED FORTH AND DIRECTED AT WILL!!!\n"
"\n"
"It's not a \"thing\" you trip over or a \"hole\" you fall into. And I know, even\n"
"though I'm not there watching you, that as I describe it here on paper, you\n"
"recalled and went through that process yourself, and recalled the feelings\n"
"associated with it.\n"
"\n"
"And if I can do it to you, on paper, when I'm not even there, then you can,\n"
"if you know how, skillfully describe this (or any other) process to a woman\n"
"in your presence, link it to yourself, and in a matter of minutes, cause her\n"
"...\n"
"\n"
"UNDERGO THAT PROCESS AND FALL IN LOVE WITH YOU ON THE SPOT, DUMMY!!!!\n"
"\n"
"Think about this for a second. The dumb process you did to yourself can now\n"
"be used to make her fawn all over you, repeatably and predictably!\n"
"\n"
"Of course, the same thing applies to any other process you want her to run,\n"
"or state you want her to experience, whether it's forgetting your\n"
"competitor, (We'll show you how to do this later with my infamous \"Boyfriend\n"
"Destroyer Pattern\") or anything else you care to name.\n"
"\n"
"If she's done it or experienced it once before, you can get her to do it or\n"
"experience it with you again!!\n"
"\n"
"Let's say there's some juicy, super-hot, incredible babe you've lusted after\n"
"for a long time. And, to further sweeten the scenario, let's say through\n"
"prayer, good karma, and the intercession of the Pope, you've managed to get\n"
"a date with her.\n"
"\n"
"Should you be asking yourself questions like, \"Where should I take her? How\n"
"should I dress?\".\n"
"\n"
"If you only ask yourself these totally unimportant questions, then you are a\n"
"chump. No. From now on, you'll ask yourself the question I always get the\n"
"men in my seminars to ask: If I could create any states of mind I want in\n"
"this woman, this evening, what states would I want her to experience with\n"
"me? Ok?\n"
"\n"
"How about states of:\n"
"\n"
"*LUST*\n"
"*WANTON DESIRE*\n"
"*UTTER FASCINATION*\n"
"*FEROCIOUS HORNINESS*\n"
"*HOPELESSLY IN LOVE*\n"
"*SLAVISH OBEDIENCE*\n"
"*ORAL FIXATION*\n"
"\n"
"This brings us to a second key point that separates a Speed Seducer from the\n"
"Average Frustrated Chump. You see, the AFC talks just to be flapping his\n"
"lips, trying to be entertaining, or maybe, gulp, trying to get the girl to\n"
"understand him. The.Speed Seducer (and any good Master of Persuasion) knows\n"
"that he must\n"
"\n"
"....ALWAYS COMMUNICATE WITH A DIRECTION AND OUTCOME IN MIND!!!!\n"
"\n"
"You see, some of what I'm going to show you in later chapters may cause you\n"
"to think, \"Will the girl understand what I'm saying to her?\". And my\n"
"response is:\n"
"\n"
"THE PURPOSE OF YOUR COMMUNICATION IS NOT TO GIVE HER AN UNDERSTANDING. THE\n"
"PURPOSE OF YOUR COMMUNICATION IS TO GET YOU A RESULT!!!!\n"
"\n"
"That \"result\" is to put her in a state of lust, horniness, fascination, etc.\n"
"that you want her in, because once she's in these states, it's natural for\n"
"her to want to do all those nasty things to your body and to want you to do\n"
"them to hers.\n"
"\n"
"One useful way to think about Speed Seduction is to consider the process of\n"
"baking a cake. First, before you even get out the recipe, you have to WANT\n"
"to bake the cake. You have to BELIEVE you can bake the cake. Then, most\n"
"importantly, you have to get off your rear and ...\n"
"\n"
"GET BAKING, BUDDY!!!\n"
"\n"
"The various patterns I'm going to be sharing with you throughout this course\n"
"can be considered to be recipes. In order to use a recipe correctly you not\n"
"only have to make sure you have the right ingredients, but you also have to\n"
"make sure ...\n"
"\n"
"YOU USE THEM IN THE RIGHT ORDER OR SEQUENCE!!\n"
"\n"
"As an example, you don't whip up the cake mix, stick it in the oven at 450\n"
"degrees for thirty minutes, and then, when you're done, beat in the egg!!\n"
"The same holds true for the various patterns I'm going to show you. You have\n"
"to do them in the right sequence. The following sequence is the formula to\n"
"get virtually any woman you want to be madly, passionately in love with you.\n"
"It's what runs almost every pattern I'll teach you.\n"
"\n"
"1. Get her attention\n"
"2. Establish states of her feeling an incredible bond and\n"
"   connection to you\n"
"3. Create states of horniness, arousal, attraction\n"
"4. Amplify those states, and link them to you\n"
"\n"
"Now, don't wince at all this. Some of these patterns are only three or four\n"
"sentences along, and don't take more than 5 minutes to do!! The reason I'm\n"
"taking such pains to explain is I want you to understand how what you're\n"
"doing works, so you can improve upon it and come up with stuff even better!!\n"
"\n"
"You see, the average Speed Seducer will just blindly memorize the words of a\n"
"seduction pattern, without understanding what he's doing. And, in many cases\n"
"this will work. He'll still beat out his untrained competition 9 times out\n"
"of 10.. But the smart guy, the true, blue, deep in the guts Speed Seducer,\n"
"will want to understand what he's doing. And he'll get so good at it that ..\n"
"\n"
"... THE GIRLS HE'S BANGING WILL BRING THEIR FEMALE FRIENDS AROUND JUST TO\n"
"SHOW THEM WHAT THEY'VE GOT, AND HE'LL WIND UP NAILING THEM TOO!!\n"
"\n"
"\n"
"                               CHAPTER 2:\n"
"\n"
"            DO YOU HAVE WHAT IT TAKES TO BE A SPEED SEDUCER?\n"
"\n"
"If you can answer \"YES\" to the following questions, then you can qualify to\n"
"be a great Speed Seducer. Obviously you have an interest in Speed Seduction\n"
"or you wouldn't be reading this book. So here comes the real questions:\n"
"\n"
"1. Do you sincerely wish to be able to seduce tons of gorgeous woman, and\n"
"   have the power to create states of overwhelming lust and attraction in\n"
"   the hottest women around?\n"
"\n"
"2. Do you want to start seeing these results in a matter of 2 or 3 weeks, or\n"
"   are you just reading for curiosity?\n"
"\n"
"3. Are you willing to suspend your disbelief and try something new, FIRST,\n"
"   before you decide if it's possible?\n"
"\n"
"4. Are you willing to give about half an hour a day, for the next 21 days,\n"
"   training in Speed Seduction, if it means a lifetime of power, confidence\n"
"   and astonishing success with the hottest women you can imagine?\n"
"\n"
"If you answered \"YES\" to these four questions, you are well on your way.\n"
"\n"
"You see, the first requirement for greatness in anything, in any walk of\n"
"life is ...\n"
"\n"
"THE RIGHT ATTITUDE!!!\n"
"\n"
"Now listen: Speed Seduction is designed to work. But, the first few times\n"
"you try it, you might stumble a bit. That's normal.\n"
"\n"
"That's how we learn to do anything. (And don't feel bad because I stumbled\n"
"for about a year in order to develop this into a science so you won't have\n"
"to stumble much at all!) And a further thing to consider: even when you get\n"
"very good at these skills, sometimes, for whatever reason, you might run\n"
"into a string of girls that you just get nowhere with.\n"
"\n"
"It isn't your fault. It's not that you're doing anything at all wrong. It's\n"
"just that ...\n"
"\n"
"SOME GIRLS ARE WALKING AROUND DEAD INSIDE!\n"
"\n"
"You see, you can't get blood from a stone, money from a broke person, and\n"
"you can't get passion from a frigid, cold, turned-off pussy. In order to get\n"
"her to remember states she's experienced before, and link them up with you,\n"
"she has to have experienced them before at some time in her life.\n"
"\n"
"Other girls are just so fucked up in the head, they aren't worth playing\n"
"with!\n"
"\n"
"\n"
"                                 CHAPTER 3:\n"
"\n"
"             BASIC TOOLS OF SPEED SEDUCTION: EMBEDDED COMMANDS\n"
"\n"
"One of the things you want to do when you use Speed Seduction, is to get a\n"
"woman's mind moving in a certain direction without letting her know that\n"
"that is what you're doing. Otherwise, you're going to encounter a lot of\n"
"resistance, and S-N-A-P goes the fishing line.\n"
"\n"
"You see, very few people ever want to feel like they are being manipulated.\n"
"That's not to say that they can't be manipulated or don't want to be ...\n"
"they just don't want to feel that's what's happening.\n"
"\n"
"Now, one of the basic tools to get anyone moving in the direction you want\n"
"are commands. Consider commands to be the foot-soldier in your army of\n"
"seduction.\n"
"\n"
"It's important to understand that a command isn't just a matter of wording,\n"
"but the tone of voice you use.\n"
"\n"
"In the English language, we have basically three kinds of sentences:\n"
"\n"
"1. Statements\n"
"2. Questions\n"
"3. Commands\n"
"\n"
"A statement is uttered with an even tonality. \"John walked across the room.\"\n"
"\n"
"A question ends with an up turn in tonality. \"Who walked across the room?\"\n"
"\n"
"A command ends with a down turn in tonality. \"John ... walk across the\n"
"room!\" Make sure when you give your commands that you pause and then drop\n"
"your tonality downward.\n"
"\n"
"Weasel Phrases: Your Command Delivery Vehicle\n"
"\n"
"Ok. There are many ways to embed commands in your language so a woman's\n"
"unconscious mind hears and obeys, but she doesn't catch on consciously to\n"
"what you're doing.\n"
"\n"
"My favorite set-ups are what I call Weasel Phrases. Here are the most\n"
"important and useful Weasel Phrases that will have you getting the hottest\n"
"babes eager for your rod in minutes!! We'll use each one to embed the\n"
"command, \"feel incredibly turned on\".\n"
"\n"
"1. When you ... \"When you\" presupposes that the woman is going to do the\n"
"thing or experience the state you describe, so it's no longer open to debate\n"
"or doubt. \"When you feel incredibly turned on do you find yourself compelled\n"
"to act on it?\n"
"\n"
"2. What would it be like if ... This weasel phrase is in effect, a command\n"
"for the person to imagine the condition or occurrence named or described\n"
"after it. \"What would it be like if you were to feel incredibly turned on\n"
"?\".\n"
"\n"
"3. A person can ... By talking about a \"person\" it deflects any resistance\n"
"on the part of the woman, since you really aren't talking about her. \"A\n"
"person can fell incredibly turned on, talking with someone they really,\n"
"really like!\"\n"
"\n"
"4. If you were to ... This is one of my favorite Weasel Phrases!! By saying,\n"
"\"if\" it deflects resistance while directing the woman to imagine the\n"
"experience, condition, feeling or situation you are describing. \"If you were\n"
"to feel incredibly turned on, do you think you might feel compelled to act\n"
"on it?\" (There's a second command hidden in that last sentence. Can you spot\n"
"what it is?)\n"
"\n"
"5. As you ... This phrase assumes the woman will do the behavior or undergo\n"
"the condition you describe. \"As you feel incredibly turned on, can you feel\n"
"how excited you're getting?\"\n"
"\n"
"6. It's not necessary to ... An example of one of my super-weasel patterns,\n"
"negation, which we'll get into later. By saying it isn't necessary, it\n"
"eliminates any resistance, since you're saying they don't really have to do\n"
"it (even though they will!). \"It's not necessary to feel incredibly turned\n"
"on, as you listen carefully to what I say!\"\n"
"\n"
"7. You really shouldn't ... Another negation pattern. Since you're saying\n"
"they \"shouldn't\", its not like you're trying to get them to do anything,\n"
"aren't you? \"You really shouldn't feel incredibly turned on!!\".\n"
"\n"
"8. You might find ... Useful as the start of an intensifying chain of\n"
"phrases. It implies that they are going to experience what you describe as\n"
"something that just happens, so it's not like you're commanding them to do\n"
"it!! \"You might find as you feel incredibly turned on\", it could lead to\n"
"your acting on it!\n"
"\n"
"9. To the point where ... This phrase connects one thing your victim is\n"
"experiencing with the next thing you want them to experience, so it's useful\n"
"both as a connector and an amplifier. \"You might find those pictures start\n"
"to get bigger and brighter to the point where you feel incredibly  turned\n"
"on!\".\n"
"\n"
"10. Invite you to notice ... This has the same effect as \"you might find\"\n"
"because it implies that what you describe is.going to happen. Plus, \"invite\"\n"
"as pleasant connotations of it being voluntary and polite! Ha!\n"
"Super-manipulation, good buddy! \"And I invite you to notice, how the warmth\n"
"of my voice, can allow you to feel incredibly turned on!\"\n"
"\n"
"11. How surprised would you be to ... This implies that the event you\n"
"describe is certainly going to happen, and the only question is how\n"
"surprised she'll be by it! One of my absolute favorite weasel phrases, an\n"
"example is: \"How surprised will you be to find that you can feel incredibly\n"
"turned on? Wow! Aren't those just great? Are you starting to feel incredibly\n"
"turned on yet? Whether you are or you aren't, remember that using these\n"
"basic building blocks, you'll be able to create virtually any and all states\n"
"you want to, very rapidly, in the women you really desire. Now, let's jump\n"
"up a level in power. When you combine the Weasel Phrase with a command verb,\n"
"like \"get\", \"become\", \"experience\", \"remember\", etc., and then tack on the\n"
"state, process or experience you want her to have, then ... presto! You've\n"
"got your embedded command. In fact, the formula is:\n"
"\n"
"  Weasel Phrases\n"
"  + Command Verbs\n"
"  + States, Processes or Experiences\n"
"  = Embedded Commands\n"
"\n"
"(Example: What's it like when you become incredibly turned on?)\n"
"\n"
"See? Actually it's quite simple. Practice a bit and you'll soon get the hang\n"
"of it!!\n"
"\n"
"\n"
"                                  CHAPTER 4:\n"
"\n"
"                          THE POWER OF \"HAVE YOU EVER\"\n"
"\n"
"Ok. Last chapter we had a look at weasel phrases. In this chapter, we're\n"
"going to look at the power of the super-weasel phrase \"HAVE YOU EVER\".\n"
"You're going to be seeing this phrase pop up time and again in the patterns\n"
"I'll show you, so as you can see it's quite important.\n"
"\n"
"Now remember, when you set out to influence, control and direct a woman's\n"
"thinking, you don't want to make it seem like that's what you are doing, or\n"
"else S-N-A-P goes that fishing line. This is why we seldom, if ever, give a\n"
"direct command, because she might resist it.\n"

