"\n"
"            TUNNETTUJA RIVEJ\x8e ERILAISIIN TARKOITUKSIIN\n"
"\n"
"(ei olla suomennettu noita v\x84lijaaritteluja vaan pelk\x84t lauseet)\n"
"\n"
"\"Onko sinulla valo?\"\n"
"\"Tuletko sin\x84 t\x84nne usein?\"\n"
"\"Miss\x84 sin\x84 el\x84t?\"\n"
"\"Min\x84 todella haluaisin nuolla aprikoosilik\x94\x94ri\x84 sinun navastasi.\"\n"
"\"Hei. Min\x84 olen Suuri Veli. Min\x84 olen ollut katsomassa sinua...\"\n"
"\"Miss\x84 sin\x84 olet ollut koko minun el\x84m\x84ni?\"\n"
"\"Voisitko sin\x84 liitty\x84 minuun Bahamassa seuraavana viikkona?\"\n"
"\"Haluaisitko sin\x84 n\x84hd\x84 minun kongressionaalisen kunniamitalini?\"\n"
"... sitten, kompuroituasi sen l\x94yt\x84misen kanssa,\n"
"\"Oho! Minun on t\x84ytynyt j\x84tt\x84\x84 se kotiin.\"\n"
"\"Miksi sin\x84 et yll\x84t\x84 sinun huonekaveriasi ja tule t\x84nne t\x84n\x84 y\x94n\x84?\"\n"
"\"Mik\x84 on sinun verityyppisi?\"\n"
"\"Olen semiologiaan. Mik\x84 on sinun merkkisi?\"\n"
"Tuotanto-osastossa, \"Kuinka sin\x84 voit kertoa jos n\x84m\x84 asiat ovat tuoreet?\"\n"
"Pesuautomaatin luona, \"Kuinka paljon valkaisuainetta pit\x84isi minun laittaa\n"
"sis\x84\x84n minun hyv\x84n pukuni kanssa+\"\n"
"\"Sin\x84 et hikoile paljon ollaksesi lihava tytt\x94.\"\n"
"\"Hei, nukke, onko t\x84m\x84 j\x84tk\x84 poraamassa sinua? Yrit\x84 minua sen sijaan! Min\x84\n"
"olen erilaiselta planeetalta!\"\n"
"\"Sin\x84 tied\x84t milloin sin\x84 aivastat, se tulee sinun nen\x84st\x84si sata mailia\n"
"tunnissa. Choo! Juuri siten.\"\n"
"\"Hei, olen todella rikas.\"\n"
"\"Hei, min\x84 tied\x84n sinut! Sin\x84 olit miss Ohio viime vuonna, olitko sin\x84?\"\n"
"\"Wow, min\x84 pid\x84n sinun farkuistasi. Suunnitteletko sin\x84 ne itse?\"\n"
"\"Mik\x84 ihana koira! Onko sill\x84 puhelin?\"\n"

