"\n"
"           Uusi Pillun kuva painoitteinen Boxsi on perustettu!!!\n"
"\n"
"                  \xdb\xdb\xdb\xdb\xdb\xdb\xbb  \xdb\xdb\xbb \xdb\xdb\xbb      \xdb\xdb\xbb      \xdb\xdb\xbb   \xdb\xdb\xbb\n"
"     |            \xdb\xdb\xc9\xcd\xcd\xdb\xdb\xbb \xdb\xdb\xba \xdb\xdb\xba      \xdb\xdb\xba      \xdb\xdb\xba   \xdb\xdb\xba\n"
"    - -           \xdb\xdb\xdb\xdb\xdb\xdb\xc9\xbc \xdb\xdb\xba \xdb\xdb\xba      \xdb\xdb\xba      \xdb\xdb\xba   \xdb\xdb\xba      |\n"
"     |            \xdb\xdb\xc9\xcd\xcd\xcd\xbc  \xdb\xdb\xba \xdb\xdb\xba      \xdb\xdb\xba      \xdb\xdb\xba   \xdb\xdb\xba     - -\n"
"                  \xdb\xdb\xba      \xdb\xdb\xba \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xbb \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xbb \xc8\xdb\xdb\xdb\xdb\xdb\xdb\xc9\xbc      |"
"\n"
"                  \xc8\xcd\xbc      \xc8\xcd\xbc \xc8\xcd\xcd\xcd\xcd\xcd\xcd\xbc \xc8\xcd\xcd\xcd\xcd\xcd\xcd\xbc  \xc8\xcd\xcd\xcd\xcd\xcd\xbc\n"
"\n"
"              \xdb\xdb\xdb\xdb\xdb\xdb\xbb   \xdb\xdb\xdb\xdb\xdb\xbb  \xdb\xdb\xbb \xdb\xdb\xbb  \xdb\xdb\xbb \xdb\xdb\xbb  \xdb\xdb\xbb  \xdb\xdb\xdb\xdb\xdb\xbb"
"\n"
"         |    \xdb\xdb\xc9\xcd\xcd\xdb\xdb\xbb \xdb\xdb\xc9\xcd\xcd\xdb\xdb\xbb \xdb\xdb\xba \xdb\xdb\xba \xdb\xdb\xc9\xbc \xdb\xdb\xba \xdb\xdb\xc9\xbc \xdb\xdb\xc9"
"\xcd\xcd\xdb\xdb\xbb\n"
"              \xdb\xdb\xdb\xdb\xdb\xdb\xc9\xbc \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xba \xdb\xdb\xba \xdb\xdb\xdb\xdb\xdb\xc9\xbc  \xdb\xdb\xdb\xdb\xdb\xc9\xbc  \xdb\xdb\xdb"
"\xdb\xdb\xdb\xdb\xba\n"
"        - -   \xdb\xdb\xc9\xcd\xcd\xcd\xbc  \xdb\xdb\xc9\xcd\xcd\xdb\xdb\xba \xdb\xdb\xba \xdb\xdb\xc9\xcd\xdb\xdb\xbb  \xdb\xdb\xc9\xcd\xdb\xdb\xbb  \xdb\xdb\xc9"
"\xcd\xcd\xdb\xdb\xba\n"
"              \xdb\xdb\xba      \xdb\xdb\xba  \xdb\xdb\xba \xdb\xdb\xba \xdb\xdb\xba  \xdb\xdb\xbb \xdb\xdb\xba  \xdb\xdb\xbb \xdb\xdb\xba  \xdb\xdb\xba\n"
"         |    \xc8\xcd\xbc      \xc8\xcd\xbc  \xc8\xcd\xbc \xc8\xcd\xbc \xc8\xcd\xbc  \xc8\xcd\xbc \xc8\xcd\xbc  \xc8\xcd\xbc \xc8\xcd\xbc  \xc8\xcd\xbc\n"
"\n"
"                    \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xbb \xdb\xdb\xdb\xdb\xdb\xdb\xbb  \xdb\xdb\xdb\xdb\xdb\xdb\xbb  \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xbb\n"
"                    \xdb\xdb\xc9\xcd\xcd\xcd\xcd\xbc \xdb\xdb\xc9\xcd\xcd\xdb\xdb\xbb \xdb\xdb\xc9\xcd\xcd\xdb\xdb\xbb \xdb\xdb\xc9\xcd\xcd\xcd\xcd\xbc\n"
"     |              \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xbb \xdb\xdb\xdb\xdb\xdb\xdb\xc9\xbc \xdb\xdb\xdb\xdb\xdb\xdb\xc9\xbc \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xbb        "
"    |\n"
"    - -             \xc8\xcd\xcd\xcd\xcd\xdb\xdb\xba \xdb\xdb\xc9\xcd\xcd\xdb\xdb\xbb \xdb\xdb\xc9\xcd\xcd\xdb\xdb\xbb \xc8\xcd\xcd\xcd\xcd\xdb\xdb\xba        "
"   - -\n"
"     |              \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xba \xdb\xdb\xdb\xdb\xdb\xdb\xc9\xbc \xdb\xdb\xdb\xdb\xdb\xdb\xc9\xbc \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xba        "
"    |\n"
"                    \xc8\xcd\xcd\xcd\xcd\xcd\xcd\xbc \xc8\xcd\xcd\xcd\xcd\xcd\xbc  \xc8\xcd\xcd\xcd\xcd\xcd\xbc  \xc8\xcd\xcd\xcd\xcd\xcd\xcd\xbc\n"
"\n"
"                    978-41209 \xfa 14400 bps \xfa Auki: 21-23\n"
"\n"
"                        rento sysob, loysat rationit\n"
"\n"
"                          soita heti, et kadu!!!!!\n"
"\n"
"    (MUTTA HUOMAA BOXIN AUKI OLO AJAT ALAKA SOITA MUULLON!! 21-23!!!!)\n"
"\n"

