"\x1b[0;1m\x1b[12C\x1b[0;35m\xdc\x1b[1;45m\xdc\x1b[0;31;45m\xdf\x1b[1;41m\xdf\xdc\x1b[0;41m\xdf\x1b[1;47m\xdf\xdc\x1b[0;36;47m\xdf\x1b[40m\xdc   \xdc"
"\x1b[1;46m\xdc\x1b[0;36m\xdc  \x1b[1;32m\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf\x1b[40m\xdc\x1b[8C\x1b[32m\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf\x1b[40m\xdc"
"\x1b[8C\x1b[0;35m\xdc\x1b[1;45m\xdc\x1b[0;31;45m\xdf\x1b[40m\xdc   \x1b[1;37m\xdc\x1b[0;36;47m\xdf\x1b[1;46m\xdf\x1b[40m\xdc\xd\n"
"   \xb3\x1b[8C\x1b[34;44m\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\x1b[0;35m\xdf   \x1b[37m\xdf\x1b[1;47m\xdf\xdc\x1b[0;36;47m\xdf\x1b[1C\x1b[1;37m\xdf\xdc"
"\x1b[0;36;47m\xdf\x1b[1;46m\xdf\xdc\x1b[1C\x1b[0;32;43m\xdf\x1b[1;42m\xdf\xdc\x1b[0;34;42m\xdf\x1b[8C\x1b[32;43m\xdf\x1b[1;42m\xdf\xdc\x1b[0;34;42m"
"\xdf\x1b[8C\x1b[1;44m\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\xdc\x1b[3C\x1b[0;41m\xdf\x1b[1;47m\xdf\xdc\x1b[0;36;47m\xdf\x1b[6C\x1b[1;40m\xb3\xd\n"
"  \xc4\x1b[37m\xf9\x1b[36m\xc4\x1b[7C\x1b[0;34;42m\xdf\x1b[1;44m\xdf\xdc\x1b[0;34m\xdc   \x1b[31m\xdc\x1b[1;41m\xdc\x1b[0;41m\xdf\x1b[1;47m\xdf\x1b[1"
"C\x1b[31;41m\xdc\x1b[0;41m\xdf\x1b[1;47m\xdf\xdc\x1b[0;36;47m\xdf\x1b[1C\x1b[1;33;43m\xdf\xdc\x1b[0;32;43m\xdf\x1b[1;42m\xdf\x1b[8C\x1b[33;43m\xdf\xdc"
"\x1b[0;32;43m\xdf\x1b[1;42m\xdf\x1b[8C\x1b[0;34;42m\xdf\x1b[1;44m\xdf\xdc\x1b[0;35;44m\xdf\x1b[3C\x1b[1;31;41m\xdf\xdc\x1b[0;41m\xdf\x1b[1;47m\xdf\x1b"
"[5C\x1b[36;40m\xc4\x1b[37m\xf9\x1b[36m\xc4\xd\n"
"   \xb3\x1b[8C\x1b[32;42m\xdf\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\xdc\x1b[0;31;45m\xdf\x1b[1;40m\xdf  \x1b[0;31;4"
"5m\xdf\x1b[1;41m\xdf\xdc\x1b[0;41m\xdf\x1b[1;47m\xdf\x1b[1C\x1b[36;46m\xdc\x1b[0;33;46m\xdf\x1b[1;43m\xdf\xdc\x1b[8C\x1b[36;46m\xdc\x1b[0;33;46m\xdf"
"\x1b[1;43m\xdf\xdc\x1b[8C\x1b[32;42m\xdf\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf\x1b[3C\x1b[35;45m\xdc\x1b[0;31;45m\xdf\x1b[1;41m\xdf\xdc\x1b[6C\x1b[36;4"
"0m\xb3\xd\n"
"\x1b[12C\x1b[33;43m\xdc\x1b[0;32;43m\xdf\x1b[1;42m\xdf\xdc\x1b[8C\x1b[35;45m\xdf\xdc\x1b[0;31;45m\xdf\x1b[1;41m\xdf\xdc\x1b[1C\x1b[0;36;47m\xdf\x1b["
"1;46m\xdf\xdc\x1b[0;33;46m\xdf\x1b[40m\xdc\x1b[1m\xdc\x1b[0;33m\xdc\x1b[32m\xdc\x1b[1m\xdc\x1b[0;32m\xdc\x1b[34m\xdc \x1b[36;47m\xdf\x1b[1;46m\xdf\xdc"
"\x1b[0;33;46m\xdf\x1b[40m\xdc\x1b[1m\xdc\x1b[0;33m\xdc\x1b[32m\xdc\x1b[1m\xdc\x1b[0;32m\xdc\x1b[34m\xdc \x1b[1;33;43m\xdc\x1b[0;32;43m\xdf\x1b[1;42m"
"\xdf\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\xdc\x1b[0;31;45m\xdf\x1b[40m\xd\n"
"\x1b[12C\x1b[33m\xdf\x1b[1;43m\xdf\xdc\x1b[0;32m\xdf\x1b[9C\x1b[35m\xdf\x1b[1;45m\xdf\x1b[0;35m\xdf   \x1b[37m\xdf\x1b[36;47m\xdf\x1b[1;46m\xdf\xdc\x1b"
"[0;33;46m\xdf\x1b[1;43m\xdf\xdc\x1b[0;32;43m\xdf\x1b[1;42m\xdf\x1b[0;32m\xdf  \x1b[37m\xdf\x1b[36;47m\xdf\x1b[1;46m\xdf\xdc\x1b[0;33;46m\xdf\x1b[1;"
"43m\xdf\xdc\x1b[0;32;43m\xdf\x1b[1;42m\xdf\x1b[0;32m\xdf  \x1b[1;33m\xdf\x1b[43m\xdc\x1b[0;32;43m\xdf\x1b[1;42m\xdf\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf"
"\xdc\x1b[0;35m\xdf\xd\n"
"\xd\n"
"\x1b[5C\xdc\x1b[1;45m\xdc\x1b[0;31;45m\xdf\x1b[1;41m\xdf\xdc\x1b[0;41m\xdf\x1b[1;47m\xdf\xdc\x1b[0;36;47m\xdf\x1b[40m\xdc   \x1b[37m\xdc\x1b[1;47m\xdc"
"\x1b[0;36;47m\xdf\x1b[1;46m\xdf\xdc\x1b[0;33;46m\xdf\x1b[1;43m\xdf\xdc\x1b[0;33m\xdc   \x1b[36m\xdc\x1b[1;46m\xdc\x1b[0;36m\xdc  \x1b[35m\xdc\x1b[1;"
"45m\xdc\x1b[0;31;45m\xdf\x1b[40m\xdc   \x1b[1;37m\xdc\x1b[0;36;47m\xdf\x1b[1;46m\xdf\x1b[40m\xdc \x1b[0;35m\xdc\x1b[1;45m\xdc\x1b[0;31;45m\xdf\x1b["
"40m\xdc   \x1b[1;37m\xdc\x1b[0;36;47m\xdf\x1b[1;46m\xdf\x1b[40m\xdc  \x1b[0m\xdc\x1b[1;47m\xdc\x1b[0;36;47m\xdf\x1b[1;46m\xdf\xdc\x1b[0;33;46m\xdf\x1b"
"[1;43m\xdf\xdc\x1b[0;33m\xdc\xd\n"
"\x1b[5C\x1b[1;34;44m\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\x1b[0;35m\xdf   \x1b[37m\xdf\x1b[1;47m\xdf\xdc\x1b[0;36;47m\xdf\x1b[1C\x1b[1;31;41m\xdf\xdc"
"\x1b[0;41m\xdf\x1b[1;47m\xdf\x1b[0m\xdf\x1b[36m\xdf\x1b[1m\xdf\x1b[46m\xdc\x1b[0;33;46m\xdf\x1b[1;43m\xdf\xdc\x1b[1C\x1b[37;47m\xdf\xdc\x1b[0;36;47m\xdf"
"\x1b[1;46m\xdf\xdc\x1b[1C\x1b[34;44m\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\xdc\x1b[1C\x1b[0;31m\xdc\x1b[1;41m\xdc\x1b[0;41m\xdf\x1b[1;47m\xdf\xdc\x1b[0;"
"36m\xdf \x1b[1;34;44m\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\xdc\x1b[1C\x1b[0;31m\xdc\x1b[1;41m\xdc\x1b[0;41m\xdf\x1b[1;47m\xdf\xdc\x1b[0;36m\xdf \x1b[1"
";31;41m\xdf\xdc\x1b[0;41m\xdf\x1b[1;47m\xdf\x1b[0m\xdf\x1b[36m\xdf\x1b[1m\xdf\x1b[46m\xdc\x1b[0;33;46m\xdf\x1b[1;43m\xdf\xdc\x1b[40m\xd\n"
"\x1b[5C\x1b[0;34;42m\xdf\x1b[1;44m\xdf\xdc\x1b[0;34m\xdc   \x1b[31m\xdc\x1b[1;41m\xdc\x1b[0;41m\xdf\x1b[1;47m\xdf\x1b[1C\x1b[35;45m\xdc\x1b[0;31;45"
"m\xdf\x1b[1;41m\xdf\xdc\x1b[0;31m\xdc\x1b[37m\xdc\x1b[1m\xdc\x1b[0;36;47m\xdf\x1b[1;46m\xdf\xdc\x1b[0;33;46m\xdf\x1b[1C\x1b[1;31;41m\xdc\x1b[0;41m\xdf"
"\x1b[1;47m\xdf\xdc\x1b[0;36;47m\xdf\x1b[1C\x1b[34;42m\xdf\x1b[1;44m\xdf\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\xdc\x1b[0;31;45m\xdf\x1b[1;41m\xdf\x1b[0;"
"31m\xdf   \x1b[34;42m\xdf\x1b[1;44m\xdf\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\xdc\x1b[0;31;45m\xdf\x1b[1;41m\xdf\x1b[0;31m\xdf   \x1b[1;35;45m\xdc\x1b"
"[0;31;45m\xdf\x1b[1;41m\xdf\xdc\x1b[0;31m\xdc\x1b[37m\xdc\x1b[1m\xdc\x1b[0;36;47m\xdf\x1b[1;46m\xdf\xdc\x1b[0;33;46m\xdf\x1b[40m\xd\n"
"\x1b[5C\x1b[1;32;42m\xdf\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\xdc\x1b[0;31;45m\xdf\x1b[1;40m\xdf  \x1b[0;35;44m\xdf"
"\x1b[1;45m\xdf\xdc\x1b[0;31;45m\xdf\x1b[1;41m\xdf\xdc\x1b[0;41m\xdf\x1b[1;47m\xdf\xdc\x1b[0;36;47m\xdf\x1b[1;46m\xdf\x1b[1C\x1b[0;31;45m\xdf\x1b[1;4"
"1m\xdf\xdc\x1b[0;41m\xdf\x1b[1;47m\xdf\x1b[1C\x1b[32;42m\xdf\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\xdc\x1b[0;35m\xdc "
"  \x1b[1;32;42m\xdf\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\xdc\x1b[0;35m\xdc   \x1b[44m\xdf\x1b[1;45m\xdf\xdc\x1b[0;3"
"1;45m\xdf\x1b[1;41m\xdf\xdc\x1b[0;41m\xdf\x1b[1;47m\xdf\xdc\x1b[0;36;47m\xdf\x1b[1;46m\xdf\x1b[40m\xd\n"
"\x1b[5C\x1b[33;43m\xdc\x1b[0;32;43m\xdf\x1b[1;42m\xdf\xdc\x1b[8C\x1b[34;44m\xdf\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\x1b[3C\x1b[31;41m\xdc\x1b[0;41m\xdf"
"\x1b[1;47m\xdf\xdc\x1b[1C\x1b[35;45m\xdf\xdc\x1b[0;31;45m\xdf\x1b[1;41m\xdf\xdc\x1b[1C\x1b[33;43m\xdc\x1b[0;32;43m\xdf\x1b[1;42m\xdf\xdc\x1b[1C\x1b[3"
"4;40m\xdf\x1b[44m\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\xdc\x1b[0;35m\xdc \x1b[1;33;43m\xdc\x1b[0;32;43m\xdf\x1b[1;42m\xdf\xdc\x1b[1C\x1b[34;40m\xdf\x1b"
"[44m\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\xdc\x1b[0;35m\xdc \x1b[1;34;44m\xdf\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\x1b[3C\x1b[31;41m\xdc\x1b[0;41m\xdf\x1b"
"[1;47m\xdf\xdc\x1b[40m\xd\n"
"\x1b[5C\x1b[0;33m\xdf\x1b[1;43m\xdf\xdc\x1b[0;32m\xdf\x1b[8C\xdf\x1b[34;42m\xdf\x1b[1;44m\xdf\x1b[0;34m\xdf   \x1b[31m\xdf\x1b[1;41m\xdf\xdc\x1b[0m\xdf"
"  \x1b[35m\xdf\x1b[1;45m\xdf\x1b[0;35m\xdf  \x1b[33m\xdf\x1b[1;43m\xdf\xdc\x1b[0;32m\xdf   \x1b[1;34m\xdf\x1b[44m\xdc\x1b[0;35;44m\xdf\x1b[1;40m\xdf"
" \x1b[0;33m\xdf\x1b[1;43m\xdf\xdc\x1b[0;32m\xdf   \x1b[1;34m\xdf\x1b[44m\xdc\x1b[0;35;44m\xdf\x1b[1;40m\xdf \x1b[0;32m\xdf\x1b[34;42m\xdf\x1b[1;44m"
"\xdf\x1b[0;34m\xdf   \x1b[31m\xdf\x1b[1;41m\xdf\xdc\x1b[0m\xdf\xd\n"
"\xd\n"
"\x1b[16C\x1b[32m\xdc\x1b[1;34;44m\xdf\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\xdc\x1b[0;31;45m\xdf\x1b[1;41m\xdf\x1b[40m\xdc  \x1b[0;36m\xdc\x1b[1;33;43"
"m\xdf\xdc\x1b[0;32;43m\xdf\x1b[1;42m\xdf\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf\xdc\x1b[0;34m\xdc  \x1b[36m\xdc\x1b[1;33;43m\xdf\xdc\x1b[0;32;43m\xdf\x1b"
"[1;42m\xdf\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf\xdc\x1b[0;34m\xdc   \x1b[32m\xdc\x1b[1;34;44m\xdf\xdc\x1b[0;35;44m\xdf\x1b[1;45m\xdf\xdc\x1b[0;31;45m"
"\xdf\x1b[1;41m\xdf\x1b[40m\xdc\xd\n"
"\x1b[9C\x1b[36m\xb3\x1b[5C\x1b[0;32;43m\xdf\x1b[1;42m\xdf\xdc\x1b[0;34;42m\xdf\x1b[1;40m\xdf \x1b[0;35m\xdf\x1b[1;45m\xdf\xdc\x1b[0;31;45m\xdf\x1b[1"
";41m\xdf\x1b[1C\x1b[36;46m\xdf\xdc\x1b[0;33;46m\xdf\x1b[1;43m\xdf\x1b[3C\x1b[32;42m\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf\xdc\x1b[1C\x1b[36;46m\xdf\xdc"
"\x1b[0;33;46m\xdf\x1b[1;43m\xdf\x1b[3C\x1b[32;42m\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf\xdc\x1b[1C\x1b[0;32;43m\xdf\x1b[1;42m\xdf\xdc\x1b[0;34;42m\xdf"
"\x1b[1;40m\xdf \x1b[0;35m\xdf\x1b[1;45m\xdf\xdc\x1b[0;31;45m\xdf\x1b[1;41m\xdf\x1b[40m\xd\n"
"\x1b[8C\x1b[36m\xc4\x1b[37m\xf9\x1b[36m\xc4    \x1b[33m\xdf\x1b[43m\xdc\x1b[0;32;43m\xdf\x1b[1;42m\xdf\xdc\x1b[0;34;42m\xdf\x1b[40m\xdc\x1b[1m\xdc   "
" \x1b[37;47m\xdc\x1b[0;36;47m\xdf\x1b[1;46m\xdf\xdc\x1b[0;33;46m\xdf\x1b[1;43m\xdf\xdc\x1b[0;32;43m\xdf\x1b[1;42m\xdf\x1b[0;32m\xdf  \x1b[1;37;47m"
"\xdc\x1b[0;36;47m\xdf\x1b[1;46m\xdf\xdc\x1b[0;33;46m\xdf\x1b[1;43m\xdf\xdc\x1b[0;32;43m\xdf\x1b[1;42m\xdf\x1b[0;32m\xdf  \x1b[1;33m\xdf\x1b[43m\xdc\x1b"
"[0;32;43m\xdf\x1b[1;42m\xdf\xdc\x1b[0;34;42m\xdf\x1b[40m\xdc\x1b[1m\xdc\x1b[8C\x1b[36m\xb3\xd\n"
"\x1b[9C\xb3\x1b[8C\x1b[0;33m\xdf\x1b[32m\xdf\x1b[1;42m\xdf\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf\xdc\x1b[0;34m\xdc \x1b[37;41m\xdf\x1b[1;47m\xdf\xdc\x1b["
"0;36;47m\xdf\x1b[1;40m\xdf\x1b[0;36m\xdf\x1b[33m\xdf\x1b[1;43m\xdf\xdc\x1b[0;32;43m\xdf\x1b[40m\xdc \x1b[37;41m\xdf\x1b[1;47m\xdf\xdc\x1b[0;36;47m\xdf"
"\x1b[1;40m\xdf\x1b[0;36m\xdf\x1b[33m\xdf\x1b[1;43m\xdf\xdc\x1b[0;32;43m\xdf\x1b[40m\xdc    \x1b[33m\xdf\x1b[32m\xdf\x1b[1;42m\xdf\xdc\x1b[0;34;42m\xdf"
"\x1b[1;44m\xdf\xdc\x1b[0;34m\xdc    \x1b[1;36m\xc4\x1b[37m\xf9\x1b[36m\xc4\xd\n"
"\x1b[15C\x1b[0;36;47m\xdf\x1b[1;46m\xdf\xdc\x1b[0;33;46m\xdf\x1b[40m\xdc \xdc\x1b[1;32;42m\xdf\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf\x1b[1C\x1b[31;41m"
"\xdf\xdc\x1b[0;41m\xdf\x1b[1;47m\xdf\x1b[40m\xdc\x1b[0m\xdc\x1b[36m\xdc\x1b[1;46m\xdc\x1b[0;33;46m\xdf\x1b[1;43m\xdf\xdc\x1b[1C\x1b[31;41m\xdf\xdc\x1b["
"0;41m\xdf\x1b[1;47m\xdf\x1b[40m\xdc\x1b[0m\xdc\x1b[36m\xdc\x1b[1;46m\xdc\x1b[0;33;46m\xdf\x1b[1;43m\xdf\xdc\x1b[1C\x1b[0;36;47m\xdf\x1b[1;46m\xdf\xdc"
"\x1b[0;33;46m\xdf\x1b[40m\xdc \xdc\x1b[1;32;42m\xdf\xdc\x1b[0;34;42m\xdf\x1b[1;44m\xdf\x1b[5C\x1b[36;40m\xb3\xd\n"
"\x1b[16C\x1b[0m\xdf\x1b[36;47m\xdf\x1b[1;46m\xdf\xdc\x1b[0;33;46m\xdf\x1b[1;43m\xdf\xdc\x1b[0;32;43m\xdf\x1b[1;40m\xdf  \x1b[0;35m\xdf\x1b[31;45m\xdf"
"\x1b[1;41m\xdf\xdc\x1b[0;41m\xdf\x1b[1;47m\xdf\xdc\x1b[0;36;47m\xdf\x1b[1;46m\xdf\x1b[0;36m\xdf  \x1b[35m\xdf\x1b[31;45m\xdf\x1b[1;41m\xdf\xdc\x1b[0;"
"41m\xdf\x1b[1;47m\xdf\xdc\x1b[0;36;47m\xdf\x1b[1;46m\xdf\x1b[0;36m\xdf   \x1b[37m\xdf\x1b[36;47m\xdf\x1b[1;46m\xdf\xdc\x1b[0;33;46m\xdf\x1b[1;43m\xdf"
"\xdc\x1b[0;32;43m\xdf\x1b[1;40m\xdf\xd"
    "\n\n\33[33;1mSuperBBS 1.17-3 login.\n\n"
    "\33[32;1mEnter your first and last name :  "
      "\033[44;33m                              \033[30D"
