"\033[H\033[2J\xdb\xdb\033[30;47mPINE 3.91   MAIN MENU                             Folder: INBOX 29 Messages  \n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[37;40m?     HELP               -  Get help using Pine\n"
" \n"
"    \xdb\xdb\xdb\033[30;47mC     COMPOSE MESSAGE    -  Compose and send a message\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[37;40mI     FOLDER INDEX       -  View messages in current folder\n"
" \n"
"       L     FOLDER LIST        -  Select a folder to view\n"
" \n"
"       A     ADDRESS BOOK       -  Update address book\n"
" \n"
"       S     SETUP              -  Configure or update Pine\n"
" \n"
"       Q     QUIT               -  Exit the Pine program\n"
" \n"
" \n"
//" \n"
" \n"
" \n"
"   Copyright 1989-1994.  PINE is a trademark of the University of Washington.\n"
" \n"
"\033[30;47m?\xdb\033[37;40mHelp                     \033[30;47mP\xdb\033[37;40mPrevCmd                  \033[30;47mR\xdb\033[37;40mRelNotes\n"
"\033[30;47mO\xdb\033[37;40mOTHER CMDS \033[30;47mC\xdb\033[37;40m[Compose]   \033[30;47mN\xdb\033[37;40mNextCmd                  \033[30;47mK\xdb\033[37;40mKBLock"
"\033[H"
