"\x1b[0H\x1b[40m\x1b[2J\x1b[0;1m\xda\x1b[36m\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1;30m\xc4\xc4\xf9\xf9\x1b[C\xf9\x1b[2C\xfa\x1b[50C\xfa\x1b[3C\xf9\x1b[C\xf9\xf9"
"\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1m\xc4\xc4\x1b[37m\xbf\x1b[2;1H\x1b[36m\xb3\x1b[3C\xec\x1b[C\x1b[37mProVote\x1b[Cby\x1b[CViGilante\x1b[C\x1b[36m\xec\x1b"
"[19C\xec\x1b[C\x1b[37mNEW\x1b[CUSER VOTiNG\x1b[CiNFOFoRm\x1b[C\x1b[36m\xec\x1b[3C\xb3\x1b[3;1H\x1b[0;36m\xb3\x1b[1;37m\xda\x1b[36m\xc4\xc4\x1b[0;3"
"6m\xc4\xc4\x1b[1;30m\xc4\xc4\xf9\xf9\x1b[C\xf9\x1b[5C\xfa\x1b[C\x1b[36mGeneral\x1b[C\x1b[30m\xfa\x1b[6C\xf9\x1b[C\xf9\xf9\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1m"
"\xc4\xc4\x1b[37m\xbf\xda\x1b[36m\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1;30m\xc4\xc4\xf9\xf9\x1b[C\xf9\x1b[2C\x1b[36mdEFiNE:\x1b[2C\x1b[30m\xf9\x1b[C\xf9\xf9\xc4\xc4"
"\x1b[0;36m\xc4\xc4\x1b[1m\xc4\xc4\x1b[37m\xbf\x1b[0;36m\xb3\x1b[4;1H\x1b[1;30m\xb3\x1b[36m\xb3Handle\x1b[6C\x1b[0;36m:\x1b[29C\x1b[1m\xb3\xb3PWP\x1b["
"C\x1b[0;36m:\x1b[26C\x1b[1m\xb3\x1b[30m\xb3\x1b[5;1H.\x1b[0;36m\xb3\x1b[1mFirst\x1b[CName\x1b[2C\x1b[0;36m:\x1b[29C\xb3\xb3\x1b[1mICE\x1b[C\x1b[0;"
"36m:\x1b[26C\xb3\x1b[1;30m.\x1b[6;1H.\xb3\x1b[36mArea\x1b[CCode\x1b[3C\x1b[0;36m:\x1b[29C\x1b[1;30m\xb3\xb3\x1b[36mFTP\x1b[C\x1b[0;36m:\x1b[26C\x1b"
"[1;30m\xb3.\x1b[7;1H\xfa.\x1b[36mCurrent\x1b[CAge\x1b[C\x1b[0;36m:\x1b[29C\x1b[1;30m..\x1b[36mKPY\x1b[C\x1b[0;36m:\x1b[26C\x1b[1;30m.\xfa\x1b[8"
";2H\xfa\x1b[36mModem\x1b[CSpeed\x1b[C\x1b[0;36m:\x1b[29C\x1b[1;30m\xfa\xfa\x1b[36mIRC\x1b[C\x1b[0;36m:\x1b[26C\x1b[1;30m\xfa\x1b[9;2H.\x1b[36mGr"
"oup\x1b[CAffil\x1b[C\x1b[0;36m:\x1b[29C\x1b[1;30m..\x1b[36mPPL\x1b[C\x1b[0;36m:\x1b[26C\x1b[1;30m.\x1b[10;2H\xb3\x1b[36mBBS\x1b[CName/AC\x1b[C"
"\x1b[0;36m:\x1b[29C\x1b[1;30m\xb3\xb3\x1b[36mCC\x1b[2C\x1b[0;36m:\x1b[26C\x1b[1;30m\xb3\x1b[11;2H\x1b[0;36m\xb3\x1b[1mGot\x1b[C#\x1b[CFrom\x1b[2C"
"\x1b[0;36m:\x1b[29C\xb3\xb3\x1b[1mPWA\x1b[C\x1b[0;36m:\x1b[26C\xb3\x1b[12;2H\x1b[1m\xb3User\x1b[CRefs\x1b[3C\x1b[0;36m:\x1b[29C\x1b[1m\xb3\xb3PIL\x1b"
"[C\x1b[0;36m:\x1b[26C\x1b[1m\xb3\x1b[13;2H\x1b[37m\xc0\x1b[36m\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1;30m\xc4\xc4\xf9\xf9\x1b[C\xf9\x1b[22C\xf9\x1b[C\xf9\xf9\xc4"
"\xc4\x1b[0;36m\xc4\xc4\x1b[1m\xc4\xc4\x1b[37m\xd9\xc0\x1b[36m\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1;30m\xc4\xc4\xf9\xf9\x1b[C\xf9\x1b[13C\xf9\xf9\xc4\xc4\x1b[0;36"
"m\xc4\xc4\x1b[1m\xc4\xc4\x1b[37m\xd9\x1b[14;2H\xda\x1b[36m\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1;30m\xc4\xc4\xf9\xf9\x1b[C\xf9\x1b[4C\xfa\x1b[C\x1b[36mBBS\x1b[C"
"Ref's\x1b[C\x1b[30m\xfa\x1b[5C\xf9\x1b[C\xf9\xf9\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1m\xc4\xc4\x1b[37m\xbf\xda\x1b[36m\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1;30m\xc4\xc4"
"\xf9\xf9\x1b[C\xf9\x1b[2C\x1b[36mnEwEsT:\x1b[2C\x1b[30m\xf9\x1b[C\xf9\xf9\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1m\xc4\xc4\x1b[37m\xbf\x1b[15;2H\x1b[36m\xb3Name"
"/AC\x1b[C#1\x1b[C\x1b[0;36m:\x1b[30C\x1b[1m\xb3\xb3Ware\x1b[C#1\x1b[C\x1b[0;36m:\x1b[C\x1b[1;37m*\x1b[20C\x1b[36m\xb3\x1b[16;1H\x1b[30m\xfa\x1b[0;"
"36m\xb3\x1b[1mName/AC\x1b[C#2\x1b[C\x1b[0;36m:\x1b[30C\xb3\xb3\x1b[1mWare\x1b[C#2\x1b[C\x1b[0;36m:\x1b[C\x1b[1;37m*\x1b[20C\x1b[0;36m\xb3\x1b[1;3"
"0m\xfa\x1b[17;1H.\xb3\x1b[36mName/AC\x1b[C#3\x1b[C\x1b[0;36m:\x1b[30C\x1b[1;30m\xb3\xb3\x1b[36mWare\x1b[C#3\x1b[C\x1b[0;36m:\x1b[C\x1b[1;37m*\x1b"
"[20C\x1b[30m\xb3.\x1b[18;1H.\x1b[0;36m\xb3\x1b[1mName/AC\x1b[C#4\x1b[C\x1b[0;36m:\x1b[30C\xb3\xb3\x1b[1mWare\x1b[C#4\x1b[C\x1b[0;36m:\x1b[C\x1b[1"
";37m*\x1b[20C\x1b[0;36m\xb3\x1b[1;30m.\x1b[19;1H\xb3\x1b[36m\xb3Name/AC\x1b[C#5\x1b[C\x1b[0;36m:\x1b[30C\x1b[1m\xb3\xb3Ware\x1b[C#5\x1b[C\x1b[0;3"
"6m:\x1b[C\x1b[1;37m*\x1b[20C\x1b[36m\xb3\x1b[30m\xb3\x1b[20;1H\x1b[0;36m\xb3\x1b[1;37m\xc0\x1b[36m\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1;30m\xc4\xc4\xf9\xf9"
"\x1b[C\xf9\x1b[22C\xf9\x1b[C\xf9\xf9\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1m\xc4\xc4\x1b[37m\xd9\xc0\x1b[36m\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1;30m\xc4\xc4\xf9\xf9\x1b"
"[C\xf9\x1b[11C\xf9\x1b[C\xf9\xf9\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1m\xc4\xc4\x1b[37m\xd9\x1b[0;36m\xb3\x1b[21;1H\x1b[1m\xb3\x1b[CComment\x1b[Cto\x1b[CVote"
"rs\x1b[0;36m:\x1b[C\x1b[1;37m*\x1b[56C\x1b[36m\xb3\x1b[22;1H\x1b[37m\xc0\x1b[36m\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1;30m\xc4\xc4\xf9\xf9\x1b[C\xf9\x1b[2C\xfa"
"\x1b[50C\xfa\x1b[3C\xf9\x1b[C\xf9\xf9\xc4\xc4\x1b[0;36m\xc4\xc4\x1b[1m\xc4\xc4\x1b[37m\xd9\x1b[0m"
