" \n"
" \n"
" \n"
" \n"
" \n"
"    \xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4 QEdit Advanced v3.00 \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\n"
"    \xb3Copyright (C) 1985-1994 SemWare Corp.  All rights reserved worldwide. \xb3\n"
"    \xb3                                                                      \xb3\n"
"  E \xb3       \xc9\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xbb       \xb3 E\n"
"  V \xb3       \xba    This is NOT a licensed copy of QEdit Advanced.    \xba       \xb3 V\n"
"  A \xb3       \xba It is a shareware copy for EVALUATION PURPOSES ONLY. \xba       \xb3 A\n"
"  L \xb3       \xc8\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xbc       \xb3 L\n"
"  U \xb3   If you continue using QEdit beyond a 30-day trial period, you      \xb3 U\n"
"  A \xb3   MUST PURCHASE a license for it.  Along with a licensed copy of     \xb3 A\n"
"  T \xb3   the software, you will receive a printed, bound manual, and you    \xb3 T\n"
"  I \xb3   will be entitled to free technical support and low-cost updates.   \xb3 I\n"
"  O \xb3                                                                      \xb3 O\n"
"  N \xb3   SemWare Corporation        PHONE: (800) 467-3692 (USA Orders ONLY) \xb3 N\n"
"    \xb3   4343 Shallowford Rd        PHONE: (404) 641-9002 (outside USA)     \xb3\n"
"  C \xb3   Suite C3A                    FAX: (404) 640-6213                   \xb3 C\n"
"  O \xb3   Marietta, GA 30062-5022      BBS: (404) 641-8968                   \xb3 O\n"
"  P \xb3   USA                          CIS: 75300,2710                       \xb3 P\n"
"  Y \xb3                              email: sales@semware.atl.ga.us          \xb3 Y\n"
"    \xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9\n"
