"Valtaistuimen kuolema nosti niin\n"
"yksin\x84iseen, outoon kaupunkiin\n"
"kauas, kauas l\x84nteen h\x84m\x84r\x84\x84n;\n"
"hyv\x84, paha - pahin ja parhain on\n"
"siell' ikuisen saaneet sovinnon.\n"
"Siell' linnat, alttarit, tornit nuo -\n"
"tornit lujat ja aikaa uhmaavat! -\n"
"ovat toiset kuin ihmisk\x84si luo.\n"
"\n"
"---\n"
"\n"
"Se kuollut ei oo, mi voi i\x84ti maata,\n"
"Aikojen my\x94t\x84 voi kuolokin laata.\n"
"\n"
"---\n"
"\n"
"Kerran, kun ma raukeasti tutkin keskiy\x94h\x94n asti\n"
"kirjaa, jossa polvet menneet seuloo salatietojaan,\n"
"kuului koputusta jostain - havahtuin ja p\x84\x84ni nostain\n"
"mietin, liek\x94 kammioistain \x84\x84ni moinen tullutkaan.\n"
"Ulkona kai seisoo joku oveani kolkuttain,\n"
"my\x94h\x84 vieras on se vain.\n"
"\n"
"Unhottaa en voi ma tuota - lieden kylmenev\x84n luota\n"
"joka hiille sammuessaan varjonsa loi lattiaan.\n"
"Varroin p\x84iv\x84n pilkahdusta - kirjoista hain lohdutusta -,\n"
"mutta kaus murhe musta mieleni vei harhamaan.\n"
"Ah, Lenore suloimmyt mailla enkelten nyt on;\n"
"t\x84\x84ll\x84 tyhjyys pohjaton.\n"
"\n"
"Kahistessa uutimien - talven viiman tuutimien.\n"
"jouduin valtaan hurjan kammon, kuin en ennen milloinkaan.\n"
"vihdoin sent\x84\x84n pois sen h\x84\x84sin - tunteitteni herraks p\x84\x84sin,\n"
"kun ma kauan hoin ja s\x84\x84sin: kohta siit\x84 selv\x84n saan -\n"
"ulkona kai seisoo joku oveani kolkuttain,\n"
"my\x94h\x84 vieras on se vain.\n"
"\n"
"Kirvoituksen hetki l\x94i nyt - enemp\x84\x84 en ep\x84r\x94inyt -:\n"
"\"Anteeksi suokaa\", lausuin, \" mutta vast juuri havahduin.\n"
"Otin pienen torkahduksen - totta kyll\x84 takaa uksen\n"
"heikon kuulin koputuksen, vaan sen miltei harhaks luulin.\"\n"
"Oven vinhaan auki ty\x94nsin - edess\x84ni s\x84ps\x84ht\x84in\n"
"pelk\x84n pimeyden n\x84in.\n"
"\n"
"Pitk\x84\x84n siihen tuijottelin - uudet tuskan vaiheet elin,\n"
"mukaansa kun taas mun tempas py\x94rteet unten hurjimpain\n"
"Muta mykk\x84n\x84 kuin mana tyhjyys muuttumattomana\n"
"pysyi, kunnes yksi sana ilmoille nous korahtain -\n"
"kunnes alta ahdistuksen \x84\x84nnetyks sain 'Lenore'.\n"
"Kaiku vastas vain 'Lenore'.\n"
"\n"
"Viimein oven lukkoon v\x84\x84nsin, mielin raskain tieni k\x84\x84nsin\n"
"takaisin - ja koputusta kuulin hiukan kovempaa.\n"
"T\x84ll\x84 kertaa ikkunalta lie se tullut - mutta malta,\n"
"avata tuo mull' on valta, salat kaikki paljastaa.\n"
"Hetkeks tyynny, syd\x84meni, koputuksen uuden kai\n"
"tuuli yksin aikaan sai.\n"
"\n"
"Luukku aueta kun ehti, sis\x84\x84n tulla hyppelehti\n"
"korppi, joka mukanansa muinaisuuden tunnun toi.\n"
"Luokseni sen mist\x84 sainkaan, t\x84ss\x84 kursailtu ei lainkaan -\n"
"ryhti herrain msuurimpainkaan ylv\x84\x84mpi ei olla voi.\n"
"P\x84\x84h\x84n marmorisen Pallaan pyr\x84hti se istumaan,\n"
"kuin ei muuta aikoiskaan.\n"
"\n"
"  Ilme tuima linnun vakaan lauhtunut ei hituistakaan,\n"
"  kun se kesken murheenikin hymyn loihti huulillein.\n"
"  \"t\x84yhty\x94 vaikk' on viety sulta, et sa n\x84yt\x84 nolatulta -\n"
"  viel\x84 silm\x84s iskee tulta -, nimes lausu yksintein.\n"
"  Nimes lausu, jolla suoa ikiy\x94ss\x84 mainitaan\"\n"
"  Korppi huus: \"Ei milloinkaan.\"\n"
"\n"
"  Noin kun vasta korppi musta, syv\x84\x84 tunsin kummastusta\n"
"  joskaan en sen vastaukseen mielt\x84 saanut mahtumaan;\n"
"  sill\x84 ei kai tosissansa kukaan v\x84it\x84 muistavansa,\n"
"  ett\x84 h\x84ll\x84 vieraanansa keskiy\x94n\x84 huoneessaan\n"
"  koskaan oisi ollut korppi - keskiy\x94ll\x84 vieraanaan -\n"
"  nimelt\x84 'ei milloinkaan'.\n"
"\n"
"  Hiljaisuutta kauan kesti - istuimellaan ylh\x84isesti\n"
"  korppi vuotti, kunnes p\x84\x84""dyin puoli\x84\x84neen huokaamaan:\n"
"  \"suotta multa aikees salaat - kohta l\x84hte\x84 s\x84 halaat,\n"
"  aamun tullen j\x84lleen palaat ikiy\x94h\x94n ankeaan.\n"
"  Niinh\x84n muutkin yst\x84v\x84ni h\x84ipyneet on aikoinaan.\"\n"
"  Korppi huus: \"Ei milloinkaan\"\n"
"\n"
"\n"
"  Ihme v\x84istyi ihmeen tielt\x84 - nytse puhui j\x84rjen kielt\x84,\n"
"  mutta ehk\x84p\x84 ei muuta se sanoa tainnutkaan.\n"
"  Ehk\x84 joltain laulajalta, kohtalonsa murjomalta,\n"
"  joka onnen kukkulalta suistui kuiluun alimpaam,\n"
"  korppi kolkon kertos\x84keen selv\x84\x84n oppi lausumaan:\n"
"  - milloinkaan - ei milloinkaan.\n"
"\n"
"\n"
"  Elkeet oudot korpin tiukan taas mua hymyilytti hiukan -\n"
"  nojatuolin esiin ty\x94nsin, vaivuin silkkiin pehme\x84\x84n.\n"
"  Siin\x84 mietin, siin\x84 pohdin - tapaukset tarkoin johdin\n"
"  toisistansa kaikin kohdin p\x84\x84st\x84kseni tiet\x84m\x84\x84n,\n"
"  mihin korppi kylm\x84, kuiva, karsas pyrki vaakkuissaan\n"
"  yh\x84 vain 'ei milloinkaan'.\n"
"\n"
"~  Lamppu valoansa syyti - sanat huulilleni hyyti\n"
"  korpin katse sisimp\x84\x84ni kipe\x84sti tunkeissaan.\n"
"  Vaan tuo katkerin ja ainoin valtaansa mun j\x84lleen sai noin\n"
"  kun ma raskaan p\x84\x84ni painoin pielukseni purppuraan:\n"
"  siihen, ah, ei _h\x84nen_ p\x84\x84ns\x84 lampunvaloon nuokkumaan\n"
"  vaivu en\x84\x84 milloinkaan.\n"
"\n"
"\n"
"  Sitten luulin tuntevani tuoksun vienon huoneessani,\n"
"  niin kuin enkelit ois k\x84yneet suitsutusta polttamaan.\n"
"  \"Vihdoin\", huusin \"unhojuoman - taivaan Herran mulle suoman -\n"
"  enkeleitten mulle tuoman pohjaan tyhjent\x84\x84 ma saan!\n"
"  Vihdoin itri muistoistansa kurjan p\x84\x84st\x84 sallitaan\"\n"
"  Korppi huus: \"Ei milloinkaa.\"\n"
"\n"
"\n"
"  \"Turman lintu! Profeetasta k\x84yd\x84 mielit - kenties vasta\n"
"  l\x84hettin\x84 t\x84nne kiisit pimeyden ruhtinaan!\n"
"  N\x84in siis kaikki harhat poista - ep\x84toivon pimennoista,\n"
"  unelmaini raunioista sua kutsun vastaamaan:\n"
"  Onko miss\x84\x84n balsamia syd\x84nhaavaan polttavaan?\"\n"
"  Korppi huus: \"Ei milloinkaa.\"\n"
"\n"
"\n"
"  \"Valhetta sun kieles valaa! L\x84hde ikiy\x94h\x94s palaa -\n"
"  sinne v\x84isty, miss\x84 myrsky yh\x84 kiiht\x84\x84 raivoaan!\n"
"  Nokkas syd\x84meeni hamaan iskit - henkeni l\x94it lamaan -\n"
"  islm\x84s tuskaan yhteen, samaan naulitsee mut taiallaan!\n"
"  H\x84ivy, ettei yksk\x84\x84n sulka k\x84ynnist\x84s j\x84\x84 kertomaan!\"\n"
"  Korppi huus: \"Ei milloinkaa.\"\n"
"\n"
"\n"
"  Turhaan pyyd\x84n armahdusta - j\x84rkkym\x84tt\x84 korppi musta\n"
"  istuu p\x84\x84ss\x84 veistokuvan, hievahda ei paikaltaan.\n"
"  Unelmissaan vain se mialla hornan liikkuu irvokkailla,\n"
"  kun sen varjo aaveen lailla illoin kasvaa lattiaan -\n"
"  varjo synkk\x84, raskas, josta sieluni ei nousemaan\n"
"  p\x84\x84se en\x84\x84 milloinkaan.\n"
"\n"
"\n"
"---\n"
"\n"
"\n"
"~Murhein istuin puoliy\x94h\x94n, j\x84\x84""den kirjain \x84\x84reen ty\x94h\x94n,\n"
"muinaisajan unhotettuin salaistietoin harkintaan.\n"
"P\x84\x84ni kun jo painui melkein, kuului takaa oven telkein\n"
"nakutus, mi oudoin elkein tikutteli hiljaa vaan.\n"
"\xafJoku vieras siell\x84\xaf, mietin, \xafnakuttelee sis\x84\x84n vaan.\n"
"     Muuta ei se olekaan\xaf.\n"
"Menneet oli, tuskaa tuoden, viime hetket vanhan vuoden,\n"
"hiillos viel\x84 lekkui, luoden virvakuvat lattiaan.\n"
"Istuin kiusaantunein aivoin, turhaan kirjojani kaivoin,\n"
"murhein muistin, sielun vaivoin, mennytt\x84 Lenooraa vaan,\n"
"s\x84ihkyv\x84\x84, mi taivahissa Lenoorana tunnetaan,\n"
"    mut on t\x84\x84ll\x84 nimi vaan.\n"
"Hiljaa heilui silkkikaihdin, kahinat ja kuiskeet aihdin, \n"
"mieli salaa tunsi kammon, jot' ei ennen konsanaan.\n"
"Viiht\x84in syk\x84hdyst\x84 somaa, vakuuttaa koin alinomaa:\n"
"\xafVieras, joll' ei suojaa omaa, pyrkii siell\x84 sis\x84\x84n vaan,\n"
"joku my\x94h\x84stynyt vieras pyrkii siell\x84 sis\x84\x84n vaan.\n"
"    Muuta, vai, se oisikaan?\xaf\n"
"P\x84\x84tt\x84v\x84sti, ilman muuta l\x84hestyin m\x84 oven suuta:\n"
"\xafHerra, taikka rouva\xaf, lausuin, \xafmieleni on pahoillaan;\n"
"mutta uinahtaa ma taisin,  ehk\x84 sis\x84\x84n pyyt\x84\x84 saisin;\n"
"en m\x84 ensin kuullut laisin,  nakutettiin hiljaa vaan,\n"
"tuskin nakutuksen kuulin\xaf;  sel\x84lleen jo oven saan:\n"
"    y\x94 se vain loi varjojaan.\n"
"Katsoin y\x94h\x94n h\x84mm\x84styksin, haavein seisomaan j\x84in yksin,\n"
"toivon, pelon v\x84r\x84hdyksin heityin hurjaan unelmaan.\n"
"Syv\x84 hiljaisuus ei laannut, merkki\x84 en y\x94st\x84 saanut:\n"
"\xafPois\xaf, ma mietin, \xafvarjoon taannut\xaf,  ja \xafLenoora?\xaf \x84\x84nsin vaan,\n"
"\x84\x84nsin nimen tuon, ja kaiku soi, \xafLenoora!\xaf hiljaa vaan;\n"
"    muuta en m\x84 kuullutkaan.\n"
"Huoneeseen ma hoippuin kuljin, kiihtyneen\x84 oven suljin;\n"
"taas jo siin\x84 nakutettiin, viel\x84 melkein lujempaan.\n"
"\xafVarmaan\xaf, sanoin, \xafjoku tuolla ikkunan on ulkopuolla;\n"
"katsotaan,  vois viluun kuolla!  selon t\x84st\x84 kyll\x84 saan!\n"
"Hetkeks, syd\x84n parka, tyynny!  selon t\x84st\x84 kyll\x84 saan:\n"
"    Varmaan se on tuuli vaan!\xaf\n"
"Lasin auki revin riuhtoin;  sis\x84\x84n, siipi\x84ns\x84 viuhtoin,\n"
"mahtavana korppi lensi ik\x84kaudet harteillaan.\n"
"Minuun tuskin katsoi kohti, liikkeit\x84\x84n se tyynn\x84 johti,\n"
"kuin ois herra, joka tohti, suoraan oven kamanaan;\n"
"Pallaan kuvapatsaan p\x84\x84lle leijas oven kamanaan,\n"
"    k\x84\x84ntyi p\x84in,  j\x84i istumaan.\n"
"Lintu siin' ei hievahdakaan; vaikka tunsin tuskan vakaan,\n"
"niin tuo arvokkuus ja p\x94yhkeys sai mun \x84\x84neen nauramaan:\n"
"\xafK\x84vit mustatakkein pukuun, mut et p\x84\x84se pyh\x84in lukuun;\n"
"vanha korppi, hornan sukuun kyll\x84 kuulut \x94isen maan! \n"
"Saisko nimes ehk\x84 tiet\x84\x84, julma aave \x94isen maan?\xaf \n"
"    Korppi huus: \xaf""Ei milloinkaan.\xaf\n"
"Oudoltahan lintu n\x84ytti, joka noin vaan kielt\x84\x84n k\x84ytti,\n"
"joskin lie sen puheess' ollut sis\x84llyst\x84 v\x84h\x84n vaan;\n"
"sill\x84 siit' ei p\x84\x84se arvoin, jotta kuolevaisen karvoin\n"
"vastaanotat linnun harvoin oves p\x84\x84lle istumaan,\n"
"Pallaan kyp\x84r\x84lle linnun, joka v\x84itt\x84\x84 tolkussaan\n"
"    nimekseen: \xaf""Ei milloinkaan.\xaf\n"
"Korppi istui arvokkaasti, patsaaltaan se tuon vain haasti,\n"
"vain tuon lauseen, kuin ois siihen tyhjent\x84nyt sieluaan.\n"
"Hiljaisuus tuo painostusta,  liikukaan ei lintu musta, \n"
"en voi est\x84\x84 huokausta: \xafVeikot meni menojaan;\n"
"pian tuokin l\x84htee, niinkuin toivo meni menojaan! \n"
"    Lintu huus: \xaf""Ei milloinkaan.\xaf\n"
"Vastaus, soiden puhein selkein, sai mun \x84imistym\x84\x84n melkein,\n"
"mut jo mietin: \xafyhteen sanaan supistuu sen tiedot vaan;\n"
"herra sill\x84 ollut lie nyt, jolt' on onni kaikki vienyt,\n"
"jok' on elon tuskat tiennyt, kunnes huutoon ainoaan\n"
"puhkes toivo mennyt, puhkes vaivat, pettymykset maan,\n"
"     huutohon: 'Ei milloinkaan'\xaf.\n"
"Kesken tuskaa tavantakaa hymyyn sai mun korppi vakaa,\n"
"siirryin sohvaani ja istuin vaiti sit\x84 tarkkaamaan.\n"
"Patjain kirjosilkkiin vaipuin, haaveihin ja suruun taipuin,\n"
"mietin unelmin ja kaipuin, mik\x84 ennen olikaan\n"
"tulo linnun aavemaisen, mik\x84 mieli olikaan\n"
"    huudon tuon: \xaf""Ei milloinkaan.\xaf\n"
"Istuin, tehden arveluita, sanaakaan en haastaa suita,\n"
"korpin tuiottavat silm\x84t tunki syd\x84nsopukkaan,\n"
"Seikkoja vain mietin noita, p\x84\x84t\x84ni en nostaa koita,\n"
"painoin patjain purppuroita, lamppu kun loi valoaan;\n"
"oi, ei n\x84it\x84 purppuroita, kun luo lamppu valoaan,\n"
"    h\x84n nyt paina milloinkaan!\n"
"Ilma tahmenevan n\x84ytt\x84\x84, ambratuoksut huoneen t\x84ytt\x84\x84,\n"
"on kuin jalat enkeleiden helkkyis kivilattiaan.\n"
"\xafOi\xaf, ma huusin, \xafsieluus soivat taivaanviestit, jotka voivat\n"
"sulle tuoda rauhan hoivat,  j\x84t\x84 lempes unhoon vaan!\xaf\n"
"Hengit\x84, saa sielus hoivat,  j\x84\x84 Lenoora unhoon vaan!\xaf\n"
"    Korppi huus: \xaf""Ei milloinkaan\xaf.\n"
"\xafProfeetta sa hurjamainen!  lintu, taikka paholainen! \n"
"lienet Kiusaaja, tai lienet s\x84ilt\x84 tullut suojustaan:\n"
" Kaikki multa alas raasta!  pois saat lumeet riist\x84\x84 maasta,\n"
"pois t\x84n kauhuin kodin laasta,  mutta suo mun tiet\x84\x84 vaan,\n"
"eik\x94 balsamia l\x94ydy,  saako hoivaa teill\x84 maan?\xaf\n"
"    Korppi huus: \xaf""Ei milloinkaan.\xaf\n"
"\xafProfeetta sa hurjamainen!  lintu, taikka paholainen!\n"
"kautta taivaan, kautta Luojan, vannotan sua sanomaan:\n"
"J\x84lkeen elontieni karmaan, sielu Eedeniss\x84 varmaan\n"
"viel\x84 kohdannee tuon armaan, mi Lenooraks mainitaan.\n"
"immen s\x84ihkyv\x84n ja armaan, mi Lenooraks mainitaan?\xaf \n"
"    Korppi huus: \xaf""Ei milloinkaan.\xaf\n"
"\xafPois, sa hornanviesti uusin, lintu, paholainen!\xaf huusin,\n"
"\xafulos myrskyyn j\x84lleen l\x84hde, \x94iseen maahas kamalaan!\n"
"Ei saa h\x94yhen j\x84\x84""d\x84 tuonne,  pois sun valhees joka juonne!\n"
"J\x84t\x84 rauhaan t\x84m\x84 huone!  patsaan p\x84\x84lt\x84 pois nyt vaan!\n"
"Et saa syd\x84nt\x84ni raastaa,  ulos ikkunasta vaan! \n"
"    Korppi huus: \xaf""Ei milloinkaan.\xaf\n"
"Liikkumatta korppi siell\x84 yh\x84 viel\x84,  aina viel\x84, \n"
"Pallaan valjun kuvan p\x84\x84ll\x84 istuu tyynn\x84 paikallaan.\n"
"Aavemaisen kiillon luovat korpin silm\x84t pahansuovat,\n"
"kun ly\x94 lampun valojuovat linnun varjon lattiaan.\n"
"Ja mun sieluni, min varjo lannistaa on lattiaan,\n"
"    ei voi nousta  milloinkaan.\n"
"\n"

