"\xdb\xdb\xdb\xdb\xdb\xdb\xdc                                        \xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc  \xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdc   \xdc\xdb\xdb\xdb\xdb\xdb\xdb\xdc\n"
"\xdb\xdb     \xdf                                         \xdb\xdb    \xde\xdb\xdd  \xdb\xdb    \xde\xdb\xdd  \xdb\xdb     \xdf\n"
"\xdb\xdb        \xdb\xdb   \xdb\xdb  \xdb\xdc\xdb\xdb\xdb\xdb\xdb\xdc  \xdc\xdb\xdb\xdb\xdb\xdb\xdc  \xdf\xdb\xdb\xdc\xdb\xdb\xdb\xdc   \xdb\xdb\xdc\xdc\xdc\xdc\xdb\xdf   \xdb\xdb\xdc\xdc\xdc\xdc\xdb\xdf   \xdb\xdb\n"
"\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdc  \xdb\xdb   \xdb\xdb   \xdb\xdb   \xdb\xdb  \xdb\xdb   \xdb\xdb   \xdb\xdb\xdf  \xdf\xdb   \xdb\xdb\xdf\xdf\xdf\xdf\xdb\xdc   \xdb\xdb\xdf\xdf\xdf\xdf\xdb\xdc   \xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdc\n"
"      \xdb\xdb  \xdb\xdb   \xdb\xdb   \xdb\xdb   \xdb\xdb  \xdb\xdb\xdb\xdb\xdb\xdb\xdf   \xdb\xdb        \xdb\xdb    \xde\xdb\xdd  \xdb\xdb    \xde\xdb\xdd        \xdb\xdb\n"
"\xdc     \xdb\xdb  \xdb\xdb   \xdb\xdb   \xdb\xdb\xdb\xdb\xdb\xdb\xdf  \xdb\xdb   \xdc\xdc   \xdb\xdb        \xdb\xdb    \xde\xdb\xdd  \xdb\xdb    \xde\xdb\xdd  \xdc     \xdb\xdb\n"
"\xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdf  \xdf\xdb\xdb\xdb\xdb\xdf\xdb   \xdb\xdb       \xdf\xdb\xdb\xdb\xdb\xdb\xdf  \xdc\xdb\xdb\xdc      \xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf  \xde\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdf   \xdf\xdb\xdb\xdb\xdb\xdb\xdb\xdf\n"
"                   \xdc\xdb\xdb\xdc\n"
"                            version 1.17-3\n"
" \n"
"           Copyright (C) 1990,92 by Risto Virkkala & Aki Antman\n"
" \n"
"\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc2\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc2\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\n"
"\xb3 Status: Waiting for call...              \xb3  Time: 19:12  \xb3  Date: 06-Oct-94 \xb3\n"
"\xc3\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc2\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc5\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc1\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb4\n"
"\xb3 Total calls: 7      \xb3  Messages: 4       \xb3  Next event: None                \xb3\n"
"\xc3\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc1\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc1\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc2\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb4\n"
"\xb3 Last caller: Mikko Kallio                          \xb3  Users: 3               \xb3\n"
"\xc3\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc1\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb4\n"
"\xb3                   Press L for local logon, or ESC to exit                   \xb3\n"
"\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9\n"
