"IRC log started Sun Jun 18 1995, 18:58:09\n"
"*** Value of LOG set to ON\n"
"[schistic@zetor.clinet.fi] moi samppa\n"
"[schistic@zetor.clinet.fi] ooks paikal?\n"
"<-[schistic]-> no nyt oon\n"
"[schistic@zetor.clinet.fi] moiii!!\n"
"<-[schistic]-> moi vaan\n"
"[schistic@zetor.clinet.fi] oli jotenkin ihan kauhee ik\x84v\x84\n"
"<-[schistic]-> niink\x94\n"
"<-[schistic]-> minullakin v\x84h\x84 sinua\n"
"[schistic@zetor.clinet.fi] m\x84 v\x84h\x84n mietin sit\x84 eilist\x84 juttuu\n"
"[schistic@zetor.clinet.fi] et mulla on aika vahva tunne ett\x84 meid\x84n pit\x84s\n"
"+tavata\n"
"<-[schistic-> min\x84kin kyll\x84 tapaisin sinut oikein mielell\x84ni\n"
"[schistic@zetor.clinet.fi] oots\x84 ennen tavannu netist ket\x84\x84?\n"
"<-[schistic]-> en oo\n"
"[schistic@zetor.clinet.fi] niin, no s\x84 asut siel landel ja oot aika nuorikin\n"
"[schistic@zetor.clinet.fi] et en v\x84heksy sua ton takii...\n"
"<-[schistic]-> niin...\n"
"[schistic@zetor.clinet.fi] oots\x84 tulos t\x84nne pk-seudulle joskus?\n"
"<-[schistic]-> no min\x84 oon miettiny ett\x84 voisin k\x84yd\x84 assyilla t\x84n\x84 vuonna\n"
"[schistic@zetor.clinet.fi] hmm\n"
"[schistic@zetor.clinet.fi] m\x84 en taida jaksaa ite sinne\n"
"[schistic@zetor.clinet.fi] kun siell\x84 kuulemma pelataan vaan doomii\n"
"<-[schistic]-> niin, onhan niit\x84 paljon parempiakin demopartyja\n"
"<-[schistic]-> niinku juhlat iisalmessa juhannuksen j\x84lkeen\n"
"[schistic@zetor.clinet.fi] ai jotkin tollasetkin on!!\n"
"<-[schistic]-> joo, me ollaan gruupin kanssa menossa sinne\n"
"[schistic@zetor.clinet.fi] m\x84 en oikein tied\x84 uskaltautusinko m\x84 tollasille\n"
"[schistic@zetor.clinet.fi] kun m\x84 en tunne noist piireist ket\x84\x84\n"
"<-[schistic]-> no eka demoparty se minullekin olis\n"
"<-[schistic]-> megastuff k\x84vi viime vuonna assyilla\n"
"<-[schistic]-> mutta ei sek\x84\x84n ole k\x84yny mill\x84\x84n oikeilla partyilla viel\x84\n"
"[schistic@zetor.clinet.fi] mut hei jos s\x84 tuut assyille\n"
"[schistic@zetor.clinet.fi] niin voitasko me tavata?\n"
"<-[schistic]-> mutta sin\x84h\x84n sanoit ettet tule sinne?\n"
"[schistic@zetor.clinet.fi] no mut s\x84 tuut pk-seudulle\n"
"[schistic@zetor.clinet.fi] m\x84 voin tulla vaik pasilan asemalle sua treffaa\n"
"<-[schistic]-> hmm, kuulostaa hyv\x84lt\x84\n"
"<-[schistic]-> tuohan olisi oikeestaan minulle hyv\x84 varsinainen syy l\x84hte\x84\n"
"+hesaan muutenkin\n"
"[schistic@zetor.clinet.fi] jees\n"
"<-[schistic]-> ihan sama vaikka assyt olis ihan paskat partyt, sinun\n"
"+n\x84keminen tuntuu jotenkin pakjon t\x84rkeemm\x84lt\x84\n"
"[schistic@zetor.clinet.fi] m\x84 saatan olla sit v\x84h\x84n ujo alussa\n"
"<-[schistic]-> min\x84kin olen aika ujo...\n"
"[schistic@zetor.clinet.fi] ok, no sit me varmaan ymm\x84rret\x84\x84n toisiamme\n"
"+hyvin!!!\n"
"[schistic@zetor.clinet.fi] k\x84rsiv\x84llisyytt\x84 niin kyll\x84 me tullaan juttuun...\n"
"<-[schistic]-> min\x84 n\x84in muuten sinusta unta\n"
"[schistic@zetor.clinet.fi] vau!!!\n"
"[schistic@zetor.clinet.fi] m\x84 en oo viel n\x84hny sua unissa olleskaa\n"
"[schistic@zetor.clinet.fi] millasta unta n\x84it?\n"
"<-[schistic]-> no siin\x84 min\x84 olin v\x84h\x84nniinku irkkaamassa sinun kanssa muta\n"
"+se oli samalla joku fyysinen paikka\n"
"<-[schistic]-> ja min\x84 n\x84in sinut\n"

