  world.episodenum=0x50;
  world.monthsafter=14;
  loadassets();
  {
  #include "intro.i"
  makeframes(60);
  setintox(5);
  makeframes(60);
  setintox(0);
  #include "previously5.i"
  }
  epintro(0x50);
  {
  #include "episode50.i"
  }
  epintro(0x51);
  {
  #include "episode51.i"
  }
  epintro(0x52);
  {
  #include "episode52.i"
  }
  epintro(0x53);
  {
  #include "episode53.i"
  }
  epintro(0x54);
  {
  #include "episode54.i"
  }
  epintro(0x55);
  {
  #include "episode55.i"
  }
  epintro(0x56);
  {
  #include "episode56.i"
  }
  epintro(0x57);
  {
  #include "episode57.i"
  }
  epintro(0x58);
  {
  #include "episode58.i"
  }
  epintro(0x59);
  {
  #include "episode59.i"
  }
  epintro(0x5a);
  {
  #include "episode5a.i"
  }
  epintro(0x5b);
  {
  #include "episode5b.i"
  }
  epintro(0x5c);
  {
  #include "episode5c.i"
  }
  epintro(0x5d);
  {
  #include "episode5d.i"
  }
  epintro(0x5e);
  {
  #include "episode5e.i"
  }
  epintro(0x5f);
  {
  #include "episode5f.i"
  }
