  world.episodenum=0x10;
  {
  #include "intro.i"
  makeframes(60);
  setintox(5);
  makeframes(60);
  setintox(0);
  #include "previously1.i"
  }
  epintro(0x10);
  {
  #include "episode10.i"
  }
  epintro(0x11);
  {
  #include "episode11.i"
  }
  epintro(0x12);
  {
  #include "episode12.i"
  }
  epintro(0x13);
  {
  #include "episode13.i"
  }
  epintro(0x14);
  {
  #include "episode14.i"
  }
  epintro(0x15);
  {
  #include "episode15.i"
  }
  epintro(0x16);
  {
  #include "episode16.i"
  }
  epintro(0x17);
  {
  #include "episode17.i"
  }
  epintro(0x18);
  {
  #include "episode18.i"
  }
  epintro(0x19);
  {
  #include "episode19.i"
  }
  epintro(0x1a);
  {
  #include "episode1a.i"
  }
  epintro(0x1b);
  {
  #include "episode1b.i"
  }
  epintro(0x1c);
  {
  #include "episode1c.i"
  }
  epintro(0x1d);
  {
  #include "episode1d.i"
  }
  epintro(0x1e);
  {
  #include "episode1e.i"
  }
