  world.episodenum=0x60;
  world.monthsafter=18;
  loadassets();
  {
  #include "intro.i"
  makeframes(60);
  setintox(5);
  makeframes(60);
  setintox(0);
  #include "previously6.i"
  }
  epintro(0x60);
  {
  #include "episode60.i"
  }
  epintro(0x61);
  {
  #include "episode61.i"
  }
  epintro(0x62);
  {
  #include "episode62.i"
  }
  epintro(0x63);
  {
  #include "episode63.i"
  }
  epintro(0x64);
  {
  #include "episode64.i"
  }
  epintro(0x65);
  {
  #include "episode65.i"
  }
  epintro(0x66);
  {
  #include "episode66.i"
  }
  epintro(0x67);
  {
  #include "episode67.i"
  }
  epintro(0x68);
  {
  #include "episode68.i"
  }
  epintro(0x69);
  {
  #include "episode69.i"
  }
  epintro(0x6a);
  {
  #include "episode6a.i"
  }
  epintro(0x6b);
  {
  #include "episode6b.i"
  }
  epintro(0x6c);
  {
  #include "episode6c.i"
  }
  epintro(0x6d);
  {
  #include "episode6d.i"
  }
  epintro(0x6e);
  {
  #include "episode6e.i"
  }
  epintro(0x6f);
  {
  #include "episode6f.i"
  }
