  world.episodenum=0x40;
  world.monthsafter=13;
  loadassets();
  {
  #include "intro.i"
  makeframes(60);
  setintox(5);
  makeframes(60);
  setintox(0);
  #include "previously4.i"
  }
  epintro(0x40);
  {
  #include "episode40.i"
  }
  epintro(0x41);
  {
  #include "episode41.i"
  }
  epintro(0x42);
  {
  #include "episode42.i"
  }
  epintro(0x43);
  {
  #include "episode43.i"
  }
  epintro(0x44);
  {
  #include "episode44.i"
  }
  epintro(0x45);
  {
  #include "episode45.i"
  }
  epintro(0x46);
  {
  #include "episode46.i"
  }
  epintro(0x47);
  {
  #include "episode47.i"
  }
  epintro(0x48);
  {
  #include "episode48.i"
  }
  epintro(0x49);
  {
  #include "episode49.i"
  }
  epintro(0x4a);
  {
  #include "episode4a.i"
  }
  epintro(0x4b);
  {
  #include "episode4b.i"
  }
  epintro(0x4c);
  {
  #include "episode4c.i"
  }
  epintro(0x4d);
  {
  #include "episode4d.i"
  }
  epintro(0x4e);
  {
  #include "episode4e.i"
  }
  epintro(0x4f);
  {
  #include "episode4f.i"
  }
