  world.episodenum=0x80;
  world.monthsafter=27;
  loadassets();
  {
  #include "intro.i"
  makeframes(60);
  setintox(5);
  makeframes(60);
  setintox(0);
  #include "previously8.i"
  }
  epintro(0x80);
  {
  #include "episode80.i"
  }
  epintro(0x81);
  {
  #include "episode81.i"
  }
  epintro(0x82);
  {
  #include "episode82.i"
  }
  epintro(0x83);
  {
  #include "episode83.i"
  }
  epintro(0x84);
  {
  #include "episode84.i"
  }
  epintro(0x85);
  {
  #include "episode85.i"
  }
  epintro(0x86);
  {
  #include "episode86.i"
  }
  epintro(0x87);
  {
  #include "episode87.i"
  }
  epintro(0x88);
  {
  #include "episode88.i"
  }
  epintro(0x89);
  {
  #include "episode89.i"
  }
  epintro(0x8a);
  {
  #include "episode8a.i"
  }
  epintro(0x8b);
  {
  #include "episode8b.i"
  }
  epintro(0x8c);
  {
  #include "episode8c.i"
  }
  epintro(0x8d);
  {
  #include "episode8d.i"
  }
  epintro(0x8e);
  {
  #include "episode8e.i"
  }
  epintro(0x8f);
  {
  #include "episode8f.i"
  }
