  world.episodenum=0x70;
  world.monthsafter=23;
  loadassets();
  {
  #include "intro.i"
  makeframes(60);
  setintox(5);
  makeframes(60);
  setintox(0);
  #include "previously7.i"
  }
  epintro(0x70);
  {
  #include "episode70.i"
  }
  epintro(0x71);
  {
  #include "episode71.i"
  }
  epintro(0x72);
  {
  #include "episode72.i"
  }
  epintro(0x73);
  {
  #include "episode73.i"
  }
  epintro(0x74);
  {
  #include "episode74.i"
  }
  epintro(0x75);
  {
  #include "episode75.i"
  }
  epintro(0x76);
  {
  #include "episode76.i"
  }
  epintro(0x77);
  {
  #include "episode77.i"
  }
  epintro(0x78);
  {
  #include "episode78.i"
  }
  epintro(0x79);
  {
  #include "episode79.i"
  }
  epintro(0x7a);
  {
  #include "episode7a.i"
  }
  epintro(0x7b);
  {
  #include "episode7b.i"
  }
  epintro(0x7c);
  {
  #include "episode7c.i"
  }
  epintro(0x7d);
  {
  #include "episode7d.i"
  }
  epintro(0x7e);
  {
  #include "episode7e.i"
  }
  epintro(0x7f);
  {
  #include "episode7f.i"
  }
