  world.episodenum=0x1f;
  world.monthsafter=6;
  loadassets();
  {
  #include "intro.i"
  makeframes(60);
  setintox(5);
  makeframes(60);
  setintox(0);

  #include "previously2.i"
  }
  epintro(0x1f);
  {
  #include "episode1f.i"
  }
  epintro(0x20);
  {
  #include "episode20.i"
  }
  epintro(0x21);
  {
  #include "episode21.i"
  }
  epintro(0x22);
  {
  #include "episode22.i"
  }
  epintro(0x23);
  {
  #include "episode23.i"
  }
  epintro(0x24);
  {
  #include "episode24.i"
  }
  epintro(0x25);
  {
  #include "episode25.i"
  }
  epintro(0x26);
  {
  #include "episode26.i"
  }
  epintro(0x27);
  {
  #include "episode27.i"
  }
  epintro(0x28);
  {
  #include "episode28.i"
  }
  epintro(0x29);
  {
  #include "episode29.i"
  }
  epintro(0x2a);
  {
  #include "episode2a.i"
  }
  epintro(0x2b);
  {
  #include "episode2b.i"
  }
  epintro(0x2c);
  {
  #include "episode2c.i"
  }
  epintro(0x2d);
  {
  #include "episode2d.i"
  }
  epintro(0x2e);
  {
  #include "episode2e.i"
  }
  epintro(0x2f);
  {
  #include "episode2f.i"
  }
