  world.episodenum=0x30;
  world.monthsafter=11;
  loadassets();
  {
  #include "intro.i"
  makeframes(60);
  setintox(5);
  makeframes(60);
  setintox(0);

  #include "previously3.i"
  }
  epintro(0x30);
  {
  #include "episode30.i"
  }
  epintro(0x31);
  {
  #include "episode31.i"
  }
  epintro(0x32);
  {
  #include "episode32.i"
  }
  epintro(0x33);
  {
  #include "episode33.i"
  }
  epintro(0x34);
  {
  #include "episode34.i"
  }
  epintro(0x35);
  {
  #include "episode35.i"
  }
  epintro(0x36);
  {
  #include "episode36.i"
  }
  epintro(0x37);
  {
  #include "episode37.i"
  }
  epintro(0x38);
  {
  #include "episode38.i"
  }
  epintro(0x39);
  {
  #include "episode39.i"
  }
  epintro(0x3a);
  {
  #include "episode3a.i"
  }
  epintro(0x3b);
  {
  #include "episode3b.i"
  }
  epintro(0x3c);
  {
  #include "episode3c.i"
  }
  epintro(0x3d);
  {
  #include "episode3d.i"
  }
  epintro(0x3e);
  {
  #include "episode3e.i"
  }
  epintro(0x3f);
  {
  #include "episode3f.i"
  }
