"\033[0H\033[2J\033[0H\n\033[36;1m\xc9\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd  \033[0;1mDeltaSOFT SecurityCheck\n"
"\033[36;1m\xba\n"
"\033[36;1m\xba\033[31;1m         \xda\xc4\xc4\xc4\xc4\xbf\n"
"\033[36;1m\xba\033[31;1m         \xb3    \xb3  \033[37;1m69  System Operator (Your God !)\n"
"\033[36;1m\xba\033[31;1m         \xb3    \xb3\n"
"\033[36;1m\xba\033[31;1m         \xb3    \xb3  \033[33;1m64  CoSysop (Your CoGod !)\n"
"\033[36;1m\xba\033[31;1m         \xb3    \xb3\n"
"\033[36;1m\xba\033[31;1m         \xb3    \xb3  \033[32;1m42  Sysop's Friend\n"
"\033[36;1m\xba\033[31;1m         \xb3    \xb3  \n"
"          \033[31;1m\xb3    \xb3  \033[32;1m30  Advanced User\n"
"          \033[31;1m\xb3    \xb3\n"
"          \033[31;1m\xb3    \xb3  \033[32;1m20  Active User\n"
"          \033[31;1m\xb3    \xb3                                                             \033[36;1m\xba\n"
"          \033[31;1m\xb3    \xb3  \033[35;1m10  Normal User                                            \033[36;1m\xba\n"
"          \033[31;1m\xb3    \xb3                                                             \033[36;1m\xba\n"
"          \033[31;1m\xb3    \xb3  \033[35;1m5   New User                                               \033[36;1m\xba\n"
"          \033[31;1m\xb3    \xb3                                                             \033[36;1m\xba\n"
"          \033[31;1m\xb3    \xb3  \033[31;1m-33 Fucking Lamer!!!                                       \033[36;1m\xba\n"
"          \033[31;1m\xb3    \xb3                                                             \033[36;1m\xba\n"
"          \033[31;1m\xb3    \xb3  \033[31;1m-47 Total Lamer!!!                                         \033[36;1m\xba\n"
"          \033[31;1m\xc0\xc4\xc4\xc4\xc4\xd9                                                             \033[36;1m\xba\n"
"                                                                    \033[36;1m\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xbc"
