"\x1b[0H\x1b[0m\x1b[2J\x1b[0;1;31m\xdb\xb1\xb1\xb2\xb2\xdb\xdb\xdf\xdf\xdf\xdf\xdf\xdf\xdf\x1b[51C\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdb\xdb\xb2\xb2\xb1\xb1\xb0\xd\n"
"\xb1\xb2\xdf\xdf\xdf   \x1b[0;31m\xb0\xb0\xb0\xb2\xb2\xb2\x1b[51C\xb2\xb2\xb2\xb0\xb0\xb0   \x1b[1m\xdf\xdf\xdf\xb2\xb1\xd\n"
"\xb0\xdf\x1b[9C\x1b[0;31m\xb0\xb0\xb0  \xdc\x1b[10C\x1b[37mA\x1b[1mNoTHe\x1b[0mR F\x1b[1miN\x1b[0mE E\x1b[1mLiT\x1b[0mE B\x1b[1moAR\x1b[0md :\x1b["
"9C\x1b[31m\xdc  \xb0\xb0\xb0\x1b[9C\x1b[1m\xdf\xb0\xd\n"
"\xdd\x1b[6C\x1b[0;31m\xdc\xdc\xdc\xdc\xdb\xdf\xdf\xdf\x1b[49C\xdf\xdf\xdf\xdb\xdc\xdc\xdc\xdc\x1b[6C\x1b[1m\xde\xd\n"
"\x1b[9C\x1b[36m\xdc\xdc\xd\n"
"\x1b[31m\xb2\xdb\xdc\xdc    \x1b[36m\xb0\xb2\xdb\xdf\xdf\xdf\xdf\xdf\xdb\xdb\x1b[5C\xdc\xb2\xdf\xdf\xdb\xb2 \xdc\xdc  \xdc\xdc \xdb\xdb\xdf\xdf\xdb\xdc \xdb\xdb\x1b"
"[5C\xdc\xdc\x1b[12C\xdb\xdb\xdf\xdf\xdb\xdc    \x1b[31m\xdc\xdc\xdb\xb2\xd\n"
" \xdf\xdb\xb0\xdb\xdc   \x1b[36m\xdf\xdf\xdf\xdf\xdb\xb2 \xdb\xdb  \xdb\xdb\xdf\xdb\xdb  \xdb\xdb \xb2\xdb  \xdb\xdb \xdb\xb2  \xdf\xdf \xdb\xdb\xdf\xdf\xdb\xdc \xdb"
"\xdb\xdf\xdf\xdf  \xdc\xdb\xdf\xdf\xdb\xdc\xdc\xb0\xdb  \xdb\xdb  \x1b[31m\xdc\xdb\xb0\xdb\xdf\xd\n"
"\xdd \xde\xdb\xb2\xdb\xdd  \x1b[36m\xdb\xdb  \xdb\xdb \xb2\xb2  \xb2\xdb \xb2\xb2  \xdb\xdb \xdb\xb0  \xdb\xdb\xdc\xdb\xdb \xdf\xb2\xdb\xdf\xb2\xdb  \xb2\xb1 \xb2"
"\xdb  \xdb\xdb\xdc\xdb\xdb  \xdb\xdb \xb2\xdb  \xb2\xdb \x1b[31m\xde\xdb\xb2\xdb\xdd \xde\xd\n"
" \xdc\xdb\xdb\xdb\xdf   \x1b[36m\xdb\xdb\xdc\xdc\xdb\xdb \xdf\xdb\xdc\xdc\xdb\xdf \xdf\xdb\xdc\xdc\xdb\xdb\xdf\xb2\xdb  \xb2\xdb \xb2\xdb\xdc\xdc\xdb\xdb \xdb\xdb  "
"\xdb\xb2\xdf\xb2\xdb  \xb2\xdb \xb2\xdb\xdc\xdc\xdb\xb2 \xb0\xdb  \xdf\xdf  \x1b[31m\xdf\xdb\xdb\xdb\xdc\xd\n"
"\xde\xdb\xdb\xdb\xdd \x1b[0;31m\xdc\x1b[6C\x1b[1;36m\xdf\xdf\x1b[12C\xdf\xdf \xdf\xdb\xdc\xdc\xdb\xdf\x1b[12C\xdf\xdf \xdf\xdb\xdc\xdc\xdb\xdb \xdf\xdb\xdc\xdc\xdc"
"\x1b[9C\x1b[0;31m\xdc \x1b[1m\xde\xdb\xdb\xdb\xdd\xd\n"
" \xdf\xdb\xb2\xdb\xdc \x1b[0;31m\xdf\xdf\xdc\x1b[13C\x1b[1;36m\xdb\xdb\x1b[12C\xdc\xdc  \xdc\xdc \xb2\xdb\xdf\xdf\xdf\xdf\xdf\x1b[18C\x1b[0;31m\xdc\xdf\xdf \x1b"
"[1m\xdc\xdb\xb2\xdb\xdf\xd\n"
" \xdc \xdf\xdf\xdb\xb2\xdb\xdc\xdc\xdc \x1b[0;31m\xdf\x1b[10C\x1b[1;36m\xdb\xdb\xdf\xdf\xdb\xdc \xdc\xdb\xdf\xdf\xdb\xdc \xb2\xdb  \xdb\xdb \xdf\xdf\xdf\xdf\xdb\xb2"
" \xdc\xdb\xdf\xdf\xdb\xdc\x1b[9C\x1b[0;31m\xdf \x1b[1m\xdc\xdc\xdc\xdb\xb2\xdb\xdf\xdf \xdc\xd\n"
" \xdb\xdb\xdb\xdc  \xdf\xdf\xdf\xdf\xdb\xdb\xdc\xdc\x1b[8C\x1b[36m\xb2\xdb  \xb2\xb1 \xb2\xdb  \xb2\xdb \xdb\xb0  \xdb\xdb\xdc\xdb\xdb  \xdb\xdb\xdc\xdb\xdb  \xdb"
"\xdb\x1b[7C\x1b[31m\xdc\xdc\xdb\xdb\xdf\xdf\xdf\xdf  \xdc\xdb\xdb\xdb\xd\n"
" \xdb\xdb\xdb\x1b[7C\xb0\xb0\xb0  \x1b[0;31m\xdf \xfe    \x1b[1;36m\xdb\xdb  \xdb\xb2\xdf\xb2\xdb  \xdb\xdb\xdf\xb2\xdb  \xb2\xdb \xdb\xdb\xdc\xdc\xdb\xdb \xb2"
"\xdb\xdc\xdc\xdb\xb2   \x1b[0;31m\xfe \xdf  \x1b[1m\xb0\xb0\xb0\x1b[7C\xdb\xdb\xdb\xd\n"
" \xdf\xdb\xdb\x1b[23C\x1b[36m\xdf\xdf \xdf\xdb\xdc\xdc\xdb\xdf \xdf\xdb\xdc\xdc\xdb\xdf\x1b[5C\xdf\xdf \xdf\xdb\xdc\xdc\xdc\x1b[19C\x1b[31m\xdb\xdb\xdf\xd\n"
"\xdd \xdb\xb1   \x1b[0;31m\xdf\xdf\xdf\xdf\xdb\xdc\xdc\xdc\x1b[49C\xdc\xdc\xdc\xdb\xdf\xdf\xdf\xdf   \x1b[1m\xb1\xdb \xde\xd\n"
"\xb0\xdc \xb1\x1b[7C\x1b[0;31m\xb0\xb0\xb0\xb1\xb2\xb2\xdc\x1b[8C\x1b[1;36m\xdc\xdb\xdf\xdf\xdb\xdc \xdc\xdb\xdf\xdf\xdb\xdc \xdc\xdb\xdf\xdf\xdb\xdc \xdc\xdb\xdf"
"\xdf\xdb\xdc\x1b[8C\x1b[0;31m\xdc\xb2\xb2\xb1\xb0\xb0\xb0\x1b[7C\x1b[1m\xb1 \xdc\xb0\xd\n"
"\xb1\xb2\xdc\xdc\xdc   \x1b[0;31m\xb0\xb0\xb0\xb2\xb2\xb2\xb2\x1b[12C\x1b[1;36m\xdc\xdc\xdc\xb2\xdb\xdc\xb2\xdb  \xb2\xdb\xdc\xb2\xdb  \xb2\xdb\xdc\xb2\xdb  \xb2"
"\xdb\x1b[11C\x1b[0;31m\xb2\xb2\xb2\xb2\xb0\xb0\xb0   \x1b[1m\xdc\xdc\xdc\xb2\xb1\xd\n"
"\xb0\xb1\xb1\xb2\xb2\xdb\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdc\x1b[16C\x1b[36m\xdb\xdb \xb2\xdb  \xdb\xdb \xb2\xdb  \xdb\xdb \xb2\xdb  \xdb\xdb\x1b[12C\x1b[31m\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdb\xdb\xb2\xb2\xb1\xb1\xb0\xd\n"
"  \xdc\xb1\x1b[22C\x1b[36m\xdf\xdb\xdc\xdc\xdb\xdf \xdf\xdb\xdc\xdc\xdb\xdf \xdf\xdb\xdc\xdc\xdb\xdf \xdf\xdb\xdc\xdc\xdb\xdf\x1b[22C\x1b[31m\xb1\xdc\xd\n"
" \xde\xb2\xb2\xb0\x1b[69C\xb0\xb2\xb2\xdd\xd\n"
"  \xb1\xb1\xdc\xdb\xdc\x1b[65C\xdc\xdb\xdc\xb1\xb1\xd\n"
"   \xde\xdb\xdb\xdb\xdd    \x1b[0;31m\xdc\x1b[7C\x1b[37mC\x1b[1m00Le\x1b[0mS W\x1b[1maRe\x1b[0mZ U\x1b[1mNiO\x1b[0mN w\x1b[1mORL\x1b[0mD h\x1b[1m"
"Ead\x1b[0mQ\x1b[1muArTeR\x1b[0mS\x1b[9C\x1b[31m\xdc    \x1b[1m\xde\xdb\xdb\xdb\xdd\xd\n"
"  \xdc\xdb\xdb\xdb\xdf \xdc\xb0\xdf \x1b[0;31m\xdc\xdc\xdc\xdc\x1b[47C\xdc\xdc\xdc\xdc \x1b[1m\xdf\xb0\xdc \xdf\xdb\xdb\xdb\xdc\xd\n"
" \xde\xdb\xb1\xdb\xdd \xde\xdb\xdd  \x1b[0;31m\xb0\xb0\xb0\x1b[7C\x1b[36msYSoP: \x1b[37mm\x1b[1mR\x1b[0m.m\x1b[1mEgA\x1b[0ms\x1b[1mTuF\x1b[0mf    \x1b"
"[36moPeN: \x1b[37m2\x1b[1m4\x1b[0mH\x1b[10C\x1b[31m\xb0\xb0\xb0  \x1b[1m\xde\xdb\xdd \xde\xdb\xb1\xdb\xdd\xd\n"
"  \xdf\xdb\xb2\xdb\xdc \xdf\xdf\xdc\x1b[57C\xdc\xdf\xdf \xdc\xdb\xb2\xdb\xdf\xd\n"
"    \xdf\xdf\xdb\xb2\xdb\xdc\xdc\xdc \xdf\x1b[9C\x1b[0mN\x1b[1mO\x1b[0mT F\x1b[1mO\x1b[0mR M\x1b[1mUTHAR\x1b[0mF\x1b[1mUKKE\x1b[0mN L\x1b[1mAMER\x1b"
"[0mZ\x1b[1m!!\x1b[0m!\x1b[12C\x1b[1;31m\xdf \xdc\xdc\xdc\xdb\xb2\xdb\xdf\xdf\xd\n"
"\x1b[8C\xdf\xdf\xdf\xdf\xdb\xdb\xdc\xdc\x1b[47C\xdc\xdc\xdb\xdb\xdf\xdf\xdf\xdf\xd"
/*"\x1b[12C\xb0\xb0\xb0  \xdf\x1b[43C\xdf  \xb0\xb0\xb0\xd"*/

