"\x1b[1;44m\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\n"
"\xb1\xb1\xb1\xc9\xcd\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xcd\xbb\xb1\xb1\xb1\n"
"\xb1\xb1\xb1\xb3  SIDPLAY version 1.40a                  (c) 1994-95 Michael Schwendt   \xb3\x1b[0;44m\xb1\xb1\x1b[1m\xb1\n"
"\xb1\xb1\xb1\xc8\xcd\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xcd\xbc\x1b[0;44m\xb1\xb1\x1b[1m\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\x1b[0;44m\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[1m\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xc9\xcd\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4 C:\\SIDS\\ \xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xcd\xbb\x1b[1;44m\xb1\xb1\xb1\xb1\xb1\xb1\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  ..              AIRWOLF.DAT     ARKANOID.DAT    AUDIOART.DAT  \xb3\x1b[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1"
"\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  COMICBAK.DAT    COMMANDO.DAT    CYBERNO2.DAT    CYBERNOI.DAT  \xb3\x1b[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1"
"\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  DEEL3.DAT       DELIVERA.DAT    DELTA.DAT       DEXIONDE.DAT  \xb3\x1b[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1"
"\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  DEXIONRA.DAT  "
"\x1b[1;33;43m\xc9\xcd\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xdb\x1b[0;5;33;43mINFO"
"\x1b[0;33;1;43m\xdb\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xcd\xbb\x1b[40m   \x1b[0mELITE.DAT     \xb3\x1b[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  ELITELDR.DAT  \x1b[1;33;43m\xb3      NAME: Lightforce       \xb3\x1b[40m   \x1b[0mI-BALL.DAT    \xb3\x1b"
"[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  IK.DAT        \x1b[1;33;43m\xb3     AUTHOR: Rob Hubbard     \xb3\x1b[40m \x1b[44m  \x1b[37mLITEFORC.D"
"AT  \x1b[0m\xb3\x1b[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  LN1.DAT       \x1b[1;33;43m\xb3     COPYRIGHT: 1986 FTL     \xb3\x1b[40m   \x1b[0mMONTY.DAT     \xb3\x1b"
"[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  MUTANTS.DAT   \x1b[1;33;43m\xc8\xcd\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xcd\xbc\x1b[40m   \x1b[0mOCEAN4.DAT    \xb3\x1b[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  OCEANLOA.DAT                                    QUEDEX.DAT    \xb3\x1b[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1"
"\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  R-TYPE.DAT\x1b[1;33;44m\xc9\xcd\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4 SOUND CONTROL \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xcd\xbb\x1b[0mBOCOP3.DAT  \xb3\x1b[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  ROCKYINT.D\x1b[1;33;44m\xb3     Playing song   1 out of   1      \xb3\x1b[40m  \x1b[0mES.DAT    \xb3\x1b"
"[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  SHADOWFI.D\x1b[1;33;44m\xb3  Voice 1  Voice 2  Voice 3  Voice 4  \xb3\x1b[40m  \x1b[0mDSTO.DAT  \xb3\x1b"
"[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  SPELLBND.D\x1b[1;33;44m\xb3 \x1b[34m\xdb\xdb\xdb\x1b[37;44;5mO\x1b[44mn\x1b[34;44m\xdb\x1b[44m\xdb\x1b[44m\xdb\x1b"
"[44m\xdb\x1b[44m\xdb\x1b[44m\xdb\x1b[44m\xdb\x1b[37;44;5mO\x1b[44mn\x1b[34;44m\xdb\x1b[44m\xdb\x1b[44m\xdb\x1b[44m\xdb\x1b[44m\xdb\x1b[44m\xdb\x1b[44m\xdb"
"\x1b[37;44mO\x1b[44mn\x1b[34;44m\xdb\x1b[44m\xdb\x1b[44m\xdb\x1b[44m\xdb\x1b[44m\xdb\x1b[44m\xdb\x1b[44m\xdb\x1b[5;37;44mO\x1b[44mn\x1b[34;44m\xdb\x1b"
"[44m\xdb\x1b[44m\xdb\x1b[0;1;34;44m\xdb \x1b[33m\xb3\x1b[40m  \x1b[0mERRA.DAT  \xb3\x1b[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  SUPREMAC.D\x1b[1;33;44m\xc8\xcd\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xcd\xbc\x1b[40m  \x1b[0mGONA.DAT  \xb3\x1b[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  THRUST.DAT                                          DAT       \xb3\x1b[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1"
"\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xb3  UUNOTURH.DAT    VINDICAT.DAT    YIEARKUN.DAT    ZOIDS.DAT     \xb3\x1b[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1"
"\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0m\xc8\xcd\xc4\xc4 \x1b[1m00:00:50 \x1b[0m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xdb\x1b[30;47mFILE-SELECTOR \x1b[37"
";40m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xcd\xbc\x1b[44m\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[0;44m\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[1m\xb1\xb1\xb1\xb1\xb1\n"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\n"

