" \n"
"     \x1b[1m\xdb\x1b[47m\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf"
"\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\x1b[30m\xdc\x1b[40m        \n"
"     \x1b[37m\xdb\x1b[46m        \x1b[33mSLICKS 'N' SLIDE \x1b[0;31;46m- UNREGISTERED SHAREWARE VERSION        \x1b[1;30m\xdb\x1b[40m\xb0"
"\xb0      \n"
"     \x1b[37m\xdb\x1b[47m                                                                 \x1b[30m\xdb\x1b[40m\xb0\xb0      \n"
"     \x1b[37m\xdb\x1b[47m                                                                 \x1b[30m\xdb\x1b[40m\xb0\xb0      \n"
"     \x1b[37m\xdb\x1b[47m   \x1b[33mORDER REGISTERED VERSION \x1b[0;30;47m- \x1b[31mONLY $15 \x1b[1;30m(includes postal fees)    \xdb\x1b"
"[40m\xb0\xb0      \n"
"     \x1b[37m\xdb\x1b[47m                                                                 \x1b[30m\xdb\x1b[40m\xb0\xb0      \n"
"     \x1b[37m\xdb\x1b[47m     \x1b[0;30;47m\xfa THE LATEST VERSION                                        \x1b[1m\xdb\x1b[40m\xb0\xb0    "
"  \n"
"     \x1b[37m\xdb\x1b[47m     \x1b[0;30;47m\xfa TRACK EDITOR                                              \x1b[1m\xdb\x1b[40m\xb0\xb0    "
"  \n"
"     \x1b[37m\xdb\x1b[47m     \x1b[0;30;47m\xfa LOTS OF NEW TRACKS                                        \x1b[1m\xdb\x1b[40m\xb0\xb0    "
"  \n"
"     \x1b[37m\xdb\x1b[47m                                                                 \x1b[30m\xdb\x1b[40m\xb0\xb0      \n"
"     \x1b[37m\xdb\x1b[47m                                                                 \x1b[30m\xdb\x1b[40m\xb0\xb0      \n"
"     \x1b[37m\xdb\x1b[47m                       \x1b[0;30;47mSend registration form and money to:      \x1b[1m\xdb\x1b[40m\xb0\xb0      "
"\n"
"     \x1b[37m\xdb\x1b[47m                                                                 \x1b[30m\xdb\x1b[40m\xb0\xb0      \n"
"     \x1b[37m\xdb\x1b[47m                                   \x1b[0;34;47mTimo Kauppinen                \x1b[1;30m\xdb\x1b[40m\xb0\xb0   "
"   \n"
"     \x1b[37m\xdb\x1b[47m                                   \x1b[0;34;47mH\x84llintie 14                  \x1b[1;30m\xdb\x1b[40m\xb0\xb0 "
"     \n"
"     \x1b[37m\xdb\x1b[47m                                   \x1b[0;34;47m76850 Naaraj\x84rvi              \x1b[1;30m\xdb\x1b[40m\xb0\xb0 "
"     \n"
"     \x1b[37m\xdb\x1b[47m                                   \x1b[0;34;47mFINLAND                       \x1b[1;30m\xdb\x1b[40m\xb0\xb0   "
"   \n"
"     \x1b[37;47m\xdf\x1b[30m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdb\x1b[40m\xb0\xb0      \n"
"       \xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0"
"\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0      \n"
"                                                                                \n"
"\x1b[37mRekister\x94i Slicks! (vain 30mk)                                                  \n"
"Lue lis\x84\x84 SLIX-FIN.FRM:sta                                                      \n"
"                                                                                \n"
"\x1b[0m"

