"\033[46m  \033[31mF\033[30mile  \033[31mS\033[30met  \033[31mV\033[30miew    \xb3""D:\033[34mEVOLVER.ZIP  \033[30m23:58 18%\xb3U:\033[34mCANFDR2.ARJ   \033[30m0:55  9%\xb3""16:27:57\n"
"\033[1;33;44m\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4 Statistics \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\n"
"\xb3 Smodem        \033[37mDownload        Upload          \033[33mMSLP 8/8 \033[37mwindow     \033[33m16384      \xb3\n"
"\xb3 \033[37mFile size     \033[33m          \033[42m   \033[44m             \033[42m   \033[44m   \033[37mTransmit window     \033[33m5734       \xb3\n"
"\xb3 \033[37mBytes left    \033[33m          \033[42m   \033[44m             \033[42m   \033[44m   \033[37mPacket size         \033[33m896        \xb3\n"
"\xb3 \033[37mTotal files   \033[33m          \033[42m   \033[44m             \033[42m   \033[44m   \033[37mReceived packets    \033[33m607        \xb3\n"
"\xb3 \033[37mTotal bytes   \033[33m          \033[42m   \033[44m             \033[42m   \033[44m   \033[37mReceived bytes      \033[33m202461     \xb3\n"
"\xb3 \033[37mFiles left    \033[33m          \033[42m   \033[44m             \033[42m   \033[44m   \033[37mReceive errors      \033[33m26         \xb3\n"
"\xb3 \033[37mBytes left    \033[33m          \033[42m   \033[44m             \033[42m   \033[44m   \033[37mTransmitted packets \033[33m23         \xb3\n"
"\xb3 \033[37mAverage cps   \033[33m          \033[42m   \033[44m             \033[42m   \033[44m   \033[37mTransmitted bytes   \033[33m5382       \xb3\n"
"\xb3 \033[37mCurrent cps   \033[33m          \xdb\xdb\xdb             \033[42m\xdc\xdc\xdc\033[44m   \033[37mTransmit errors     \033[33m0          \xb3\n"
"\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9\n"
/*
"\033[40m                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"\033[36mmoi                                                                             \n"
"\033[32mno moi vaan!!!                                                                  \n"
"joopajoo...                                                                     \n"
"\033[36mei tule irkkimaisesti nama                                                      \n"
"\033[33;44m                                                                                "
*/
