"\033[2J\x1b[1mSkinhead murjoo sinua apinan raivolla!                                          \n"
"            \xc9\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xbb\n"
"            \xba      \xdb             \xdb                    \xdb                    \xdb   \xba\n"
"            \xba ISKU \xdb             \xdb      PECTOPAH      \xdb                    \xdb ^ \xba\n"
"            \xba      \xdb             \xdb                    \xdb                    \xdb   \xba\n"
"            \xba\xdb\xdb\xb1\xb1\xdb\xdb\xdb             \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xb1\xb1\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb            "
"            \xba\n"
"            \xba                                                                  \xba\n"
"            \xba                                G      @O                         \xba\n"
"            \xba                                                                  \xba\n"
"            \xba                                              C                   \xba\n"
"            \xba                                                              C   \xba\n"
"            \xba                                                                  \xba\n"
"            \xba                  C                    C                          \xba\n"
"            \xba                                                                  \xba\n"
"            \xba                                                  .               \xba\n"
"            \xba                     N                                       C    \xba\n"
"            \xba                   \x91                                              \xba\n"
"            \xba                    B                                             \xba\n"
"            \xba\xdb\xdb\xdb\xb1\xdb\xdb\xdb                      \xdb\xdb\xdb\xdb\xb1\xdb\xdb\xdb\xdb  \xdb\xdb\xdb\xdb\xb1\xdb\xdb\xdb\xdb             "
"    \xba\n"
"            \xba      \xdb                      \xdb       \xdb  \xdb       \xdb                 \xba\n"
"            \xba      \xdb                      \xdb       \xdb  \xdb       \xdb               > \xba\n"
"            \xba      \xdb                      \xdb       \xdb  \xdb       \xdb                 \xba\n"
"            \xc8\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xbc\n"
"                                                                                \n"
"Taso: 6      Mk: 16       Voima: 7      Kokemus: 2      Prom: 0.2               "

