gotoxy(0,0); scrwrite("");
trm.fg=1; trm.bg=2; scrwrite("\xed\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee");
trm.fg=0; scrwrite("\xef");
gotoxy(0,1); scrwrite("");
trm.fg=1; scrwrite("\xf0     Scream Tracker V3.21         Copyright (C) 1993,1994 Sami Tammilehto     ");
trm.fg=3; scrwrite("\xf6");
gotoxy(0,2); scrwrite("");
trm.fg=1; scrwrite("\xf0           ");
trm.fg=2; trm.bg=3; scrwrite("\xf3\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xf3\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xdb\xdb\xdb\xf1");
gotoxy(0,3); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb\xdb\xdb\xdb");
trm.fg=3; trm.bg=2; scrwrite("Song\xf6");
trm.fg=4; trm.bg=0; scrwrite("stratosphere                 ");
trm.fg=2; scrwrite("\xef\xdb\xdb\xdb\xdb");
trm.fg=3; trm.bg=2; scrwrite("File\xf6");
trm.fg=4; trm.bg=0; scrwrite("stratosp.mod ");
trm.fg=2; scrwrite("(MOD)      \xef\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,4); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("Instrument\xf6");
trm.fg=4; trm.bg=0; scrwrite("01");
trm.fg=3; scrwrite(":");
trm.fg=4; scrwrite("gin production 91....      ");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb");
trm.fg=3; trm.bg=2; scrwrite("Chord\xf6");
trm.fg=4; trm.bg=0; scrwrite("none                     ");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,5); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb\xdb\xdb");
trm.fg=3; trm.bg=2; scrwrite("Order\xf6");
trm.fg=4; trm.bg=0; scrwrite("000");
trm.fg=3; scrwrite("/");
trm.fg=4; scrwrite("019");
trm.fg=1; trm.bg=2; scrwrite("\xed\xee\xee\xee\xee\xee");
trm.fg=0; scrwrite("\xef\xdb\xdb");
trm.fg=1; scrwrite("\xed\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee");
trm.fg=0; scrwrite("\xef\xdb\xdb");
trm.fg=1; scrwrite("\xf0");
trm.fg=3; scrwrite("C.Tempo\xf6");
trm.fg=4; trm.bg=0; scrwrite("7D");
trm.fg=1; trm.bg=2; scrwrite("\xed\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee");
trm.fg=0; scrwrite("\xef\xdb\xdb");
trm.fg=1; scrwrite("\xf0 ");
trm.fg=3; scrwrite("\xf6");
gotoxy(0,6); scrwrite("");
trm.fg=1; scrwrite("\xf0    ");
trm.fg=3; scrwrite("Pattern\xf6");
trm.fg=4; trm.bg=0; scrwrite("00");
trm.fg=1; trm.bg=2; scrwrite("\xed\xee\xee\xee\xee\xf7  ");
trm.fg=3; scrwrite("Row\xf6");
trm.fg=4; trm.bg=0; scrwrite("00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb");
trm.fg=3; trm.bg=2; scrwrite("Channel\xf6");
trm.fg=4; trm.bg=0; scrwrite("01");
trm.fg=2; trm.bg=1; scrwrite("\xf2");
trm.fg=3; trm.bg=2; scrwrite("C.Speed\xf6");
trm.fg=4; trm.bg=0; scrwrite("08");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb");
trm.fg=3; trm.bg=2; scrwrite("Baseoctave\xf6"); trm.bg=0; scrwrite(" ");
trm.fg=4; scrwrite("3");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,7); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb");
trm.fg=1; trm.bg=2; scrwrite("\xee\xee\xf7           \xee\xee\xf7           \xee\xee\xf7        \xee\xee\xf7                    \xee\xee\xf7 ");
trm.fg=3; scrwrite("\xf6");
gotoxy(0,8); scrwrite("");
trm.fg=1; scrwrite("\xf0  ");
trm.fg=0; scrwrite("Playing; loop:0 ord:001/019 pat:03 row:23 played:06%        ");
trm.fg=3; scrwrite("FreeMem:  240K  \xf6");
gotoxy(0,9); scrwrite("");
trm.fg=1; scrwrite("\xf0                                                              ");
trm.fg=3; scrwrite("FreeEMS: 15152K \xf6");
gotoxy(0,10); scrwrite("");
trm.fg=1; scrwrite("\xf0  ESC ..... Main Menu     F1..F4 .. Edit Screen               ");
trm.fg=3; scrwrite("FreeGUS: 1001K  \xf6");
gotoxy(0,11); scrwrite("");
trm.fg=1; scrwrite("\xf0  F10 ..... Quick-Help    CTRL-L .. Load Module                               ");
trm.fg=3; scrwrite("\xf6");
gotoxy(0,12); scrwrite("");
trm.fg=1; scrwrite("\xf0  CTRL-Q .. Quit to DOS   F5/F8 ... Play / Stop                               ");
trm.fg=3; scrwrite("\xf6");
gotoxy(0,13); scrwrite("");
trm.fg=1; scrwrite("\xf0                                                                              ");
trm.fg=3; scrwrite("\xf6");
gotoxy(0,14); scrwrite("");
trm.fg=1; scrwrite("\xf0");
trm.fg=2; trm.bg=3; scrwrite("\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8");
trm.fg=3; trm.bg=2; scrwrite("InfoPage (F5)");
trm.fg=2; trm.bg=3; scrwrite("\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf1");
gotoxy(0,15); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,16); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf3\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xdb\xdb\xf3\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xf1");
gotoxy(0,17); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("L1\xf6");
trm.fg=0; trm.bg=4; scrwrite("\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xec\xdb\xdb\xdb\xdb\xdb");
trm.fg=2; trm.bg=1; scrwrite("\xf2");
trm.fg=3; trm.bg=2; scrwrite("3\xf6");
trm.fg=6; trm.bg=0; scrwrite("06");
trm.fg=2; scrwrite(":");
trm.fg=6; scrwrite("great music.....           ");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("None                   \xf6");
gotoxy(0,18); scrwrite("");
trm.fg=1; scrwrite("\xf0 ");
trm.fg=3; scrwrite("R2\xf6");
trm.fg=0; trm.bg=4; scrwrite("\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb"); trm.bg=8; scrwrite("\xeb\xeb\xec\xdb\xdb");
trm.fg=2; trm.bg=1; scrwrite("\xf2");
trm.fg=3; trm.bg=2; scrwrite("C\xf6");
trm.fg=6; trm.bg=0; scrwrite("10");
trm.fg=2; scrwrite(":");
trm.fg=6; scrwrite("peace, or die in           ");
trm.fg=2; trm.bg=1; scrwrite("\xf2"); trm.bg=3; scrwrite(" ");
trm.fg=1; scrwrite("Track-5      "); trm.bg=2; scrwrite("          ");
trm.fg=3; scrwrite("\xf6");
gotoxy(0,19); scrwrite("");
trm.fg=1; scrwrite("\xf0 ");
trm.fg=3; scrwrite("R3\xf6"); trm.bg=0; scrwrite("                ");
trm.fg=2; trm.bg=1; scrwrite("\xf2");
trm.fg=3; trm.bg=2; scrwrite("C\xf6");
trm.fg=6; trm.bg=0; scrwrite("07");
trm.fg=8; scrwrite(":");
trm.fg=6; scrwrite("******** gin ********      ");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("Track-8                \xf6");
gotoxy(0,20); scrwrite("");
trm.fg=1; scrwrite("\xf0 ");
trm.fg=3; scrwrite("L4\xf6"); trm.bg=0; scrwrite("                ");
trm.fg=2; trm.bg=1; scrwrite("\xf2");
trm.fg=3; trm.bg=2; scrwrite("3\xf6");
trm.fg=6; trm.bg=0; scrwrite("07");
trm.fg=2; scrwrite(":");
trm.fg=6; scrwrite("******** gin ********      ");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("Track-18               \xf6");
gotoxy(0,21); scrwrite("");
trm.fg=1; scrwrite("\xf0 ");
trm.fg=3; scrwrite("L5\xf6"); trm.bg=0; scrwrite("                ");
trm.fg=2; trm.bg=1; scrwrite("\xf2");
trm.fg=3; trm.bg=2; scrwrite("3\xf6"); trm.bg=0; scrwrite("                              ");
trm.fg=2; trm.bg=1; scrwrite("\xf2");
trm.fg=3; trm.bg=2; scrwrite("[ChannelScope]          \xf6");
gotoxy(0,22); scrwrite("");
trm.fg=1; scrwrite("\xf0 ");
trm.fg=3; scrwrite("R6\xf6"); trm.bg=0; scrwrite("                ");
trm.fg=2; trm.bg=1; scrwrite("\xf2");
trm.fg=3; trm.bg=2; scrwrite("C\xf6"); trm.bg=0; scrwrite("                              ");
trm.fg=2; trm.bg=1; scrwrite("\xf2");
trm.fg=3; trm.bg=2; scrwrite("[SOutputScope]          \xf6");
gotoxy(0,23); scrwrite("");
trm.fg=1; scrwrite("\xf0 ");
trm.fg=3; scrwrite("R7\xf6"); trm.bg=0; scrwrite("                ");
trm.fg=2; trm.bg=1; scrwrite("\xf2");
trm.fg=3; trm.bg=2; scrwrite("C\xf6"); trm.bg=0; scrwrite("                              ");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("NoteSpectrum           \xf6");
gotoxy(0,24); scrwrite("");
trm.fg=1; scrwrite("\xf0 ");
trm.fg=3; scrwrite("L8\xf6"); trm.bg=0; scrwrite("                ");
trm.fg=2; trm.bg=1; scrwrite("\xf2");
trm.fg=3; trm.bg=2; scrwrite("3\xf6"); trm.bg=0; scrwrite("                              ");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("NoteDots8              \xf6");
gotoxy(0,25); scrwrite("");
trm.fg=1; scrwrite("\xf0    \xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xf7  \xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xf7 ");
trm.fg=3; scrwrite("Values                 \xf6");
gotoxy(0,26); scrwrite("");
trm.fg=1; scrwrite("\xf0                                                                              ");
trm.fg=3; scrwrite("\xf6");
gotoxy(0,27); scrwrite("");
trm.fg=1; scrwrite("\xf0                                                                              ");
trm.fg=3; scrwrite("\xf6");
gotoxy(0,28); scrwrite("");
trm.fg=1; scrwrite("\xf0                                                                              ");
trm.fg=3; scrwrite("\xf6");
gotoxy(0,29); scrwrite("");
trm.fg=1; scrwrite("\xf0   ");
trm.fg=2; trm.bg=3; scrwrite("\xf3\xf4 ");
trm.fg=1; scrwrite("01: L1 ");
trm.fg=2; scrwrite("\xf4\xf4\xf4\xf4\xf4\xf4 ");
trm.fg=1; scrwrite("02: R2 ");
trm.fg=2; scrwrite("\xf4\xf4\xf4\xf4\xf4\xf4 ");
trm.fg=1; scrwrite("03: R3 ");
trm.fg=2; scrwrite("\xf4\xf4\xf4\xf4\xf4\xf4 ");
trm.fg=1; scrwrite("04: L4 ");
trm.fg=2; scrwrite("\xf4\xf4\xf4\xf4\xf4\xf4 ");
trm.fg=1; scrwrite("05: L5 ");
trm.fg=2; scrwrite("\xf4\xf4\xf4\xf4\xdb\xdb\xdb\xdb\xdb\xf1");
gotoxy(0,30); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("15\xf6");
trm.fg=6; trm.bg=0; scrwrite("G-5 05 \xff\xff D09");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("D-4 10 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("G-4 07 16 .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,31); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("16\xf6");
trm.fg=6; trm.bg=0; scrwrite("F-4 06 \xff\xff D09");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("B-4 01 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("F-4 10 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("F-4 07 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,32); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("17\xf6");
trm.fg=6; trm.bg=0; scrwrite("\xff\xff\xff 06 \xff\xff D09");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("F-4 11 \xff\xff J47");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("F-4 07 32 .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,33); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("18\xf6");
trm.fg=6; trm.bg=0; scrwrite("F-5 06 \xff\xff D09");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("F-4 10 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("F-4 07 26 .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("F-4 07 10 .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,34); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("19\xf6");
trm.fg=6; trm.bg=0; scrwrite("\xff\xff\xff 06 \xff\xff D09");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("F-4 07 16 .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,35); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("20\xf6");
trm.fg=6; trm.bg=0; scrwrite("F-4 06 \xff\xff D04");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("B-4 02 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite("00 .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("F-4 07 05 .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,36); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("21\xf6");
trm.fg=6; trm.bg=0; scrwrite("\xff\xff\xff \xff\xff \xff\xff D04");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,37); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("22\xf6");
trm.fg=6; trm.bg=0; scrwrite("F-4 06 \xff\xff D04");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("F-4 10 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,38); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("23\xf6"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=3; scrwrite("D04");
trm.fg=3; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=3; scrwrite("A-4 10 \xff\xff .00");
trm.fg=3; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=3; scrwrite(".00");
trm.fg=3; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=3; scrwrite(".00");
trm.fg=3; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=3; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,39); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("24\xf6");
trm.fg=6; trm.bg=0; scrwrite("F-5 06 \xff\xff D04");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("B-4 01 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,40); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("25\xf6");
trm.fg=6; trm.bg=0; scrwrite("\xff\xff\xff \xff\xff \xff\xff D04");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,41); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("26\xf6");
trm.fg=6; trm.bg=0; scrwrite("F-4 06 \xff\xff D09");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("F-4 10 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,42); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("27\xf6");
trm.fg=6; trm.bg=0; scrwrite("F-5 06 \xff\xff D04");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,43); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("28\xf6");
trm.fg=6; trm.bg=0; scrwrite("\xff\xff\xff \xff\xff \xff\xff D04");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("B-4 02 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("D-4 07 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,44); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("29\xf6");
trm.fg=6; trm.bg=0; scrwrite("F-4 06 \xff\xff D09");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,45); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("30\xf6");
trm.fg=6; trm.bg=0; scrwrite("F-5 06 \xff\xff D09");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("F-4 10 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("D-4 07 26 .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("F-4 07 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,46); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("31\xf6");
trm.fg=6; trm.bg=0; scrwrite("F-5 06 \xff\xff D09");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("C-4 10 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,47); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb");
trm.fg=3; trm.bg=2; scrwrite("32\xf6");
trm.fg=6; trm.bg=0; scrwrite("D#4 06 \xff\xff D09");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("B-4 01 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("D#4 10 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa");
trm.fg=6; trm.bg=0; scrwrite("G-4 07 \xff\xff .00");
trm.fg=0; trm.bg=2; scrwrite("\xfa"); trm.bg=6; scrwrite("\xfe\xfe\xfe\xdb\xfe\xfe\xdb\xfe\xfe\xdb");
trm.fg=6; trm.bg=0; scrwrite(".00");
trm.fg=2; trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb"); trm.bg=3; scrwrite("\xf1");
gotoxy(0,48); scrwrite(""); trm.bg=1; scrwrite("\xf2\xdb\xdb\xdb\xdb");
trm.fg=1; trm.bg=2; scrwrite("\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xf7    ");
trm.fg=3; scrwrite("\xf6");
gotoxy(0,49); scrwrite("");
trm.fg=0; scrwrite("\xfc");
trm.fg=3; scrwrite("\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xf9\xfd");
