"\033[H\033[2J"
"\x1b[44m     \x1b[1mSVGA V1.12 SuperVGA Image Viewer - Copyright (C) 1993 by John P. Silva     \n"
"                 \x1b[33m320x200      \x1b[0;44m640x480      800x600     1024x768                 \n"
"\x1b[1;36m\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd \x1b[33mC:\\K"
"UVAT \x1b[36m\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\n"
"  \x1b[0;44m..            <DIR>  01-19-93  8:27p                                          \n"
"  \x1b[1m3GIRLS.GIF      40k  03-05-93  7:39p                                          \n"
"  ANNABELL.GIF    58k  03-26-93  6:52p                                          \n"
"  ASIA6.GIF       56k  03-17-93  8:50p                                          \n"
"  \x1b[0mCINDY15.GIF     64k  01-18-93  9:10p\x1b[44m                                          \n"
"  \x1b[1mMARLEY2.GIF     37k  03-01-93  7:26p                                          \n"
"  SANDRA06.GIF    37k  04-14-93  8:20p                                          \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"                                                                                \n"
"\x1b[36m\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\n"
"\033[K     \x1b[37mF1 \x1b[0;44mHelp/Info     \x1b[1m\x1b\x18\x19\x1a PgUp PgDn Home End Enter \x1b[0;44mto select     \x1b[1mESC \x1b[0;44mExi"
"ts     "