"\x1b[0H\x1b[2J"
"\xd\n"
"\x1b[0m  \x1b[34m\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xd\n"
" \xb1\x1b[44m                                                                            \x1b[40m\xb1\xd\n"
" \xb1\x1b[44m                                                                            \x1b[40m\xb1\xd\n"
" \xb1\x1b[44m     \x1b[1;37m\xdb\xdf\xdb \x1b[36m\xdc \xdc \x1b[37m\xdb\xdf\xdb \x1b[36m\xdc\xdb\xdc \x1b[37m\xdb\xdf\xdb \x1b[36m\xdc\xdb\xdc \x1b[37m\xdf"
" \x1b[36m\xdb \xdb   \x1b[37m\xdb\xdf\xdc \x1b[36m\xdf \x1b[37m\xdb\xdc \xdc\xdb \x1b[36m\xdc\xdc\xdc \x1b[37m\xdb\xdf\xdb \x1b[36m\xdc\xdc\xdc \x1b[37m\xdf"
" \x1b[36m\xdc\xdc\xdc \x1b[37m\xdb\xdf\xdb      \x1b[0;34m\xb1\xd\n"
" \xb1\x1b[44m     \x1b[1;37m\xdb\xdc\xdc \x1b[36m\xdb \xdb \x1b[37m\xdb \xdb  \x1b[36m\xdb  \x1b[37m\xdb\xdc\xdb  \x1b[36m\xdb  \x1b[37m\xdb \x1b[36m\xdb"
"\xdc\xdf   \x1b[37m\xdb \xdb \x1b[36m\xdb \x1b[37m\xdb \xdb \xdb \x1b[36m\xdb \xdb \x1b[37m\xdb \xdb \x1b[36m\xdb \xdf \x1b[37m\xdb \x1b[36m\xdb \xdb \x1b"
"[37m\xdb \xdb   \x1b[34m.  \x1b[0;34m\xb1\xd\n"
" \xb1\x1b[44m     \x1b[1;37m\xdc \xdb \x1b[36m\xdb \xdb \x1b[37m\xdb \xdb  \x1b[36m\xdb  \x1b[37m\xdb \xdc  \x1b[36m\xdb  \x1b[37m\xdb \x1b[36m\xdb \xdb"
"   \x1b[37m\xdb \xdb \x1b[36m\xdb \x1b[37m\xdb   \xdb \x1b[36m\xdb\xdf\xdf \x1b[37m\xdb \xdb \x1b[36m\xdf\xdf\xdb \x1b[37m\xdb \x1b[36m\xdb \xdb \x1b[37"
"m\xdb \xdb      \x1b[0;34m\xb1\xd\n"
" \xb1\x1b[44m \x1b[1m.   \x1b[37m\xdf\xdf\xdf \x1b[36m\xdf\xdf\xdb \x1b[37m\xdb \xdf  \x1b[36m\xdb  \x1b[37m\xdf\xdf\xdf  \x1b[36m\xdb  \x1b[37m\xdf \x1b"
"[36m\xdb \xdf   \x1b[37m\xdf\xdf  \x1b[36m\xdb \x1b[37m\xdf   \xdf \x1b[36m\xdb\xdc\xdb \x1b[37m\xdf \xdf \x1b[36m\xdb\xdc\xdb \x1b[37m\xdf \x1b[36m\xdb"
"\xdc\xdb \x1b[37m\xdf \xdb      \x1b[0;34m\xb1\xd\n"
" \xb1\x1b[44m     \x1b[1;36m\xdf\xdf\xdf\xdf\xdf\xdf\xdf      \xdf                                                         \x1b[0;34m\xb1\xd"
"\n"
" \xb1\x1b[44m                                                                            \x1b[40m\xb1\xd\n"
" \xb1\x1b[1;37;44m syntetik dimension \x1b[34m* \x1b[37msysop: makaron / cwu \x1b[34m* \x1b[37mmusic \x1b[34m* \x1b[37mdemos \x1b[34m"
"* \x1b[37msecret files   \x1b[0;34m\xb1\xd\n"
" \xb1\x1b[44m                                                                            \x1b[40m\xb1\xd\n"
"  \xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xd\n"
"\xd\n"
"\x1b[21C\x1b[36m\xdc\xdc\xdc\xdc\xdc\xdc\xdc    \x1b[34m\xdc\xdc\xdc\xdc\xdc\xdc\xdc    \xdc\xdc\xdc\xdc\xdc\xdc\xdc    \xdc\xdc\xdc\xdc\xdc\xdc\xdc\xd\n"
"\x1b[20C\x1b[46m  \x1b[1;37mLOGIN  \x1b[2C\x1b[44m  APPLY  \x1b[2C  INFO   \x1b[2C  HANGUP \x1b[40m\xd\n"
"\x1b[21C\x1b[0;36m\xdf\xdf\xdf\xdf\xdf\xdf\xdf    \x1b[34m\xdf\xdf\xdf\xdf\xdf\xdf\xdf    \xdf\xdf\xdf\xdf\xdf\xdf\xdf    \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xd\n"
"\xd\n"
"\x1b[26C\x1b[37muse arrows and enter to select\xd\n"
