"\xdb\xdb\x1b[31;47m\xf0  F\x1b[30mile  \x1b[31mE\x1b[30mdit  \x1b[31mV\x1b[30miew  \x1b[31mR\x1b[30mun  \x1b[31mB\x1b[30mreakpoints  \x1b[31m"
"D\x1b[30mata  \x1b[31mO\x1b[30mptions  \x1b[31mW\x1b[30mindow  \x1b[31mH\x1b[30melp      \x1b[1;37;42mPROMPT\n"
"\x1b[46m\xc9\xcd[\x1b[32m\xfe\x1b[37m]\xcd""CPU 80486\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xd1\xcd\xcd\xcd\xcd\xcd\xcd\xcd""1\xcd[\x1b[32m\x18\x1b[37m][\x1b[32m\x19\x1b[37m]\xcd\xbb\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0"
"\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mcs:00FC 0000           add    [bx+si],al      \x1b[36;44m\x1e\xdb\xdb\x1b[30;46max 0000   \x1b[1;37m\xb3\x1b"
"[0;30;46mc=0\x1b[1;37m\xba\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mcs:00FE 0000           add    [bx+si],al      \x1b[36;44m\xfe\xdb\xdb\x1b[30;46mbx 0000   \x1b[1;37m\xb3\x1b"
"[0;30;46mz=0\x1b[1;37m\xba\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba\x1b[44m  cs:0100\x10""5D             pop    bp              \x1b[0;34;46m\xb1  \x1b[30mcx 0000   \x1b[1;37m\xb3\x1b[0;3"
"0;46ms=0\x1b[1;37m\xba\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mcs:0101 4\x1b[1;37;47m\xc9\xcd[\x1b[32m\xfe\x1b[37m]\xcd""Enter instruction to assemble\xcd\xcd\xcd\xcd\xcd\xbb"
"\x1b[0;30;46mx 0000   \x1b[1;37m\xb3\x1b[0;30;46mo=0\x1b[1;37m\xba\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mcs:0102 C\x1b[1;37;47m\xba                                       \xba\x1b[30;40mi \x1b[0;30;46m0000   \x1b"
"[1;37m\xb3\x1b[0;30;46mp=0\x1b[1;37m\xba\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mcs:0105 5\x1b[1;37;47m\xba \x1b[44m                                     \x1b[47m \xba\x1b[30;40mi \x1b[0;"
"30;46m0000   \x1b[1;37m\xb3\x1b[0;30;46ma=0\x1b[1;37m\xba\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mcs:0106 8\x1b[1;37;47m\xba                                       \xba\x1b[30;40mp \x1b[0;30;46m0000   \x1b"
"[1;37m\xb3\x1b[0;30;46mi=1\x1b[1;37m\xba\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mcs:0108 1\x1b[1;37;47m\xba \x1b[42m \x1b[36mO\x1b[33mK \x1b[30;47m\xdc  Clip... \xdc \x1b[42m \x1b[0;30;42mC"
"ancel \x1b[1;47m\xdc \x1b[42m \x1b[0;30;42mHelp \x1b[1;47m\xdc    \x1b[37m\xba\x1b[30;40mp \x1b[0;30;46m0080   \x1b[1;37m\xb3\x1b[0;30;46md="
"0\x1b[1;37m\xba\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mcs:0109 0\x1b[1;37;47m\xba  \x1b[30m\xdf\xdf\xdf\xdf  \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf  \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf"
"  \xdf\xdf\xdf\xdf\xdf\xdf    \x1b[37m\xba\x1b[30;40ms \x1b[0;30;46m0868   \x1b[1;37m\xb3   \xba\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0"
"\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mcs:010A 5\x1b[1;37;47m\xc8\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xbc\x1b[30;40ms \x1b[0;30;46m0868   \x1b[1;37m\xb3   \xba\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0"
"\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mcs:010B 53 \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\x1b[1;40mpush   bx     \x1b[47m \x1b[40m        \xb1  "
"ss \x1b[0;30;46m0868   \x1b[1;37m\xb3   \xba\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mcs:010C 51             push   cx              \x1b[34m\xb1  \x1b[30mcs 0868   \x1b[1;37m\xb3   \xba\x1b[0"
";34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mcs:010D 52             push   dx              \x1b[36;44m\x1f\xdb\xdb\x1b[30;46mip 0100   \x1b[1;37m\xb3 "
"  \xba\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xc7\x1b[0;36;44m\x11\xfe\x1b[34;46m\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1"
"\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x1b[36;44m\x10\x1b[1;37;46m\xb4            \xb3   \xba\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0"
"\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mds:0000 CD 20 FF 9F 00 EA FF FF \xcd  \x9f \xea        \x1b[1;37m\xb3            \xb3   \xba\x1b[0;34;47m\xb0"
"\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mds:0008 AD DE 10 08 B2 01 6B 07 \xad\xde\x10\x8\xb2\1k\7      \x1b[1;37m\xc3\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"
"\xc4\xc4\xc1\xc4\xc4\xc4\xb6\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mds:0010 17 03 28 08 17 03 95 01 \x17\3(\x8\x17\3\x95\1      \x1b[1;37m\xb3  \x1b[0;30;46mss:0082 0000  \x1b"
"[1;37m\xba\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xba  \x1b[0;30;46mds:0018 01 01 01 00 02 04 FF FF \1\1\1 \2\4        \x1b[1;37m\xb3  \x1b[0;30;46mss:0080\x10""0D00  \x1b"
"[1;37m\xba\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\x1b[1;37;46m\xc8\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcf\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\x1b[32m\xc4\xd9\x1b[0;34;47m\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0"
"\xb0\xb0\xb0\xb0\xb0\n"
"\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0"
"\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0"
"\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
"\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0"
"\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\n"
" \x1b[31mEnter item prompted for in dialog title                                        "
