//" \033[41;37m    PALVELEMME ARKISIN KLO 8-18        \033[0m\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
" \033[43;34m  SOITA 9700-8633  9,95 mk/min+ppm     \033[0m\n"
" \033[36m0=00 \033[0mA=11 K=21 U=31 \033[33m-=50 !=61\n"
" \033[36m1=01 \033[0mB=12 L=22 V=32 \033[33m+=51 /=62\n"
" \033[36m2=02 \033[0mC=13 M=23 W=33 \033[33m\"=52 ?=63\n"
" \033[36m3=03 \033[0mD=14 N=24 X=34 \033[33m.=53\n"
" \033[36m4=04 \033[0mE=15 O=25 Y=35 \033[33m,=54 \033[36mV{lily|nti= 55\n"
" \033[36m5=05 \033[0mF=16 P=26 Z=36 \033[33m:=56 \033[36mKorjaus   = 88\n"
" \033[36m6=06 \033[0mG=17 Q=27 ]=37 \033[33m==57 \033[36mOhjeet    = 99\n"
" \033[36m7=07 \033[0mH=18 R=28 [=38 \033[33m(=58 \033[36mLopetus   = ##\n"
" \033[36m8=08 \033[0mI=19 S=29 \\=39 \033[33m)=59 \033[0mAsiakaspalvelu\n"
" \033[36m9=09 \033[0mJ=20 T=30      \033[33m&=60 \033[0mP. 90-1500751\n"
" \033[31;47m   HUOM! SIVUNUMEROT MUUTTUNEET!       "
