"\x1b[1C\x1b[0;31m\xa0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0 \xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0"
"\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xd\n"
" \xaa \x1b[33m\xbc\xbc\xa8\x94\xbc\xa8\x94\xbc\x84\xbc\xbc\xa8 \x1b[31m\xbc\xa8\x94\xbc\xaa \xbf\xbf\x1b[33;41mS.776\x1b[31;43m\xbf\x9f\x9b\xbf\xbf\xbf\xbf\xbf\xbf"
"\xbf\xbf\x1b[40m\xd\n"
" \xaa \x1b[33m\xaa\x95\xbe\x94\xbf\xb6\x91\xbf\xbc\xaa\x95\xbe \x1b[31m\xbc\xa8\x94\xbc\xaa \xbf\xbf\xbf\xbf\xbf\xbf\xbf\x1b[43m\xa7\xbe\xbf\xb6\xaf\xbf\xbf\xbf\xbf"
"\xbf\xbf\x1b[40m\xd\n"
" \xaa \x1b[33m\xaa\x95\xbf\x94\xbf\xaa\x95\xbc\xba\xaa\x95\xbf \x1b[31m\xbc\xa8\x94\xbc\xaa \xbf\xbf\xbf\xbf\xbf\x1b[43m\x9f\xb9\xbf\xbf\xbf\xbf\xbd\x9b\xbf\xbf\xbf"
"\xbf\xbf\x1b[40m\xd\n"
" \x8a\x8c\x8c\x8c \x1b[33mKANAVA \x1b[31m\x8c\x8c\x8c\x8c\x8c\x8c\x8c\x8e \xbf\xbf\xbf\xbf\x1b[43m\xa7\xbe\x8b\xbf\x9f\x8b\xbf\x9f\xab\xb6\xaf\xbf\xbf\xbf\x1b[40"
"m\xd\n"
" \x1b[37mUutiset..........110 \x1b[31m\xbf\xbf\x1b[43m\x9f\xb9\xbf\xbf\x88\xbe\x9c\x88\xbe\x9c\xaa\xbf\xbd\x9b\xbf\xbf\x1b[40m\xd\n"
" \x1b[37mUrheilu..........160 \x1b[31m\xbf\xbf\xbf\x1b[43m\xb6\xaf\xbf \x82  \x82 \xaa\xbf\xa7\xbe\xbf\xbf\x1b[40m\xd\n"
" \x1b[37mTV-Ohjelmat......200 \x1b[31m\xbf\xbf\xbf\xbf\x1b[43m\xbd\x9b\xbc\xbc\xbc\xbc\xbc\xbc\x9e\xb9\xbf\xbf\xbf\xbf\x1b[40m\xd\n"
" \x1b[37mIlmoitukset......300 \x1b[31m\xbf\xbf\xbf\xbf\xbf\xbf\x1b[43m\xb6\xaf\xbf\xbf\xbf\xa7\xbe\xbf\xbf\xbf\xbf\xbf\x1b[40m\xd\n"
" \x1b[37mVapaa-aika.......550 \x1b[31m\xbf\xbf\xbf\xbf\xbf\xbf\xbf\x1b[43m\xbd\x9b\x9f\xb9\xbf\xbf\xbf\xbf\xbf\xbf\xbf\x1b[40m\xd\n"
" \x1b[37mMatkailu.........600 \x1b[31m\xbf\xbf\xbf\xbf\xbf\x1b[33;41mTIKKURILAN\x1b[31;43m\xbf\xbf\xbf\x1b[40m\xd\n"
" \x1b[37mMainostajat......700 \x1b[31m\xbf\xbf\xbf\xbf\x1b[33;41mMAALAUSKOULU\x1b[31;43m\xbf\xbf\x1b[40m\xd\n"
" \xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xd\n"
" \xbf\xbf\x1b[44;37m"
  "  Kotimaa     "
"\x1b[31m\xbf\xbf\xbf\xbf"
"\x1b[44;37m"
  "  Talous      "
"\x1b[31m\xbf\xbf\xbf\xbf\xbf\x1b[40m\xd\n"
" \x1b[37;41m  Poliisi:          ATK-ala            \x1b[0m\n"
" \x1b[37;41m  Kettutytt|{ saa   nostaa Suomen      \x1b[0m\n"
" \x1b[37;41m  ampua haulikolla  lamasta            \x1b[0m\n"
" \x1b[37;41m                                       \x1b[0m\n"
" \x1b[37;41m  s. 113            s. 132             \x1b[0m\n"
/*
" \xbf\xbf\x1b[47m\xfc\xf7\xfb\xf3\xbf\xbf\xbf\xf7\xfb\xbf\xf7\xf7\xbf\xbf\xbf\xbf\xbf\xbf\xfb\xf7\xbf\xf7\xbf\xbf\xf3\xbf\xf3\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\x1b"
"[40m\xd\n"
" \xbf\xbf\x1b[47m\xbf\xbf\xf7\xf3\xbf\xf3\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xf7\xf3\xfb\xf7\xbf\xf3\xbf\xbf\xbf\xf3\xbf\xf7\xf7\xf7\xf3\xbf\xbf\xbf\xbf\x1b"
"[40m\xd\n"
" \xbf\xbf\x1b[47m\xbf\xbf\xbf\xf3\xbf\xbf\xf3\xf3\xbf\xf3\xf3\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xf3\xf3\xfb\xf3\xbf\xf3\xbf\xf3\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\x1b"
"[40m\xd\n"
" \xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xd\n"
" \xbf\xbf\x1b[47m\xf3\xbf\xbf\xbf\xbf\xf7\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xf3\xbf\xbf\xbf\xf7\xf7\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\x1b"
"[40m\xd\n"
*/
/*
" \x1b[37m\xbf\xbf\x1b[44m\xbf\xcf\xbf\xc3\xbf\xdf\xbf\xbf\xbf\xbf\xc3\xcf\xfc\xbf\xbf\xbf\xbf\xbf\xed\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xef\xbf\xbf\xdf\xe7\xdf\xbf\xbf"
"\xbf\x1b[40m\xd\n"
" \xbf\xbf\x1b[44m\xfc\xbf\xbf\xbf\xfc\xfd\xbf\xfc\xfc\xfc\xbf\xbf\xbf\xbf\xfc\xbf\xbf\xbf\xbf\xfc\xfe\xfe\xbf\xbf\xbf\xbf\xbf\xbf\xfc\xbf\xbf\xfc\xfd\xfd\xbf\xbf\xbf\x1b"
"[40m\xd\n"
*/
" \x1b[34;47m  CHYMOS JUOMAT OY/ FIZZ .... s. 245   \x1b[0m\n"
" \x1b[34;47m  MERITA PANKKI ............. s. 246   \x1b[0m\n"
" \x1b[37;44m  Pikahakemisto ......... s. 101       \x1b[0m\n"
" \x1b[37;44m  Hakemisto A-\\ ......... s. 102-106   "

/*
" \x1b[34m\xbf\xbf\x1b[47m\xfb\xbf\xfb\xf3\xbf\xf3\xfb\xf3\xf3\xbf\xf3\xbf\xf7\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xf3\xbf\xbf\xbf\xf1\xbf\xbf\xbf\xbf\xbf\xbf\xbf"
"\xbf\x1b[40m\xd\n"
" \xbf\xbf\x1b[47m\xf3\xf3\xfb\xf3\xf3\xbf\xf3\xbf\xf7\xbf\xf3\xbf\xf7\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xf3\xbf\xbf\xbf\xf1\xf7\xbf\xbf\xf1\xf3\xbf\xbf\xbf\x1b"
*/