"\033[44m   \033[1;36mF\033[33miles  \033[36mG\033[33mlobal  \033[36mO\033[33mptions  \033[36mS\033[33mcreen  \033[43mfoNts\033[44m  \033[34mAnimation      \033[36mC\033[33molor  \033[36mT\033[33moggles  \033[36mH\033[33melp   \n"
"\033[0;30;44m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\033[1;34m\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf\033[0;30;44m\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\n"
"\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\033[1;34m\xb3   \033[36mS\033[33mtandard Font     \033[34m\xb3\033[40m                       \n"
"                                  \033[44m\xb3   \033[33moutline \033[36mT\033[33mype      \033[34m\xb3\033[40m                       \n"
"                                  \033[44m\xb3\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb3\033[40m                       \n"
"                                  \033[44m\xb3\033[0;30;47m\x12\033[1;33;43m\xfb A: Outline      * \033[34;44m\xb3\033[40m                       \n"
"         \033[0;33m\xb1\xb2\xdb\xb2\xb1\xdb\xb1\xb2\xdb\xb2\xdb\xdb\xb2\xb1\xb1\xb2\xdb\xb1\xb2\xdb\xb1\xb2\xdb\xb1\xb2\033[1;34;44m\xb3   \033[36mB\033[33m: BigOutline   * \033[34m\xb3\033[40m                       \n"
"                    \033[0;33m\xb1\xdb\xb2\xb2\xdb\xb2\xb1\xb2\xb1\xb2\xdb\xb1\xb2\xb1\033[1;34;44m\xb3   \033[36mC\033[33m: ThickOutline   \033[34m\xb3\033[40m                       \n"
"                                  \033[44m\xb3   \033[36mD\033[33m: Medium         \033[34m\xb3\033[40m                       \n"
"         \033[36m\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xbb  \xdb\xdb\xdb\xdb\xdb\xdb\xbb  \xdb\xdb\xdb\xbb \033[34;44m\xb3   \033[36mE\033[33m: BoldMedium     \033[34m\xb3\033[36;40m\xbb \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xbb            \n"
"         \xc8\xcd\xcd\xdb\xdb\xc9\xcd\xcd\xbc \xdb\xdb\xc9\xcd\xcd\xcd\xdb\xdb\xbb \xdb\xdb\xdb\xdb\xbb\033[34;44m\xb3   \033[36mF\033[33m: Rounded        \033[34m\xb3\033[36;40m\xbc \xc8\xcd\xcd\xdb\xdb\xc9\xcd\xcd\xbc            \n"
"            \xdb\xdb\xba    \xdb\xdb\xba   \xdb\xdb\xba \xdb\xdb\xc9\xdb\xdb\033[34;44m\xb3   \033[36mG\033[33m: SmallRounded   \033[34m\xb3\033[40m     \033[36m\xdb\xdb\xba               \n"
"      \033[37mQ     \033[36m\xdb\xdb\xba    \xdb\xdb\xba   \xdb\xdb\xba \xdb\xdb\xba\xc8\xdb\033[34;44m\xb3   \033[36mH\033[33m: ColorRounded C \033[34m\xb3\033[40m     \033[36m\xdb\xdb\xba               \n"
"            \xdb\xdb\xba    \xc8\xdb\xdb\xdb\xdb\xdb\xdb\xc9\xbc \xdb\xdb\xba \xc8\033[34;44m\xb3   \033[36mI\033[33m: Raster         \033[34m\xb3\033[36;40m\xbb    \xdb\xdb\xba               \n"
"            \xc8\xcd\xbc     \xc8\xcd\xcd\xcd\xcd\xcd\xbc  \xc8\xcd\xbc  \033[34;44m\xb3   \033[36mJ\033[33m: Shadow         \033[34m\xb3\033[36;40m\xbc    \xc8\xcd\xbc               \n"
"                                  \033[34;44m\xb3   \033[36mK\033[33m: Medieval       \033[34m\xb3\033[40m                       \n"
"\033[0;36m\xda\xc4 \033[1mQ\033[0;36muick Palette \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\033[1;34;44m\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9\033[0;36m\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf       \n"
"\xb3 \033[1;33mFore \033[0;30;47m\xb1\xb1\033[44m  \033[42m  \033[46m  \033[41m  \033[45m  \033[33;40m\xfe\xfe\033[47m  \033[1;30m\xdb\xdb\033[34m\xdb\xdb\033[32m\xdb\xdb\033[36m\xdb\xdb\033[31m\xdb\xdb\033[35m\xdb\xdb\033[33m\xdb\xdb\033[37m\xdb\xdb\033[40m \033[0;36m\xb3 \033[1;33mBlink \033[0;36m\xb3 \033[1;33mBack \033[0;30;47m\xfe\xfe\033[44m  \033[42m  \033[46m  \033[41m  \033[45m  \033[43m  \033[47m  \xdb\033[36;40m\xb3       \n"
"\xc3\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc1\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc1\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb4       \n"
"\xb3 \033[1m\xda\xbf\xc9\xbb\xd5\xb8\xd6\xb7  \xb0\xb1\xb2\xdb  \xfe\xfa \xe8\xe9\x9b\x9c\x99\xef \x18\x19\x1e\x1f\x10\x11\x12\x1d\x14\x15 \xe3\xf1Q\xf5\xea\x9d\xe4\xf8\xfb\xfc \x80\x87\xa5\xa4\x98\x9f\xf7\xf9\xad\xa8 \x88\x89\x8a\x82\x90\x8c\x8b\x8d\xa1\x9e \033[0;36m\xb3       \n"
"\xb3 \033[1m\xc0\xd9\xc8\xbc\xd4\xbe\xd3\xbd  \xdd\xdf\xdc\xde \x01\x02\x03\x04\x05\x06\xf0\x7f\x0e\x0f \xae\xaf\xf2\xf3\xa9\xaa\xfd\xf6\xab\xac \xe0\xe1\xe2\xe5\xe6\xe7\xeb\xec\xed\xee \x83\x84\x85\xa0\xa6\x86\x8e\x8f\x91\x92 \x93\x94\x95\xa2\xa7\x96\x81\x97\xa3\x9a \033[0;36m\xb3       \n"
"\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9       \n"
"                                                                                \n"
"                                                                                \n"
"\033[1;31m( 7, 21) \033[0;33mColor \033[1;32;42mFONT\033[40m      \033[36mPage:1  \033[33mSet:6  \033[36;44m1=\033[33m\xb0 \033[36m2=\033[33m\xb1 \033[36m3=\033[33m\xb2 \033[36m4=\033[33m\xdb \033[36m5=\033[33m\xdf \033[36m6=\033[33m\xdc \033[36m7=\033[33m\xdd \033[36m8=\033[33m\xde \033[36m9=\033[33m\xfe \033[36m10=\033[33m\xfa"
