gotoxy(0,0); scrwrite("");
trm.fg=7; trm.bg=1; scrwrite("   ");
trm.fg=11; scrwrite("F");
trm.fg=14; scrwrite("iles  ");
trm.fg=11; scrwrite("G");
trm.fg=14; scrwrite("lobal  ");
trm.fg=11; scrwrite("O");
trm.fg=14; scrwrite("ptions  ");
trm.fg=11; scrwrite("S");
trm.fg=14; scrwrite("creen  "); trm.bg=6; scrwrite("foNts"); trm.bg=1; scrwrite("  ");
trm.fg=9; scrwrite("Animation      ");
trm.fg=11; scrwrite("C");
trm.fg=14; scrwrite("olor  ");
trm.fg=11; scrwrite("T");
trm.fg=14; scrwrite("oggles  ");
trm.fg=11; scrwrite("H");
trm.fg=14; scrwrite("elp   ");
gotoxy(0,1); scrwrite("");
trm.fg=0; scrwrite("\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc");
trm.fg=9; scrwrite("\xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf");
trm.fg=0; scrwrite("\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc");
gotoxy(0,2); scrwrite("\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb");
trm.fg=9; scrwrite("\xb3   ");
trm.fg=11; scrwrite("S");
trm.fg=14; scrwrite("tandard Font     ");
trm.fg=9; scrwrite("\xb3"); trm.bg=0; scrwrite("                       ");
gotoxy(0,3); scrwrite("                                  "); trm.bg=1; scrwrite("\xb3   ");
trm.fg=14; scrwrite("outline ");
trm.fg=11; scrwrite("T");
trm.fg=14; scrwrite("ype      ");
trm.fg=9; scrwrite("\xb3"); trm.bg=0; scrwrite("                       ");
gotoxy(0,4); scrwrite("                                  "); trm.bg=1; scrwrite("\xb3\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb3"); trm.bg=0; scrwrite("                       ");
gotoxy(0,5); scrwrite("                                  "); trm.bg=1; scrwrite("\xb3");
trm.fg=0; trm.bg=7; scrwrite("\x12");
trm.fg=14; trm.bg=6; scrwrite("\xfb A: Outline      * ");
trm.fg=9; trm.bg=1; scrwrite("\xb3"); trm.bg=0; scrwrite("                       ");
gotoxy(0,6); scrwrite("         ");
trm.fg=6; scrwrite("\xb1\xb2\xdb\xb2\xb1\xdb\xb1\xb2\xdb\xb2\xdb\xdb\xb2\xb1\xb1\xb2\xdb\xb1\xb2\xdb\xb1\xb2\xdb\xb1\xb2");
trm.fg=9; trm.bg=1; scrwrite("\xb3   ");
trm.fg=11; scrwrite("B");
trm.fg=14; scrwrite(": BigOutline   * ");
trm.fg=9; scrwrite("\xb3"); trm.bg=0; scrwrite("                       ");
gotoxy(0,7); scrwrite("                    ");
trm.fg=6; scrwrite("\xb1\xdb\xb2\xb2\xdb\xb2\xb1\xb2\xb1\xb2\xdb\xb1\xb2\xb1");
trm.fg=9; trm.bg=1; scrwrite("\xb3   ");
trm.fg=11; scrwrite("C");
trm.fg=14; scrwrite(": ThickOutline   ");
trm.fg=9; scrwrite("\xb3"); trm.bg=0; scrwrite("                       ");
gotoxy(0,8); scrwrite("                                  "); trm.bg=1; scrwrite("\xb3   ");
trm.fg=11; scrwrite("D");
trm.fg=14; scrwrite(": Medium         ");
trm.fg=9; scrwrite("\xb3"); trm.bg=0; scrwrite("                       ");
gotoxy(0,9); scrwrite("         ");
trm.fg=11; scrwrite("\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xbb  \xdb\xdb\xdb\xdb\xdb\xdb\xbb  \xdb\xdb\xdb\xbb ");
trm.fg=9; trm.bg=1; scrwrite("\xb3   ");
trm.fg=11; scrwrite("E");
trm.fg=14; scrwrite(": BoldMedium     ");
trm.fg=9; scrwrite("\xb3");
trm.fg=11; trm.bg=0; scrwrite("\xbb \xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xbb            ");
gotoxy(0,10); scrwrite("         \xc8\xcd\xcd\xdb\xdb\xc9\xcd\xcd\xbc \xdb\xdb\xc9\xcd\xcd\xcd\xdb\xdb\xbb \xdb\xdb\xdb\xdb\xbb");
trm.fg=9; trm.bg=1; scrwrite("\xb3   ");
trm.fg=11; scrwrite("F");
trm.fg=14; scrwrite(": Rounded        ");
trm.fg=9; scrwrite("\xb3");
trm.fg=11; trm.bg=0; scrwrite("\xbc \xc8\xcd\xcd\xdb\xdb\xc9\xcd\xcd\xbc            ");
gotoxy(0,11); scrwrite("            \xdb\xdb\xba    \xdb\xdb\xba   \xdb\xdb\xba \xdb\xdb\xc9\xdb\xdb");
trm.fg=9; trm.bg=1; scrwrite("\xb3   ");
trm.fg=11; scrwrite("G");
trm.fg=14; scrwrite(": SmallRounded   ");
trm.fg=9; scrwrite("\xb3"); trm.bg=0; scrwrite("     ");
trm.fg=11; scrwrite("\xdb\xdb\xba               ");
gotoxy(0,12); scrwrite("      ");
trm.fg=15; scrwrite("      ");
trm.fg=11; scrwrite("\xdb\xdb\xba    \xdb\xdb\xba   \xdb\xdb\xba \xdb\xdb\xba\xc8\xdb");
trm.fg=9; trm.bg=1; scrwrite("\xb3   ");
trm.fg=11; scrwrite("H");
trm.fg=14; scrwrite(": ColorRounded C ");
trm.fg=9; scrwrite("\xb3"); trm.bg=0; scrwrite("     ");
trm.fg=11; scrwrite("\xdb\xdb\xba               ");
gotoxy(0,13); scrwrite("            \xdb\xdb\xba    \xc8\xdb\xdb\xdb\xdb\xdb\xdb\xc9\xbc \xdb\xdb\xba \xc8");
trm.fg=9; trm.bg=1; scrwrite("\xb3   ");
trm.fg=11; scrwrite("I");
trm.fg=14; scrwrite(": Raster         ");
trm.fg=9; scrwrite("\xb3");
trm.fg=11; trm.bg=0; scrwrite("\xbb    \xdb\xdb\xba               ");
gotoxy(0,14); scrwrite("            \xc8\xcd\xbc     \xc8\xcd\xcd\xcd\xcd\xcd\xbc  \xc8\xcd\xbc  ");
trm.fg=9; trm.bg=1; scrwrite("\xb3   ");
trm.fg=11; scrwrite("J");
trm.fg=14; scrwrite(": Shadow         ");
trm.fg=9; scrwrite("\xb3");
trm.fg=11; trm.bg=0; scrwrite("\xbc    \xc8\xcd\xbc               ");
gotoxy(0,15); scrwrite("                                  ");
trm.fg=9; trm.bg=1; scrwrite("\xb3   ");
trm.fg=11; scrwrite("K");
trm.fg=14; scrwrite(": Medieval       ");
trm.fg=9; scrwrite("\xb3"); trm.bg=0; scrwrite("                       ");
gotoxy(0,16); scrwrite("");
trm.fg=3; scrwrite("\xda\xc4 ");
trm.fg=11; scrwrite("Q");
trm.fg=3; scrwrite("uick Palette \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4");
trm.fg=9; trm.bg=1; scrwrite("\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9");
trm.fg=3; trm.bg=0; scrwrite("\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf       ");
gotoxy(0,17); scrwrite("\xb3 ");
trm.fg=14; scrwrite("Fore ");
trm.fg=0; trm.bg=7; scrwrite("\xb1\xb1"); trm.bg=1; scrwrite("  "); trm.bg=2; scrwrite("  "); trm.bg=3; scrwrite("  "); trm.bg=4; scrwrite("  "); trm.bg=5; scrwrite("  ");
trm.fg=6; trm.bg=0; scrwrite("\xfe\xfe"); trm.bg=7; scrwrite("  ");
trm.fg=8; scrwrite("\xdb\xdb");
trm.fg=9; scrwrite("\xdb\xdb");
trm.fg=10; scrwrite("\xdb\xdb");
trm.fg=11; scrwrite("\xdb\xdb");
trm.fg=12; scrwrite("\xdb\xdb");
trm.fg=13; scrwrite("\xdb\xdb");
trm.fg=14; scrwrite("\xdb\xdb");
trm.fg=15; scrwrite("\xdb\xdb"); trm.bg=0; scrwrite(" ");
trm.fg=3; scrwrite("\xb3 ");
trm.fg=14; scrwrite("Blink ");
trm.fg=3; scrwrite("\xb3 ");
trm.fg=14; scrwrite("Back ");
trm.fg=0; trm.bg=7; scrwrite("\xfe\xfe"); trm.bg=1; scrwrite("  "); trm.bg=2; scrwrite("  "); trm.bg=3; scrwrite("  "); trm.bg=4; scrwrite("  "); trm.bg=5; scrwrite("  "); trm.bg=6; scrwrite("  "); trm.bg=7; scrwrite("  \xdb");
trm.fg=3; trm.bg=0; scrwrite("\xb3       ");
gotoxy(0,18); scrwrite("\xc3\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc1\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc1\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb4       ");
gotoxy(0,19); scrwrite("\xb3 ");
trm.fg=11; scrwrite("\xda\xbf\xc9\xbb\xd5\xb8\xd6\xb7  \xb0\xb1\xb2\xdb  \xfe\xfa \xe8\xe9\x9b\x9c\x99\xef \x18\x19\x1e\x1f\x10\x11\x12\x1d\x14\x15 \xe3\xf1Q\xf5\xea\x9d\xe4\xf8\xfb\xfc \x80\x87\xa5\xa4\x98\x9f\xf7\xf9\xad\xa8 \x88\x89\x8a\x82\x90\x8c\x8b\x8d\xa1\x9e ");
trm.fg=3; scrwrite("\xb3       ");
gotoxy(0,20); scrwrite("\xb3 ");
trm.fg=11; scrwrite("\xc0\xd9\xc8\xbc\xd4\xbe\xd3\xbd  \xdd\xdf\xdc\xde \x01\x02\x03\x04\x05\x06\xf0\x7f\x0e\x0f \xae\xaf\xf2\xf3\xa9\xaa\xfd\xf6\xab\xac \xe0\xe1\xe2\xe5\xe6\xe7\xeb\xec\xed\xee \x83\x84\x85\xa0\xa6\x86\x8e\x8f\x91\x92 \x93\x94\x95\xa2\xa7\x96\x81\x97\xa3\x9a ");
trm.fg=3; scrwrite("\xb3       ");
gotoxy(0,21); scrwrite("\xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9       ");
gotoxy(0,22); scrwrite("                                                                                ");
gotoxy(0,23); scrwrite("                                                                                ");
gotoxy(0,24); scrwrite("");
trm.fg=12; scrwrite("( 7, 21) ");
trm.fg=6; scrwrite("Color ");
trm.fg=10; trm.bg=2; scrwrite("FONT"); trm.bg=0; scrwrite("      ");
trm.fg=11; scrwrite("Page:1  ");
trm.fg=14; scrwrite("Set:6  ");
trm.fg=11; trm.bg=1; scrwrite("1=");
trm.fg=14; scrwrite("\xb0 ");
trm.fg=11; scrwrite("2=");
trm.fg=14; scrwrite("\xb1 ");
trm.fg=11; scrwrite("3=");
trm.fg=14; scrwrite("\xb2 ");
trm.fg=11; scrwrite("4=");
trm.fg=14; scrwrite("\xdb ");
trm.fg=11; scrwrite("5=");
trm.fg=14; scrwrite("\xdf ");
trm.fg=11; scrwrite("6=");
trm.fg=14; scrwrite("\xdc ");
trm.fg=11; scrwrite("7=");
trm.fg=14; scrwrite("\xdd ");
trm.fg=11; scrwrite("8=");
trm.fg=14; scrwrite("\xde ");
trm.fg=11; scrwrite("9=");
trm.fg=14; scrwrite("\xfe ");
trm.fg=11; scrwrite("10=");
trm.fg=14; scrwrite("\xfa");
