"\x1b[0H\x1b[40m\x1b[2J\x1b[0;1;30m\xb1\xb2\xdc\xdc\x1b[12C\xb1\xdc\xdc  \xdc \x1b[0;31m\xdc \x1b[1;30m\xdb \x1b[0;31m\xdc\xdd\x1b[1;30m\xde\xdb \xde\x1b"
"[0;31m\xb0\x1b[1;30m\xdc \xdf\xb2\xdd\xdf \xdc\x1b[20C\xdc\xdc\xb2\xdc \xb2\xdc \xdf\xd\n"
"\xdf\xb2\xdc\xdf\xdf\xdc\xdc \xdc\x1b[6C\xdc\xb2\xdf\xdc\xdb\xdf \x1b[31;41m\xb0\x1b[0;31m\xdd \x1b[1m\xdc\x1b[41m\xb1\xb0\x1b[1C\x1b[30;40m\xdf\x1b[0;31m\xdc"
"\xdd \xb0\x1b[1;30m\xdf\xdd \xdc\xdc\xdb\xdf\x1b[6C\x1b[0;31m\xdc   \x1b[1;30m\xdc\xb2\xdf \x1b[0;31m\xdc \x1b[1;30m\xdc\xdf\xdf\xdb\xdc\xdc \xdf\xb2\xdd \xdf"
" \x1b[0;31m\xdf\xdb\xdc\xdc \x1b[1;30m\xdc \x1b[0;31m\xdf\x1b[1;41m\xb0\x1b[40m\xd\n"
"\x1b[30m\xdf \xdc\xdb\xdf\xdc\xdc\xdb \xdc  \xdc \xfe \xdf  \x1b[0;31m\xdc \x1b[1;41m\xb1\xb0\x1b[0;31m\xdd\x1b[1m\xde\x1b[41m\xb2\x1b[40m\xdf\xdd \x1b[41"
"m\xb1\xb0\x1b[2C\x1b[30;40m\xdf \xdc\xdb\xdf\xdc\xdc\xdf \xdf  \x1b[0;31m\xdc\x1b[1;41m\xb0\x1b[0;31m\xdd \x1b[1;30m\xdc\xdf\xdf \x1b[0;31m\xdc\xdf\xdd\x1b"
"[1;30m\xdf \x1b[0;31m\xdc\xdd \x1b[1;30m\xdf\xb2\xdf\xdc\xdf \x1b[0;31m\xdc  \x1b[1;30m\xdc \x1b[0;31m\xdb\x1b[1;41m\xb0\x1b[0;31m\xdf\xdc\x1b[1;30m\xdf"
"\xdd\x1b[31m\xde\xd\n"
"\x1b[0;31m\xdf \xdc\x1b[1;30m\xdf\xde\xdf \xdc\xdb\xdc\xdf\xdc\xdc\xdc \xdf \x1b[31m\xdc\x1b[0;31m\xdb \x1b[1;41m\xb2\x1b[0;31m\xdf\xdc\xdd\x1b[1m\xdf \xde"
"\xdd\xdf \x1b[0;31m\xdd \xdc\xdf \xdc \xb0\x1b[1;30m\xdd\xdf\x1b[0;31m\xdc\xdf \xdc\x1b[1;41m\xb0\x1b[0;31m\xdf\x1b[1;41m\xb1\x1b[2C\x1b[0;31m\xdc\xdc\xdf"
"\xdf\xdc\x1b[1;41m\xb0\x1b[1C\x1b[0;31m\xdc\xdb\x1b[1;41m\xb0\x1b[2C\x1b[40m\xdc \x1b[30m\xdf  \xdc \x1b[0;31m\xdf\xdb\xdc\x1b[1;30m\xfe \x1b[0;31m\xdc"
"\x1b[1;41m\xb1\x1b[40m\xdc\x1b[0;31m\xdf\xdc\xd\n"
"\x1b[1;41m\xb0\x1b[0;31m\xdf \xdc\xdc\xdf\x1b[9C\x1b[1m\xdf\xdf\xdf    \x1b[0;31m\xdf   \x1b[1m\xdf\x1b[12C\x1b[0;31m\xdf  \xdf\xdf \x1b[1m\xdf \xdf   "
" \x1b[0;31m\xdf\xdf  \xdf\x1b[1m\xdf \x1b[30m\xdf\x1b[31m\xdf \x1b[30m\xdf\x1b[31m\xdf\x1b[6C\xdf   \x1b[41m\xb1\xb2\x1b[40m\xdd\x1b[0;31m\xde\xdd\xd\n"
"\xdc\xdb\x1b[1;41m\xb0\x1b[0;31m\xdf\x1b[1;30m\xdc\xdc \xdf   \xdf \xdf \xdf \xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf"
"\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf\xdf \xdf \xdf \xdf \xdc\xdc\x1b[31m\xdf\xdd \x1b[41m\xb0"
"\x1b[40m\xd\n"
"\x1b[0;31m\xdc\x1b[1;41m\xb0\x1b[1C\x1b[30;40m\xdb\x1b[41m\xb2\x1b[0;31m\xdc \x1b[1;30m\xdf\x1b[66C\xb2\xdc \xdc\x1b[31m\xde\xd\n"
"\x1b[41m\xb0\x1b[1C\x1b[0;31m\xdc\x1b[1;30m\xdc\x1b[41m\xb2\x1b[0;31m\xdf \x1b[1;30m\xdf\x1b[63C\xdf \xde\xdf\xdb\xdf \x1b[31m\xfe\xd\n"

"\x1b[0;31m\xdb\xdc \x1b[1;30m\xde\xdd  \xdb\x1b[63C\xdf  \xb2\x1b[0;31m\xb0 \x1b[1;30m\xb0\xd\n"
"\x1b[0;31m\xdc\x1b[1;30;41m\xb2\x1b[40m\xdc\xdf\xdb  \xdb\x1b[63C\xdf \xde\xdf\xdc  \xb0\xd\n"
"\x1b[0;31m\xde \x1b[1;30m\xb2\xdf\xdd  \xdb\x1b[63C\xdb   \xdf\xb2\xb2\xd\n"
"\x1b[0;31m\xdc\xdf\x1b[1;30m\xdc\xdf\x1b[0;31m\xdf\xdf \x1b[1;30m\xdb\x1b[63C\xdb \xdf\xb2 \xb1\xdf\xdd\xd\n"
"\x1b[0;31m\xdf\x1b[1;30m\xde\xdf\xdd\x1b[41m\xb2\x1b[0;31m\xdf \x1b[1;30m\xdb\x1b[63C\xdb \xde\xdc\xdf\xdc\xdb\xd\n"
"\x1b[0;31m\xdf \x1b[1;30m\xdb \x1b[41m\xb2\x1b[0;31m\xdd \x1b[1;30m\xdb\x1b[63C\xdb \xdf\xdb\xdb\xdc\xdf\xb0\xd\n"
"\x1b[0;31m\xdd \x1b[1;30m\xdc\xde\x1b[0;31m\xdf\xdc \x1b[1;30m\xdb\x1b[63C\xdb \xde\xdb\xb2\xb1\xb0\xd\n"
"\x1b[0;31m\xdb  \x1b[1;30m\xdc\x1b[0;31m\xde\xb2 \x1b[1;30m\xdf\x1b[63C\xdf \xdf\xdf\xb2 \xb0\x1b[0;31m\xde\xd\n"

"\x1b[0;31m\xdb\xdc \x1b[1;30m\xde\xdd  \xdb\x1b[63C\xdf  \xb2\x1b[0;31m\xb0 \x1b[1;30m\xb0\xd\n"
"\x1b[0;31m\xdc\x1b[1;30;41m\xb2\x1b[40m\xdc\xdf\xdb  \xdb\x1b[63C\xdf \xde\xdf\xdc  \xb0\xd\n"
"\x1b[0;31m\xde \x1b[1;30m\xb2\xdf\xdd  \xdb\x1b[63C\xdb   \xdf\xb2\xb2\xd\n"
"\x1b[0;31m\xdc\xdf\x1b[1;30m\xdc\xdf\x1b[0;31m\xdf\xdf \x1b[1;30m\xdb\x1b[63C\xdb \xdf\xb2 \xb1\xdf\xdd\xd\n"
"\x1b[0;31m\xdf\x1b[1;30m\xde\xdf\xdd\x1b[41m\xb2\x1b[0;31m\xdf \x1b[1;30m\xdb\x1b[63C\xdb \xde\xdc\xdf\xdc\xdb\xd\n"
"\x1b[0;31m\xdf \x1b[1;30m\xdb \x1b[41m\xb2\x1b[0;31m\xdd \x1b[1;30m\xdb\x1b[63C\xdb \xdf\xdb\xdb\xdc\xdf\xb0\xd\n"
"\x1b[0;31m\xdd \x1b[1;30m\xdc\xde\x1b[0;31m\xdf\xdc \x1b[1;30m\xdb\x1b[63C\xdb \xde\xdb\xb2\xb1\xb0\xd\n"
"\x1b[0;31m\xdb  \x1b[1;30m\xdc\x1b[0;31m\xde\xb2 \x1b[1;30m\xdf\x1b[63C\xdf \xdf\xdf\xb2 \xb0\x1b[0;31m\xde\xd\n"


"\xdb\xdb \x1b[1;30m\xdc\xdf\xb2 \xdf\x1b[63C\xdf \xde\xdb \xb0\xd\n"
"\x1b[0;31m\xde\x1b[1;30;41m\xb0\x1b[0;31m\xdd \x1b[1;30m\xb2  \xdf\x1b[63C\xdf \xdc\xdf\xb1  \x1b[0;31m\xde\xd\n"
" \x1b[1;30;41m\xb0\x1b[40m\xdd\xde \x1b[0;31m\xdb \x1b[1;30m\xdf  \xdc \xdc \xdc \xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc"
"\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc\xdc \xdc \xdc \xdc  \xdf \xdc \xdc  \x1b[0;31m\xdb\xd\n"
"\x1b[1;30m\xb2\xdd\x1b[0;31m\xdc\xdb\x1b[1;41m\xb0\x1b[0;31m\xdf\xdc\x1b[65C\xdc \xde\xdb\xdc\xd\n"
"\x1b[1;30;41m\xb0\x1b[0;31m\xdf \xfe\xdf \xdc\x1b[65C\xdb\xdd \xdf\x1b[1;41m\xb0\xb1\xb2\x1b[40m\xd"
