"\x1b[0m\x1b[1;36m\xc9\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcb\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xbb\xba"
" \x1b[37mWest Wind\x1b[36m \x1b[0;36m\xf6\x1b[1m \x1b[37mCloudy\x1b[36m \x1b[0;36m\xf6\x1b[1m \x1b[33m+14\xf8""C\x1b[36m \x1b[0;36m\xf6\x1b[1m "
"\x1b[30mNo magic\x1b[36m\xba\x1b[0;30;47m   Character     AC  HP  Condition     \x1b[1;36;40m\xba\xba \x1b[37m12.07.995\x1b[36m \x1b[0;36"
"m\xf6\x1b[1m \x1b[37m12:13\x1b[36m  \x1b[0;36m\xf6\x1b[1m Moon\x1b[0;36m:\x1b[1;30mnot visible\x1b[36m\xba \x1b[37m1\x1b[36m \x1b[33mLakeuden"
"Urho \x1b[36m 2   \x1b[32m24\x1b[36m  \x1b[32mGood \x1b[36m  \x1b[32mHealthy\x1b[36m\xba\xcc\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xb9 \x1b[37m2\x1b[36m \x1b[33mVitunkainen  \x1b[36m 3   \x1b[32"
"m15\x1b[36m  \x1b[32mGood \x1b[36m  \x1b[32mHealthy\x1b[36m\xba\xba\x1b[0;32m::\x1b[1m\x9d\x1b[0;32m:::::::::::::::::::::::::::::::::::\x1b"
"[1;36m\xba \x1b[37m3\x1b[36m \x1b[33mTurskis      \x1b[36m 5   \x1b[32m24\x1b[36m  \x1b[32mGood \x1b[36m  \x1b[32mHealthy\x1b[36m\xba\xba\x1b"
"[0;32m::::::::::::\x1b[1m\xea\x1b[0;32m:::::::::::::::::::\x1b[1m\x9d\x1b[0;32m:::::\x1b[1;36m\xba \x1b[37m4\x1b[36m \x1b[33mPervo-V\x84in\x94  "
"\x1b[36m 8   \x1b[33m12  Hungry\x1b[36m \x1b[32mHealthy\x1b[36m\xba\xba\x1b[0;32m::::::::::::::::::::::::::::::::::::::\x1b[1;36m\xba \x1b"
"[37m5\x1b[36m \x1b[33mSexy-Aino    \x1b[36m 10  \x1b[32m18\x1b[36m \x1b[33m Hungry\x1b[36m \x1b[32mHealthy\x1b[36m\xba\xba\x1b[0;32m::::::\x1b"
"[1m\xea\x1b[0;32m:::::::::::::\x1b[1m\x9d\x1b[0;32m:::::::\x1b[1m\xea\x1b[0;32m:::::::::\x1b[1;36m\xba \x1b[37m6\x1b[36m                   "
"\x1b[32m  \x1b[36m                \xba\xba\x1b[0;32m:::::::::::::\x1b[1m\x9d\x1b[0;32m:::::::::::::::::::::\x1b[1m\x9d\x1b[0;32m::\x1b[1;36"
"m\xba \x1b[37m7\x1b[36m                                     \xba\xba\x1b[0;32m::::\x1b[1m\x9d\x1b[0;32m::::\x1b[1m\x9d\x1b[0;32m:::::::::::"
"::\x1b[1m\x9d\x1b[0;32m::::::::::::::\x1b[1;36m\xcc\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xb9\xba\x1b[0;32m:::::::::::\x1b[1;37m\xf\x1b[0;32m::::\x1b[30;47m4\x1b[32;40m:::\x1b[30;47m5\x1b[3"
"2;40m:::::::::::::::::\x1b[1;36m\xba Food\x1b[0;36m:\x1b[1;37m045\x1b[36m  Money\x1b[0;36m:\x1b[1;37m0018\x1b[36m  Morale\x1b[0;36m:\x1b["
"1;33mAverage\x1b[36m  \xba\xba\x1b[0;32m::::::::::::::::\x1b[30;47m2\x1b[32;40m:::\x1b[30;47m3\x1b[32;40m:::::::::\x1b[1m\xea\x1b[0;32m:::"
"\x1b[1m\x9d\x1b[0;32m:::\x1b[1;36m\xcc\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xb9\xba\x1b[0;32m::::::\x1b[1m\x9d\x1b[0;32m:::::\x1b[1m\x9d\x1b[0;32m:::::\x1b[30;47m1\x1b[32;40m::::\x1b[1m\x9d\x1b[0"
";32m::::::::::::::\x1b[1;36m\xba \x1b[31mNoises disappeareth from South.  \x1b[37m  \x1b[36m   \xba\xba\x1b[0;32m::::::::::::::::::::::"
"::::::::::::::::\x1b[1;36m\xba \x1b[37m>South                             \x1b[36m   \xba\xba\x1b[0;32m::\x1b[1m\x9d\x1b[0;32m::\x1b[1m\x9d"
"\x1b[0;32m:::::::::\x1b[1m\x9d\x1b[0;32m:::::::::::::::\x1b[1m\x9d\x1b[0;32m::::::\x1b[1;36m\xba \x1b[37m>South                          "
"   \x1b[36m   \xba\xba\x1b[0;32m:::::::::::::::::::\x1b[1m\x9d\x1b[0;32m:::::::\x1b[1m\x9d\x1b[0;32m::::::::\x1b[1m\x9d\x1b[0;32m:\x1b[1;36m\xba"
" \x1b[37m>East                              \x1b[36m   \xba\xba\x1b[0;32m:::::::::\x1b[1m\x9d\x1b[0;32m::::::::::::\x1b[1;31m%\x1b[0;32"
"m:::::::::::::::\x1b[1;36m\xba \x1b[37m>Inventory                         \x1b[36m   \xba\xba\x1b[0;32m:::::\x1b[1m\xea\x1b[0;32m::::::::"
"::\x1b[1m\x9d\x1b[0;32m:::::::::::::::::::::\x1b[1;36m\xba \x1b[37m>South                             \x1b[36m   \xba\xba\x1b[0;32m::\x1b["
"1m\x9d\x1b[0;32m::::::::::::::::::::::\x1b[1m\xea\x1b[0;32m:::::\x1b[1m\x9d\x1b[0;32m::::::\x1b[1;36m\xba \x1b[37m>South                  "
"           \x1b[36m   \xba\xba\x1b[0;32m::::::::\x1b[1m\x9d\x1b[0;32m:::::::::::\x1b[1m\x9d\x1b[0;32m:::::::\x1b[1;33m\xf\x1b[0;32m::::::::"
":\x1b[1;36m\xba \x1b[31mPervo-Pietu moaneth of hunger.   \x1b[37m  \x1b[36m   \xba\xba\x1b[0;32m:::::::::::::::::::::::::::::::::::\x1b["
"1m\x9d\x1b[0;32m::\x1b[1;36m\xba \x1b[37m>South                             \x1b[36m   \xba\xcc\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xb9 \x1b[37m>Wield-LakeudenUrho-Sword          \x1b[36m  "
" \xba\xba\x1b[37m Walking 4 km/h \x1b[0;36m\xf6\x1b[1;37m \x1b[30mNo noises/smells\x1b[37m \x1b[36m   \xba \x1b[32mLakeudenUrho now wielde"
"th Sword! \x1b[31m \x1b[37m \x1b[36m   \xba\xba\x1b[0;30;42m Forest of Spruces                    \x1b[1;36;40m\xba \x1b[37m>_          "
"                       \x1b[36m   \xba\xc8\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xca\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xbc"