"\x1b[0m\x1b[30;47m   Character     AC  Dmg Hlt Vig Ftg Ntr Mag Mor Wield     Alert               \x1b[37;40m\xd\n"
"\x1b[1m \x1b[0m1\x1b[1m LakeudenUrho  \x1b[36m+2\x1b[37m    \x1b[32m0\x1b[37m \x1b[32m100\x1b[37m  \x1b[32m93\x1b[37m  \x1b[33m22\x1b[37m  \x1b"
"[33m70\x1b[37m   \x1b[30m0\x1b[37m  \x1b[33m80\x1b[37m \x1b[36mLongsword \x1b[30mNone\x1b[0m\xd\n"
"\x1b[1m \x1b[0m2\x1b[1m Vitunkainen   \x1b[36m+3\x1b[37m    \x1b[32m0\x1b[37m \x1b[32m100\x1b[37m  \x1b[32m94\x1b[37m  \x1b[33m21\x1b[37m  \x1b"
"[33m64\x1b[37m   \x1b[30m0\x1b[37m  \x1b[32m92\x1b[37m \x1b[36mBattleaxe \x1b[30mNone\x1b[0m\xd\n"
"\x1b[1m \x1b[0m3\x1b[1m Turskis       \x1b[36m+5\x1b[37m    \x1b[32m0\x1b[37m \x1b[32m100\x1b[37m  \x1b[33m82\x1b[37m  \x1b[32m16\x1b[37m  \x1b"
"[33m88\x1b[37m   \x1b[30m0\x1b[37m  \x1b[31m21\x1b[37m \x1b[36mCrossbow  \x1b[33mHas strange feeling\x1b[0m\xd\n"
"\x1b[1m \x1b[0m4\x1b[1m Pervo-V\x84in\x94   \x1b[36m+8\x1b[37m    \x1b[33m5\x1b[37m  \x1b[31m77*\x1b[37m \x1b[33m67\x1b[37m  \x1b[31m55\x1b[37"
"m  \x1b[32m91\x1b[37m  \x1b[32m92\x1b[37m  \x1b[32m90\x1b[37m \x1b[36mKantele   \x1b[31mBrain damage\x1b[0m\xd\n"
"\x1b[1m \x1b[0m5\x1b[1m Sexy-Aino     \x1b[36m+10\x1b[37m   \x1b[32m0\x1b[37m  \x1b[33m80\x1b[37m  \x1b[33m78\x1b[37m  \x1b[31m60\x1b[37m \x1b"
"[32m100\x1b[37m \x1b[32m100\x1b[37m  \x1b[31m11*\x1b[36mBow       \x1b[31mAnnoyed (61%)\x1b[0m\xd\n"
"\x1b[1;30m 6\x1b[0m\xd\n"
"\x1b[1;30m 7\x1b[0m\xd\n"
"\x1b[1;34m\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcb\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[36mMode: \x1b[37m   Camping\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[36mSpeed:\x1b[37m   0.0 \x1b[36mkm/h\x1b[37m \x1b[36m(penalties \x1b"
"[37m30%\x1b[36m)\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xcc\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[36mTime:\x1b[37m    12.07.995 \x1b[0;32m\xf6\x1b[1;37m 16:31 \x1b["
"0;32m\xf6\x1b[1;37m No moon\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[36mArea:\x1b[37m    \x1b[32mForest of Spruces\x1b[37m \x1b[0;32m\xf6"
"\x1b[1;37m \x1b[0;32mDry\x1b[37m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m          \x1b[32mUphill +5%\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[36mWeather:\x1b[37m West Wind \x1b[0;32m\xf6\x1b[1;37m Cloudy \x1b"
"[0;32m\xf6\x1b[1;37m +12\xf8""C\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[36mMagic:\x1b[37m   \x1b[30mNo magic fields detected\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xcc\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[0m1\x1b[1m Campfire\x1b[36m \x1b[0;32m[3h 23min left]\x1b[37m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[0m2\x1b[1m \x1b[36mSpruce \x1b[0;32m[young, healthy]\x1b[37m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[0m3\x1b[1m \x1b[36mElk tracks \x1b[0;32m[south-west, half day ol"
"d]\x1b[37m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[0m4\x1b[1m \x1b[36mBird singing \x1b[37m[north, NEARBY]\x1b[0m\xd"
"\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[0m5\x1b[1m \x1b[31mHumanoid monster smell [west]\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xcc\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >South\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >South\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[31mPervo-V\x84in\x94 stumbleth his feets and\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[31mfalleth down!\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[31mHis head damageth 5 points.\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >Healing skill/Examine/Pervo-V\x84in\x94\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[31mBrain damage detected! (Front Lobe)\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[34mThou shaltest useth Magenta Mushroom\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[34mto restoreth full functionality.\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >South\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >South\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >West\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >Ignite/Sexy-Aino/West\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[32mSexy-Aino igniteth campfire.\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[30m21 minutes passed for task!\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >Set mode/Camping\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[32mThe warmth of the fire sootheth\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[32meverybody of thee!\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >Healing skill/Make Potion/Pervo-V\x84in\x94\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[36mSource material?\x1b[37m Magenta Mushroom\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[36mContainer?\x1b[37m Cauldron of Death\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[36mUse nearby fire?\x1b[37m Yes\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[32mPervo-V\x84in\x94 useth Cauldron of Death\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[32mto make potion from Magenta Mushroom.\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[30m45 minutes passed for task!\x1b[0m\xd\n"
"\x1b[32m                                      \x1b[1;34m\xba\x1b[37m >"
