"\x1b[0m\x1b[30;47m   Character     AC  Dmg Hlt Vig Ftg Ntr Mag Mor Wield     Alert               \x1b[37;40m\xd\n"
"\x1b[1m \x1b[0m1\x1b[1m LakeudenUrho  \x1b[36m+2 \x1b[37m   \x1b[32m0\x1b[37m \x1b[32m100\x1b[37m  \x1b[32m93\x1b[37m  \x1b[33m22\x1b[37m  \x1b"
"[33m60\x1b[37m   \x1b[30m0\x1b[37m  \x1b[32m80\x1b[37m \x1b[36mLongsword\x1b[37m \x1b[30mNone\x1b[0m\xd\n"
"\x1b[1m \x1b[0m2\x1b[1m Vitunkainen   \x1b[36m+3 \x1b[37m   \x1b[32m0\x1b[37m \x1b[32m100\x1b[37m  \x1b[32m94\x1b[37m  \x1b[33m21\x1b[37m  \x1b"
"[33m41\x1b[37m   \x1b[30m0\x1b[37m  \x1b[33m72\x1b[37m \x1b[36mBattleaxe\x1b[37m \x1b[30mNone\x1b[0m\xd\n"
"\x1b[1m \x1b[0m3\x1b[1m Turskis       \x1b[36m+5 \x1b[37m   \x1b[32m0\x1b[37m  \x1b[31m61*\x1b[37m \x1b[31m31*\x1b[37m \x1b[33m42\x1b[37m  \x1b"
"[31m12\x1b[37m   \x1b[30m0\x1b[37m  \x1b[31m31\x1b[37m \x1b[36mCrossbow \x1b[37m \x1b[31mPoisoned\x1b[0m\xd\n"
"\x1b[1m \x1b[0m4\x1b[1m Pervo-V\x84in\x94   \x1b[36m+8 \x1b[37m   \x1b[32m5\x1b[37m \x1b[32m100\x1b[37m  \x1b[33m67\x1b[37m  \x1b[33m55\x1b[37"
"m  \x1b[31m22\x1b[37m \x1b[32m100\x1b[37m  \x1b[32m90\x1b[37m \x1b[36mKantele  \x1b[37m \x1b[30mNone\x1b[0m\xd\n"
"\x1b[1m \x1b[0m5\x1b[1m Sexy-Aino     \x1b[36m+10\x1b[37m   \x1b[32m0\x1b[37m \x1b[32m100\x1b[37m  \x1b[33m78\x1b[37m  \x1b[31m60\x1b[37m  \x1b"
"[33m55\x1b[37m  \x1b[32m98\x1b[37m  \x1b[32m88\x1b[37m \x1b[36mBow      \x1b[37m \x1b[33mHorny\x1b[0m\xd\n"
"\x1b[1m \x1b[30m6\x1b[0m\xd\n"
"\x1b[1m \x1b[30m7\x1b[0m\xd\n"
"\x1b[1;34m\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcb\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xd\n"
"\x1b[37m......................................\x1b[34m\xba\x1b[37m \x1b[36mMode: \x1b[37m   Local co-operative work\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[36mSpeed:\x1b[37m   4.2 \x1b[36mkm/h\x1b[37m (\x1b[36mpenalties\x1b"
"[37m 30%)\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xcc\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xd\n"
"\x1b[37m......................................\x1b[34m\xba\x1b[37m \x1b[36mTime:   \x1b[37m 21.08.995 \x1b[0;32m\xf6\x1b[1;37m 09:28 \x1b"
"[0;32m\xf6\x1b[1;37m No moon\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[36mArea:   \x1b[37m \x1b[33mHuman settlement\x1b[37m \x1b[0;32m\xf6"
"\x1b[1;37m Wet\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[36m        \x1b[37m \x1b[32mUphill +1%\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[36mWeather:\x1b[37m West Wind \x1b[0;32m\xf6\x1b[1;37m Raining \x1b"
"[0;32m\xf6\x1b[1;37m +8\xf8""C\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[36mMagic:  \x1b[37m \x1b[30mNo magic fields detected\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xcc\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[0m1\x1b[1m \x1b[33mFields [potato, ripe]\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[0m2\x1b[1m \x1b[33mHut\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[0m3\x1b[1m \x1b[36mBirch [very old]\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[0m4\x1b[1m \x1b[36mBird singing [sw]\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[0m5\x1b[1m \x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xcc\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd"
"\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xd\n"
"\x1b[37m......................................\x1b[34m\xba\x1b[37m >East\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >East\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >Get/East\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[32mCrops picked! 21.5 kg of potatoes.\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >Healing skill/Nutritional analysis/\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m  Turskis\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[31mNutritional deficiency detected!\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[31mStarch (-21%), Protein (-13%),\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[31mC-Vitamine (-6%)\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >Eat/Turskis/Potato\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[31mThis potato haveth strange smell.\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[31mContinueth eating? \x1b[37mYes\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[32mStarch deficiency healed!\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[31mFood poisoning acquired!\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >East\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >Get/East\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[32mCrops picked! 19.5 kg of potatoes.\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >Drink/Turskis/Bubbly Potion\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[31m Turskis stumbleth his mouth and\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[31m completely spilleth the potion!\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >Drink/Turkis/Purple Potion\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[32mTurskis feeleth much better.\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m \x1b[31mFood poisoning still intact!\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >West\x1b[0m\xd\n"
"\x1b[1m......................................\x1b[34m\xba\x1b[37m >West\x1b[0m\xd\n"
"\x1b[1m                                      \x1b[34m\xba\x1b[37m >"
