/* 0 */ "\x20\x20\xff\xff\xff\x20\xff\xff\xff\xff\xff\xff\x20\x20\xff\x20\x20\x20\x20\x20",
/* 1 */ "\x4f\x1\x1\x1\x1\x99\x1\xb0\xb0\x25\xf0\xb0\x3b\x3b\xc4\x1c\x3a\xf9\x20\x20",
/* 2 */ "\x2\x2\x2\x52\x52\x9e\x26\x92\x42\x42\x13\x13\x55\x1\xf0\xf0\x3b\x3b\xfa\x20",
/* 3 */ "\x3\x1f\xfe\xfe\x3\xfe\x4\x4\xae\x9d\x4\xec\x9\xaf\xf7\x3d\xa9\xf9\xfa\xfa",
/* 4 */ "\xaf\x4\x4\xae\xaf\xaf\xaf\xae\xaf\xaf\xaf\xaf\x2b\x3d\x3d\xc4\x2d\xfa\xfa\xfa",
/* 5 */ "\x5\xf\xe9\x64\xf\x5\xe9\x93\x94\xf0\xf0\xf0\xf0\xf6\x3d\x3a\x2d\x3a\xfa\xff",
/* 6 */ "\xfe\x3\x6\x5\xf\x3\xf\x6\xf\xe9\xf0\xe7\xf7\xf0\x3d\x3d\x3d\x3b\xfa\xfa",
/* 7 */ "\x1a\x7\x7\x1a\x7\x7\x7\x7\x7\x2d\xf9\xf9\xc4\xf9\xf9\x2d\xf9\xf9\xfa\x20",
/* 8 */ "\x8\x8\x8\xa\xce\xb2\xb2\xb2\xb9\xcc\xb9\xb1\x24\x80\xb0\xb0\xb0\x3b\x2e\xff",
/* 9 */ "\x9\x9\x9\x73\xf6\x9\xf0\x25\x9\xae\xf0\xf7\x3d\x2d\xaa\xf9\xc4\xfa\xfa\x20",
/* a */ "\xa\xd7\xa\xb6\xcc\xa\xce\xcc\xce\xb1\xb1\x24\xb0\x80\xb0\xb0\xf0\x3b\xfa\xff",
/* b */ "\x64\xb\xb\xb\xb\x81\x96\xfb\x1\xf0\xf0\x7d\x7c\xf0\x3a\x3a\x3a\xf9\xfa\x20",
/* c */ "\x44\xc\xc\xea\x12\x13\x59\x18\x85\x3f\x8b\x3f\x3f\x3a\x7c\x3a\x3a\x2d\xfa\x20",
/* d */ "\x50\xd\xd\xd\xd\x50\xd\xd\x66\x5a\x66\x3c\x5a\x3a\x3a\x3a\x3a\xf9\xfa\xff",
/* e */ "\xe\xa4\xe\xe\x30\xa4\x93\xa4\x8a\x30\x53\xef\xb0\x1\x43\x3a\x3a\xfa\xfa\xff",
/* f */ "\xf\x5\xe9\xf\xb\xe7\xe9\xe7\x7f\xf0\xf0\xf6\xf6\xf6\xf6\x3d\x3a\xfa\xfa\x20",
/* 10 */ "\x10\x10\x10\x10\x10\x10\x10\x10\xee\xbe\x1b\xa9\x3d\xa9\xa9\x3d\x2d\xf9\xfa\xff",
/* 11 */ "\x11\x11\x11\x11\x11\x11\x64\x34\x11\xe7\x3c\xf0\xf6\xcd\x3d\x3d\x3d\x3d\xfa\x20",
/* 12 */ "\x12\x12\x12\x19\x18\x7d\x18\x12\x6c\x7c\x7d\x7c\x3e\xf6\x3a\x3a\xf9\xfa\xfa\x20",
/* 13 */ "\x13\x99\x8f\x30\x82\x53\xe1\xef\x95\x58\xf0\xf0\xf0\xf6\x3a\x3a\x3a\xfa\xfa\xff",
/* 14 */ "\x14\x14\x14\x92\x14\x93\x92\xe1\xe1\x53\x3f\xf0\xf0\x29\x28\x3a\x3b\x3a\x3a\x20",
/* 15 */ "\x15\x96\x15\x93\x96\x96\x15\xb0\x13\x95\x1\x96\xb0\xf3\xf0\x3b\x3a\x2d\xf9\xff",
/* 16 */ "\x16\x16\x16\x16\x16\x16\x76\x16\x16\x77\x76\x2c\x76\x2e\x3b\x1c\x2e\x2c\x2c\xfa",
/* 17 */ "\xeb\xe8\xb\x17\x49\x17\x31\x6c\x64\x49\x6c\x8d\x7c\xf0\xf0\x3a\x3b\x3a\xf9\xff",
/* 18 */ "\x18\x21\x21\x21\x21\x49\x6c\xe7\x49\x69\x29\x3a\xf6\x3a\x3a\x3a\xf9\xf9\xfa\xff",
/* 19 */ "\x19\x19\xad\x19\x7c\x6c\x69\x19\xa1\x8b\x7c\x3b\x3a\x3b\x3b\x3a\xf9\x3a\xfa\x20",
/* 1a */ "\x2b\x1a\x2b\x1a\x1a\x2b\x3d\x1a\x3d\x1a\xc4\x3d\x3d\x2d\x2d\x2d\xf9\xfa\xfa\x20",
/* 1b */ "\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x3d\x1b\x2d\xc4\xa9\xf9\x2d\x2d\xfa\xf9\x2d\xff\x20",
/* 1c */ "\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\xfa\xf9\xfa\x2e\xfa\xfa\xfa\x20\xfa\x20\x20",
/* 1d */ "\x1d\x1d\xaf\x1d\x1d\xaf\x1d\x1a\x2b\x1b\xf9\xc4\xc4\xc4\xc4\xc4\x2d\xf9\xff\x20",
/* 1e */ "\x1e\x1e\xe0\x1e\x1e\x1e\x7f\xe5\xe5\x9\x7f\x4\xf6\x25\x1c\x3d\xc4\xfa\xfa\xff",
/* 1f */ "\x1f\x1f\x1f\x1f\x1f\x1f\xe7\x1f\xf7\xf7\xf7\x3d\x2b\xcd\x3d\x1b\x2d\xf9\xfa\xff",
/* 20 */ "\x20\x20\x20\xff\x20\x20\x20\x20\x20\xff\x20\x20\x20\x20\xff\xff\xff\xff\xff\x20",
/* 21 */ "\x18\x21\x18\x18\x21\x18\x21\x21\x7c\x28\x8c\xd4\x3a\xf6\x3b\x3a\x3a\xfa\xfa\xfa",
/* 22 */ "\x22\x22\x7e\x5e\x22\x5e\x5e\x7e\x22\x5e\x7e\x7e\x60\x5e\x60\x60\x60\x60\x20\xff",
/* 23 */ "\x23\x23\x23\x23\xe8\xf\xe3\xf\x9d\x85\xf0\xe7\xf0\x3b\x25\x3b\x3a\xf9\xfa\xfa",
/* 24 */ "\x24\x24\x93\x4f\x24\x53\x24\x35\x35\x1\xb0\x1\x1\xb0\x3b\x3b\x3b\x3a\xff\xff",
/* 25 */ "\x25\x25\x25\x25\x25\x25\x25\x25\xf0\x3d\x9\x3d\xa9\x2d\xf9\x3a\xfa\xfa\x20\xff",
/* 26 */ "\x26\x23\x30\xa4\xa4\x83\x88\x83\x8a\x96\x88\xf0\x8a\xf0\x3d\x3b\x3a\xf9\xfa\xff",
/* 27 */ "\x27\x7e\x27\x27\x27\x27\x27\x27\x7e\x27\x7e\x60\x60\x60\x60\xff\x60\x20\xff\xff",
/* 28 */ "\x28\x28\x28\x28\x5b\xee\x28\x7c\xf0\xf6\x3a\x3a\x3a\x3a\x3a\x3a\xfa\xfa\xfa\x20",
/* 29 */ "\x29\x29\x29\x29\x29\x29\x7c\x29\x7d\x3e\x3a\x3a\x3a\xf9\x3a\xf9\xfa\x3a\x20\xff",
/* 2a */ "\x1d\x2a\x1a\xaf\x1d\x2a\x1d\xaf\xf7\x1a\xae\x3d\x7\xc4\xc4\x2d\xfa\xfa\xf9\x20",
/* 2b */ "\x1a\x2b\x1a\x2b\x2b\x2b\x7\x2b\x7\x1b\xf9\xf6\x1a\x2d\xf9\xfa\xf9\xfa\xff\xff",
/* 2c */ "\x2c\x2c\x2c\x2c\x2c\x2c\x2e\x2e\x2e\x2e\x2e\x2e\x2c\x2e\x2e\x2e\x20\xff\xff\x20",
/* 2d */ "\xc4\x2d\xc4\x2d\x2d\x2d\x2d\xc4\x2d\xf9\xf9\xf9\xfa\xfa\xfa\xfa\xfa\xfa\x20\xff",
/* 2e */ "\x2e\x2e\x2e\x2e\x2e\x2e\x2e\x2e\x2e\x2e\x2e\x2e\x2e\x2e\xfa\xff\x20\x20\xff\x20",
/* 2f */ "\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x2f\xa9\x2f\xa9\xf9\xf9\xf9\xfa\xfa\xfa\xf9\xff\xfa",
/* 30 */ "\x99\x4f\x30\x47\x4f\xe1\xa2\xef\xef\x1\xf0\x99\x3e\x63\xf0\x3a\x2d\xc4\xfa\xff",
/* 31 */ "\x31\x6c\x49\x31\x8d\x49\x7d\x8b\x7d\x8d\x3b\x3b\x3b\x3b\x3a\x3a\x3a\x3a\x20\x20",
/* 32 */ "\x32\xe4\x5a\x32\x32\x64\xb0\xf3\xe4\xee\xf0\xf2\x3b\x3b\x3a\x3a\x3a\xfa\xf9\xff",
/* 33 */ "\x33\x33\x33\x39\x33\x39\x33\x33\xb0\x29\x9a\x7c\x3a\x3b\x3a\x3a\x3a\xfa\xff\xff",
/* 34 */ "\x34\x34\x34\x34\x34\x34\x21\xeb\x7b\x18\x3c\xf0\x3e\x3c\x3a\x3a\xf6\x3a\xf9\x20",
/* 35 */ "\x36\x35\x35\x35\x35\x33\x35\x35\x1\x93\x8b\xb0\x43\x3b\x3a\xf9\xfa\xfa\xfa\xff",
/* 36 */ "\x47\x47\x36\xa8\x8a\x35\xa8\x1\x62\x63\x3e\xa8\xf0\x3a\xf0\xc4\xc4\xfa\x2d\x20",
/* 37 */ "\x37\x37\x37\x37\x37\x37\x37\x7d\x3f\xf2\x37\x3a\x3a\x3a\x3a\x3b\x3a\xfa\xff\x20",
/* 38 */ "\x30\x99\x30\xa2\x99\x99\x13\x30\x53\x1\xb0\xf0\xb0\xf0\x25\x3a\x3a\x3a\xfa\x20",
/* 39 */ "\x4f\x39\x4f\x39\x39\x39\x39\x33\x9a\x5d\x1\x29\x7d\x3a\x3b\x3a\x3a\xfa\xfa\xff",
/* 3a */ "\x3a\x3a\x3b\x3a\x3a\x3a\x3a\x3a\x3b\x3a\xfa\x3a\x3b\xfa\xfa\xff\xfa\x20\xff\xff",
/* 3b */ "\x3b\x3b\x3a\x3b\x3a\x3b\x3b\x3a\x3b\x3a\x3a\x3a\x2e\x2c\x2e\xfa\xfa\xff\xff\x20",
/* 3c */ "\x3c\x3c\x3c\x3c\x3c\x7b\x3c\x3c\x3c\x3d\xf0\x3a\x3b\x3a\xf9\xfa\xf9\xfa\xfa\x20",
/* 3d */ "\xa9\x3d\x3d\x3d\x3d\x7\x3d\x3d\xf6\x3d\xc4\xc4\x2d\xf9\xfa\xfa\xfa\xfa\x20\x20",
/* 3e */ "\x3e\x3e\x3e\xa3\x3e\x3e\x3e\xf6\x3e\xf0\xf6\x3b\x3a\x3a\x3a\xf9\xfa\xfa\xfa\xff",
/* 3f */ "\x37\x3f\x3f\x3f\x3f\x3f\x3f\x4a\x3f\x3f\x3f\xd9\x3a\x3b\xf9\x3a\xfa\xfa\x60\x20",
/* 40 */ "\x40\xe9\x40\xe8\x40\xe8\xe8\xe9\xf\x94\x84\xf2\xf6\x25\xf6\x3a\x3a\x3a\xfa\xff",
/* 41 */ "\x41\x8f\x41\xef\xe1\xef\xef\x94\x89\x8f\xf0\xf0\xf0\xf6\xf7\x3a\x3d\xfa\xfa\x20",
/* 42 */ "\x42\x44\x44\x52\x26\xea\x26\x4f\x38\x82\x88\x8a\x36\xf0\xb0\xf0\x3a\xf9\xfa\xfa",
/* 43 */ "\x43\x43\x43\x43\x43\x43\xa8\x1\x43\xa8\x43\x3a\xb0\x3b\x2e\x60\x27\x2e\x20\x20",
/* 44 */ "\xea\xa4\x44\x44\x42\x93\x30\x99\x44\xa3\x9b\xf0\xf0\x3e\x3b\x3a\x3b\x3b\xfa\xff",
/* 45 */ "\x45\x38\x45\xe4\x9c\xe1\xe4\x30\xee\xee\xe4\x43\xf3\x3b\xf0\x3a\x3a\xfa\xfa\x20",
/* 46 */ "\x46\x46\x46\xd\x50\x66\xee\xe2\x66\x50\xa8\xfd\xf0\x3b\xf6\x3a\x3a\xfa\xf9\x20",
/* 47 */ "\x47\x47\x1\x1\x96\xa4\x1\x56\x56\x1\xf0\xb0\x1\xb0\x3a\x3b\x3a\xfa\xff\xff",
/* 48 */ "\x55\x39\x48\xef\x13\x30\xef\xef\x4e\xf0\x1\x8e\x25\xf0\x3d\x3a\x3a\xfa\xfa\xff",
/* 49 */ "\x49\x54\x49\x69\x31\x7c\x8c\x69\x6c\x7c\x69\x6c\xf0\x3b\x3a\x3a\xfa\x2e\xfa\xff",
/* 4a */ "\x4a\x4a\x4a\x29\x4a\x4a\x4a\x1\x29\x7c\x29\x1\xf0\x3b\x3a\x3a\x3b\xfa\xfa\xfa",
/* 4b */ "\x52\x9e\x4b\x52\x64\x90\x88\x30\xe8\x1\x58\xf0\xf0\x28\xf0\x3a\x3a\xf9\xfa\xff",
/* 4c */ "\x4c\x4c\x4c\x4c\x4c\x4c\x4c\x4c\xa8\x43\xa8\x3b\xa8\x43\xa8\x3b\x2e\xf9\xfa\x20",
/* 4d */ "\x4d\x4d\x4d\x58\x13\x13\x4d\x58\xef\x39\xef\x3c\xf0\xf0\x3d\x3a\xcd\xc4\xfa\x20",
/* 4e */ "\x4e\x4d\x4e\x4e\x4e\x48\x4e\x95\x48\xef\xf0\xb0\xb0\x3d\x25\x3a\x3a\xf9\xfa\xfa",
/* 4f */ "\x9a\x99\x4f\x99\x1\x9a\x4f\x93\x53\x1\x95\x1\x3e\x3a\x3a\x3a\x3a\xfa\xfa\x20",
/* 50 */ "\x50\x50\x46\x50\x46\x46\x46\x66\xe4\x50\x66\xe2\xe2\xd9\xe2\x3a\x60\x3b\x60\xff",
/* 51 */ "\x51\x51\x51\x51\x55\x4f\x9a\xac\x80\x1\x1\xb0\xb0\x63\xb0\x3a\x3b\x3a\xfa\xff",
/* 52 */ "\x42\x52\xe1\x9e\x52\x38\xe1\x96\x8f\x99\x1\x88\xf0\xf0\x25\x3a\x3a\x3a\xfa\x20",
/* 53 */ "\x53\x53\x93\x93\x53\x53\xa3\x47\x47\xb0\xb0\xb0\x3b\x3b\x3a\x3b\x3a\xfa\xfa\xfa",
/* 54 */ "\x3f\x54\x18\x18\x54\x54\x7c\x8c\x3f\x8c\x8d\x7c\x3f\x3a\x3a\x3a\x3a\x60\xfa\xff",
/* 55 */ "\x9a\x55\x9a\x99\x9a\x39\x9a\x55\x9a\x1\xf0\xb0\xf0\x3a\x3a\x3b\x3a\xf9\x2e\xff",
/* 56 */ "\x56\x56\x56\x56\x56\x9a\x56\x81\xf0\x75\xf0\x3b\x3b\x3a\x3a\x3b\xfa\xfa\xfa\x20",
/* 57 */ "\x57\x57\x57\x77\x57\x57\x97\x56\x81\x81\xf0\xf0\x76\xf0\x2f\x3a\xc4\xf9\xf9\xff",
/* 58 */ "\x58\x58\x48\x94\x13\x59\xf0\xf0\x1\x25\xf0\x3e\xf0\xf6\xf6\x3a\x3a\xfa\xfa\xff",
/* 59 */ "\x8b\x59\x3f\xf2\x59\x59\x8b\x59\xe7\x8b\xf6\xf2\xf0\x3a\x3a\x3a\xf9\xfa\xfa\x20",
/* 5a */ "\x32\x5a\x32\x32\x5a\x32\x1\x43\x5a\xe4\x1\x3a\xf3\x3a\x3b\x3a\xfa\xfa\x20\x20",
/* 5b */ "\xee\xee\x5b\x5b\xa8\x5b\x5b\x5b\x28\xa8\x5b\x3b\x3b\x3b\x3b\x3a\xfa\xfa\x2e\x20",
/* 5c */ "\x5c\xf7\x5c\x5c\x5c\x5c\xaa\x5c\x5c\x2b\x5c\x3d\x2d\xf9\xf9\xf9\xfa\xf9\xff\x20",
/* 5d */ "\x5d\x5d\x29\x5d\x5d\x5d\x29\x5d\xf2\x5d\x3a\x29\x3a\x3b\x3a\x3a\x3b\xfa\x20\x20",
/* 5e */ "\x5e\x5e\x5e\x7e\x5e\x5e\x5e\x5e\x7e\x60\x7e\x60\x60\x60\x60\x60\x60\xff\x60\xff",
/* 5f */ "\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\xff\x5f\xff\xff\x20\x20\x20\xff\xff",
/* 60 */ "\x60\x60\x60\x60\x60\x60\x60\x60\x60\x60\x60\x60\xff\xff\x20\xff\x20\x20\xff\xff",
/* 61 */ "\x61\x78\x75\x61\x75\x78\x78\x75\x73\x73\x25\x25\x25\xf0\x3a\x3a\x3a\xfa\xfa\xff",
/* 62 */ "\x6b\x36\xa0\x6b\xe1\x7f\xa2\x36\x68\x94\xf0\x8b\xf0\x3d\x3a\x3a\xc4\xfa\xf9\x20",
/* 63 */ "\x63\x73\x63\x63\x63\x63\x63\x6f\x63\x3b\xa9\x3a\x3b\x3a\x3d\xfa\xfa\xfa\xff\xff",
/* 64 */ "\x64\x64\x64\x83\xe1\xeb\xb\x53\x69\xf0\xf2\xf0\xf6\x3a\x3a\x3a\x3a\xfa\xfa\xff",
/* 65 */ "\x89\x91\x6e\x7a\x63\x65\x63\x75\x63\x63\xf0\x63\xf6\x2d\x3a\xa9\xc4\xfa\xfa\x20",
/* 66 */ "\x66\x66\x50\x66\x46\x66\xe2\x66\xe2\x5b\xf0\x3a\xe2\x1c\x1c\xa9\x3a\xfa\xff\xff",
/* 67 */ "\x71\x67\x67\x79\x67\x67\xd1\x98\x67\xb8\xb8\xf1\x63\x61\x3b\x1c\x3a\x3a\xfa\xfa",
/* 68 */ "\x62\x62\xa3\x8a\x36\xa2\xe1\x97\x68\x36\xf0\x9\xf0\x3e\xf6\x3a\xf9\xfa\xfa\xfa",
/* 69 */ "\x8d\x8b\x8d\x6c\xa1\x7c\x7c\x7c\xf2\x7c\x3e\x3a\x3b\x3a\x3a\x3a\x3a\xfa\xff\xff",
/* 6a */ "\x6a\x6a\x6a\x6a\x6a\x6a\x6a\x6a\x6a\x6a\xb0\xb0\x2c\x3b\x3b\x3b\x2e\xf9\x20\x20",
/* 6b */ "\x68\x6b\x68\x62\x62\x62\x6b\x8a\x97\x36\xf0\x25\x25\x7a\x3d\xa9\x1c\x3d\xfa\x20",
/* 6c */ "\x69\x7c\xa1\x6c\xa1\x6c\x7c\x3f\x49\x7c\x7c\x3b\x3b\x3a\x3b\x3a\x3a\xfa\xfa\xfa",
/* 6d */ "\x6d\x6d\x91\x91\x6e\x75\x6e\x91\x91\x75\xf7\x25\x76\xf6\xf6\x1c\xc4\xf9\xfa\x20",
/* 6e */ "\x6f\x6e\x6e\x6e\x6f\x7f\x7f\x6e\x6f\x63\x73\x25\x25\xa9\x2d\x2d\xfa\xfa\xfa\x20",
/* 6f */ "\x94\x6f\x73\x75\x6f\x6f\x6f\x9\x63\xf0\x9\x73\xf6\x3a\x25\x3a\xc4\xfa\xfa\xff",
/* 70 */ "\x61\x70\x70\x6e\x6d\x6e\x70\x70\x94\x6f\x63\x63\xc2\x63\x3b\x3a\xfa\xf9\xfa\xff",
/* 71 */ "\x71\x71\x71\x67\x67\xd1\x71\x71\x75\xb0\x73\x63\x63\xda\x3b\xaa\x2e\x2e\xfa\xff",
/* 72 */ "\x72\xe5\x72\x72\xf7\x72\xe5\x63\x72\x9\x9\xa9\xa9\xa9\x2d\xf9\xf9\xfa\xfa\x20",
/* 73 */ "\x7a\x73\x75\x63\x75\x75\x73\x9\x63\x25\x25\x3a\x3a\x1c\xf9\x3a\xfa\xfa\x2e\x20",
/* 74 */ "\x74\x74\x5b\x74\x28\xee\xe4\x28\x28\x28\xf3\x28\x3b\x3a\x3a\x3a\xfa\xfa\xff\xff",
/* 75 */ "\x75\x75\x73\x75\x6e\x75\x75\x6f\x73\x9\x1a\x25\x3b\xaa\x3a\xf9\xfa\xf9\xfa\xfa",
/* 76 */ "\x76\x76\x73\x73\x76\x76\x1c\x1c\x76\x76\x1c\x1c\x1c\x1c\xfa\xc4\xfa\xfa\xfa\x20",
/* 77 */ "\x77\x77\x77\x77\x77\x77\x78\x76\x6f\x76\x76\x1c\x1c\x1c\x1c\x1c\xfa\xf9\xfa\xff",
/* 78 */ "\x78\x78\x78\x78\x75\x75\x75\x78\x9\x25\x63\x1c\x7\x2d\x7\x7\xfa\xfa\xfa\x20",
/* 79 */ "\x79\x79\x79\x79\x98\x71\x6f\x79\xc2\x73\xc2\xda\x2c\x25\x2c\xc4\x2e\x2e\xf9\x20",
/* 7a */ "\x7a\x73\x7a\x7a\x73\x7a\xf1\xf1\x63\x9\x25\x9\x3b\x73\x3a\x2d\x2d\x3a\xfa\x20",
/* 7b */ "\x7b\x7b\x7b\x7b\x7b\xa1\xf3\x7b\x7c\x3c\xf0\x3a\x3a\x3b\x3a\x3a\x3a\xfa\xfa\xff",
/* 7c */ "\x7b\x7c\x7c\x69\x7c\x7c\x7c\x6c\xf6\x3b\x3a\x3b\x3a\x3a\x3b\xf9\xfa\xfa\x20\xff",
/* 7d */ "\x7d\x69\x7d\x7d\x7d\x7d\x7d\x7d\x8b\x7c\x3e\x3e\x3b\x3a\x3b\x3a\xfa\xfa\xfa\x20",
/* 7e */ "\x7e\x7e\x7e\x5e\x7e\x5e\x5e\x5e\x7e\x7e\x7e\x7e\x60\x60\x60\x60\x20\x60\x20\xff",
/* 7f */ "\x6e\x9\x9\x7f\x7f\x7f\x9\x9\x9\xf0\x9\xf0\x3d\xaa\x3d\x2d\xf9\xfa\x20\xff",
/* 80 */ "\x80\x80\x80\x80\x80\x43\x80\x43\x80\xb0\xb0\xb0\xb0\x3b\x1c\x3a\x2e\x2e\xfa\x20",
/* 81 */ "\x81\x84\x81\x81\x81\x81\xf0\x8e\xf0\x9\x9\xf6\x3e\x3a\x3a\x3a\xfa\xfa\xfa\xff",
/* 82 */ "\x82\x8a\x82\x97\x89\x95\x82\x8a\xc5\x74\xf0\x73\xf0\x3d\x3b\x3b\x3a\x3a\xfa\x20",
/* 83 */ "\x86\x83\x84\x96\x85\xa0\x97\x96\x96\x1\x1\xf2\x7c\x25\x3a\x3a\x3a\x3a\xfa\xfa",
/* 84 */ "\x84\xa0\x84\xa3\xa3\x84\x81\x81\xa0\x7a\xf2\xf0\xf0\xf3\x3b\x1c\x3a\xf9\xfa\xff",
/* 85 */ "\x85\x97\x85\xa3\xa3\xa0\x8b\x84\xa3\xa3\xf0\x3e\xf0\x3b\x3a\x3a\x3a\xf9\xf9\xfa",
/* 86 */ "\x86\x86\x86\x85\x86\x86\x8f\xe1\x69\x8b\x8d\x8b\xb0\xf6\xf6\x3a\xf9\xfa\xfa\xfa",
/* 87 */ "\x87\x87\x73\x73\x74\x73\xf1\x87\xf3\xf0\x3c\x3c\x63\x3b\x3c\x3b\xc4\xfa\xfa\xff",
/* 88 */ "\x8a\x8a\x88\x82\x8a\x36\x82\x88\x82\x1\xf0\xf0\xb0\x3a\x3a\x3a\xf9\xfa\xfa\x20",
/* 89 */ "\x89\x89\x65\x6f\x65\x65\x63\x7a\x75\x25\xf0\xf0\x3c\xf3\xf1\xc4\x3a\xfa\xfa\xfa",
/* 8a */ "\x8a\x95\x8a\x82\x88\xe1\x89\x36\xf0\xa8\xf0\x8d\x3d\x3a\xa9\x3b\x3a\xfa\xf9\xff",
/* 8b */ "\x8b\x69\x8b\x8b\x7c\x69\x8b\x7c\x7c\xf0\x3b\xf0\x3b\x3b\x3a\x3a\x2e\xfa\x2e\x20",
/* 8c */ "\xa1\x49\x8c\x31\xa1\x7c\x69\x8c\xa1\x8c\x8b\xf0\x3a\x3b\x3a\x3a\x3a\xfa\xfa\x20",
/* 8d */ "\x69\x8b\x69\x8b\xa1\x7b\x7c\x7c\x8b\x3f\xf1\x3a\x3a\x3a\x3a\x3a\x3a\x3a\xf9\x20",
/* 8e */ "\x8e\xa0\x8f\xe9\x41\x8f\x94\x9\xf0\x97\xf0\xb0\xb0\xf0\x3a\x3a\x3d\xfa\xfa\x20",
/* 8f */ "\x8f\x8f\x41\xa4\x8f\x8e\x36\x8f\x85\x82\x1\xb0\xf0\x3d\xf6\x3a\x2d\x2d\xff\x20",
/* 90 */ "\x90\x90\x8a\x44\x83\x8a\xe4\xa8\x97\xe4\x5b\xf0\xf3\x3a\x3a\x3a\x3a\xfa\x2d\x20",
/* 91 */ "\x61\x6d\x61\x61\x61\x61\x61\x6e\x78\x78\x75\x78\x9\xf6\x2f\xc4\xf9\xf9\xfa\xfa",
/* 92 */ "\xa4\x92\x92\xe1\xea\x38\x88\x8e\xb\x8f\x58\xf0\xf0\x7c\x3a\x3a\x3a\x2d\xfa\xff",
/* 93 */ "\x38\xa2\x93\x88\x95\x93\x95\x93\x8a\xf0\xf0\x69\xf6\xf0\x3e\x3a\x3b\x3a\xfa\xfa",
/* 94 */ "\x6f\x94\x94\x94\xe9\x6f\x9\x94\x81\x6f\x9\xf0\x7a\xa9\x3a\x3a\xc4\x2d\x3b\xff",
/* 95 */ "\xa2\x83\xa2\xa2\x93\x94\x95\xa2\xa2\x35\xb0\x63\xf0\x3a\x3b\x3a\x3a\xf9\xfa\xff",
/* 96 */ "\x96\xa3\x83\x96\x93\x96\x85\x97\x1\xe4\xf0\x8d\x3a\x3a\x3b\x3e\x3a\xfa\xfa\x20",
/* 97 */ "\x85\x81\x81\x36\x81\x81\x61\x47\x8d\xb0\x1\x69\x3e\xa1\x3a\x3a\x3a\xc4\xfa\xff",
/* 98 */ "\x79\x98\x98\x98\x79\x98\x98\x79\x98\xd1\x94\x63\x3b\xc2\x3a\x2e\x2e\x2e\xfa\x20",
/* 99 */ "\x55\x99\x4f\x4f\x9a\x95\x4f\x9a\xef\x1\xf0\xf0\xf0\xf0\x3a\x3a\x3a\xfa\xfa\xff",
/* 9a */ "\x9a\x9a\x9a\x9a\x9a\x9a\x56\xef\x9a\xf0\x25\xf0\x3c\x25\x3b\x3a\xfa\xfa\xf9\xff",
/* 9b */ "\x9b\x9b\x9b\x9b\x43\x9b\x80\x43\x7d\xf3\x8b\x3b\x3a\x3a\x3a\x3a\x60\xf9\xfa\xff",
/* 9c */ "\x9c\x9c\x9c\x66\x5b\x66\x9c\x9c\xa8\xa8\xa8\x43\x3b\x3a\x3b\x2e\x60\x60\xff\x20",
/* 9d */ "\x9d\x9d\x9d\x5\xe9\xe7\x59\xeb\x81\x7d\xf6\xf0\x3c\xf0\x3a\x1a\x3a\xfa\xfa\xfa",
/* 9e */ "\x44\x9e\x9e\x52\x38\x13\x99\x30\x97\xe1\x97\x88\x13\xf0\xf6\x3a\x3a\x3a\x2d\x20",
/* 9f */ "\xb4\x9f\xb3\x9f\xc3\xb3\x9f\xb3\xb4\x7b\x3f\x69\xf1\x7b\x3a\x3a\x3b\xfa\xfa\x20",
/* a0 */ "\x85\x85\x97\xa3\x97\xa3\x85\xa3\x96\x61\xb0\xf0\x25\xf6\x3a\x3a\xf9\xfa\xfa\xfa",
/* a1 */ "\x31\x49\x7c\x7c\x8b\x8c\x6c\x7c\xa1\x8b\x7c\xa1\x3a\x3b\x3a\x3a\x2e\xfa\xfa\x20",
/* a2 */ "\x35\xa2\xa2\x36\xa2\xa2\x95\x36\x81\xb0\xa3\x3e\xf0\x3a\x3a\x3a\x3b\xf9\xfa\xff",
/* a3 */ "\x96\xa0\xa0\xa0\xa3\x97\x36\x97\x36\x73\xf0\xf2\xa8\xf2\x3e\x3a\xc4\xfa\xfa\xff",
/* a4 */ "\xa4\xa4\xe1\x95\xe1\x8f\x95\x94\x53\x95\xb0\xb0\xf0\xf0\x3a\x3a\x3a\xf9\xfa\xff",
/* a5 */ "\xa5\x41\xa5\xa5\xa5\xa5\xa5\xa3\x89\x48\x48\x25\xf0\x3e\x3d\x3d\x3a\x2d\xfa\xfa",
/* a6 */ "\xa6\xa6\xa6\xa7\xa6\xa6\xa7\xa7\xa7\xfc\xa7\x22\x7e\x5e\x5e\x60\x60\x60\x60\x20",
/* a7 */ "\xa7\xfd\xfc\xa7\xa7\xa7\xa7\x22\xc0\xfd\x7e\xfd\xfd\xc0\x5e\x60\x27\x60\xff\x20",
/* a8 */ "\xee\xa8\x4c\xa2\xa8\x1\x63\xe4\x63\x3b\x3b\x3a\x3b\x3a\x3a\x2e\xfa\xfa\x2e\x20",
/* a9 */ "\xa9\xa9\xa9\xa9\xa9\xa9\xa9\xa9\xa9\xa9\xa9\xa9\x2d\x2d\x2d\x2d\xf9\xfa\xff\xff",
/* aa */ "\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xc4\x3d\xaa\xc4\xaa\xc4\xc4\xc4\xc4\xf9\xfa\xfa\x20",
/* ab */ "\xab\xab\xac\xe4\xab\x94\x87\xf0\xab\xb0\xb0\xf2\x63\xf6\x3a\x2d\x3a\xfa\x2e\xff",
/* ac */ "\xab\xa3\xac\xac\xab\xac\xab\x95\xab\xf3\x25\xf0\x63\x25\x3b\x25\x3a\x3a\xfa\x20",
/* ad */ "\xa1\xad\xad\x8d\xad\xa1\x8b\x8d\xf2\x7c\xf6\xf6\x3e\xf0\x3b\x3b\x3a\x2d\xfa\x20",
/* ae */ "\xae\xae\xf7\xae\xf7\x1d\xae\xf7\x1d\x3d\xf6\xc4\x3d\x2d\xc4\xc4\xfa\xfa\x2d\x20",
/* af */ "\xaf\xae\xae\x1b\xae\x1a\x2b\x2b\x1b\x2b\x1b\x1a\xc4\x2d\x2d\xf9\xfa\xfa\xfa\xfa",
/* b0 */ "\xb0\xb0\xf3\xb0\xf3\xb0\xb0\xb0\x25\x3a\xb0\x3a\x3a\x3a\xf9\xfa\xfa\xfa\xfa\x20",
/* b1 */ "\xb9\xb1\x51\x24\xb1\xb1\x51\x15\x1\x1\xb0\xb0\xb0\xb0\x7c\x3a\x3b\x3a\xfa\xff",
/* b2 */ "\xb2\xa\xb9\xb9\xcc\xce\xb9\xce\xb1\xcc\x15\x24\xb1\xb0\xb0\xb0\x3e\x3b\x3a\xfa",
/* b3 */ "\xc3\xb3\xb4\xc5\xc3\xc3\xb3\xb4\x7c\x69\x7c\x3a\x3a\x3a\x3b\x3a\x3a\xfa\x60\xff",
/* b4 */ "\xc3\xb3\xb4\xb5\xb4\xb3\xb3\xc5\x7b\xb3\x69\xf3\xb0\x3a\x3a\x3a\x3b\xfa\xff\x20",
/* b5 */ "\xb4\xc5\xd8\xb5\xb5\xb4\xb4\xb5\x7b\x69\xb0\xb0\xf3\x3a\x3b\x3a\x3a\xfa\xf9\xff",
/* b6 */ "\xba\xcc\xd7\xba\xb9\xb9\x15\x15\xb1\x15\x24\xb0\xb0\xb0\xb0\xf2\x3a\x3a\x3a\xfa",
/* b7 */ "\xb7\xd2\xd6\xd6\xd2\x79\xb7\xb7\xd6\xda\xc2\xda\xda\x2c\x2c\x2c\x2e\x2e\x2e\x20",
/* b8 */ "\xd1\xd5\xb8\xb8\xb8\xb8\xb8\xc2\xbf\xd5\xf1\x3c\x3b\x3b\x3a\xf9\xf9\xfa\x20\xff",
/* b9 */ "\xc7\xb6\xb6\xba\xba\xb6\xb1\xb1\xb1\xb1\x99\xb0\xb0\xb0\xb0\xb0\x3a\x3a\xf9\xfa",
/* ba */ "\xd7\xd7\xb9\xba\xba\xb1\xb1\xb1\x15\xb1\x1\x96\xb0\xb0\x1\xb0\xb0\x2c\xfa\xfa",
/* bb */ "\xcb\xcb\xbb\xbb\x67\x67\xbb\x79\x71\x79\xcb\x67\xbf\xbf\x87\x3a\x3b\x2e\xfa\xfa",
/* bc */ "\xbc\xca\xbc\xca\xd0\xca\xd0\xd3\xcf\xcf\xc0\xc1\xa7\xc1\xc0\x2d\x3a\x60\x60\xfa",
/* bd */ "\xd3\xbd\xbc\xc8\xbc\xbd\xc8\xc8\xbc\xcf\xd4\xc0\xc1\xcd\xcd\x7e\x60\x60\x2d\x20",
/* be */ "\xcf\xd9\xbe\xd9\xd9\xfd\xd9\xd9\xbe\xc0\xc1\x3d\xcd\xfd\x3a\x2d\x60\xff\xff\x20",
/* bf */ "\xc2\xc2\xbf\xda\xda\xc2\xda\xbf\xda\xbf\xbf\xbf\x2c\x2e\x2e\xfa\xfa\xfa\x20\xff",
/* c0 */ "\xc1\xc1\xc0\xc0\xc0\xc0\xc0\xc0\xc1\xc0\xfd\x3a\x60\x3a\x60\x60\xfa\xfa\xff\x20",
/* c1 */ "\xc1\xc0\xd9\xd4\xc0\xc1\xc1\xd9\xc1\xc0\xc0\xd4\xd9\xcd\x3a\xc4\xfa\xfa\xff\xff",
/* c2 */ "\xc2\xda\xc2\xc2\xbf\xbf\xda\xc2\xda\xda\xc2\x2c\xf9\x2c\xfa\xfa\xf9\xfa\x20\xff",
/* c3 */ "\xc6\xb3\xb3\xb3\xc3\xb3\xb3\xa1\xb4\x7c\x69\xb0\x3e\x3a\x3b\x3a\x3a\xfa\xfa\xfa",
/* c4 */ "\xc4\x2d\x2d\xc4\x2d\x2d\xc4\x2d\xf9\xc4\xf9\x2d\xf9\xc4\xf9\xfa\xf9\x20\xff\x20",
/* c5 */ "\xc6\xc3\xc6\xb5\xb4\xc5\xb5\xc5\xa1\xb4\xb0\xb0\xb0\xf6\x3a\x3a\x3a\xfa\xfa\x20",
/* c6 */ "\xb4\xc3\xc6\xc5\xf4\xc3\xb4\xc6\xb3\xb3\xf2\x3f\xb0\x3b\xf6\x3a\x2d\x3b\xfa\x20",
/* c7 */ "\xc7\xb9\xb1\xd7\xcc\xc7\xcc\xb1\xba\xb1\x87\xb0\x1\xb0\xb0\xf2\x3b\x3a\xfa\x20",
/* c8 */ "\xc8\xd3\xc8\xbc\xa6\xc8\xbc\xcf\xd0\xd4\xc0\xfc\xd4\xc0\x5e\x3a\x60\x60\x60\xfa",
/* c9 */ "\xbb\xc9\xbb\x67\x67\xc9\x67\x67\x71\xd1\x78\xd1\xc2\xda\xb0\x3b\x2c\xfa\xfa\xfa",
/* ca */ "\xbd\xca\xd3\xbc\xc8\xca\xa6\xbc\xa6\xbe\xbe\xa7\xc0\xcd\x27\xf8\x60\x60\x20\x20",
/* cb */ "\xc9\x67\xcb\x67\x67\x67\xcb\xcb\x67\x71\x73\x73\xc2\xbf\x3b\x1c\x3a\x2e\xfa\x20",
/* cc */ "\xb6\xcc\xb1\xce\xb9\xb9\xb1\xb1\x26\xea\xc3\x1\xb0\x1\xf3\x1\x3a\x3a\xfa\xfa",
/* cd */ "\xcd\xcd\xcd\xcd\xcd\xcd\x3d\xcd\x3d\xa9\x2d\xc4\x2d\xc4\xf9\xc4\xff\x2d\xff\x20",
/* ce */ "\xce\xce\xce\xba\xba\xba\xb1\xb1\xba\x24\xb1\xb0\x1\xb0\xb0\xb0\x3b\x3a\x2c\xff",
/* cf */ "\xcf\xcf\xcf\xc1\xc1\xc1\xcf\xc0\xc0\xc0\xcf\x3d\xd9\x3d\x3a\x3a\x20\x60\x20\xff",
/* d0 */ "\xd0\xbd\xc8\xd0\xbc\xd3\xc8\xcf\xc8\xbe\xc1\xd9\xcf\xc1\xa7\x3a\x60\x60\x27\x20",
/* d1 */ "\xd1\xd5\xd1\xd1\xb8\xb8\xd5\xd1\x75\xd5\x9\xf3\x25\x3d\x2d\x3a\xfa\xfa\xfa\xff",
/* d2 */ "\xb7\xb7\xb7\xb7\xd6\xd6\xb7\xd6\xc2\xbf\xbf\xda\xda\xbf\xf3\x2e\x2e\x2e\xfa\x20",
/* d3 */ "\xca\xd3\xd0\xc8\xca\xc8\xca\xd0\xbc\xcf\xd4\xc1\xd4\xc0\xd9\x60\x60\x60\x20\x20",
/* d4 */ "\xcf\xc0\xcf\xc0\xd4\xd4\xcf\xc1\xd4\xcd\xc0\xc0\x3d\xc1\x3a\xc4\xc4\x60\xff\x20",
/* d5 */ "\xd1\xd1\xd5\xd5\xd1\xd5\xb8\xc2\xd5\xda\xc2\xbf\x7\x3b\x3b\xf9\xf9\xfa\xff\xff",
/* d6 */ "\xd6\xd2\xd6\xb7\xb7\xb7\xd2\xc2\xd6\xc2\xda\xbf\xda\xda\xda\x2c\xfa\x2e\x2e\xfa",
/* d7 */ "\xc7\xb2\xb1\xc7\xc7\xcc\xd7\x15\xce\xc5\x1\x38\x1\xb0\xb0\xb0\x3a\x3a\xc4\xfa",
/* d8 */ "\xb5\xc5\xb5\xb4\xc5\xc5\xb5\xc3\xd1\xa1\x7d\x8d\xf1\xf0\x3c\x3a\x3b\x3a\xfa\xfa",
/* d9 */ "\xd9\xd4\xd9\xd9\xc0\xc0\xbe\xd9\xd4\xc1\xc0\xa7\x3a\xfd\xfa\x2d\x60\xfa\x20\x20",
/* da */ "\xda\xc2\xc2\xda\xc2\xda\xda\xda\xbf\xda\x2c\x2c\x2c\x2c\x2c\xfa\xf9\xfa\xff\xff",
/* db */ "\xdb\xdb\xdb\xb2\xb2\xb2\xb2\xb2\xb2\xc7\xb9\xce\xb1\x15\x15\xb0\xb0\xf2\xf9\xfa",
/* dc */ "\xdc\xdc\xdc\xb7\xdc\xdc\xd2\xb7\xdc\xb7\xd2\xd2\xd6\xd2\xda\xbf\x2c\x2c\xfa\x2e",
/* dd */ "\xdd\xdd\xdd\xdd\x9c\xee\x9c\xdd\x9c\x9c\x9c\x4c\xa8\xa8\xa8\x3b\x3b\xf9\xfa\xfa",
/* de */ "\xde\xde\xde\xde\xde\x5d\x6a\xde\x51\x6a\x6a\xb0\x6a\x5d\x6a\x3a\xf2\x2c\xfa\x20",
/* df */ "\xdf\xdf\xdf\xdf\xdf\xdf\xbd\xfc\xca\xa6\xa6\xfc\xfc\xfc\x22\x22\x5e\x7e\x60\x20",
/* e0 */ "\x61\x61\xe0\xe0\x7a\x73\xe5\x6e\x73\x75\x7a\x7f\x9\xf6\x3a\x3b\xf9\xfa\xf9\x20",
/* e1 */ "\x8f\x41\x93\xe9\x93\x95\xef\x8f\x53\x35\xf0\xf0\xf0\xf0\x3a\x3a\x1c\xfa\xfa\x20",
/* e2 */ "\xe2\xe2\xe2\xe2\xe2\xe2\xe2\x22\xe2\x7e\x7e\x5e\x5e\x5e\x5e\x27\x60\xff\xfa\x20",
/* e3 */ "\x23\x8e\x91\x84\xf\xf\xa0\xf\xf0\x89\xf0\xf6\xf0\xf6\xf6\x3a\x3a\xc4\xfa\x20",
/* e4 */ "\x45\xe4\x53\x74\xe4\xe4\x84\xf3\xf0\x32\xf0\x3b\x3b\x3b\x3a\x3b\x2e\xfa\xfa\xff",
/* e5 */ "\xe5\xe5\xe5\xe5\x73\xe5\x72\x65\x63\x72\xf6\xf6\xb8\xf6\x3a\x1c\x2d\x2d\xfa\xff",
/* e6 */ "\xe6\xe6\xe6\xe6\x81\xe6\xe6\x73\x6f\x9\xf7\xf6\xf6\x3d\x25\x2d\xf9\xfa\xfa\x20",
/* e7 */ "\xe7\xe7\xe7\xf6\xe7\xf6\xe7\xf6\xf6\xf0\xf6\xf6\x3a\x3a\xf6\x3a\xf9\xfa\xfa\x20",
/* e8 */ "\xe8\xb\x5\x64\xe9\xb\x40\x94\x97\x4a\xf3\xf0\xf0\xf3\x7c\x3a\x3a\xfa\xfa\x20",
/* e9 */ "\x40\xe9\x5\xe9\x96\xe9\xa3\x81\xf0\x95\xf0\xf0\xf0\xf6\x3d\x3a\x3a\xf9\xfa\xff",
/* ea */ "\xa4\x83\x96\x83\x96\x96\x62\x83\x97\x85\x99\x97\xf0\x25\x25\x3a\x3b\x3a\xfa\x20",
/* eb */ "\xeb\xeb\xe8\xeb\xb\x95\xe8\x53\x84\x81\xf0\xf0\xf0\xf2\x3d\xf6\xf6\xf9\xfa\xff",
/* ec */ "\xec\xec\xec\xec\xae\xaf\x1d\xaf\x2a\xaf\x1d\x9\x3d\x3d\xc4\xc4\xc4\xfa\xfa\xfa",
/* ed */ "\xed\xed\xed\xed\xed\xf7\xec\xf7\xf7\x72\xf7\xae\xf6\x25\x1b\xa9\x2d\x2d\xfa\xfa",
/* ee */ "\x88\xee\xee\xee\xee\xee\x28\x28\xee\x28\x28\xf0\x3b\x3a\x3a\x3a\xfa\xfa\xfa\xff",
/* ef */ "\x99\xef\xef\xef\x93\x95\xa2\xf0\x99\xef\xf0\xf6\xf0\xaa\x3d\x3a\x3d\xfa\xfa\x20",
/* f0 */ "\xf0\xf0\xf6\xf0\xf0\xf6\xf0\xf6\xf0\x3a\x3a\x3a\x3a\x3a\x3a\xf9\xfa\xfa\xff\xfa",
/* f1 */ "\xf1\x7a\xf1\xf1\xf1\xf1\x3e\xf6\xf6\x25\xf6\x3b\xf6\x3d\x2d\xf9\xfa\xfa\x20\x20",
/* f2 */ "\xf2\xf2\xf2\xf2\xf2\xf2\x8b\xf2\x3e\xf0\x3b\x3b\x3a\x3b\x3a\xf9\xfa\xfa\xfa\x20",
/* f3 */ "\xf3\xf3\xf3\x3c\xf3\xf3\x3c\x8b\xf3\xf6\xf0\x3a\x3b\x3b\xf9\x3a\xfa\xfa\xff\xff",
/* f4 */ "\xf4\xf4\xb4\xf4\xf4\xb3\xb3\xc3\x3f\x69\xb0\x29\xb0\x3a\x3a\xf6\x3a\x3a\xfa\xff",
/* f5 */ "\xf5\xf5\xf5\x6c\xf5\x8d\xf5\x7c\x7c\xf2\xf5\xf6\x3b\x3a\x3a\x3b\xfa\xfa\xfa\x20",
/* f6 */ "\xf6\xae\xf6\xf6\x3d\xf6\xf6\xf6\xf6\xf6\x3a\x3d\x3a\xf9\xfa\xfa\xfa\xfa\xff\x20",
/* f7 */ "\xf7\xf7\xf7\x1a\xae\xf7\xf6\xf6\x3d\x1b\x3d\x3d\x2d\xc4\x2d\xfa\xf9\xfa\xfa\xff",
/* f8 */ "\xf8\xf8\xf8\x5e\xf8\xf8\xf8\x7e\x22\x22\x7e\x5e\x7e\x5e\x60\x60\x60\x60\xff\xff",
/* f9 */ "\xf9\xf9\xf9\xf9\xfa\xf9\xf9\xfa\xf9\xfa\xfa\xfa\xfa\xfa\xfa\xfa\xfa\x20\x20\x20",
/* fa */ "\xf9\xfa\xfa\xfa\xfa\xfa\xf9\xfa\xfa\xfa\xfa\xfa\xff\xfa\xff\xfa\x20\xfa\xff\xff",
/* fb */ "\xfb\xad\xfb\xfb\x4a\x4a\xfb\x4a\xeb\x7b\x8b\x8b\xf0\xf6\x3a\x3a\x3a\xfa\xfa\x20",
/* fc */ "\xfc\xa6\xa6\xa6\xfd\xfc\xa6\xa6\xfc\xa7\xfd\xfd\xfd\x22\x27\x60\x60\x60\x60\x20",
/* fd */ "\xfd\xfd\xfd\xfd\xa6\xfc\xfd\xfd\xfd\x27\xfd\x27\x27\x60\x27\x60\x20\x20\x20\xff",
/* fe */ "\xfe\xfe\xfe\xfe\x3\xf\xe5\xe5\xf\xf7\xf6\xf7\xf7\xf6\x3d\x3d\xf7\xf9\x2d\xfa",
/* ff */ "\xff\xff\x20\x20\xff\xff\x20\xff\x20\xff\x20\x20\xff\xff\xff\x20\x20\xff\x20\x20",
