"          \xbf         \xbf          \xbf\xd9      \xd9     \xc0             \xbf        \xda        \xd\n"
"       \xd9        \xd9     \xd9       \xd9      \xbf          \xd9  \xd9   \xd9        \xd9          \xd\n"
"     \xd9 \xbf               \xdc                      \xdc                               \xd\n"
"   \xbf        \xdb     \xdb   \xdb\xdb\xdb     \xdb   \xdc  \xdf\xdb\xdb\xdb\xdb\xdb\xdc \xdb\xdb \xdc\xdb\xdb\xdb\xdb\xdb\xdc \xdb\xdb\xdb\xdb\xdf\xdf \xdc\xdb"
"\xdb\xdb\xdf\xdf \xd9      \xd\n"
"     \xd9 \xda\xd9  \xdb\xdb    \xdb\xdb  \xdb\xdb \xdb\xdb   \xdb\xdb\xdb \xdb\xdb\xdb  \xdb\xdb \xdf\xdb\xdb \xdb\xdb \xdb\xdb  \xdf\xdb\xdb \xdb\xdb     \xdb"
"\xdb \xd\n"
"\xda  \xc0       \xdb\xdb \xdb\xdb \xdb\xdb  \xdb\xdb \xdb\xdb   \xdb\xdb\xdb\xdb\xdb\xdb\xdb  \xdb\xdb\xdc \xdb\xdb \xdb\xdb \xdb\xdb\xdc  \xdb\xdb \xdb\xdb\xdb"
"\xdb   \xdf\xdb\xdb\xdb\xdb\xdc  \xd9   \xc0 \xd9\xd\n"
"  \xd9        \xdb\xdb \xdb\xdb \xdb\xdb \xdb\xdb\xdb\xdb\xdb\xdb\xdb \xdb\xdb \xdb\xdb\xdb \xdb\xdb \xdb\xdb\xdb\xdb\xdb\xdf \xdb\xdb \xdb\xdb\xdb\xdb\xdb\xdb\xdf"
" \xdb\xdb     \xdc  \xdf\xdb\xdb  \xda \xd9       \xd\n"
"   \xbf\xda   \xbf   \xdb\xdb\xdb\xdb\xdb\xdb  \xdb\xdb\xdf  \xdb\xdb \xdb\xdb  \xdb  \xdb\xdb \xdb\xdb     \xdb\xdb \xdb\xdb \xdb\xdb   \xdb\xdb     \xdb\xdb"
"\xdc \xdb\xdb      \xbf\xd\n"
" \xda\xbf \xd9 \xbf      \xdb  \xdb\xdf  \xdb     \xdb \xdb\xdb      \xdb \xdb\xdb     \xdb\xdf \xdb\xdb  \xdb\xdb  \xdb\xdb\xdb\xdb\xdf\xdf  \xdb\xdb\xdb\xdb"
"    \xd9\xd\n"
"\xc0     \xd9\xda\xbf       \xdf   \xdf        \xdf      \xdf  \xdf         \xdf   \xdf                  \xda \xbf\xd\n"
"  \xc0  \xda\xd9  \xd9\xd9 \xbf \xc0  \xbf\xbf      - THE EVILEST GROUP IN SCENE -    \xd9 \xda\xc4  \xd9 \xda\xbf        \xd\n"
"\xc4\xc4 \xc0 \xb3  \xda\xc4  \xc4\xc0\xc4\xbf                                      `?,   \xc4  \xb3       \xb3 \xc4\xd9    \xb3\xd\n"
"   \xda\xc4  \xc4\xd9    ,   \xda      ,*\xd9' \xc3\xc4\xbf \xc0\xbf  \xc2\xc4\xd9  \xc4\xc4\xb3  \xc4\xc4\xbf \xc4 \xbf  `$,  \xd9 \xc0   \xc4\xc1\xbf\xc4"
"    \xb3 \xda\xc4\xd9\xd\n"
" \xb3   \xc4\xbf   \xda  $,  \xb3 \xc4\xd9  J'    \xd9              \xc0        \xc0   `$:  ,      \xb3 \xda\xc4\xc4     \xc0\xd\n"
" \xc0   \xb3   \xc4\xd9  `?s,    ,$' \xda\xc4   ,s' \xda\xc4   \xb3   \xc4\xc4\xbf \xc0\xc4 `?,     l$   l   \xb3      \xc4\xc4\xbf \xb3\xd\n"
" \xda\xc4\xc4  \xda\xc4   \xb3   `\xc0$SsJ$l   \xbf ,d'   \xb3    \xc0     \xc0 \xc4\xc4\xda  `?,\xc0  i$  ,$  \xc2\xd9  \xc4 \xbf\xc4    \xc0\xb3\xd"
"\n"
"        \xc4\xda\xc4\xd9 \xc4\xc4   `?$$L   \xd9jF   \xc4\xc4\xbf\xc4\xc2\xd9    ,\xdasy\xbf, \xc0\xc4\xbf :$   i$L,$'        \xc0      \xb3\xd\n"
"  \xc4\xd9       \xda   j    `\xfd$L  JF \xc4\xd9     \xb3  \xb3 j'   `\xc0$,   j$  j$$$F'   \xc4\xbf \xc0\xc4\xbf  \xda\xc4\xd\n"
"     ,  \xc4\xbf \xb3  j' \xc0\xc4   `$LJ$L_.\xdays\xda,   \xc4\xbf ` \xda    j?$,J$' j$$$'  \xc4\xd9,          \xc4\xc4\xd9\xda\xd\n"
" \xb3   $        `L  \xc4\xbf   $$$$$S\xfd'    `      \xc4\xd9  \xc4\xbf` `$$$,d$$$' \xda  j'  \xb3   \xc4\xd9  \xda\xd\n"
" \xc0\xbf  `?,  \xc4 \xd9  `$,    ,$$F\xfd'    _.,\xdass%%%ss\xbf,._\xc0   `$$$$$$$,   jF \xda\xc4\xd9  ,   \xc4\xd9\xd\n"
"   \xda   `$\xbf.  \xc4\xd9 $l   ,$$7  .\xdasS\x15\x15\x15\x15\x15\x15\x15   \x15\x15\x15\x15\x15\x15\x15Ss\xbf.`\xc0$$$'`$,  $L  \xc4\xbf  $  \xc4\xbf "
"\xc4\xc4\xc4\xd\n"
"  \xc4\xb3     `?$s,_j$'\xda\xc4 ?$F.s\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15   \x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15s.`$  `$  `$L     "
"`L \xda\xc1\xc4\xd\n"
" \xc4\xda  , \xc4\xd9  `?$$$'\xda  \xb3 `J\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15   \x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15L'  "
" '   `$, \xc4\xd9 J\xd9 \xb3   \xb3\xd\n"
"  \xb3  j   j   ?$E \xc0\xc4   J\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15   \x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15L    "
"\xc4\xd9 .$$L,\xda$F  \xd9 \xc4\xc4\xd9\xd\n"
"    j'   `\xc0s\xbfJ$$L \xc4  J\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15   \x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15"
"L ?\xbf,,s$$$$$$F       \xb3\xd\n"
"   :$,  \xb3\xc4   `\xc0?$$s,:ii?\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15           \x15\x15\x15\x15\x15\x15\x15\x15\x15\x15""Fii: $$$$\xd9``\"\xfd?L \xc4"
"\xb3 \xc4\xc4\xd\n"
"\xc4\xd9  `?b,    \xc0   `$$iiYliZ\x15\x15\x15\x15\x15\x15\x15\x15\x15           \x15\x15\x15\x15\x15\x15\x15\x15\x15ZilYi $$$L. \xc4\xb3  `L  \xc4\xbf\xd"
"\n"
"\xda\xc4  ,$\xd9`\xc0$s,.\xdas%$$$iiYliY\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15   \x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15YilYi `\"\xc0"
"$$, \xc0\xc4  `L   \xda\xc4\xc4\xd\n"
"   j$'    `j'       :liJ*\xc1\xfd\xc1*S\x15\x15\x15\x15\x15\x15\x15S   S\x15\x15\x15\x15\x15\x15\x15S*\xc1\xfd\xc1*Lil:    `$$,     ' ,\xd\n"
"  (E  \xc0\xc4  i'  \xc4\xbf   , `d',s`    `\xc0\x15\xc5\xc5\x15S\xd9.\xc0S\x15\xc5\xc5\x15\xd9'    's,`b'.     $$$ \xc4\xc1\xbf\xc4  $, \xb3\xd\n"
"   ?, \xb3   `\xc0.     ,$L Y J:    - \xc5--  :JYL: --\xc4\xc5\xc4 -   :L Y JL.   ?$$,.     `$   \xb3\xd\n"
"\xda   $   \xda       ,d$F' li\x15:      |    lZSZl    |      :\x15il `\xc0?L.,j$$$$$Ss,.jF \xc4\xc4\xc0\xd\n"
"\xb3   '       _,s$$\xd9'  :JZ\x15L          ,S\x15\xfd\x15S,          J\x15ZL:   ?$$$F  `\"?$$$F    \xb3\xd\n"
" \xc4\xda\xc4    ,sS$$$F'  \xda  iYZS\x15\x15s\xbf,...,\xdaJ\x15\x15' `\x15\x15L\xbf,...,\xdas\x15\x15SZYi   JF'\xc0$,    ?$F \xc4\xb4 \xda\xc4\xd\n"
" \xbf \xb3   J$\xd9'j$'   \xda\xc1\xc4 `\xc0*S\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15'   `\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15S*\xd9'  j\xd9"
"l  `?L   J$?, \xb3 \xd9\xd\n"
"      J$' j$'\xda\xc4        js.`\"\xc0""F'JYZ\x15\x15'  :  `\x15\x15ZYL`?\xd9\"`.dl   j' ; \xb3 J$  J$' `i\xd\n"
"  \xc4\xbf  ?L  `$, \xc4\xbf ,y%%sJ$$'  .:JYZS\x15\x15,_,\x15,_,\x15\x15SZYL:.  ?$$\xbf. `\xc4\xc2   JF' j$'   '  \xb3\xd\n"
" \xb3 \xc0\xbf  ?L  `$ \xda\xd9j' \xda$$$$'   :lYZZS\x15\x15\x15\x15\x15S\x15\x15\x15\x15\x15SZZYl:   `$$$$,    i$   $$ \xc4\xb4    \xc0\xd\n"
"\xbf \xc0     J$\xbf  '   ' j7'`$i   .\xc0il\xc5ZZS\x15\x15\x15SZS\x15\x15\x15SZZ\xc5li\xd9    $$'`?L \xb3 `$  ,$$b \xc0 \xc4\xc4\xd\n"
"     .JF`$,  \xbf   jF   ?l  j \x15@s.`\xc0*S\x15\x15SYS\x15\x15S*\xd9'.s@\x15   j$'   $ \xc0\xbf ' ,$\xd9`\xc0$.  \xda\xc4\xd\n"
"    ,$'  `$, \xc3\xd9 j$    j'  $ ?\x15\x15:\x15Ss.sss.sss.sS\x15:\x15\x15""F.  ?$.  j'    .J$\xd9   `$  \xc4\xbf \xd\n"
"\xd9    $   \xda `$ \xc0\xbf il   ,F   ?L    ?SF:?\x15""F:?\x15""F:?SF   s$L  ?$, ` \xc4\xd9 ,F\xc0$ \xb3   $   \xd9\xd\n"
"  \xb4 `   \xd9  $    `L   i    J$L   js     ss   ss,    ?$,  `$,    j'  $,\xc0\xc4\xbf '\xda\xd\n"
"  \xc0   \xb3   j'     $  \xb3\xc3   J\xd9`?$. $$    :$F   `$$$s._jF`;  $$$,  `   `$         \xc0\xd\n"
"  \xc4\xbf  \xc0\xc4\xd9 `      '  \xc4\xd9  j'   li `?L    \xc0$\xbf   `$`?$$$'   .$' `i \xc4\xc5\xc4 .$     \xda\xc4\xd9\xd\n"
" \xb3    \xda       \xc5\xc4 \xc4   \xc4\xbf `    J'   li \xc0\xc4  ?$\xbf  ' j'`$,   $' \xb3 '  \xc3  $' \xda\xc4      \xda\xd\n"
" \xc0 \xb3 \xc4\xd9  \xda\xc4\xd9  \xc0          \xc4\xd9 J'  \xb3 $l,   ,d$$$,  `  `$   `          `    \xc4\xbf  \xb3\xd\n"
"   \xc0       \xc4\xc2\xc4    \xc4 \xc4\xc4\xd9    j' \xda  j$?$, i'``?$$$\xbf,   $,    \xb3 \xc4\xd9     \xc4\xbf   \xc4\xd9 \xc4\xc4 \xbf\xd\n"
"\xc4\xc2\xc4\xc4     \xb3  \xd9  \xc4\xbf          $     $$ `$,` \xb3  ?F `\xfdL  `$    \xc0\xc4\xbf       \xb3\xd\n"
"      \xc4\xbf \xc0\xc4   \xc4    \xc0\xc4\xbf  \xc4  `    :$'  `$  \xd9 ,F    $   '  \xc4\xd9     \xc0\xc4\xc4\xc4    \xc4\xc4\xc0\xc4\xc4 \xda\xd\n"
"  \xc4\xc0\xc4  \xc0  \xda\xc4     \xb3   \xc0   \xb3  \xc4\xbf .$'    i   j' \xda\xc4  l   \xc4\xb4   \xc4\xc4\xbf   \xb3             \xda\xd\n"
" \xd9        \xd9   \xb3  \xc0 \xc4\xda\xc4     \xda   J'  \xb3  ' \xda l      ' \xb3  \xc0\xc2\xc1       \xc0\xc4\xbf  \xda\xc4 \xc4\xb4\xc4\xc4\xd\n"
"    \xda   \xb3     \xc0\xc4\xbf   \xb3  \xda\xc4      $   \xc0    \xb3 i  \xc4\xbf    \xc0     \xda\xd9 \xda \xd9      \xb3         \xd\n"
"\xc0  \xc0\xc4\xd9  \xc4\xc0 \xc4\xc4 \xc4    \xd9 \xd9     \xc0\xc4\xc4  ` \xd9   \xd9\xc0   '   \xd9 \xc0\xc4   \xbf\xd9 \xc4\xd9  \xb3   \xda\xc0  \xc0 "
" \xc0\xc4\xbf  \xd9 \xd\n"
"\xc0      \xda      \xc0  \xda\xbf \xbf \xc0\xc0  \xd9  \xda    \xbf    \xbf    \xc0  \xc0\xc0     \xda \xbf   \xc0 \xc0 \xd9    \xc0    \xc0\xd\n"
"   \xc0       \xbf\xc0  \xd9  \xda        \xda   \xbf\xc0\xc0    \xbf   \xbf  \xd9    \xc0\xc0\xbf  \xbf \xc0 \xc0  \xbf\xbf \xc0\xc0\xbf\xbf\xc0  \xbf  "
"   \xbf\xd\n"
"\xc0\xbf \xc0  \xc0   \xc0    \xbf    \xbf \xc0   \xd9    \xd9    \xbf       \xd9\xd9   \xd9    \xbf \xd9           \xda\xbf\xd9     \xda\xd9\xd9\xd\n"
" \xd9     \xbf\xd9\xbf   \xd9 \xda\xbf\xd9\xc0\xda    \xc0 \xbf   \xbf   \xbf \xd9  \xbf \xbf\xda\xbf \xd9  \xbf\xda \xd9\xda\xd9\xbf    \xda \xd9  \xda\xd9 "
"\xda\xd9  \xd9\xd9\xda\xd9 \xd9  \xd\n"
" \xbf\xda  \xda\xda\xbf  \xda\xbf\xd9 \xda\xbf \xda \xd9 \xd9  \xd9    \xbf    \xda\xda\xd9 \xd9  \xd9     \xbf  \xda\xbf    \xd9       \xbf    \xda \xda\xd9"
"   \xda \xda\xd\n"
"\xbf\xda\xda \xd9   \xda    \xd9       \xda\xbf \xda\xbf\xd9  \xd9 \xda \xd9  \xbf \xd9   \xda\xbf  \xbf\xc0  \xbf \xda\xbf   \xbf\xd9\xda \xd9\xd9 \xbf\xda\xd9"
"\xd9   \xbf\xd9        \xd\n"
"\xd9  \xbf     \xd9     \xda \xbf\xd9    \xda     \xd9        \xd9     \xda\xbf\xda   \xbf\xbf \xd9\xda\xbf      \xda  \xda \xbf\xd9\xda   \xda\xbf    "
"\xd\n"
" \xbf    \xbf\xda\xd9 \xda\xbf\xd9        \xd9  \xbf \xd9\xd9      \xd9       \xda\xbf\xbf\xda\xd9   \xbf \xbf\xbf      \xda\xbf \xd9      \xbf       \xbf"
"\xd\n"
"\xd9\xbf\xda     \xbf    \xd9    \xbf  \xbf \xd9   \xbf\xd9\xda\xda\xbf   \xda\xbf\xd9 \xda\xbf   \xda\xbf  \xd9    \xbf\xc0\xbf\xda\xd9  \xda  \xda\xbf    "
"\xd9 \xbf\xd9\xda\xbf\xd9\xd\n"
"        \xbf\xda \xbf \xbf\xd9   \xd9   \xbf \xda\xbf\xd9 \xd9\xbf\xd9           \xd9     \xda\xbf\xd9\xda\xbf      \xbf\xbf    \xd9   \xd9       \xd9\xd"
"\n"
"              \xda               \xd9   \xbf\xd9     \xbf               \xda\xbf  \xd9 \xd9  \xd9 \xda \xd9 \xbf [ShD]\xd\n"
"  \xd9              \xbf \xd9         \xbf                  \xd9     \xda         \xd9              \xd\n"
"\xd9\xbf       \xd9                 \xbf \xd9       \xbf\xd9      \xd9  \xbf          \xc0     \xbf   \xd9    \xd9 \xd9  \xd\n"
" \xbf     \xda\xbf            \xd9                                       \xd9      \xd9          \xd\n"
" \xbf\xd\n"
"           \xbf           \xd9     \xbf    \xc0   \xbf      \xda       \xd9          \xbf\xd\n"
"                                   \xc0                                \xc0     \xd9\xd\n"
"       \xda                                                               \xd9\xd\n"
"\xd\n"

