"      _,,/////////////,,,,____                    ,,,////////////, ,,\n"
"           ''   ''           ---=======----            '   '''' ' \n"
"       ---==========----____,,,-----          ----============-- \n"
"                     ___\n"
"__________,-\"---._,-'   \"\"--..__________,._______________..------..____________\n"
"                                _-'  '   `  `-_\n"
"                             _-' \"\" '     `    `-_\n"
"                          _-'      '  ,-.  `  .--.`-_\n"
"                       _-'        '  o===o  `  o-\"\"' `-_\n"
"                    _-'          '           `          `-_\n"
"                 _-'            '   ,-___-.   `            `-_\n"
"              _-'              '    ''___``    `              `-_\n"
"           _-'                '    '()___()`    `                `-_\n"
"        _-'                  '    `-'     `-'    `                  `-_\n"
"     _-'                    '                     `          ____---._ `-_\n"
"  _-'                      '                       `      '\"\"__-----'-..  `-_\n"
"-'                        '                         `    ()  -         `.    `-\n"
"                         '                           `     `  `.       ___.\n"
"                        '                             `     `.  `___--- __-___\n"
"                       '                               `      `_ `____\"\"_-- _)\n"
"                      '                                 `     (__.---\"\"\"  `\"\n"
"                     '     _________________________     ` \n"
"          (      )  '    ,'                         `.    `  (      )\n"
"            < score: 00000752   cars: 2   speed:  40 mph   (accel) >"

